js_strict(true);

include('configuration.dbl');
include('cache.dbl');

// TODO: make this smarter, more configurable, etc
function main()
{
	var config = new Config();
	while(true)
	{
		// wake up and check every 1 second for out of game
		while(me.ingame) delay(1000);
		// make a game
		switch(getLocation())
		{
			case 1: // lobby
			case 3: // chat
				delay(1000);

				createGame(makerand(), makerand(), parseInt(config.get('Difficulty', '3')));
				break;
		}
	}
}

function makerand() { return md5(getTickCount()).substr(rand(0, 17), rand(5, 15)); }
