js_strict(true);

include('configuration.dbl');

var config = new Config();

var threads = [
	config.get('Goal',			'goal.dbj'),
	config.get('Attack',		'attack.dbj'),
];

function main() {
	var scripts = [];

	var title = new Text("Threads", 765, 100, 0, 5, 1);

	for each(var thread in threads)
		scripts.push([thread.slice(0, -4), new Text(thread + ": ÿc1not running", 775, 120+(12*scripts.length), 0, 0, 1)]);

	while(true) { update(scripts); delay(500); }
}

function update(scripts) {
	for each(var script in scripts)
	{
		var s = getScript(script[0] + '.dbj');
		if(s) script[1].text = script[0] + " (" + s.threadid + "): " + (s.running ? "ÿc2active" : "ÿc9paused");
		else script[1].text = script[0] + ": ÿc1not running";
		delete s;
	}
}
