js_strict(true);

include('configuration.dbl');
include('cache.dbl');
include('pattern.dbl');
include('pause.dbl');
include('common.dbl');

function main()
{
	print('Loading the pattern');
	var pname = config.get('BasePattern', '');
	if(pname == '')
	{
		print('Invalid base pattern specified!');
		stop();
	}

	var pattern = Cache.Load(pname+'.pattern');
	if(pattern === undefined)
	{
		var pattern = new Pattern(pname);

		// cache the pattern for future loads
		Cache.Save(pname+'.pattern', pattern);
	}

	// let the game catch up if needed
	delay(rand(1,4)*1000);

	
}
