js_strict(true);

include('configuration.dbl');
include('cache.dbl');
include('pattern.dbl');
include('common.dbl');

function main()
{
	Debug.Write(INFO, 'Loading the pattern');
	var config = new Config();
	var pname = config.get('BasePattern', '');
	if(pname == '') {
		Debug.Write(INFO, 'Invalid base pattern specified!');
		stop();
	}

	var pattern = Cache.Load(pname+'.pattern');
	if(pattern === undefined) {
		var pattern = new Pattern(pname);

		// cache the pattern for future loads
		Cache.Save(pname+'.pattern', pattern);
	}

	while(true) {
		// wait to join a game
		while(!me.ingame) delay(100);

		// wait for the game to catch up
		while(me.area == undefined) delay(10);

		Debug.Write(INFO, 'Game loaded');

		// walk the pattern, moving to each area
		for each(let area in pattern.areas) {
			var areaName = getBaseStat("levels", parseInt(area.id, 10), "LevelName");
			// are we in the area?
			if(me.area == area.id)
				Debug.Write(INFO, 'We are in', areaName, '(', area.id, ') already');
			else {
				var a = getArea(parseInt(area.id, 10));
				if(a == undefined)
					throw new Error("We didn't get an area?!");
				Debug.Write(INFO, 'Moving to', a.name);
				a.moveTo();
				// TODO: move along the area, so attack.dbj can find monsters
			}
		}

		// wait to leave this game
		while(me.ingame) delay(100);
	}
}
