js_strict(true);

include('pattern.dbl');
include('cache.dbl');
include('configuration.dbl');
include('common.dbl');
include('pause.dbl');
include('debug.dbl');

var config = new Config();

var threads = [
	config.get('GameCreator',	'creategame.dbj'),
	config.get('Goal',			'goal.dbj'),
	config.get('Attack',		'attack.dbj'),
	config.get('LifeWatch',		'lifewatch.dbj'),
	config.get('Pickit',		'pickit.dbj'),
	config.get('Dodge',			'dodge.dbj')
];

function main()
{
	// read the patterns this character wants to load for caching purposes
	Debug.Write(INFO, 'Loading the pattern');
	var pname = config.get('BasePattern', '');
	if(pname == '')
	{
		Debug.Write(INFO, 'Invalid base pattern specified!');
		stop();
	}

	var pattern = Cache.Load(pname+'.pattern');
	if(pattern === undefined)
	{
		var pattern = new Pattern(pname);

		// cache the pattern for future loads
		Cache.Save(pname+'.pattern', pattern);
	}
	delete pname;
	delete pattern;

	// let the game catch up if needed
	delay(rand(1,4)*1000);

	// load our bot threads
	var scripts = [];

	var title = new Text("Threads", 765, 100, 0, 5, 1);

	for each(var thread in threads)
	{
		Debug.Write(INFO, 'Loading: ' + thread);
		load(thread);
		scripts.push([thread.slice(0, -4),
			new Text(thread + ": ÿc1not running", 775, 120+(12*scripts.length), 0, 0, 1)]
		);
	}

	// load the pause script
	// the reason this isn't in the threads array is because it shouldn't
	// be displayed in the 'threads' window
	load(config.get('Pause', 'tools/pause.dbj'));
	addEventListener('scriptmsg', scriptmsg);

	while(true) { update(scripts); delay(500); }
}

function scriptmsg(script, msg)
{
	switch(msg)
	{
		case 'threads':
			script.send.apply(null, threads);
			break;
	}
}

function update(scripts) {
	for each(var script in scripts)
	{
		var s = getScript(script[0] + '.dbj');
		if(s) script[1].text = script[0] + " (" + s.threadid + "): " + (s.running ? "ÿc2active" : "ÿc9paused");
		else script[1].text = script[0] + ": ÿc1not running";
		delete s;
	}
}
