/*
 * njip Aliases File
 * @author	Paul Taulborg
 * @modified	Dec 22 2005
 * License: You may not under any condition redistribute this file in any form or manner. This file is for personal use only.
 */

// our "types", categories
var njipType=new Array();
njipType["shield"]=2;
njipType["armor"]=3;
njipType["gold"]=4;
njipType["bow quiver"]=5;
njipType["crossbow quiver"]=6;
njipType["playerbodypart"]=7;
njipType["herb"]=8;
njipType["potion"]=9;
njipType["ring"]=10;
njipType["elixir"]=11;
njipType["amulet"]=12;
njipType["charm"]=13;
njipType["notused"]=14;
njipType["boots"]=15;
njipType["gloves"]=16;
njipType["notused"]=17;
njipType["book"]=18;
njipType["belt"]=19;
njipType["gem"]=20;
njipType["torch"]=21;
njipType["scroll"]=22;
njipType["notused"]=23;
njipType["scepter"]=24;
njipType["wand"]=25;
njipType["staff"]=26;
njipType["bow"]=27;
njipType["axe"]=28;
njipType["club"]=29;
njipType["sword"]=30;
njipType["hammer"]=31;
njipType["knife"]=32;
njipType["spear"]=33;
njipType["polearm"]=34;
njipType["crossbow"]=35;
njipType["mace"]=36;
njipType["helm"]=37;
njipType["missilepotion"]=38;
njipType["quest"]=39;
njipType["bodypart"]=40;
njipType["key"]=41;
njipType["throwingknife"]=42;
njipType["throwingaxe"]=43;
njipType["javelin"]=44;
njipType["weapon"]=45;
njipType["meleeweapon"]=46;
njipType["missileweapon"]=47;
njipType["thrownweapon"]=48;
njipType["comboweapon"]=49;
njipType["anyarmor"]=50;
njipType["anyshield"]=51;
njipType["miscellaneous"]=52;
njipType["socketfiller"]=53;
njipType["secondhand"]=54;
njipType["stavesandrods"]=55;
njipType["missile"]=56;
njipType["blunt"]=57;
njipType["jewel"]=58;
njipType["classspecific"]=59;
njipType["amazonitem"]=60;
njipType["barbarianitem"]=61;
njipType["necromanceritem"]=62;
njipType["paladinitem"]=63;
njipType["sorceressitem"]=64;
njipType["assassinitem"]=65;
njipType["druiditem"]=66;
njipType["handtohand"]=67;
njipType["orb"]=68;
njipType["voodooheads"]=69;
njipType["auricshields"]=70;
njipType["primalhelm"]=71;
njipType["pelt"]=72;
njipType["cloak"]=73;
njipType["rune"]=74;
njipType["circlet"]=75;
njipType["healingpotion"]=76;
njipType["manapotion"]=77;
njipType["rejuvpotion"]=78;
njipType["staminapotion"]=79;
njipType["antidotepotion"]=80;
njipType["thawingpotion"]=81;
njipType["smallcharm"]=82;
njipType["mediumcharm"]=83;
njipType["largecharm"]=84;
njipType["amazonbow"]=85;
njipType["amazonspear"]=86;
njipType["amazonjavelin"]=87;
njipType["assasinclaw"]=88; njipType["assassinclaw"]=88;
njipType["magicbowquiv"]=89;
njipType["magicxbowquiv"]=90;
njipType["chippedgem"]=91;
njipType["flawedgem"]=92;
njipType["standardgem"]=93;
njipType["flawlessgem"]=94;
njipType["perfectgem"]=95;
njipType["amethyst"]=96;
njipType["diamond"]=97;
njipType["emerald"]=98;
njipType["ruby"]=99;
njipType["sapphire"]=100;
njipType["topaz"]=101;
njipType["skull"]=102;

var njipClass=new Array();
njipClass["normal"]=0;
njipClass["exceptional"]=1;
njipClass["elite"]=2;

var njipQuality=new Array();
njipQuality["lowquality"]=1;
njipQuality["normal"]=2;
njipQuality["superior"]=3;
njipQuality["magic"]=4;
njipQuality["set"]=5;
njipQuality["rare"]=6;
njipQuality["unique"]=7;
njipQuality["crafted"]=8;
njipQuality["tempered"]=9;

var njipStats=new Array();
njipStats["strength"]=0;
njipStats["energy"]=1;
njipStats["dexterity"]=2;
njipStats["vitality"]=3;
njipStats["statpts"]=4;
njipStats["newskills"]=5;
njipStats["hitpoints"]=6;
njipStats["maxhp"]=7;
njipStats["mana"]=8;
njipStats["maxmana"]=9;
njipStats["stamina"]=10;
njipStats["maxstamina"]=11;
njipStats["level"]=12;
njipStats["experience"]=13;
njipStats["gold"]=14;
njipStats["goldbank"]=15;
njipStats["itemarmorpercent"]=[16,0];	njipStats["enhanceddefense"]=[16,0];
njipStats["itemmaxdamagepercent"]=[17,0];
njipStats["itemmindamagepercent"]=[18,0];	njipStats["enhanceddamage"]=[18,0];
njipStats["tohit"]=19;
njipStats["toblock"]=20;
njipStats["mindamage"]=21;
njipStats["maxdamage"]=22;
njipStats["secondarymindamage"]=23;
njipStats["secondarymaxdamage"]=24;
njipStats["damagepercent"]=25;
njipStats["manarecovery"]=26;
njipStats["manarecoverybonus"]=27;
njipStats["staminarecoverybonus"]=28;
njipStats["lastexp"]=29;
njipStats["nextexp"]=30;

njipStats["armorclass"]=31;	njipStats["defense"]=31;
njipStats["plusdefense"]=[31,0];

njipStats["armorclassvsmissile"]=32;
njipStats["armorclassvshth"]=33;
njipStats["normaldamagereduction"]=34;
njipStats["magicdamagereduction"]=35;
njipStats["damageresist"]=36;
njipStats["magicresist"]=37;
njipStats["maxmagicresist"]=38;
njipStats["fireresist"]=39;
njipStats["maxfireresist"]=40;
njipStats["lightresist"]=41;
njipStats["maxlightresist"]=42;
njipStats["coldresist"]=43;
njipStats["maxcoldresist"]=44;
njipStats["poisonresist"]=45;
njipStats["maxpoisonresist"]=46;
njipStats["damageaura"]=47;
njipStats["firemindam"]=48;
njipStats["firemaxdam"]=49;
njipStats["lightmindam"]=50;
njipStats["lightmaxdam"]=51;
njipStats["magicmindam"]=52;
njipStats["magicmaxdam"]=53;
njipStats["coldmindam"]=54;
njipStats["coldmaxdam"]=55;
njipStats["coldlength"]=56;
njipStats["poisonmindam"]=57;
njipStats["poisonmaxdam"]=58;
njipStats["poisonlength"]=59;
njipStats["lifedrainmindam"]=60;	njipStats["lifeleech"]=60;
njipStats["lifedrainmaxdam"]=61;
njipStats["manadrainmindam"]=62;	njipStats["manaleech"]=62;
njipStats["manadrainmaxdam"]=63;
njipStats["stamdrainmindam"]=64;
njipStats["stamdrainmaxdam"]=65;
njipStats["stunlength"]=66;
njipStats["velocitypercent"]=67;
njipStats["attackrate"]=68;
njipStats["otheranimrate"]=69;
njipStats["quantity"]=70;
njipStats["value"]=71;
njipStats["durability"]=72;
njipStats["maxdurability"]=73;
njipStats["hpregen"]=74;
njipStats["itemmaxdurabilitypercent"]=75;
njipStats["itemmaxhppercent"]=76;
njipStats["itemmaxmanapercent"]=77;
njipStats["itemattackertakesdamage"]=78;
njipStats["itemgoldbonus"]=79;
njipStats["itemmagicbonus"]=80;
njipStats["itemknockback"]=81;
njipStats["itemtimeduration"]=82;

njipStats["itemaddclassskills"]=83;
njipStats["itemaddamazonskills"] = [83,0];	njipStats["amazonskills"]=[83,0];
njipStats["itemaddsorceressskills"] = [83,1];	njipStats["sorceressskills"]=[83,1];
njipStats["itemaddnecromancerskills"] = [83,2];	njipStats["necromancerskills"]=[83,2];
njipStats["itemaddpaladinskills"] = [83,3];	njipStats["paladinskills"]=[83,3];
njipStats["itemaddbarbarianskills"] = [83,4];	njipStats["barbarianskills"]=[83,4];
njipStats["itemadddruidskills"] = [83,5];	njipStats["druidskills"]=[83,5];
njipStats["itemaddassassinskills"] = [83,6];	njipStats["assassinskills"]=[83,6];

njipStats["unsentparam1"]=84;
njipStats["itemaddexperience"]=85;
njipStats["itemhealafterkill"]=86;
njipStats["itemreducedprices"]=87;
njipStats["itemdoubleherbduration"]=88;
njipStats["itemlightradius"]=89;
njipStats["itemlightcolor"]=90;
njipStats["itemreqpercent"]=91;
njipStats["itemlevelreq"]=92;
njipStats["itemfasterattackrate"]=93;	njipStats["ias"]=93;
njipStats["itemlevelreqpct"]=94;
njipStats["lastblockframe"]=95;
njipStats["itemfastermovevelocity"]=96;	njipStats["frw"]=96;

njipStats["itemnonclassskill"]=97;
njipStats["plusskillguidedarrow"]=[97,22];
njipStats["plusskillwerewolf"]=[97,223];
njipStats["plusskillshapeshifting"]=[97,224];	njipStats["plusskilllycanthropy"]=[97,224];
njipStats["plusskillsummonspiritwolf"]=[97,227];
njipStats["plusskillferalrage"]        =[97,232];

njipStats["state"]=98;
njipStats["itemfastergethitrate"]=99;	njipStats["fhr"]=99;
njipStats["monsterplayercount"]=100;
njipStats["skillpoisonoverridelength"]=101;
njipStats["itemfasterblockrate"]=102;
njipStats["skillbypassundead"]=103;
njipStats["skillbypassdemons"]=104;
njipStats["itemfastercastrate"]=105;	njipStats["fcr"]=105;
njipStats["skillbypassbeasts"]=106;

njipStats["itemsingleskill"]=107;
// Amazon skills
njipStats["skillmagicarrow"]=[107,6];
njipStats["skillfirearrow"]=[107,7];
njipStats["skillinnersight"]=[107,8];
njipStats["skillcriticalstrike"]=[107,9];
njipStats["skilljab"]=[107,10];
njipStats["skillcoldarrow"]=[107,11];
njipStats["skillmultipleshot"]=[107,12];
njipStats["skilldodge"]=[107,13];
njipStats["skillpowerstrike"]=[107,14];
njipStats["skillpoisonjavelin"]=[107,15];
njipStats["skillexplodingarrow"]=[107,16];
njipStats["skillslowmissiles"]=[107,17];
njipStats["skillavoid"]=[107,18];
njipStats["skillimpale"]=[107,19];
njipStats["skilllightningbolt"]=[107,20];
njipStats["skillicearrow"]=[107,21];
njipStats["skillguidedarrow"]=[107,22];
njipStats["skillpenetrate"]=[107,23];
njipStats["skillchargedstrike"]=[107,24];
njipStats["skillplaguejavelin"]=[107,25];
njipStats["skillstrafe"]=[107,26];
njipStats["skillimmolationarrow"]=[107,27];
njipStats["skilldecoy"]=[107,28];
njipStats["skillevade"]=[107,29];
njipStats["skillfend"]=[107,30];
njipStats["skillfreezingarrow"]=[107,31];
njipStats["skillvalkyrie"]=[107,32];
njipStats["skillpierce"]=[107,33];
njipStats["skilllightningstrike"]=[107,34];
njipStats["skilllightningfury"]=[107,35];
// Sorceress skills
njipStats["skillfirebolt"]=[107,36];
njipStats["skillwarmth"]=[107,37];
njipStats["skillchargedbolt"]=[107,38];
njipStats["skillicebolt"]=[107,39];
njipStats["skillfrozenarmor"]=[107,40];
njipStats["skillinferno"]=[107,41];
njipStats["skillstaticfield"]=[107,42];
njipStats["skilltelekinesis"]=[107,43];
njipStats["skillfrostnova"]=[107,44];
njipStats["skilliceblast"]=[107,45];
njipStats["skillblaze"]=[107,46];
njipStats["skillfireball"]=[107,47];
njipStats["skillnova"]=[107,48];
njipStats["skilllightning"]=[107,49];
njipStats["skillshiverarmor"]=[107,50];
njipStats["skillfirewall"]=[107,51];
njipStats["skillenchant"]=[107,52];
njipStats["skillchainlightning"]=[107,53];
njipStats["skillteleport"]=[107,54];
njipStats["skillglacialspike"]=[107,55];
njipStats["skillmeteor"]=[107,56];
njipStats["skillthunderstorm"]=[107,57];
njipStats["skillenergyshield"]=[107,58];
njipStats["skillblizzard"]=[107,59];
njipStats["skillchillingarmor"]=[107,60];
njipStats["skillfiremastery"]=[107,61];
njipStats["skillhydra"]=[107,62];
njipStats["skilllightningmastery"]=[107,63];
njipStats["skillfrozenorb"]=[107,64];
njipStats["skillcoldmastery"]=[107,65];
// Necromancer skills
njipStats["skillamplifydamage"]=[107,66];
njipStats["skillteeth"]=[107,67];
njipStats["skillbonearmor"]=[107,68];
njipStats["skillskeletonmastery"]=[107,69];
njipStats["skillraiseskeleton"]=[107,70];
njipStats["skilldimvision"]=[107,71];
njipStats["skillweaken"]=[107,72];
njipStats["skillpoisondagger"]=[107,73];
njipStats["skillcorpseexplosion"]=[107,74];
njipStats["skillclaygolem"]=[107,75];
njipStats["skillironmaiden"]=[107,76];
njipStats["skillterror"]=[107,77];
njipStats["skillbonewall"]=[107,78];
njipStats["skillgolemmastery"]=[107,79];
njipStats["skillskeletalmage"]=[107,80];
njipStats["skillconfuse"]=[107,81];
njipStats["skilllifetap"]=[107,82];
njipStats["skillpoisonexplosion"]=[107,83];
njipStats["skillbonespear"]=[107,84];
njipStats["skillbloodgolem"]=[107,85];
njipStats["skillattract"]=[107,86];
njipStats["skilldecrepify"]=[107,87];
njipStats["skillboneprison"]=[107,88];
njipStats["skillsummonresist"]=[107,89];
njipStats["skillirongolem"]=[107,90];
njipStats["skilllowerresist"]=[107,91];
njipStats["skillpoisonnova"]=[107,92];
njipStats["skillbonespirit"]=[107,93];
njipStats["skillfiregolem"]=[107,94];
njipStats["skillrevive"]=[107,95];
// Paladin skills
njipStats["skillsacrifice"]=[107,96];
njipStats["skillsmite"]=[107,97];
njipStats["skillmight"]=[107,98];
njipStats["skillprayer"]=[107,99];
njipStats["skillresistfire"]=[107,100];
njipStats["skillholybolt"]=[107,101];
njipStats["skillholyfire"]=[107,102];
njipStats["skillthorns"]=[107,103];
njipStats["skilldefiance"]=[107,104];
njipStats["skillresistcold"]=[107,105];
njipStats["skillzeal"]=[107,106];
njipStats["skillcharge"]=[107,107];
njipStats["skillblessedaim"]=[107,108];
njipStats["skillcleansing"]=[107,109];
njipStats["skillresistlightning"]=[107,110];
njipStats["skillvengeance"]=[107,111];
njipStats["skillblessedhammer"]=[107,112];
njipStats["skillconcentration"]=[107,113];
njipStats["skillholyfreeze"]=[107,114];
njipStats["skillvigor"]=[107,115];
njipStats["skillconversion"]=[107,116];
njipStats["skillholyshield"]=[107,117];
njipStats["skillholyshock"]=[107,118];
njipStats["skillsanctuary"]=[107,119];
njipStats["skillmeditation"]=[107,120];
njipStats["skillfistoftheheavens"]=[107,121];
njipStats["skillfanaticism"]=[107,122];
njipStats["skillconviction"]=[107,123];
njipStats["skillredemption"]=[107,124];
njipStats["skillsalvation"]=[107,125];
// Barbarian skills
njipStats["skillbash"]=[107,126];
njipStats["skillswordmastery"]=[107,127];
njipStats["skillaxemastery"]=[107,128];
njipStats["skillmacemastery"]=[107,129];
njipStats["skillhowl"]=[107,130];
njipStats["skillfindpotion"]=[107,131];
njipStats["skillleap"]=[107,132];
njipStats["skilldoubleswing"]=[107,133];
njipStats["skillpolearmmastery"]=[107,134];
njipStats["skillthrowingmastery"]=[107,135];
njipStats["skillspearmastery"]=[107,136];
njipStats["skilltaunt"]=[107,137];
njipStats["skillshout"]=[107,138];
njipStats["skillstun"]=[107,139];
njipStats["skilldoublethrow"]=[107,140];
njipStats["skillincreasedstamina"]=[107,141];
njipStats["skillfinditem"]=[107,142];
njipStats["skillleapattack"]=[107,143];
njipStats["skillconcentrate"]=[107,144];
njipStats["skillironskin"]=[107,145];
njipStats["skillbattlecry"]=[107,146];
njipStats["skillfrenzy"]=[107,147];
njipStats["skillincreasedspeed"]=[107,148];
njipStats["skillbattleorders"]=[107,149];
njipStats["skillgrimward"]=[107,150];
njipStats["skillwhirlwind"]=[107,151];
njipStats["skillberserk"]=[107,152];
njipStats["skillnaturalresistance"]=[107,153];
njipStats["skillwarcry"]=[107,154];
njipStats["skillbattlecommand"]=[107,155];
// Druid skills
njipStats["skillraven"]=[107,221];
njipStats["skillpoisoncreeper"]=[107,222];
njipStats["skillwerewolf"]=[107,223];
njipStats["skilllycanthropy"]=[107,224];
njipStats["skillfirestorm"]=[107,225];
njipStats["skilloaksage"]=[107,226];
njipStats["skillsummonspiritwolf"]=[107,227];
njipStats["skillwerebear"]=[107,228];
njipStats["skillmoltenboulder"]=[107,229];
njipStats["skillarcticblast"]=[107,230];
njipStats["skillfissure"]=[107,231];
njipStats["skillferalrage"]=[107,232];
njipStats["skillmaul"]=[107,233];
njipStats["skillcarrionvine"]=[107,234];
njipStats["skillcyclonearmor"]=[107,235];
njipStats["skillheartofwolverine"]=[107,236];
njipStats["skillsummondirewolf"]=[107,237];
njipStats["skillrabies"]=[107,238];
njipStats["skillfireclaws"]=[107,239];
njipStats["skilltwister"]=[107,240];
njipStats["skillsolarcreeper"]=[107,241];
njipStats["skillhunger"]=[107,242];
njipStats["skillshockwave"]=[107,243];
njipStats["skillvolcano"]=[107,244];
njipStats["skilltornado"]=[107,245];
njipStats["skillspiritofbarbs"]=[107,246];
njipStats["skillsummongrizzly"]=[107,247];
njipStats["skillfury"]=[107,248];
njipStats["skillarmageddon"]=[107,249];
njipStats["skillhurricane"]=[107,250];
// Assassin skills
njipStats["skillfireblast"]=[107,251];
njipStats["skillclawmastery"]=[107,252];
njipStats["skillpsychichammer"]=[107,253];
njipStats["skilltigerstrike"]=[107,254];
njipStats["skilldragontalon"]=[107,255];
njipStats["skillshockweb"]=[107,256];
njipStats["skillbladesentinel"]=[107,257];
njipStats["skillburstofspeed"]=[107,258];
njipStats["skillfistsoffire"]=[107,259];
njipStats["skilldragonclaw"]=[107,260];
njipStats["skillchargedboltsentry"]=[107,261];
njipStats["skillwakeoffire"]=[107,262];
njipStats["skillweaponblock"]=[107,263];
njipStats["skillcloakofshadows"]=[107,264];
njipStats["skillcobrastrike"]=[107,265];
njipStats["skillbladefury"]=[107,266];
njipStats["skillfade"]=[107,267];
njipStats["skillshadowwarrior"]=[107,268];
njipStats["skillclawsofthunder"]=[107,269];
njipStats["skilldragontail"]=[107,270];
njipStats["skilllightningsentry"]=[107,271];
njipStats["skillwakeofinferno"]=[107,272];
njipStats["skillmindblast"]=[107,273];
njipStats["skillbladesofice"]=[107,274];
njipStats["skilldragonflight"]=[107,275];
njipStats["skilldeathsentry"]=[107,276];
njipStats["skillbladeshield"]=[107,277];
njipStats["skillvenom"]=[107,278];
njipStats["skillshadowmaster"]=[107,279];
njipStats["skillphoenixstrike"]=[107,280];

njipStats["itemrestinpeace"]=108;
njipStats["curseresistance"]=109;
njipStats["itempoisonlengthresist"]=110;
njipStats["itemnormaldamage"]=111;
njipStats["itemhowl"]=112;
njipStats["itemstupidity"]=113;
njipStats["itemdamagetomana"]=114;
njipStats["itemignoretargetac"]=115;
njipStats["itemfractionaltargetac"]=116;
njipStats["itempreventheal"]=117;
njipStats["itemhalffreezeduration"]=118;
njipStats["itemtohitpercent"]=119;
njipStats["itemdamagetargetac"]=120;
njipStats["itemdemondamagepercent"]=121;
njipStats["itemundeaddamagepercent"]=122;
njipStats["itemdemontohit"]=123;
njipStats["itemundeadtohit"]=124;
njipStats["itemthrowable"]=125;
njipStats["itemelemskill"]=126;
njipStats["itemallskills"]=127;
njipStats["itemattackertakeslightdamage"]=128;
njipStats["ironmaidenlevel"]=129;
njipStats["lifetaplevel"]=130;
njipStats["thornspercent"]=131;
njipStats["bonearmor"]=132;
njipStats["bonearmormax"]=133;
njipStats["itemfreeze"]=134;
njipStats["itemopenwounds"]=135;
njipStats["itemcrushingblow"]=136;
njipStats["itemkickdamage"]=137;
njipStats["itemmanaafterkill"]=138;
njipStats["itemhealafterdemonkill"]=139;
njipStats["itemextrablood"]=140;
njipStats["itemdeadlystrike"]=141;
njipStats["itemabsorbfirepercent"]=142;
njipStats["itemabsorbfire"]=143;
njipStats["itemabsorblightpercent"]=144;
njipStats["itemabsorblight"]=145;
njipStats["itemabsorbmagicpercent"]=146;
njipStats["itemabsorbmagic"]=147;
njipStats["itemabsorbcoldpercent"]=148;
njipStats["itemabsorbcold"]=149;
njipStats["itemslow"]=150;
njipStats["itemaura"]=151;
njipStats["itemindestructible"]=152;
njipStats["itemcannotbefrozen"]=153;
njipStats["itemstaminadrainpct"]=154;
njipStats["itemreanimate"]=155;
njipStats["itempierce"]=156;
njipStats["itemmagicarrow"]=157;
njipStats["itemexplosivearrow"]=158;
njipStats["itemthrowmindamage"]=159;
njipStats["itemthrowmaxdamage"]=160;
njipStats["itemskillhandofathena"]=161;
njipStats["itemskillstaminapercent"]=162;
njipStats["itemskillpassivestaminapercent"]=163;
njipStats["itemskillconcentration"]=164;
njipStats["itemskillenchant"]=165;
njipStats["itemskillpierce"]=166;
njipStats["itemskillconviction"]=167;
njipStats["itemskillchillingarmor"]=168;
njipStats["itemskillfrenzy"]=169;
njipStats["itemskilldecrepify"]=170;
njipStats["itemskillarmorpercent"]=171;
njipStats["alignment"]=172;
njipStats["target0"]=173;
njipStats["target1"]=174;
njipStats["goldlost"]=175;
njipStats["conversionlevel"]=176;
njipStats["conversionmaxhp"]=177;
njipStats["unitdooverlay"]=178;
njipStats["attackvsmontype"]=179;
njipStats["damagevsmontype"]=180;
njipStats["fade"]=181;
njipStats["armoroverridepercent"]=182;
njipStats["unused183"]=183;
njipStats["unused184"]=184;
njipStats["unused185"]=185;
njipStats["unused186"]=186;
njipStats["unused187"]=187;

njipStats["itemaddskilltab"]=188;
njipStats["itemaddbowandcrossbowskilltab"]=[188,0];	njipStats["bowandcrossbowskilltab"]=[188,0];
njipStats["itemaddpassiveandmagicskilltab"]=[188,1];	njipStats["passiveandmagicskilltab"]=[188,1];
njipStats["itemaddjavelinandspearskilltab"]=[188,2];	njipStats["javelinandspearskilltab"]=[188,2];
njipStats["itemaddfireskilltab"]=[188,8];		njipStats["fireskilltab"]=[188,8];
njipStats["itemaddlightningskilltab"]=[188,9];		njipStats["lightningskilltab"]=[188,9];
njipStats["itemaddcoldskilltab"]=[188,10];		njipStats["coldskilltab"]=[188,10];
njipStats["itemaddcursesskilltab"]=[188,16];		njipStats["cursesskilltab"]=[188,16];
njipStats["itemaddpoisonandboneskilltab"]=[188,17];	njipStats["poisonandboneskilltab"]=[188,17];
njipStats["itemaddnecromancersummoningskilltab"]=[188,18];	njipStats["necromancersummoningskilltab"]=[188,18];
njipStats["itemaddpalicombatskilltab"]=[188,24];	njipStats["palicombatskilltab"]=[188,24];
njipStats["itemaddoffensiveaurasskilltab"]=[188,25];	njipStats["offensiveaurasskilltab"]=[188,25];
njipStats["itemadddefensiveaurasskilltab"]=[188,26];	njipStats["defensiveaurasskilltab"]=[188,26];
njipStats["itemaddbarbcombatskilltab"]=[188,32];	njipStats["barbcombatskilltab"]=[188,32];
njipStats["itemaddmasteriesskilltab"]=[188,33];		njipStats["masteriesskilltab"]=[188,33];
njipStats["itemaddwarcriesskilltab"]=[188,34];		njipStats["warcriesskilltab"]=[188,34];
njipStats["itemadddruidsummoningskilltab"]=[188,40];	njipStats["druidsummoningskilltab"]=[188,40];
njipStats["itemaddshapeshiftingskilltab"]=[188,41];	njipStats["shapeshiftingskilltab"]=[188,41];
njipStats["itemaddelementalskilltab"]=[188,42];		njipStats["elementalskilltab"]=[188,42];
njipStats["itemaddtrapsskilltab"]=[188,48];		njipStats["trapsskilltab"]=[188,48];
njipStats["itemaddshadowdisciplinesskilltab"]=[188,49];	njipStats["shadowdisciplinesskilltab"]=[188,49];
njipStats["itemaddmartialartsskilltab"]=[188,50];	njipStats["martialartsskilltab"]=[188,50];

njipStats["unused189"]=189;
njipStats["unused190"]=190;
njipStats["unused191"]=191;
njipStats["unused192"]=192;
njipStats["unused193"]=193;
njipStats["itemnumsockets"]=194;	njipStats["sockets"]=194;
njipStats["itemskillonattack"]=195;
njipStats["itemskillonkill"]=196;
njipStats["itemskillondeath"]=197;
njipStats["itemskillonhit"]=198;
njipStats["onhitamplifydamage"]=[198,4225];
njipStats["itemskillonlevelup"]=199;
njipStats["unused200"]=200;
njipStats["itemskillongethit"]=201;
njipStats["unused202"]=202;
njipStats["unused203"]=203;
njipStats["itemchargedskill"]=204;
njipStats["telecharges"]=[204,3459];
njipStats["lifetapcharges"]=[204,5254];
njipStats["unused204"]=205;
njipStats["unused205"]=206;
njipStats["unused206"]=207;
njipStats["unused207"]=208;
njipStats["unused208"]=209;
njipStats["unused209"]=210;
njipStats["unused210"]=211;
njipStats["unused211"]=212;
njipStats["unused212"]=213;
njipStats["itemarmorperlevel"]=214;
njipStats["itemarmorpercentperlevel"]=215;
njipStats["itemhpperlevel"]=216;
njipStats["itemmanaperlevel"]=217;
njipStats["itemmaxdamageperlevel"]=218;
njipStats["itemmaxdamagepercentperlevel"]=219;
njipStats["itemstrengthperlevel"]=220;
njipStats["itemdexterityperlevel"]=221;
njipStats["itemenergyperlevel"]=222;
njipStats["itemvitalityperlevel"]=223;
njipStats["itemtohitperlevel"]=224;
njipStats["itemtohitpercentperlevel"]=225;
njipStats["itemcolddamagemaxperlevel"]=226;
njipStats["itemfiredamagemaxperlevel"]=227;
njipStats["itemltngdamagemaxperlevel"]=228;
njipStats["itempoisdamagemaxperlevel"]=229;
njipStats["itemresistcoldperlevel"]=230;
njipStats["itemresistfireperlevel"]=231;
njipStats["itemresistltngperlevel"]=232;
njipStats["itemresistpoisperlevel"]=233;
njipStats["itemabsorbcoldperlevel"]=234;
njipStats["itemabsorbfireperlevel"]=235;
njipStats["itemabsorbltngperlevel"]=236;
njipStats["itemabsorbpoisperlevel"]=237;
njipStats["itemthornsperlevel"]=238;
njipStats["itemfindgoldperlevel"]=239;
njipStats["itemfindmagicperlevel"]=240;
njipStats["itemregenstaminaperlevel"]=241;
njipStats["itemstaminaperlevel"]=242;
njipStats["itemdamagedemonperlevel"]=243;
njipStats["itemdamageundeadperlevel"]=244;
njipStats["itemtohitdemonperlevel"]=245;
njipStats["itemtohitundeadperlevel"]=246;
njipStats["itemcrushingblowperlevel"]=247;
njipStats["itemopenwoundsperlevel"]=248;
njipStats["itemkickdamageperlevel"]=249;
njipStats["itemdeadlystrikeperlevel"]=250;
njipStats["itemfindgemsperlevel"]=251;
njipStats["itemreplenishdurability"]=252;
njipStats["itemreplenishquantity"]=253;
njipStats["itemextrastack"]=254;
njipStats["itemfinditem"]=255;
njipStats["itemslashdamage"]=256;
njipStats["itemslashdamagepercent"]=257;
njipStats["itemcrushdamage"]=258;
njipStats["itemcrushdamagepercent"]=259;
njipStats["itemthrustdamage"]=260;
njipStats["itemthrustdamagepercent"]=261;
njipStats["itemabsorbslash"]=262;
njipStats["itemabsorbcrush"]=263;
njipStats["itemabsorbthrust"]=264;
njipStats["itemabsorbslashpercent"]=265;
njipStats["itemabsorbcrushpercent"]=266;
njipStats["itemabsorbthrustpercent"]=267;
njipStats["itemarmorbytime"]=268;
njipStats["itemarmorpercentbytime"]=269;
njipStats["itemhpbytime"]=270;
njipStats["itemmanabytime"]=271;
njipStats["itemmaxdamagebytime"]=272;
njipStats["itemmaxdamagepercentbytime"]=273;
njipStats["itemstrengthbytime"]=274;
njipStats["itemdexteritybytime"]=275;
njipStats["itemenergybytime"]=276;
njipStats["itemvitalitybytime"]=277;
njipStats["itemtohitbytime"]=278;
njipStats["itemtohitpercentbytime"]=279;
njipStats["itemcolddamagemaxbytime"]=280;
njipStats["itemfiredamagemaxbytime"]=281;
njipStats["itemltngdamagemaxbytime"]=282;
njipStats["itempoisdamagemaxbytime"]=283;
njipStats["itemresistcoldbytime"]=284;
njipStats["itemresistfirebytime"]=285;
njipStats["itemresistltngbytime"]=286;
njipStats["itemresistpoisbytime"]=287;
njipStats["itemabsorbcoldbytime"]=288;
njipStats["itemabsorbfirebytime"]=289;
njipStats["itemabsorbltngbytime"]=290;
njipStats["itemabsorbpoisbytime"]=291;
njipStats["itemfindgoldbytime"]=292;
njipStats["itemfindmagicbytime"]=293;
njipStats["itemregenstaminabytime"]=294;
njipStats["itemstaminabytime"]=295;
njipStats["itemdamagedemonbytime"]=296;
njipStats["itemdamageundeadbytime"]=297;
njipStats["itemtohitdemonbytime"]=298;
njipStats["itemtohitundeadbytime"]=299;
njipStats["itemcrushingblowbytime"]=300;
njipStats["itemopenwoundsbytime"]=301;
njipStats["itemkickdamagebytime"]=302;
njipStats["itemdeadlystrikebytime"]=303;
njipStats["itemfindgemsbytime"]=304;
njipStats["itempiercecold"]=305;
njipStats["itempiercefire"]=306;
njipStats["itempierceltng"]=307;
njipStats["itempiercepois"]=308;
njipStats["itemdamagevsmonster"]=309;
njipStats["itemdamagepercentvsmonster"]=310;
njipStats["itemtohitvsmonster"]=311;
njipStats["itemtohitpercentvsmonster"]=312;
njipStats["itemacvsmonster"]=313;
njipStats["itemacpercentvsmonster"]=314;
njipStats["firelength"]=315;
njipStats["burningmin"]=316;
njipStats["burningmax"]=317;
njipStats["progressivedamage"]=318;
njipStats["progressivesteal"]=319;
njipStats["progressiveother"]=320;
njipStats["progressivefire"]=321;
njipStats["progressivecold"]=322;
njipStats["progressivelightning"]=323;
njipStats["itemextracharges"]=324;
njipStats["progressivetohit"]=325;
njipStats["poisoncount"]=326;
njipStats["damageframerate"]=327;
njipStats["pierceidx"]=328;
njipStats["passivefiremastery"]=329;
njipStats["passiveltngmastery"]=330;
njipStats["passivecoldmastery"]=331;
njipStats["passivepoismastery"]=332;
njipStats["passivefirepierce"]=333;
njipStats["passiveltngpierce"]=334;
njipStats["passivecoldpierce"]=335;
njipStats["passivepoispierce"]=336;
njipStats["passivecriticalstrike"]=337;
njipStats["passivedodge"]=338;
njipStats["passiveavoid"]=339;
njipStats["passiveevade"]=340;
njipStats["passivewarmth"]=341;
njipStats["passivemasterymeleeth"]=342;
njipStats["passivemasterymeleedmg"]=343;
njipStats["passivemasterymeleecrit"]=344;
njipStats["passivemasterythrowth"]=345;
njipStats["passivemasterythrowdmg"]=346;
njipStats["passivemasterythrowcrit"]=347;
njipStats["passiveweaponblock"]=348;
njipStats["passivesummonresist"]=349;
njipStats["modifierlistskill"]=350;
njipStats["modifierlistlevel"]=351;
njipStats["lastsenthppct"]=352;
njipStats["sourceunittype"]=353;
njipStats["sourceunitid"]=354;
njipStats["shortparam1"]=355;
njipStats["questitemdifficulty"]=356;
njipStats["passivemagmastery"]=357;
njipStats["passivemagpierce"]=358;

// mod 256 items
var njipStats256 = [];
njipStats256[7] = 1;	// maxhp
njipStats256[9] = 1;	// maxmp
njipStats256[11] = 1;	// maxstamina
njipStats256[216] = 1;	// maxhp / lvl
njipStats256[217] = 1;	// maxmp / lvl

// all the items possible in the stock d2
var njipClassId = new Array();
njipClassId["hax"]=0;
njipClassId["axe"]=1;
njipClassId["2ax"]=2;
njipClassId["mpi"]=3;
njipClassId["wax"]=4;
njipClassId["lax"]=5;
njipClassId["bax"]=6;
njipClassId["btx"]=7;
njipClassId["gax"]=8;
njipClassId["gix"]=9;
njipClassId["wnd"]=10;
njipClassId["ywn"]=11;
njipClassId["bwn"]=12;
njipClassId["gwn"]=13;
njipClassId["clb"]=14;
njipClassId["scp"]=15;
njipClassId["gsc"]=16;
njipClassId["wsp"]=17;
njipClassId["spc"]=18;
njipClassId["mac"]=19;
njipClassId["mst"]=20;
njipClassId["fla"]=21;
njipClassId["whm"]=22;
njipClassId["mau"]=23;
njipClassId["gma"]=24;
njipClassId["ssd"]=25;
njipClassId["scm"]=26;
njipClassId["sbr"]=27;
njipClassId["flc"]=28;
njipClassId["crs"]=29;
njipClassId["bsd"]=30;
njipClassId["lsd"]=31;
njipClassId["wsd"]=32;
njipClassId["2hs"]=33;
njipClassId["clm"]=34;
njipClassId["gis"]=35;
njipClassId["bsw"]=36;
njipClassId["flb"]=37;
njipClassId["gsd"]=38;
njipClassId["dgr"]=39;
njipClassId["dir"]=40;
njipClassId["kri"]=41;
njipClassId["bld"]=42;
njipClassId["tkf"]=43;
njipClassId["tax"]=44;
njipClassId["bkf"]=45;
njipClassId["bal"]=46;
njipClassId["jav"]=47;
njipClassId["pil"]=48;
njipClassId["ssp"]=49;
njipClassId["glv"]=50;
njipClassId["tsp"]=51;
njipClassId["spr"]=52;
njipClassId["tri"]=53;
njipClassId["brn"]=54;
njipClassId["spt"]=55;
njipClassId["pik"]=56;
njipClassId["bar"]=57;
njipClassId["vou"]=58;
njipClassId["scy"]=59;
njipClassId["pax"]=60;
njipClassId["hal"]=61;
njipClassId["wsc"]=62;
njipClassId["sst"]=63;
njipClassId["lst"]=64;
njipClassId["cst"]=65;
njipClassId["bst"]=66;
njipClassId["wst"]=67;
njipClassId["sbw"]=68;
njipClassId["hbw"]=69;
njipClassId["lbw"]=70;
njipClassId["cbw"]=71;
njipClassId["sbb"]=72;
njipClassId["lbb"]=73;
njipClassId["swb"]=74;
njipClassId["lwb"]=75;
njipClassId["lxb"]=76;
njipClassId["mxb"]=77;
njipClassId["hxb"]=78;
njipClassId["rxb"]=79;
njipClassId["gps"]=80;
njipClassId["ops"]=81;
njipClassId["gpm"]=82;
njipClassId["opm"]=83;
njipClassId["gpl"]=84;
njipClassId["opl"]=85;
njipClassId["d33"]=86;
njipClassId["g33"]=87;
njipClassId["leg"]=88;
njipClassId["hdm"]=89;
njipClassId["hfh"]=90;
njipClassId["hst"]=91;
njipClassId["msf"]=92;
njipClassId["9ha"]=93;
njipClassId["9ax"]=94;
njipClassId["92a"]=95;
njipClassId["9mp"]=96;
njipClassId["9wa"]=97;
njipClassId["9la"]=98;
njipClassId["9ba"]=99;
njipClassId["9bt"]=100;
njipClassId["9ga"]=101;
njipClassId["9gi"]=102;
njipClassId["9wn"]=103;
njipClassId["9yw"]=104;
njipClassId["9bw"]=105;
njipClassId["9gw"]=106;
njipClassId["9cl"]=107;
njipClassId["9sc"]=108;
njipClassId["9qs"]=109;
njipClassId["9ws"]=110;
njipClassId["9sp"]=111;
njipClassId["9ma"]=112;
njipClassId["9mt"]=113;
njipClassId["9fl"]=114;
njipClassId["9wh"]=115;
njipClassId["9m9"]=116;
njipClassId["9gm"]=117;
njipClassId["9ss"]=118;
njipClassId["9sm"]=119;
njipClassId["9sb"]=120;
njipClassId["9fc"]=121;
njipClassId["9cr"]=122;
njipClassId["9bs"]=123;
njipClassId["9ls"]=124;
njipClassId["9wd"]=125;
njipClassId["92h"]=126;
njipClassId["9cm"]=127;
njipClassId["9gs"]=128;
njipClassId["9b9"]=129;
njipClassId["9fb"]=130;
njipClassId["9gd"]=131;
njipClassId["9dg"]=132;
njipClassId["9di"]=133;
njipClassId["9kr"]=134;
njipClassId["9bl"]=135;
njipClassId["9tk"]=136;
njipClassId["9ta"]=137;
njipClassId["9bk"]=138;
njipClassId["9b8"]=139;
njipClassId["9ja"]=140;
njipClassId["9pi"]=141;
njipClassId["9s9"]=142;
njipClassId["9gl"]=143;
njipClassId["9ts"]=144;
njipClassId["9sr"]=145;
njipClassId["9tr"]=146;
njipClassId["9br"]=147;
njipClassId["9st"]=148;
njipClassId["9p9"]=149;
njipClassId["9b7"]=150;
njipClassId["9vo"]=151;
njipClassId["9s8"]=152;
njipClassId["9pa"]=153;
njipClassId["9h9"]=154;
njipClassId["9wc"]=155;
njipClassId["8ss"]=156;
njipClassId["8ls"]=157;
njipClassId["8cs"]=158;
njipClassId["8bs"]=159;
njipClassId["8ws"]=160;
njipClassId["8sb"]=161;
njipClassId["8hb"]=162;
njipClassId["8lb"]=163;
njipClassId["8cb"]=164;
njipClassId["8s8"]=165;
njipClassId["8l8"]=166;
njipClassId["8sw"]=167;
njipClassId["8lw"]=168;
njipClassId["8lx"]=169;
njipClassId["8mx"]=170;
njipClassId["8hx"]=171;
njipClassId["8rx"]=172;
njipClassId["qf1"]=173;
njipClassId["qf2"]=174;
njipClassId["ktr"]=175;
njipClassId["wrb"]=176;
njipClassId["axf"]=177;
njipClassId["ces"]=178;
njipClassId["clw"]=179;
njipClassId["btl"]=180;
njipClassId["skr"]=181;
njipClassId["9ar"]=182;
njipClassId["9wb"]=183;
njipClassId["9xf"]=184;
njipClassId["9cs"]=185;
njipClassId["9lw"]=186;
njipClassId["9tw"]=187;
njipClassId["9qr"]=188;
njipClassId["7ar"]=189;
njipClassId["7wb"]=190;
njipClassId["7xf"]=191;
njipClassId["7cs"]=192;
njipClassId["7lw"]=193;
njipClassId["7tw"]=194;
njipClassId["7qr"]=195;
njipClassId["7ha"]=196;
njipClassId["7ax"]=197;
njipClassId["72a"]=198;
njipClassId["7mp"]=199;
njipClassId["7wa"]=200;
njipClassId["7la"]=201;
njipClassId["7ba"]=202;
njipClassId["7bt"]=203;
njipClassId["7ga"]=204;
njipClassId["7gi"]=205;
njipClassId["7wn"]=206;
njipClassId["7yw"]=207;
njipClassId["7bw"]=208;
njipClassId["7gw"]=209;
njipClassId["7cl"]=210;
njipClassId["7sc"]=211;
njipClassId["7qs"]=212;
njipClassId["7ws"]=213;
njipClassId["7sp"]=214;
njipClassId["7ma"]=215;
njipClassId["7mt"]=216;
njipClassId["7fl"]=217;
njipClassId["7wh"]=218;
njipClassId["7m7"]=219;
njipClassId["7gm"]=220;
njipClassId["7ss"]=221;
njipClassId["7sm"]=222;
njipClassId["7sb"]=223;
njipClassId["7fc"]=224;
njipClassId["7cr"]=225;
njipClassId["7bs"]=226;
njipClassId["7ls"]=227;
njipClassId["7wd"]=228;
njipClassId["72h"]=229;
njipClassId["7cm"]=230;
njipClassId["7gs"]=231;
njipClassId["7b7"]=232;
njipClassId["7fb"]=233;
njipClassId["7gd"]=234;
njipClassId["7dg"]=235;
njipClassId["7di"]=236;
njipClassId["7kr"]=237;
njipClassId["7bl"]=238;
njipClassId["7tk"]=239;
njipClassId["7ta"]=240;
njipClassId["7bk"]=241;
njipClassId["7b8"]=242;
njipClassId["7ja"]=243;
njipClassId["7pi"]=244;
njipClassId["7s7"]=245;
njipClassId["7gl"]=246;
njipClassId["7ts"]=247;
njipClassId["7sr"]=248;
njipClassId["7tr"]=249;
njipClassId["7br"]=250;
njipClassId["7st"]=251;
njipClassId["7p7"]=252;
njipClassId["7o7"]=253;
njipClassId["7vo"]=254;
njipClassId["7s8"]=255;
njipClassId["7pa"]=256;
njipClassId["7h7"]=257;
njipClassId["7wc"]=258;
njipClassId["6ss"]=259;
njipClassId["6ls"]=260;
njipClassId["6cs"]=261;
njipClassId["6bs"]=262;
njipClassId["6ws"]=263;
njipClassId["6sb"]=264;
njipClassId["6hb"]=265;
njipClassId["6lb"]=266;
njipClassId["6cb"]=267;
njipClassId["6s7"]=268;
njipClassId["6l7"]=269;
njipClassId["6sw"]=270;
njipClassId["6lw"]=271;
njipClassId["6lx"]=272;
njipClassId["6mx"]=273;
njipClassId["6hx"]=274;
njipClassId["6rx"]=275;
njipClassId["ob1"]=276;
njipClassId["ob2"]=277;
njipClassId["ob3"]=278;
njipClassId["ob4"]=279;
njipClassId["ob5"]=280;
njipClassId["am1"]=281;
njipClassId["am2"]=282;
njipClassId["am3"]=283;
njipClassId["am4"]=284;
njipClassId["am5"]=285;
njipClassId["ob6"]=286;
njipClassId["ob7"]=287;
njipClassId["ob8"]=288;
njipClassId["ob9"]=289;
njipClassId["oba"]=290;
njipClassId["am6"]=291;
njipClassId["am7"]=292;
njipClassId["am8"]=293;
njipClassId["am9"]=294;
njipClassId["ama"]=295;
njipClassId["obb"]=296;
njipClassId["obc"]=297;
njipClassId["obd"]=298;
njipClassId["obe"]=299;
njipClassId["obf"]=300;
njipClassId["amb"]=301;
njipClassId["amc"]=302;
njipClassId["amd"]=303;
njipClassId["ame"]=304;
njipClassId["amf"]=305;
njipClassId["cap"]=306;
njipClassId["skp"]=307;
njipClassId["hlm"]=308;
njipClassId["fhl"]=309;
njipClassId["ghm"]=310;
njipClassId["crn"]=311;
njipClassId["msk"]=312;
njipClassId["qui"]=313;
njipClassId["lea"]=314;
njipClassId["hla"]=315;
njipClassId["stu"]=316;
njipClassId["rng"]=317;
njipClassId["scl"]=318;
njipClassId["chn"]=319;
njipClassId["brs"]=320;
njipClassId["spl"]=321;
njipClassId["plt"]=322;
njipClassId["fld"]=323;
njipClassId["gth"]=324;
njipClassId["ful"]=325;
njipClassId["aar"]=326;
njipClassId["ltp"]=327;
njipClassId["buc"]=328;
njipClassId["sml"]=329;
njipClassId["lrg"]=330;
njipClassId["kit"]=331;
njipClassId["tow"]=332;
njipClassId["gts"]=333;
njipClassId["lgl"]=334;
njipClassId["vgl"]=335;
njipClassId["mgl"]=336;
njipClassId["tgl"]=337;
njipClassId["hgl"]=338;
njipClassId["lbt"]=339;
njipClassId["vbt"]=340;
njipClassId["mbt"]=341;
njipClassId["tbt"]=342;
njipClassId["hbt"]=343;
njipClassId["lbl"]=344;
njipClassId["vbl"]=345;
njipClassId["mbl"]=346;
njipClassId["tbl"]=347;
njipClassId["hbl"]=348;
njipClassId["bhm"]=349;
njipClassId["bsh"]=350;
njipClassId["spk"]=351;
njipClassId["xap"]=352;
njipClassId["xkp"]=353;
njipClassId["xlm"]=354;
njipClassId["xhl"]=355;
njipClassId["xhm"]=356;
njipClassId["xrn"]=357;
njipClassId["xsk"]=358;
njipClassId["xui"]=359;
njipClassId["xea"]=360;
njipClassId["xla"]=361;
njipClassId["xtu"]=362;
njipClassId["xng"]=363;
njipClassId["xcl"]=364;
njipClassId["xhn"]=365;
njipClassId["xrs"]=366;
njipClassId["xpl"]=367;
njipClassId["xlt"]=368;
njipClassId["xld"]=369;
njipClassId["xth"]=370;
njipClassId["xul"]=371;
njipClassId["xar"]=372;
njipClassId["xtp"]=373;
njipClassId["xuc"]=374;
njipClassId["xml"]=375;
njipClassId["xrg"]=376;
njipClassId["xit"]=377;
njipClassId["xow"]=378;
njipClassId["xts"]=379;
njipClassId["xlg"]=380;
njipClassId["xvg"]=381;
njipClassId["xmg"]=382;
njipClassId["xtg"]=383;
njipClassId["xhg"]=384;
njipClassId["xlb"]=385;
njipClassId["xvb"]=386;
njipClassId["xmb"]=387;
njipClassId["xtb"]=388;
njipClassId["xhb"]=389;
njipClassId["zlb"]=390;
njipClassId["zvb"]=391;
njipClassId["zmb"]=392;
njipClassId["ztb"]=393;
njipClassId["zhb"]=394;
njipClassId["xh9"]=395;
njipClassId["xsh"]=396;
njipClassId["xpk"]=397;
njipClassId["dr1"]=398;
njipClassId["dr2"]=399;
njipClassId["dr3"]=400;
njipClassId["dr4"]=401;
njipClassId["dr5"]=402;
njipClassId["ba1"]=403;
njipClassId["ba2"]=404;
njipClassId["ba3"]=405;
njipClassId["ba4"]=406;
njipClassId["ba5"]=407;
njipClassId["pa1"]=408;
njipClassId["pa2"]=409;
njipClassId["pa3"]=410;
njipClassId["pa4"]=411;
njipClassId["pa5"]=412;
njipClassId["ne1"]=413;
njipClassId["ne2"]=414;
njipClassId["ne3"]=415;
njipClassId["ne4"]=416;
njipClassId["ne5"]=417;
njipClassId["ci0"]=418;
njipClassId["ci1"]=419;
njipClassId["ci2"]=420;
njipClassId["ci3"]=421;
njipClassId["uap"]=422;
njipClassId["ukp"]=423;
njipClassId["ulm"]=424;
njipClassId["uhl"]=425;
njipClassId["uhm"]=426;
njipClassId["urn"]=427;
njipClassId["usk"]=428;
njipClassId["uui"]=429;
njipClassId["uea"]=430;
njipClassId["ula"]=431;
njipClassId["utu"]=432;
njipClassId["ung"]=433;
njipClassId["ucl"]=434;
njipClassId["uhn"]=435;
njipClassId["urs"]=436;
njipClassId["upl"]=437;
njipClassId["ult"]=438;
njipClassId["uld"]=439;
njipClassId["uth"]=440;
njipClassId["uul"]=441;
njipClassId["uar"]=442;
njipClassId["utp"]=443;
njipClassId["uuc"]=444;
njipClassId["uml"]=445;
njipClassId["urg"]=446;
njipClassId["uit"]=447;
njipClassId["uow"]=448;
njipClassId["uts"]=449;
njipClassId["ulg"]=450;
njipClassId["uvg"]=451;
njipClassId["umg"]=452;
njipClassId["utg"]=453;
njipClassId["uhg"]=454;
njipClassId["ulb"]=455;
njipClassId["uvb"]=456;
njipClassId["umb"]=457;
njipClassId["utb"]=458;
njipClassId["uhb"]=459;
njipClassId["ulc"]=460;
njipClassId["uvc"]=461;
njipClassId["umc"]=462;
njipClassId["utc"]=463;
njipClassId["uhc"]=464;
njipClassId["uh9"]=465;
njipClassId["ush"]=466;
njipClassId["upk"]=467;
njipClassId["dr6"]=468;
njipClassId["dr7"]=469;
njipClassId["dr8"]=470;
njipClassId["dr9"]=471;
njipClassId["dra"]=472;
njipClassId["ba6"]=473;
njipClassId["ba7"]=474;
njipClassId["ba8"]=475;
njipClassId["ba9"]=476;
njipClassId["baa"]=477;
njipClassId["pa6"]=478;
njipClassId["pa7"]=479;
njipClassId["pa8"]=480;
njipClassId["pa9"]=481;
njipClassId["paa"]=482;
njipClassId["ne6"]=483;
njipClassId["ne7"]=484;
njipClassId["ne8"]=485;
njipClassId["ne9"]=486;
njipClassId["nea"]=487;
njipClassId["drb"]=488;
njipClassId["drc"]=489;
njipClassId["drd"]=490;
njipClassId["dre"]=491;
njipClassId["drf"]=492;
njipClassId["bab"]=493;
njipClassId["bac"]=494;
njipClassId["bad"]=495;
njipClassId["bae"]=496;
njipClassId["baf"]=497;
njipClassId["pab"]=498;
njipClassId["pac"]=499;
njipClassId["pad"]=500;
njipClassId["pae"]=501;
njipClassId["paf"]=502;
njipClassId["neb"]=503;
njipClassId["neg"]=504;
njipClassId["ned"]=505;
njipClassId["nee"]=506;
njipClassId["nef"]=507;
njipClassId["elx"]=508;
njipClassId["hpo"]=509;
njipClassId["mpo"]=510;
njipClassId["hpf"]=511;
njipClassId["mpf"]=512;
njipClassId["vps"]=513;
njipClassId["yps"]=514;
njipClassId["rvs"]=515;
njipClassId["rvl"]=516;
njipClassId["wms"]=517;
njipClassId["tbk"]=518;
njipClassId["ibk"]=519;
njipClassId["amu"]=520;
njipClassId["vip"]=521;
njipClassId["rin"]=522;
njipClassId["gld"]=523;
njipClassId["bks"]=524;
njipClassId["bkd"]=525;
njipClassId["aqv"]=526;
njipClassId["tch"]=527;
njipClassId["cqv"]=528;
njipClassId["tsc"]=529;
njipClassId["isc"]=530;
njipClassId["hrt"]=531;
njipClassId["brz"]=532;
njipClassId["jaw"]=533;
njipClassId["eyz"]=534;
njipClassId["hrn"]=535;
njipClassId["tal"]=536;
njipClassId["flg"]=537;
njipClassId["fng"]=538;
njipClassId["qll"]=539;
njipClassId["sol"]=540;
njipClassId["scz"]=541;
njipClassId["spe"]=542;
njipClassId["key"]=543;
njipClassId["luv"]=544;
njipClassId["xyz"]=545;
njipClassId["j34"]=546;
njipClassId["g34"]=547;
njipClassId["bbb"]=548;
njipClassId["box"]=549;
njipClassId["tr1"]=550;
njipClassId["mss"]=551;
njipClassId["ass"]=552;
njipClassId["qey"]=553;
njipClassId["qhr"]=554;
njipClassId["qbr"]=555;
njipClassId["ear"]=556;
njipClassId["gcv"]=557;
njipClassId["gfv"]=558;
njipClassId["gsv"]=559;
njipClassId["gzv"]=560;
njipClassId["gpv"]=561;
njipClassId["gcy"]=562;
njipClassId["gfy"]=563;
njipClassId["gsy"]=564;
njipClassId["gly"]=565;
njipClassId["gpy"]=566;
njipClassId["gcb"]=567;
njipClassId["gfb"]=568;
njipClassId["gsb"]=569;
njipClassId["glb"]=570;
njipClassId["gpb"]=571;
njipClassId["gcg"]=572;
njipClassId["gfg"]=573;
njipClassId["gsg"]=574;
njipClassId["glg"]=575;
njipClassId["gpg"]=576;
njipClassId["gcr"]=577;
njipClassId["gfr"]=578;
njipClassId["gsr"]=579;
njipClassId["glr"]=580;
njipClassId["gpr"]=581;
njipClassId["gcw"]=582;
njipClassId["gfw"]=583;
njipClassId["gsw"]=584;
njipClassId["glw"]=585;
njipClassId["gpw"]=586;
njipClassId["hp1"]=587;
njipClassId["hp2"]=588;
njipClassId["hp3"]=589;
njipClassId["hp4"]=590;
njipClassId["hp5"]=591;
njipClassId["mp1"]=592;
njipClassId["mp2"]=593;
njipClassId["mp3"]=594;
njipClassId["mp4"]=595;
njipClassId["mp5"]=596;
njipClassId["skc"]=597;
njipClassId["skf"]=598;
njipClassId["sku"]=599;
njipClassId["skl"]=600;
njipClassId["skz"]=601;
njipClassId["hrb"]=602;
njipClassId["cm1"]=603;
njipClassId["cm2"]=604;
njipClassId["cm3"]=605;
njipClassId["rps"]=606;
njipClassId["rpl"]=607;
njipClassId["bps"]=608;
njipClassId["bpl"]=609;
njipClassId["r01"]=610;
njipClassId["r02"]=611;
njipClassId["r03"]=612;
njipClassId["r04"]=613;
njipClassId["r05"]=614;
njipClassId["r06"]=615;
njipClassId["r07"]=616;
njipClassId["r08"]=617;
njipClassId["r09"]=618;
njipClassId["r10"]=619;
njipClassId["r11"]=620;
njipClassId["r12"]=621;
njipClassId["r13"]=622;
njipClassId["r14"]=623;
njipClassId["r15"]=624;
njipClassId["r16"]=625;
njipClassId["r17"]=626;
njipClassId["r18"]=627;
njipClassId["r19"]=628;
njipClassId["r20"]=629;
njipClassId["r21"]=630;
njipClassId["r22"]=631;
njipClassId["r23"]=632;
njipClassId["r24"]=633;
njipClassId["r25"]=634;
njipClassId["r26"]=635;
njipClassId["r27"]=636;
njipClassId["r28"]=637;
njipClassId["r29"]=638;
njipClassId["r30"]=639;
njipClassId["r31"]=640;
njipClassId["r32"]=641;
njipClassId["r33"]=642;
njipClassId["jew"]=643;
njipClassId["ice"]=644;
njipClassId["0sc"]=645;
njipClassId["tr2"]=646;
njipClassId["pk1"]=647;
njipClassId["pk2"]=648;
njipClassId["pk3"]=649;
njipClassId["dhn"]=650;
njipClassId["bey"]=651;
njipClassId["mbr"]=652;
njipClassId["toa"]=653;
njipClassId["tes"]=654;
njipClassId["ceh"]=655;
njipClassId["bet"]=656;
njipClassId["fed"]=657;
njipClassId["std"]=658;

njipClassId["handaxe"]=0;
njipClassId["axe"]=1;
njipClassId["doubleaxe"]=2;
njipClassId["militarypick"]=3;
njipClassId["waraxe"]=4;
njipClassId["largeaxe"]=5;
njipClassId["broadaxe"]=6;
njipClassId["battleaxe"]=7;
njipClassId["greataxe"]=8;
njipClassId["giantaxe"]=9;
njipClassId["wand"]=10;
njipClassId["yewwand"]=11;
njipClassId["bonewand"]=12;
njipClassId["grimwand"]=13;
njipClassId["club"]=14;
njipClassId["scepter"]=15;
njipClassId["grandscepter"]=16;
njipClassId["warscepter"]=17;
njipClassId["spikedclub"]=18;
njipClassId["mace"]=19;
njipClassId["morningstar"]=20;
njipClassId["flail"]=21;
njipClassId["warhammer"]=22;
njipClassId["maul"]=23;
njipClassId["greatmaul"]=24;
njipClassId["shortsword"]=25;
njipClassId["scimitar"]=26;
njipClassId["sabre"]=27;
njipClassId["falchion"]=28;
njipClassId["crystalsword"]=29;
njipClassId["broadsword"]=30;
njipClassId["longsword"]=31;
njipClassId["warsword"]=32;
njipClassId["two-handedsword"]=33;
njipClassId["claymore"]=34;
njipClassId["giantsword"]=35;
njipClassId["bastardsword"]=36;
njipClassId["flamberge"]=37;
njipClassId["greatsword"]=38;
njipClassId["dagger"]=39;
njipClassId["dirk"]=40;
njipClassId["kris"]=41;
njipClassId["blade"]=42;
njipClassId["throwingknife"]=43;
njipClassId["throwingaxe"]=44;
njipClassId["balancedknife"]=45;
njipClassId["balancedaxe"]=46;
njipClassId["javelin"]=47;
njipClassId["pilum"]=48;
njipClassId["shortspear"]=49;
njipClassId["glaive"]=50;
njipClassId["throwingspear"]=51;
njipClassId["spear"]=52;
njipClassId["trident"]=53;
njipClassId["brandistock"]=54;
njipClassId["spetum"]=55;
njipClassId["pike"]=56;
njipClassId["bardiche"]=57;
njipClassId["voulge"]=58;
njipClassId["scythe"]=59;
njipClassId["poleaxe"]=60;
njipClassId["halberd"]=61;
njipClassId["warscythe"]=62;
njipClassId["shortstaff"]=63;
njipClassId["longstaff"]=64;
njipClassId["gnarledstaff"]=65;
njipClassId["battlestaff"]=66;
njipClassId["warstaff"]=67;
njipClassId["shortbow"]=68;
njipClassId["hunter'sbow"]=69;
njipClassId["longbow"]=70;
njipClassId["compositebow"]=71;
njipClassId["shortbattlebow"]=72;
njipClassId["longbattlebow"]=73;
njipClassId["shortwarbow"]=74;
njipClassId["longwarbow"]=75;
njipClassId["lightcrossbow"]=76;
njipClassId["crossbow"]=77;
njipClassId["heavycrossbow"]=78;
njipClassId["repeatingcrossbow"]=79;
njipClassId["rancidgaspotion"]=80;
njipClassId["oilpotion"]=81;
njipClassId["chokinggaspotion"]=82;
njipClassId["explodingpotion"]=83;
njipClassId["stranglinggaspotion"]=84;
njipClassId["fulminatingpotion"]=85;
njipClassId["decoygidbinn"]=86;
njipClassId["thegidbinn"]=87;
njipClassId["wirt'sleg"]=88;
njipClassId["horadricmalus"]=89;
njipClassId["hellforgehammer"]=90;
njipClassId["horadricstaff"]=91;
njipClassId["shaftofthehoradricstaff"]=92;
njipClassId["hatchet"]=93;
njipClassId["cleaver"]=94;
njipClassId["twinaxe"]=95;
njipClassId["crowbill"]=96;
njipClassId["naga"]=97;
njipClassId["militaryaxe"]=98;
njipClassId["beardedaxe"]=99;
njipClassId["tabar"]=100;
njipClassId["gothicaxe"]=101;
njipClassId["ancientaxe"]=102;
njipClassId["burntwand"]=103;
njipClassId["petrifiedwand"]=104;
njipClassId["tombwand"]=105;
njipClassId["gravewand"]=106;
njipClassId["cudgel"]=107;
njipClassId["runescepter"]=108;
njipClassId["holywatersprinkler"]=109;
njipClassId["divinescepter"]=110;
njipClassId["barbedclub"]=111;
njipClassId["flangedmace"]=112;
njipClassId["jaggedstar"]=113;
njipClassId["knout"]=114;
njipClassId["battlehammer"]=115;
njipClassId["warclub"]=116;
njipClassId["marteldefer"]=117;
njipClassId["gladius"]=118;
njipClassId["cutlass"]=119;
njipClassId["shamshir"]=120;
njipClassId["tulwar"]=121;
njipClassId["dimensionalblade"]=122;
njipClassId["battlesword"]=123;
njipClassId["runesword"]=124;
njipClassId["ancientsword"]=125;
njipClassId["espandon"]=126;
njipClassId["dacianfalx"]=127;
njipClassId["tusksword"]=128;
njipClassId["gothicsword"]=129;
njipClassId["zweihander"]=130;
njipClassId["executionersword"]=131;
njipClassId["poignard"]=132;
njipClassId["rondel"]=133;
njipClassId["cinquedeas"]=134;
njipClassId["stiletto"]=135;
njipClassId["battledart"]=136;
njipClassId["francisca"]=137;
njipClassId["wardart"]=138;
njipClassId["hurlbat"]=139;
njipClassId["warjavelin"]=140;
njipClassId["greatpilum"]=141;
njipClassId["simbilan"]=142;
njipClassId["spiculum"]=143;
njipClassId["harpoon"]=144;
njipClassId["warspear"]=145;
njipClassId["fuscina"]=146;
njipClassId["warfork"]=147;
njipClassId["yari"]=148;
njipClassId["lance"]=149;
njipClassId["lochaberaxe"]=150;
njipClassId["bill"]=151;
njipClassId["battlescythe"]=152;
njipClassId["partizan"]=153;
njipClassId["bec-de-corbin"]=154;
njipClassId["grimscythe"]=155;
njipClassId["jostaff"]=156;
njipClassId["quarterstaff"]=157;
njipClassId["cedarstaff"]=158;
njipClassId["gothicstaff"]=159;
njipClassId["runestaff"]=160;
njipClassId["edgebow"]=161;
njipClassId["razorbow"]=162;
njipClassId["cedarbow"]=163;
njipClassId["doublebow"]=164;
njipClassId["shortsiegebow"]=165;
njipClassId["largesiegebow"]=166;
njipClassId["runebow"]=167;
njipClassId["gothicbow"]=168;
njipClassId["arbalest"]=169;
njipClassId["siegecrossbow"]=170;
njipClassId["ballista"]=171;
njipClassId["chu-ko-nu"]=172;
njipClassId["khalim'sflail"]=173;
njipClassId["khalim'swill"]=174;
njipClassId["katar"]=175;
njipClassId["wristblade"]=176;
njipClassId["hatchethands"]=177;
njipClassId["cestus"]=178;
njipClassId["claws"]=179;
njipClassId["bladetalons"]=180;
njipClassId["scissorskatar"]=181;
njipClassId["quhab"]=182;
njipClassId["wristspike"]=183;
njipClassId["fascia"]=184;
njipClassId["handscythe"]=185;
njipClassId["greaterclaws"]=186;
njipClassId["greatertalons"]=187;
njipClassId["scissorsquhab"]=188;
njipClassId["suwayyah"]=189;
njipClassId["wristsword"]=190;
njipClassId["warfist"]=191;
njipClassId["battlecestus"]=192;
njipClassId["feralclaws"]=193;
njipClassId["runictalons"]=194;
njipClassId["scissorssuwayyah"]=195;
njipClassId["tomahawk"]=196;
njipClassId["smallcrescent"]=197;
njipClassId["ettinaxe"]=198;
njipClassId["warspike"]=199;
njipClassId["berserkeraxe"]=200;
njipClassId["feralaxe"]=201;
njipClassId["silver-edgedaxe"]=202;
njipClassId["decapitator"]=203;
njipClassId["championaxe"]=204;
njipClassId["gloriousaxe"]=205;
njipClassId["polishedwand"]=206;
njipClassId["ghostwand"]=207;
njipClassId["lichwand"]=208;
njipClassId["unearthedwand"]=209;
njipClassId["truncheon"]=210;
njipClassId["mightyscepter"]=211;
njipClassId["seraphrod"]=212;
njipClassId["caduceus"]=213;
njipClassId["tyrantclub"]=214;
njipClassId["reinforcedmace"]=215;
njipClassId["devilstar"]=216;
njipClassId["scourge"]=217;
njipClassId["legendarymallet"]=218;
njipClassId["ogremaul"]=219;
njipClassId["thundermaul"]=220;
njipClassId["falcata"]=221;
njipClassId["ataghan"]=222;
njipClassId["elegantblade"]=223;
njipClassId["hydraedge"]=224;
njipClassId["phaseblade"]=225;
njipClassId["conquestsword"]=226;
njipClassId["crypticsword"]=227;
njipClassId["mythicalsword"]=228;
njipClassId["legendsword"]=229;
njipClassId["highlandblade"]=230;
njipClassId["balrogblade"]=231;
njipClassId["championsword"]=232;
njipClassId["colossussword"]=233;
njipClassId["colossusblade"]=234;
njipClassId["boneknife"]=235;
njipClassId["mithrilpoint"]=236;
njipClassId["fangedknife"]=237;
njipClassId["legendspike"]=238;
njipClassId["flyingknife"]=239;
njipClassId["flyingaxe"]=240;
njipClassId["wingedknife"]=241;
njipClassId["wingedaxe"]=242;
njipClassId["hyperionjavelin"]=243;
njipClassId["stygianpilum"]=244;
njipClassId["balrogspear"]=245;
njipClassId["ghostglaive"]=246;
njipClassId["wingedharpoon"]=247;
njipClassId["hyperionspear"]=248;
njipClassId["stygianpike"]=249;
njipClassId["mancatcher"]=250;
njipClassId["ghostspear"]=251;
njipClassId["warpike"]=252;
njipClassId["ogreaxe"]=253;
njipClassId["colossusvoulge"]=254;
njipClassId["thresher"]=255;
njipClassId["crypticaxe"]=256;
njipClassId["greatpoleaxe"]=257;
njipClassId["giantthresher"]=258;
njipClassId["walkingstick"]=259;
njipClassId["stalagmite"]=260;
njipClassId["elderstaff"]=261;
njipClassId["shillelagh"]=262;
njipClassId["archonstaff"]=263;
njipClassId["spiderbow"]=264;
njipClassId["bladebow"]=265;
njipClassId["shadowbow"]=266;
njipClassId["greatbow"]=267;
njipClassId["diamondbow"]=268;
njipClassId["crusaderbow"]=269;
njipClassId["wardbow"]=270;
njipClassId["hydrabow"]=271;
njipClassId["pelletbow"]=272;
njipClassId["gorgoncrossbow"]=273;
njipClassId["colossuscrossbow"]=274;
njipClassId["demoncrossbow"]=275;
njipClassId["eagleorb"]=276;
njipClassId["sacredglobe"]=277;
njipClassId["smokedsphere"]=278;
njipClassId["claspedorb"]=279;
njipClassId["jared'sstone"]=280;
njipClassId["stagbow"]=281;
njipClassId["reflexbow"]=282;
njipClassId["maidenspear"]=283;
njipClassId["maidenpike"]=284;
njipClassId["maidenjavelin"]=285;
njipClassId["glowingorb"]=286;
njipClassId["crystallineglobe"]=287;
njipClassId["cloudysphere"]=288;
njipClassId["sparklingball"]=289;
njipClassId["swirlingcrystal"]=290;
njipClassId["ashwoodbow"]=291;
njipClassId["ceremonialbow"]=292;
njipClassId["ceremonialspear"]=293;
njipClassId["ceremonialpike"]=294;
njipClassId["ceremonialjavelin"]=295;
njipClassId["heavenlystone"]=296;
njipClassId["eldritchorb"]=297;
njipClassId["demonheart"]=298;
njipClassId["vortexorb"]=299;
njipClassId["dimensionalshard"]=300;
njipClassId["matriarchalbow"]=301;
njipClassId["grandmatronbow"]=302;
njipClassId["matriarchalspear"]=303;
njipClassId["matriarchalpike"]=304;
njipClassId["matriarchaljavelin"]=305;
njipClassId["cap"]=306;
njipClassId["skullcap"]=307;
njipClassId["helm"]=308;
njipClassId["fullhelm"]=309;
njipClassId["greathelm"]=310;
njipClassId["crown"]=311;
njipClassId["mask"]=312;
njipClassId["quiltedarmor"]=313;
njipClassId["leatherarmor"]=314;
njipClassId["hardleatherarmor"]=315;
njipClassId["studdedleather"]=316;
njipClassId["ringmail"]=317;
njipClassId["scalemail"]=318;
njipClassId["chainmail"]=319;
njipClassId["breastplate"]=320;
njipClassId["splintmail"]=321;
njipClassId["platemail"]=322;
njipClassId["fieldplate"]=323;
njipClassId["gothicplate"]=324;
njipClassId["fullplatemail"]=325;
njipClassId["ancientarmor"]=326;
njipClassId["lightplate"]=327;
njipClassId["buckler"]=328;
njipClassId["smallshield"]=329;
njipClassId["largeshield"]=330;
njipClassId["kiteshield"]=331;
njipClassId["towershield"]=332;
njipClassId["gothicshield"]=333;
njipClassId["leathergloves"]=334;
njipClassId["heavygloves"]=335;
njipClassId["chaingloves"]=336;
njipClassId["lightgauntlets"]=337;
njipClassId["gauntlets"]=338;
njipClassId["boots"]=339;
njipClassId["heavyboots"]=340;
njipClassId["chainboots"]=341;
njipClassId["lightplatedboots"]=342;
njipClassId["greaves"]=343;
njipClassId["sash"]=344;
njipClassId["lightbelt"]=345;
njipClassId["belt"]=346;
njipClassId["heavybelt"]=347;
njipClassId["platedbelt"]=348;
njipClassId["bonehelm"]=349;
njipClassId["boneshield"]=350;
njipClassId["spikedshield"]=351;
njipClassId["warhat"]=352;
njipClassId["sallet"]=353;
njipClassId["casque"]=354;
njipClassId["basinet"]=355;
njipClassId["wingedhelm"]=356;
njipClassId["grandcrown"]=357;
njipClassId["deathmask"]=358;
njipClassId["ghostarmor"]=359;
njipClassId["serpentskinarmor"]=360;
njipClassId["demonhidearmor"]=361;
njipClassId["trellisedarmor"]=362;
njipClassId["linkedmail"]=363;
njipClassId["tigulatedmail"]=364;
njipClassId["mesharmor"]=365;
njipClassId["cuirass"]=366;
njipClassId["russetarmor"]=367;
njipClassId["templarcoat"]=368;
njipClassId["sharktootharmor"]=369;
njipClassId["embossedplate"]=370;
njipClassId["chaosarmor"]=371;
njipClassId["ornateplate"]=372;
njipClassId["mageplate"]=373;
njipClassId["defender"]=374;
njipClassId["roundshield"]=375;
njipClassId["scutum"]=376;
njipClassId["dragonshield"]=377;
njipClassId["pavise"]=378;
njipClassId["ancientshield"]=379;
njipClassId["demonhidegloves"]=380;
njipClassId["sharkskingloves"]=381;
njipClassId["heavybracers"]=382;
njipClassId["battlegauntlets"]=383;
njipClassId["wargauntlets"]=384;
njipClassId["demonhideboots"]=385;
njipClassId["sharkskinboots"]=386;
njipClassId["meshboots"]=387;
njipClassId["battleboots"]=388;
njipClassId["warboots"]=389;
njipClassId["demonhidesash"]=390;
njipClassId["sharkskinbelt"]=391;
njipClassId["meshbelt"]=392;
njipClassId["battlebelt"]=393;
njipClassId["warbelt"]=394;
njipClassId["grimhelm"]=395;
njipClassId["grimshield"]=396;
njipClassId["barbedshield"]=397;
njipClassId["wolfhead"]=398;
njipClassId["hawkhelm"]=399;
njipClassId["antlers"]=400;
njipClassId["falconmask"]=401;
njipClassId["spiritmask"]=402;
njipClassId["jawbonecap"]=403;
njipClassId["fangedhelm"]=404;
njipClassId["hornedhelm"]=405;
njipClassId["assaulthelmet"]=406;
njipClassId["avengerguard"]=407;
njipClassId["targe"]=408;
njipClassId["rondache"]=409;
njipClassId["heraldicshield"]=410;
njipClassId["aerinshield"]=411;
njipClassId["crownshield"]=412;
njipClassId["preservedhead"]=413;
njipClassId["zombiehead"]=414;
njipClassId["unravellerhead"]=415;
njipClassId["gargoylehead"]=416;
njipClassId["demonhead"]=417;
njipClassId["circlet"]=418;
njipClassId["coronet"]=419;
njipClassId["tiara"]=420;
njipClassId["diadem"]=421;
njipClassId["shako"]=422;
njipClassId["hydraskull"]=423;
njipClassId["armet"]=424;
njipClassId["giantconch"]=425;
njipClassId["spiredhelm"]=426;
njipClassId["corona"]=427;
njipClassId["demonhead"]=428;
njipClassId["duskshroud"]=429;
njipClassId["wyrmhide"]=430;
njipClassId["scarabhusk"]=431;
njipClassId["wirefleece"]=432;
njipClassId["diamondmail"]=433;
njipClassId["loricatedmail"]=434;
njipClassId["boneweave"]=435;
njipClassId["greathauberk"]=436;
njipClassId["balrogskin"]=437;
njipClassId["hellforgeplate"]=438;
njipClassId["krakenshell"]=439;
njipClassId["lacqueredplate"]=440;
njipClassId["shadowplate"]=441;
njipClassId["sacredarmor"]=442;
njipClassId["archonplate"]=443;
njipClassId["heater"]=444;
njipClassId["luna"]=445;
njipClassId["hyperion"]=446;
njipClassId["monarch"]=447;
njipClassId["aegis"]=448;
njipClassId["ward"]=449;
njipClassId["bramblemitts"]=450;
njipClassId["vampirebonegloves"]=451;
njipClassId["vambraces"]=452;
njipClassId["crusadergauntlets"]=453;
njipClassId["ogregauntlets"]=454;
njipClassId["wyrmhideboots"]=455;
njipClassId["scarabshellboots"]=456;
njipClassId["boneweaveboots"]=457;
njipClassId["mirroredboots"]=458;
njipClassId["myrmidongreaves"]=459;
njipClassId["spiderwebsash"]=460;
njipClassId["vampirefangbelt"]=461;
njipClassId["mithrilcoil"]=462;
njipClassId["trollbelt"]=463;
njipClassId["colossusgirdle"]=464;
njipClassId["bonevisage"]=465;
njipClassId["trollnest"]=466;
njipClassId["bladebarrier"]=467;
njipClassId["alphahelm"]=468;
njipClassId["griffonheaddress"]=469;
njipClassId["hunter'sguise"]=470;
njipClassId["sacredfeathers"]=471;
njipClassId["totemicmask"]=472;
njipClassId["jawbonevisor"]=473;
njipClassId["lionhelm"]=474;
njipClassId["ragemask"]=475;
njipClassId["savagehelmet"]=476;
njipClassId["slayerguard"]=477;
njipClassId["akarantarge"]=478;
njipClassId["akaranrondache"]=479;
njipClassId["protectorshield"]=480;
njipClassId["gildedshield"]=481;
njipClassId["royalshield"]=482;
njipClassId["mummifiedtrophy"]=483;
njipClassId["fetishtrophy"]=484;
njipClassId["sextontrophy"]=485;
njipClassId["cantortrophy"]=486;
njipClassId["hierophanttrophy"]=487;
njipClassId["bloodspirit"]=488;
njipClassId["sunspirit"]=489;
njipClassId["earthspirit"]=490;
njipClassId["skyspirit"]=491;
njipClassId["dreamspirit"]=492;
njipClassId["carnagehelm"]=493;
njipClassId["furyvisor"]=494;
njipClassId["destroyerhelm"]=495;
njipClassId["conquerorcrown"]=496;
njipClassId["guardiancrown"]=497;
njipClassId["sacredtarge"]=498;
njipClassId["sacredrondache"]=499;
njipClassId["kurastshield"]=500;
njipClassId["zakarumshield"]=501;
njipClassId["vortexshield"]=502;
njipClassId["minionskull"]=503;
njipClassId["hellspawnskull"]=504;
njipClassId["overseerskull"]=505;
njipClassId["succubusskull"]=506;
njipClassId["bloodlordskull"]=507;
njipClassId["elixir"]=508;
njipClassId["staminapotion"]=513;
njipClassId["antidotepotion"]=514;
njipClassId["rejuvenationpotion"]=515;
njipClassId["fullrejuvenationpotion"]=516;
njipClassId["thawingpotion"]=517;
njipClassId["tomeoftownportal"]=518;
njipClassId["tomeofidentify"]=519;
njipClassId["amulet"]=520;
njipClassId["topofthehoradricstaff"]=521;
njipClassId["ring"]=522;
njipClassId["gold"]=523;
njipClassId["scrollofinifuss"]=524;
njipClassId["keytothecairnstones"]=525;
njipClassId["arrows"]=526;
njipClassId["torch"]=527;
njipClassId["bolts"]=528;
njipClassId["scrolloftownportal"]=529;
njipClassId["scrollofidentify"]=530;
njipClassId["heart"]=531;
njipClassId["brain"]=532;
njipClassId["jawbone"]=533;
njipClassId["eye"]=534;
njipClassId["horn"]=535;
njipClassId["tail"]=536;
njipClassId["flag"]=537;
njipClassId["fang"]=538;
njipClassId["quill"]=539;
njipClassId["soul"]=540;
njipClassId["scalp"]=541;
njipClassId["spleen"]=542;
njipClassId["key"]=543;
njipClassId["theblacktowerkey"]=544;
njipClassId["potionoflife"]=545;
njipClassId["ajadefigurine"]=546;
njipClassId["thegoldenbird"]=547;
njipClassId["lamesen'stome"]=548;
njipClassId["horadriccube"]=549;
njipClassId["horadricscroll"]=550;
njipClassId["mephisto'ssoulstone"]=551;
njipClassId["bookofskill"]=552;
njipClassId["khalim'seye"]=553;
njipClassId["khalim'sheart"]=554;
njipClassId["khalim'sbrain"]=555;
njipClassId["ear"]=556;
njipClassId["chippedamethyst"]=557;
njipClassId["flawedamethyst"]=558;
njipClassId["amethyst"]=559;
njipClassId["flawlessamethyst"]=560;
njipClassId["perfectamethyst"]=561;
njipClassId["chippedtopaz"]=562;
njipClassId["flawedtopaz"]=563;
njipClassId["topaz"]=564;
njipClassId["flawlesstopaz"]=565;
njipClassId["perfecttopaz"]=566;
njipClassId["chippedsapphire"]=567;
njipClassId["flawedsapphire"]=568;
njipClassId["sapphire"]=569;
njipClassId["flawlesssapphire"]=570;
njipClassId["perfectsapphire"]=571;
njipClassId["chippedemerald"]=572;
njipClassId["flawedemerald"]=573;
njipClassId["emerald"]=574;
njipClassId["flawlessemerald"]=575;
njipClassId["perfectemerald"]=576;
njipClassId["chippedruby"]=577;
njipClassId["flawedruby"]=578;
njipClassId["ruby"]=579;
njipClassId["flawlessruby"]=580;
njipClassId["perfectruby"]=581;
njipClassId["chippeddiamond"]=582;
njipClassId["flaweddiamond"]=583;
njipClassId["diamond"]=584;
njipClassId["flawlessdiamond"]=585;
njipClassId["perfectdiamond"]=586;
njipClassId["minorhealingpotion"]=587;
njipClassId["lighthealingpotion"]=588;
njipClassId["healingpotion"]=589;
njipClassId["greaterhealingpotion"]=590;
njipClassId["superhealingpotion"]=591;
njipClassId["minormanapotion"]=592;
njipClassId["lightmanapotion"]=593;
njipClassId["manapotion"]=594;
njipClassId["greatermanapotion"]=595;
njipClassId["supermanapotion"]=596;
njipClassId["chippedskull"]=597;
njipClassId["flawedskull"]=598;
njipClassId["skull"]=599;
njipClassId["flawlessskull"]=600;
njipClassId["perfectskull"]=601;
njipClassId["herb"]=602;
njipClassId["smallcharm"]=603;
njipClassId["largecharm"]=604;
njipClassId["grandcharm"]=605;
njipClassId["elrune"]=610;
njipClassId["eldrune"]=611;
njipClassId["tirrune"]=612;
njipClassId["nefrune"]=613;
njipClassId["ethrune"]=614;
njipClassId["ithrune"]=615;
njipClassId["talrune"]=616;
njipClassId["ralrune"]=617;
njipClassId["ortrune"]=618;
njipClassId["thulrune"]=619;
njipClassId["amnrune"]=620;
njipClassId["solrune"]=621;
njipClassId["shaelrune"]=622;
njipClassId["dolrune"]=623;
njipClassId["helrune"]=624;
njipClassId["iorune"]=625;
njipClassId["lumrune"]=626;
njipClassId["korune"]=627;
njipClassId["falrune"]=628;
njipClassId["lemrune"]=629;
njipClassId["pulrune"]=630;
njipClassId["umrune"]=631;
njipClassId["malrune"]=632;
njipClassId["istrune"]=633;
njipClassId["gulrune"]=634;
njipClassId["vexrune"]=635;
njipClassId["ohmrune"]=636;
njipClassId["lorune"]=637;
njipClassId["surrune"]=638;
njipClassId["berrune"]=639;
njipClassId["jahrune"]=640;
njipClassId["chamrune"]=641;
njipClassId["zodrune"]=642;
njipClassId["jewel"]=643;
njipClassId["malah'spotion"]=644;
njipClassId["scrollofknowledge"]=645;
njipClassId["scrollofresistance"]=646;
njipClassId["keyofterror"]=647;
njipClassId["keyofhate"]=648;
njipClassId["keyofdestruction"]=649;
njipClassId["diablo'shorn"]=650;
njipClassId["baal'seye"]=651;
njipClassId["mephisto'sbrain"]=652;
njipClassId["tokenofabsolution"]=653;
njipClassId["twistedessenceofsuffering"]=654;
njipClassId["chargedessenceofhatred"]=655;
njipClassId["burningessenceofterror"]=656;
njipClassId["festeringessenceofdestruction"]=657;
njipClassId["standardofheroes"]=658;


var STAT_LEVEL_REQ			= 1000;
var ITEM_FLAG_UNIDENTIFIED 	= 0x10;
var ITEM_FLAG_ISSOCKETED	= 0x800;		// the item has sockets (they can be full or empty)
var ITEM_FLAG_ISETHEREAL	= 0x400000;		// true if item is Ethereal, false if not
var ITEM_FLAG_ISRUNEWORD	= 0x4000000;	// set if it is a runeword (note that 'ith' qualifies;)

var ITEM_FLAG_EQUIPPED		= 0x1;			// player or merc is wearing the item (don't trust too much, especially when bit 9 is set)
var ITEM_FLAG_IN_SOCKET		= 0x8;			// 8 if in socket, valid for rune and jewels, not gems
var ITEM_FLAG_IDENTIFIED	= 0x10;			// 0 if unid
var ITEM_FLAG_SWITCH_IN		= 0x40;			// a weapon switch command was performed, and this item is now being used
var ITEM_FLAG_SWITCH_OUT	= 0x80;			// a weapon switch command was performed, and this item is no longer being used
var ITEM_FLAG_BROKEN		= 0x100;		// just a bet, but i'm pretty sure it's correct
var ITEM_FLAG_REJUV			= 0x400;		// only seen set for full rejuvs for now
var ITEM_FLAG_SOCKETED		= 0x800;		// the item has sockets (they can be full or empty)
var ITEM_FLAG_IN_STORE		= 0x2000;		// in trade or gamble screen
var ITEM_FLAG_NOT_IN_SOCKET	= 0x4000;		// 0 if in socket, 0 if in belt, 0 if equipped or equipped by merc, 0 for gems/charms/..
var ITEM_FLAG_EAR			= 0x10000;		// a player ear
var ITEM_FLAG_START_ITEM	= 0x20000;		// an item that a new character starts with (like javelin and buckler, and the minor healings at the start)
var ITEM_FLAG_RUNE_OR_POT	= 0x200000;		// rune or potion, also set for mephisto's soulstone
var ITEM_FLAG_ETHEREAL		= 0x400000;		// 0 if not ethereal
var ITEM_FLAG_ANY			= 0x800000;		// was set for all items tested (tested in inv, stash, store)
var ITEM_FLAG_NAMED			= 0x1000000;	// has a custom name "Player's item"
var ITEM_FLAG_RUNEWORD		= 0X4000000;	// set if it is a runeword (note that 'ith' qualifies;)


var njipItemFlag = new Array();
njipItemFlag["ethereal"]	= ITEM_FLAG_ISETHEREAL;
njipItemFlag["eth"]			= ITEM_FLAG_ISETHEREAL;
njipItemFlag["runeword"]	= ITEM_FLAG_ISRUNEWORD;
njipItemFlag["socketed"]	= ITEM_FLAG_ISSOCKETED;

