//	
//	NOTE:	If you have not edited your config using the in-game on screen config editor, you need to do that first before editing ANY of this file.
//			To do so: 
//
//				1.	Enter the game using d2bs.
//				2.	If bot is moving, press PAUSE key on your keyboard!
//				3.	Press Escape (keyboard)
//				4.	Click 'Config NTBot'
//				5.	Follow directions on screen to change and customize all visible settings
//				6.	Click SAVE button
//
//	Use the ID References thread in the D2BS Script Development forum to lookup id's for various sections of this file
//		http://www.blizzhackers.cc/viewtopic.php?f=209&t=378493
//
//	For all other help or questions concerning setup please use forum search at:
//		http://www.blizzhackers.cc/viewforum.php?f=204
//

if(!isIncluded("config/NTConfig.dbl")) include("config/NTConfig.dbl");


bobDebug = false; 		//Set to true to send extra debug information to OOG (good to try if you are having problems)


function NT_LoadConfig()
{
	
	NT_MinGameTime = 180;  			//	Set minimum game time in seconds to wait in town if your run finishes too quickly (To avoid realm down, default is 180)
	NTConfig_PublicMode = true;		//	Set to false to not party
	
	
	//["SimonSays","Cow","Mausoleum","ShopBot","Countess","Pit","Tristram","BoneAsh","Andariel","Sewers","Maggot","AncientTunnels","Beetleburst","ClawViper","Summoner","Duriel","KurastTemples","Kurast","Travincal","Mephisto","Izual","Hephasto","Diablo","FastDiablo","LeechD","Eldritch","Frozenstein","Nihlathak","Pindleskin","FastPindle","AncientsWay","ThreshSocket","Worldstone","Baal","Leech","LeechO"];
	NTConfig_Script = ["SimonSays"];
	
	
	NT_IdleOnClone = false;
	NT_IdleOnSOJ = false;
	NT_IdleOnSOJTimeoutSec = 0; 	//	Stop idling after no more soj ticks in seconds
	NT_HostileAction = 0; 			//	0 = nothing 1 = quit 2 = kill


	SimonNextLevel = 109; 			//	keypad -
	SimonPOI = 106;					//	keypad *
	SimonPrevousLevel = 111;		//	keypad /
	SimonEscToTown = 69;			//	key "e"
	SimonFollowMode = 0;			//	Set to 1 if you want your follower to fight when it is following, set to 0 if you don't
	SimonEnableSnagging = true; 
	SimonAutoReveal = true; 
	SimonStopLifeWatch = false; 
	SimonEnableCommands = false; 
	
	
	NTConfig_ClearPitLevel1 = true; 		// 	Set to true to clear level 1 of Pit
	NTConfig_FireEyeExtension = true;		//	Set to true if you want to kill Fire Eye at arcane sanctuary portal when running Summoner script
	NTConfig_KillFangskin = true;			//	Set to true if you want to kill Fangskin while running Claw Viper Temple script
	NTConfig_CouncilExtension = true; 		//	Set to true if you want to kill council when running Mephisto script
	NTConfig_Moattrick = false;				//	Set to true if you want to use the moat trick at Mephisto
	NTConfig_KillBaal = true;				//	Set to true if you want to kill Baal while running Baal script
	DiabloTPMsg = "HOT TP!!";				//	Set your message to announce when you make a town portal in Chaos Sanctuary when running Diablo script
	KillingDiabloMsg = "Killing Diablo!";	//	Set your message to announce just before killing Diablo
	DiabloNewGameMsg = "Next Game"; 		//	Set your message to announce as Diablo script is finishing execution

	
	//-------------------------------------------------------------------------------------------------
	// 	Leader and Leech Configuration
	//
	// 		Any character name settings in this section are CASE-SENSITIVE.
	//-------------------------------------------------------------------------------------------------
	NT_Leader = ['AddLeaderNameHere','Add_More_Leaders_Like_This'];		//Add all the leader character names you may follow here in the given format
	QuitWithLeaderList = ['AddCharacterNameHere', 'AddAnotherHere'];	//Add character names here you would like the bot to quit with when they leave current game
	leader = '';						//	Single leader's name, you don't need to add this to QuitWithLeaderList above. It's automatically added.
	NTConfig_HelpPreClear = false;		//	Set to true if you want to help clear the throne before it's announced 'Safe'
	NTConfig_HelpWithWaves = false;		//	Set to true to fight in throne when each wave drops
	NTConfig_HelpWithBaal = false;		//	Set to true if you want to help kill Baal
	NTConfig_GetBaalItems = false;		//	Set to true if you want to pick items after Baal dies
	NTConfig_ClearLeechPosition = true;	//	Set to true if you want to fight while leeching in Worldstone Chamber (tentacles could appear etc)


	NTConfig_NihlathakExtension = true;		// Set true to continue to Nihl 
	NTConfig_PindleskinExtension = true;	// Set true if you want to continue to Pindle 
	NTConfig_ShenkExtension = true; 
	NTConfig_DacFarrenExtension = true ;
	NTConfig_WSK2Extension = true; 
	NTConfig_WSK3Extension = true;
	NTConfig_KillBaal = true; 
	BaalTPMsg = "HOT TP"; 
	BaalTPSafeMsg = "1 Clear";	
	KillBaalMsg = "Lets Kill Baal!"; 
	BaalNextGameMsg = "Next Game!";
	NTConfig_CastBOForParty = false;	//Set to true to wait to precast buffs for party when running CS / Diablo;
	NTConfig_BOMsg = "Casting BO in";	//Write precast message here, will automatically be followed by your delay time and ' seconds'; for example, this will say "Casting BO in 5 seconds"
	NTConfig_BODelay = 5;				//Set your precast delay here (in seconds);

	NTCOW_DistanceToKing = 50;			//Set the distance bot will hold too the king when running NTCow.dbl (>40 is recommended here, it's about 2 screens away depending on direction)
	NTCOW_KingChicken = 65;				//Set the cow king's hp chicken threshold. NTCOW_KingChicken = chickenpercent. The bot will quit if the cow king is under this hp treshold


	//-------------------------------------------------------------------------------------------------
	// 	Potion, Merc, and Chicken Configuration
	//
	// 		For the most part, the below settings should be self explanatory.
	//		The hp/mp values represent percentages NOT actual life/mana.
	//-------------------------------------------------------------------------------------------------

	NT_PickUtility = false;			//	Fill belt and tombs with pickit if you don't want to purchase these items from vendors as often
	FastSnag = true; 				//	Picks after each attack. based on itemdrop event
	NTConfig_BeepOnFull = false;	//	If set true, bot will sound a beep when trying to stash an item and the inventory is full; 

	NTConfig_StartDelay = 0;		//	Delay time in milliseconds to start;
	NTConfig_AreaDelay = 250;		// 	Delay time in milliseconds to change area;
	NTConfig_SnagDelay = 250;		// 	Delay time in milliseconds to wait before starting picking items

	NTConfig_SkipHealLife = 90; 	// 	If you have more than this percent of life, you won't go to a healer
	NTConfig_SkipHealMana = 70; 	// 	If you have more than this percent of mana, you won't go to a healer
	NTConfig_SkipHealCurses = false; // If you want to skip curses, set to true
	NTConfig_UseMerc = true; 		// 	Set to true if you use a mercenary, will revive merc at a reviver npc.
	NTConfig_ResetWeapon = false;	// 	Set to true to reset weapon when reviving merc

	NTConfig_LifeThresh = 80; 		// 	Drink a normal potion if under this percent of life.
	NTConfig_LifeRejuvThresh = 65; 	// 	Drink a rejuvenation potion if under this percent of life.
	NTConfig_ManaThresh = 0; 		// 	Drink a normal potion if under this percent of mana.
	NTConfig_ManaRejuvThresh = 0; 	//	Drink a rejuvenation potion if under this percent of mana.
	NTConfig_LifeChicken = 50; 		// 	This is your chicken life percent. If you go below this life total, exit game.
	NTConfig_ManaChicken = 0; 		// 	This is your chicken mana percent. If you go below this mana total, exit game.

	NTConfig_MercLifeThresh = 30; 	// 	This is the threshold to use a life potion on your merc in percent.
	NTConfig_MercRejuvThresh = 0; 	// 	This is the threshold to use a rejuv potion on your merc in percent.
	NTConfig_MercChicken = 0; 		// 	This is your mercs chicken life percent. If he goes below this, exit game.
	
	
	
	//--------------------------------------------------------------------------------------
	//	Inventory Configuration
	//
	//		Read each comment and setup accordingly.
	//		Don't skip this section and complain that your bot dropped your items.
	//--------------------------------------------------------------------------------------

	//	These numbers correspond to your inventory. 
	//	Set 0 to keep whatever is there, 1 to stash it.
	NTConfig_Columns[0] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[1] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[2] = [1,1,1,1,0,0,0,0,0,0];
	NTConfig_Columns[3] = [1,1,1,1,0,0,0,0,0,0];
	
	NTConfig_FreeSpace = 4;				//	Number of free columns. If less full columns are free stashing is set.
	NTConfig_MinGoldToStash = 100000;	//	Maximum gold amount carried before going to stash
	
	
	
	//----------------------------------------------------------------------------
	//	Belt and Potion configuration
	//
	//		Read each section's commented lines and follow instructions carefully
	//----------------------------------------------------------------------------

	//	Type of potion used in each belt column
	//	Available types : "hp" = health | "mp" = mana | "rv" = rejuv. Can use other potion types too.
	//	Keep equal types at adjacent columns. First HP then MP and then HP again is a bad choice.
	//	Keep HP and MP at the beginning of the belt (in case you want to use rejuv and other types).
	//	Rejuvenations MUST, I REPEAT MUST be at the end of the belt (last x columns).
	//	To use rejuvenations only, put "rv" in all columns.
	NTConfig_BeltColType[0] = "hp";
	NTConfig_BeltColType[1] = "mp";
	NTConfig_BeltColType[2] = "rv";
	NTConfig_BeltColType[3] = "rv";
	
	//	Minimum amount of potions in each column before needing refilling
	// 	If there's less potions then this number in the column we go and shop.
	// 	Set to 4 to go shopping as soon as there's a potion missing.
	// 	Recommend leaving columns set to "rv" at 0. Since shops won't carry rejuvs.
	NTConfig_BeltColMin[0] = 4;
	NTConfig_BeltColMin[1] = 4;
	NTConfig_BeltColMin[2] = 0;
	NTConfig_BeltColMin[3] = 0;
	
	
	
	//-----------------------------------------------------------------------------------
	//	SnagIt configuration
	//
	// 		Here is a list of preset nip files assuming you use nip package.
	// 		If you want to add your own .nip files, just copy any line and enter the
	// 		To disable a .nip file, just add "//" at the start of the line or delete the line.
	//-----------------------------------------------------------------------------------
	NTConfig_NIPFilePath = ["uniques.nip","sets.nip","whites.nip","runes.nip","magics.nip","gems.nip","charmsjewels.nip","ringsamulets.nip","potions.nip","moneymaker.nip","keys.nip","Shop Bot.nip"]
	
	NTConfig_SnagRange = 40;		//	Radius to check for dropped items. 40 is a good number here
	NTConfig_OpenChest = true;		//	Set to true to open chest in boss/superunique areas
	
	
	
	//---------------------------------------------------------------------------------------------
	//	GambleIt configuration
	//
	//		To specify what items to gamble, adjust the array with the desired item codes
	//		See comments at top for ID References thread if you wish to add more item codes
	//---------------------------------------------------------------------------------------------
	NTConfig_GambleIt = true;					//	Set true to enable gambling
	NTConfig_GambleStashThreshold = 2500000;	//	Set stashed gold amount at which to start gambling
	NTConfig_GambleStopGold = 300000;			//	Gold amount at which to stop gambling

	NTConfig_GambleItem.push("rin");	//	Rings
	NTConfig_GambleItem.push("amu");	//	Amulets
	NTConfig_GambleItem.push("ci0");	//	Circlets
	NTConfig_GambleItem.push("ci1");	//	Coronets
	//NTConfig_GambleItem.push("lgl");	//	Leather Gloves
	//NTConfig_GambleItem.push("vgl");	//	Heavy Gloves
	//NTConfig_GambleItem.push("mgl");	//	Chain Gloves
	//NTConfig_GambleItem.push("tgl");	//	Light Gauntlets
	//NTConfig_GambleItem.push("hgl");	//	Gauntlets
	//NTConfig_GambleItem.push("kit");	//	Kite shields
	//NTConfig_GambleItem.push("btl");	//	Blade Talons
	//NTConfig_GambleItem.push("skr");	//	Scissors Katar
	//NTConfig_GambleItem.push("wrb");	//	Wrist blade
	//NTConfig_GambleItem.push("ktr");	//	Katar
	//NTConfig_GambleItem.push("clw");	//	Claws
	//NTConfig_GambleItem.push("ces");	//	Cestus
	//NTConfig_GambleItem.push("axf");	//	Hatches Hands
	
	
	
	//------------------------------------------------------------------------------
	//	ShopBot configuration (NTShopbot.dbl)
	//
	//------------------------------------------------------------------------------
	NTSB_StopShopping = 100000;		//	Gold amount at which to stop shopping
	NTSB_ShopOnNpcVisit = true;		//	Enable shopbot when visiting NPCs
	
	
	
	//--------------------------------------------------------------------------------------------------------
	//	Item Logging Configuration
	//
	//		NOTE:	In it's current form, item logging WILL slow down your town visits drastically over time
	//--------------------------------------------------------------------------------------------------------
	NT_logItems = true;  			//	Set to true to enable item logging	(refer to NOTE above)
	NT_LoggingMaxLines = 1000;		//	Set maximum lines for item log file (refer to NOTE above)
	
	
	
	//------------------------------------------------------------------------------
	//	Attack configuration
	//
	//------------------------------------------------------------------------------
	NTConfig_ClearPosition = false;	//	Set to true if you want to clear area after killing boss.
	NTConfig_CheckSafe = true;		//	Set to true to check for curses, merc and potion (go to town if needed)
	NTConfig_PrintAttack = false;	//	Set to true if you want to print() attack information to console;
	
	//	Universal attack variables
	NTConfig_AttackSkill[0] = 0; 	//	Cast your first spell once. Set to 0 if you won't 
	NTConfig_AttackSkill[1] = 56; 	//	Cast your primary spell to boss. 
	NTConfig_AttackSkill[2] = 56; 	//	Cast your primary spell to others. 
	NTConfig_AttackSkill[3] = 47; 	//	Cast your primary untimed spell if primary spell is timed spell. Set to 0 if you won't 
	NTConfig_AttackSkill[4] = 64; 	//	Cast your secondary spell if monster is immune to your primary spell. Set to 0 if you won't 
	NTConfig_AttackSkill[5] = 0; 	//	Cast your secondary untimed spell if secondary spell is timed spell. Set to 0 if you won't
	
	//	Assassin attack variables
	NTConfig_UseTraps = true;				//	Traps are hardcoded for 3 light sentrys and 2 death sentrys and do not need to be set with skills
	NTConfig_CastShadowMaster = true;		//	Set to "true" if bot uses "Shadow Mastera".
	NTConfig_CastShadowWarrior = false;		//	Set to "true" if bot uses "Shadow Warrior".
	NTConfig_CastBrustOfSpeed = false;		//	Set to "true" if bot uses "Brust Of Speed" Cannot be used simultaneously with fade.
	NTConfig_CastFade = true;				//	Set to "true" if bot uses "Fade" cannot be used simultaneously with burst of speed".
	NTConfig_CastBladeShield = true;		//	Set to "true" if bot uses "Blade Shield".
	NTConfig_CastCloakOfShadows = true;		//	Set to "true" if bot uses "Cloak Of Shadows".
	
	//	Paladin attack variables
	NTConfig_PutAura = 113;			// 	What aura do you want to use on attack. Set to 0 if you won't
	NTConfig_AttackFirst = 0;		// 	Cast your first spell once. Set to 0 if you won't
	NTConfig_AttackBoss = 112;		//	Cast your primary spell to boss.
	NTConfig_AttackOthers = 112;	//	Cast your primary spell to others.
	NTConfig_AttackSecondary = 0;	//	Cast your Secondary spell if monster is immune to your primary spell. Set to 0 if you won't
	NTConfig_UseRedemption = true;	//	Set to true to use Redemption after killing monster.
	
	//	Necromancer attack variables
	NTConfig_AttackBoss = 84; 		//	84 = bonespear, 93 = bone spirit
	NTConfig_AttackOthers = 84; 
	XP_Curse =91;  					//	Curse to use after army threshold is meet		
    XP_BuildArmyCurse = 87;     	//	66 = Amplify Damage, 76 =iron maden ,82 = life tap, 87 = Decrepify, 91 = lower resist	
	XP_Golm = 0;  					//	0 = clay, 1 = blood, 2 = fire, 3 =iron (will not make)
    XP_useSkel = true;
    XP_useSkelMage = true;
    XP_useRevive = true;
    XP_CorpseExplosion = true;	
	XP_BuildArmyThresh =4; 			//	Change curse and to closer attacks =skel +mage +revives
	
	//	Sorceress attack variables
	NTConfig_CastStatic = 60; 		//	Cast Static Field until monster's HP lower less than this percent. Set to 100 if you won't
	
	//	Barbarian attack variables
	NTConfig_AttackFirst = 0;
	NTConfig_WarcryBoss = 146; 		//	Desired warcry to boss, every 10th attack after first one
	NTConfig_WarcryOthers = 154; 	//	Desired warcry to others, every 5th attack after first one
	NTConfig_AttackBoss = 151;
	NTConfig_AttackOthers = 151;
	NTConfig_AttackSecondary = 152;
	
	
	
	//-----------------------------------------------------------------------------------------------------------------------------------------------
	//	Superunique script variables
	//		
	//		Enable the monsters you want to kill with true, or set to false for the ones you don't want to kill
	// 		**WARNING** Chest function may be very dangerous on some mobs depending on your class
	//------------------------------------------------------------------------------------------------------------------------------------------------
	NTConfig_Funnytext = false;			// Set true to enable random/funny text during script execution (NOTE:	May be offensive to some)

	NTConfig_Act1 = true;					// Act 1 must be true if you are going to kill any monsters in Act 1
		NTConfig_SuperCorpsefire = true;		// enables Corpsefire in the den
			NTConfig_CorpsefireChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperBishibosh = true;			// enables Bishibosh in cold plains
			NTConfig_BishiboshChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperColdcrow = true;			// enables Coldcrow in the cave
			NTConfig_ColdcrowChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperRaven = true;			// enables Blood Raven in the burial grounds
			NTConfig_RavenChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperBonebreaker = true;		// enables Bonebreaker in the crypt
			NTConfig_BonebreakerChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperRakanishu = true;			// enables Rakanishu in stoney field
			NTConfig_RakanishuChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperGriswold = true;			// enables Griswold in tristram
			NTConfig_GriswoldChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperTreehead = true;			// enables Treehead in dark woods
			NTConfig_TreeheadChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperCountess = true;			// enables Countess in the forgotten tower
			NTConfig_CountessChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperSmith = true;			// enables The Smith in the barraks
			NTConfig_SmithChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperPitspawn = true;			// enables Pitspawn in the jail level 2
			NTConfig_PitspawnChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperBoneAsh = true;			// enables Bone Ash in the cathedral
			NTConfig_BoneAshChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperAndariel = true;			// enables Andariel
			NTConfig_AndarielChest = true;		// Set to true to open chests in corresponding area

	NTConfig_Act2 = true;					// Act 2 must be true if you are going to kill any monsters in Act 2
		NTConfig_SuperDarkElder = true;			// enables Dark Elder in the lost city
			NTConfig_DarkElderChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperBloodWitch = true;		// enables Blood Witch in the halls of the dead level 3
			NTConfig_BloodWitchChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperColdworm = true;			// enables Coldworm in maggot liar level 3
			NTConfig_ColdwormChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperCreepingFeature = true;		// enables Creeping Feature in stoney tomb level 2
			NTConfig_CreepingFeatureChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperFireEye = true;			// enables Fire Eye in the palace celler level 3
			NTConfig_FireEyeChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperRadament = true;			// enables Radament in the sewers level 3
			NTConfig_RadamentChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperSummoner = true;			// enables summoner in arcane way
			NTConfig_SummonerChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperDuriel = true;			// enables Duriel
			NTConfig_DurielChest = true;		// Set to true to open chests in corresponding area

	NTConfig_Act3 = true;					// Act 3 must be true if you are going to kill any monsters in Act 3
		NTConfig_SuperSarina = true;			// enables Sarina in the ruined temple
			NTConfig_SarinaChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperStormtree = true;			// enables Stormtree in lower kurast
			NTConfig_StormtreeChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperEndugu = true;			// enables endugu in the flayer dungeon level 3
			NTConfig_EnduguChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperSszark = true;			// enables Sszark in the spider caverns
			NTConfig_SszarkChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperIcehawk = true;			// enables icehawk in sewers level 1
			NTConfig_IcehawkChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperMephisto = true;			// enables Mephisto
			NTConfig_Moat = true;			// Set this to true to kill meph by using the moat trick
			NTConfig_Council = true;		// Kills Council after meph, meph must be set to true to run this
			NTConfig_MephistoChest = true;		// Set to true to open chests in corresponding area

	NTConfig_Act4 = true;					// Act 4 must be true if you are going to kill any monsters in Act 4
		NTConfig_SuperHephasto = true;			// enables Hephasto the armorer in river of flame
			NTConfig_HephastoChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperIzual = true;			// enables Izual in the plains of despair
			NTConfig_IzualChest = true;		// Set to true to open chests in corresponding area

	NTConfig_Act5 = true;					// Act 5 must be true if you are going to kill any monsters in Act 5
		NTConfig_SuperDacFarren = true;			// enables Dac in the bloody foothills
			NTConfig_DacFarrenChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperShenk = true;			// enables shenk in the bloody foothills
		NTConfig_SuperEldritch = true;			// enables eldrich in frigid
			NTConfig_EldritchChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperBonesaw = true;			// enables bonesaw in frigid
		NTConfig_SuperEyeback = true;			// enables eyeback in frigid
		NTConfig_SuperSharptooth = true;		// enables sharptooth in frigid
		NTConfig_SuperThreshSocket = true;		// enables thresh in arreat plateau
			NTConfig_ThreshSocketChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperFrozenstein = true;		// enables frozenstein in frozen river
			NTConfig_FrozensteinChest = true;	// Set to true to open chests in corresponding area
		NTConfig_SuperPindleskin = true;		// enables pindle in nihlathaks temple
		NTConfig_SuperSnapchip = true;			// enables snapchip in icy cellar
			NTConfig_SnapchipChest = true;		// Set to true to open chests in corresponding area
		NTConfig_SuperNihlathak = true;			// enables Nihlathak
			NTConfig_NihlathakChest = true;		// Set to true to open chests in corresponding area
			
	NTConfig_DoCain = true;               // enables Cain quest
    NTConfig_DoRaven = true;                  // enables Blood Raven quest
    NTConfig_DoSmith = true;                   // enables Charsi's hammer quest
    NTConfig_DoRadament = true;                // enables Radament quest
    NTConfig_DoTome = true;            // enables tome quest in act 3
    NTConfig_DoIzual = true;                   // enables Izual quest  
    NTConfig_DoForge = true;                   // enables Hell forge quest
    NTConfig_DoShenk = true;                   // enables Shenk quest
    NTConfig_DoAnya = true;               // enables Anya quest
    NTConfig_DoAncients = true;                // enables Ancients quest
    NTConfig_DoBaal = true;               // enables baal quest "Kills Baal"
	
	
	
	//---------------------------------------------------------------------------------------------------------
	//	Cubing and Crafting configuration
	//
	//		Enabling these recipies will add ingredients to pickit
	// 		Example: 	(["Name = Pul rune", true ,"Name = Pul rune", true ,"Name = Flawed Diamond"])
	// 					Flawed dimond wont be picked up till you carry 2 pul's
	//---------------------------------------------------------------------------------------------------------

	NT_EnableCubing = true;	
	//NT_RecipieBox.push(["Name = Chipped Diamond","Name = Chipped Diamond","Name = Chipped Diamond"])
	//NT_RecipieBox.push(["Name = Chipped Amethyst","Name = Chipped Amethyst","Name = Chipped Amethyst"])
	//NT_RecipieBox.push(["Name = Chipped Emerald","Name = Chipped Emerald","Name = Chipped Emerald"])
	//NT_RecipieBox.push(["Name = Chipped Ruby","Name = Chipped Ruby","Name = Chipped Ruby"])
	//NT_RecipieBox.push(["Name = Chipped Sapphire","Name = Chipped Sapphire","Name = Chipped Sapphire"])
	//NT_RecipieBox.push(["Name = Chipped Skull","Name = Chipped Skull","Name = Chipped Skull"])
	//NT_RecipieBox.push(["Name = Chipped Topaz","Name = Chipped Topaz","Name = Chipped Topaz"])
	//NT_RecipieBox.push(["Name = Flawed Diamond","Name = Flawed Diamond","Name = Flawed Diamond"])
	//NT_RecipieBox.push(["Name = Flawed Amethyst","Name = Flawed Amethyst","Name = Flawed Amethyst"])
	//NT_RecipieBox.push(["Name = Flawed Emerald","Name = Flawed Emerald","Name = Flawed Emerald"])
	//NT_RecipieBox.push(["Name = Flawed Ruby","Name = Flawed Ruby","Name = Flawed Ruby"])
	//NT_RecipieBox.push(["Name = Flawed Sapphire","Name = Flawed Sapphire","Name = Flawed Sapphire"])
	//NT_RecipieBox.push(["Name = Flawed Skull","Name = Flawed Skull","Name = Flawed Skull"])
	//NT_RecipieBox.push(["Name = Flawed Topaz","Name = Flawed Topaz","Name = Flawed Topaz"])
	//NT_RecipieBox.push(["Name =  Diamond","Name =  Diamond","Name =  Diamond"])
	//NT_RecipieBox.push(["Name =  Amethyst","Name =  Amethyst","Name =  Amethyst"])
	//NT_RecipieBox.push(["Name =  Emerald","Name =  Emerald","Name =  Emerald"])
	//NT_RecipieBox.push(["Name =  Ruby","Name =  Ruby","Name =  Ruby"])
	//NT_RecipieBox.push(["Name =  Sapphire","Name =  Sapphire","Name =  Sapphire"])
	//NT_RecipieBox.push(["Name =  Skull","Name =  Skull","Name =  Skull"])
	//NT_RecipieBox.push(["Name =  Topaz","Name =  Topaz","Name =  Topaz"])
	//NT_RecipieBox.push(["Name = Flawless Diamond","Name = Flawless Diamond","Name = Flawless Diamond"])
	//NT_RecipieBox.push(["Name = Flawless Amethyst","Name = Flawless Amethyst","Name = Flawless Amethyst"])
	//NT_RecipieBox.push(["Name = Flawless Emerald","Name = Flawless Emerald","Name = Flawless Emerald"])
	//NT_RecipieBox.push(["Name = Flawless Ruby","Name = Flawless Ruby","Name = Flawless Ruby"])
	//NT_RecipieBox.push(["Name = Flawless Sapphire","Name = Flawless Sapphire","Name = Flawless Sapphire"])
	//NT_RecipieBox.push(["Name = Flawless Skull","Name = Flawless Skull","Name = Flawless Skull"])
	//NT_RecipieBox.push(["Name = Flawless Topaz","Name = Flawless Topaz","Name = Flawless Topaz"])
	//NT_RecipieBox.push(["Name = El rune","Name = El rune","Name = El rune"])
	//NT_RecipieBox.push(["Name = Eld rune","Name = Eld rune","Name = Eld rune"])
	//NT_RecipieBox.push(["Name = Tir rune","Name = Tir rune","Name = Tir rune"])
	//NT_RecipieBox.push(["Name = Nef rune","Name = Nef rune","Name = Nef rune"])
	//NT_RecipieBox.push(["Name = Eth rune","Name = Eth rune","Name = Eth rune"])
	//NT_RecipieBox.push(["Name = Ith rune","Name = Ith rune","Name = Ith rune"])
	//NT_RecipieBox.push(["Name = Tal rune","Name = Tal rune","Name = Tal rune"])
	//NT_RecipieBox.push(["Name = Ral rune","Name = Ral rune","Name = Ral rune"])
	//NT_RecipieBox.push(["Name = Ort rune","Name = Ort rune","Name = Ort rune"])
	//NT_RecipieBox.push(["Name = Thul rune", true ,"Name = Thul rune", true ,"Name = Thul rune", true ,"Name = Chipped Topaz"])
	//NT_RecipieBox.push(["Name = Amn rune", true ,"Name = Amn rune", true ,"Name = Amn rune", true ,"Name = Chipped Amethyst"])
	//NT_RecipieBox.push(["Name = Sol rune", true ,"Name = Sol rune", true ,"Name = Sol rune", true ,"Name = Chipped sapphire"])
	//NT_RecipieBox.push(["Name = Shael rune", true ,"Name = Shael rune", true ,"Name = Shael rune", true ,"Name = Chipped Ruby"])
	//NT_RecipieBox.push(["Name = Dol rune", true ,"Name = Dol rune", true ,"Name = Dol rune", true ,"Name = Chipped Emerald"])
	//NT_RecipieBox.push(["Name = Hel rune", true ,"Name = Hel rune", true ,"Name = Hel rune", true ,"Name = Chipped Diamond"])
	//NT_RecipieBox.push(["Name = Io rune", true ,"Name = Io rune", true ,"Name = Io rune", true ,"Name = Flawed Topaz"])
	//NT_RecipieBox.push(["Name = Lum rune", true ,"Name = Lum rune", true ,"Name = Lum rune", true ,"Name = Flawed Amethyst"])
	//NT_RecipieBox.push(["Name = Ko rune", true ,"Name = Ko rune", true ,"Name = Ko rune", true ,"Name = Flawed sapphire"])
	//NT_RecipieBox.push(["Name = Fal rune", true ,"Name = Fal rune", true ,"Name = Fal rune", true ,"Name = Flawed Ruby"])
	//NT_RecipieBox.push(["Name = Lem rune", true ,"Name = Lem rune", true ,"Name = Lem rune", true ,"Name = Flawed Emerald"])
	
	NT_RecipieBox.push(["Name = Pul rune", true ,"Name = Pul rune", true ,"Name = Flawed Diamond"]);
	NT_RecipieBox.push(["Name = Um rune", true ,"Name = Um rune", true ,"Name = Topaz"]);
	NT_RecipieBox.push(["Name = Mal rune", true ,"Name = Mal rune", true ,"Name = Amethyst"]);
	NT_RecipieBox.push(["Name = Ist rune", true ,"Name = Ist rune", true ,"Name = sapphire"]);
	NT_RecipieBox.push(["Name = Gul rune", true ,"Name = Gul rune", true ,"Name = Ruby"]);
	NT_RecipieBox.push(["Name = Vex rune", true ,"Name = Vex rune", true ,"Name = Emerald"]);
	NT_RecipieBox.push(["Name = Ohm rune", true ,"Name = Ohm rune", true ,"Name = Diamond"]);
	NT_RecipieBox.push(["Name = Lo rune", true ,"Name = Lo rune", true ,"Name = Flawless Topaz"]);
	NT_RecipieBox.push(["Name = Sur rune", true ,"Name = Sur rune", true ,"Name = Flawless Amethyst"]);
	
	//NT_RecipieBox.push(["Name = Ber rune", true ,"Name = Ber rune", true ,"Name = Flawless sapphire"])
	//NT_RecipieBox.push(["Name = Jah rune", true ,"Name = Jah rune", true ,"Name = Flawless Ruby"])
	//NT_RecipieBox.push(["Name = Cham rune", true ,"Name = Cham rune", true ,"Name = Flawless Emerald"])
	
	
	
	//	Don't edit the lines below this point
	NT_Leader.push(leader);									//	Do not edit this line
	QuitWithLeaderList.push(leader)							//	Do not edit this line;

}
