js_strict(true);

include('constants/npc.dbl');
include('constants/stats.dbl');

//var Area = {};

Area.Act1 = {RogueEncampment:1, BloodMoor:2, ColdPlains:3, StonyField:4, DarkWood:5, BlackMarsh:6, TamoeHighland:7, DenOfEvil:8, CaveLevel1:9,
UndergroundPassageLevel1:10, HoleLevel1:11, PitLevel1:12, CaveLevel2:13, UndergroundPassageLevel2:14, HoleLevel2:15, PitLevel2:16,
BurialGrounds:17, Crypt:18, Mausoleum:19, ForgottenTower:20, TowerCellarLevel1: 21, TowerCellarLevel2:22, TowerCellarLevel3:23,
TowerCellarLevel4:24, TowerCellarLevel5:25, MonasteryGate:26, OuterCloister:27, Barracks:28, JailLevel1:29, JailLevel2:30,
JailLevel3:31, InnerCloister:32, Cathedral:33, CatacombsLevel1:34, CatacombsLevel2:35, CatacombsLevel3: 36, CatacombsLevel4: 37, Tristram:38, CowLevel:39};
Area[1] = Area.Act1;

Area.Act1.NPCs = {
	Akara: 148,
	Charsi: 154,
	Gheed: 147,
	DeckardCain: 265,
	Kashya: 150,
	Warriv: 155
}

Area.Act1.NPCNames = {
	148:'Akara',
	154:'Charsi',
	147:'Gheed',
	265:'Deckard Cain',
	150:'Kashya',
	155:'Warriv'
}

Area.Act1.Jobs = {
	Heal:Area.Act1.NPCs.Akara,
	Gamble:Area.Act1.NPCs.Gheed,
	Repair:Area.Act1.NPCs.Charsi,
	Sell:Area.Act1.NPCs.Akara,
	Pots:Area.Act1.NPCs.Akara,
	Keys:Area.Act1.NPCs.Akara,
	Arrows:Area.Act1.NPCs.Charsi,
	Merc:Area.Act1.NPCs.Kashya,
	Scrolls:Area.Act1.NPCs.Akara,
	Cain:Area.Act1.NPCs.DeckardCain
}

Area.Act1.Tiles = {
	CatacombsUp:18,
	Tower:10,
	ToTower:12,
	TowerUp:9
}

Area.Act1.Interact = {
	Heal:NPCMenu.Null,
	Gamble:NPCMenu.Gamble,
	Repair:NPCMenu.TradeRepair,
	Sell:NPCMenu.Trade,
	Pots:NPCMenu.Trade,
	Keys:NPCMenu.Trade,
	Arrows:NPCMenu.TradeRepair,
	Merc:NPCMenu.RessurectMerc,
	Scrolls:NPCMenu.Trade,
	Cain:NPCMenu.IdentifyItems
}

Area.Act1.Objects = {
	Waypoint:119,
	Stash:267
}

//---------------------------------------------------------------------------
//Act 2 constants
//All Areas, NPCs, Objects, etc.. declared here
//---------------------------------------------------------------------------
Area.Act2 = {LutGholein:40, RockyWaste:41, DryHills:42, FarOasis:43, LostCity:44, ValleyOfSnakes:45, CanyonOfTheMagi:46, SewersLevel1:47,
SewersLevel2:48, SewersLevel3:49, HaremLevel1: 50, HaremLevel2:51, PalaceCellarLevel1:52, PalaceCellarLevel2:53, PalaceCellarLevel3:54,
StonyTombLevel1:55, HallsOfTheDeadLevel1:56, HallsOfTheDeadLevel2:57, ClawViperTempleLevel1:58, StonyTombLevel2:59, HallsOfTheDeadLevel3:60,
ClawViperTempleLevel2:61, MaggotLairLevel1:62, MaggotLairLevel2:63, MaggotLairLevel3:64, AncientTunnels:65, TalRashasTomb1:66, TalRashasTomb2:67,
TalRashasTomb3:68, TalRashasTomb4:69, TalRashasTomb5:70, TalRashasTomb6:71, TalRashasTomb7:72, DurielsLair:73, ArcaneSanctuary:74};
Area[2] = Area.Act2;

Area.Act2.NPCs = {
	Fara: 178,
	Lysander: 202,
	DeckardCain: 244,
	Greiz: 198,
	Elzix: 199,
	Drognan: 177
};

Area.Act2.NPCNames = {
	178:'Fara',
	202:'Lysander',
	244:'Deckard Cain',
	198:'Greiz',
	199:'Elzix',
	177:'Drognan'
};

Area.Act2.Jobs = {
	Heal:Area.Act2.NPCs.Fara,
	Gamble:Area.Act2.NPCs.Elzix,
	Repair:Area.Act2.NPCs.Fara,
	Sell:Area.Act2.NPCs.Fara,
	Pots:Area.Act2.NPCs.Drognan,
	Keys:Area.Act2.NPCs.Lysander,
	Arrows:Area.Act2.NPCs.Fara,
	Merc:Area.Act2.NPCs.Greiz,
	Scrolls:Area.Act2.NPCs.Drognan,
	Cain:Area.Act2.NPCs.DeckardCain
}

Area.Act2.Interact = {
	Heal:NPCMenu.Null,
	Gamble:NPCMenu.Gamble,
	Repair:NPCMenu.TradeRepair,
	Sell:NPCMenu.TradeRepair,
	Pots:NPCMenu.Trade,
	Keys:NPCMenu.Trade,
	Arrows:NPCMenu.TradeRepair,
	Merc:NPCMenu.RessurectMerc,
	Scrolls:NPCMenu.Trade,
	Cain:NPCMenu.IdentifyItems
}

Area.Act2.Objects = {
	Waypoint:156,
	Stash:267
}


//---------------------------------------------------------------------------
//Act 3 constants
//All Areas, NPCs, Objects, etc.. declared here
//---------------------------------------------------------------------------
Area.Act3 = {KurastDocktown:75, SpiderForest:76, GreatMarsh:77, FlayerJungle:78, LowerKurast:79, KurastBazaar:80, UpperKurast:81, KurastCauseway:82,
Travincal:83, SpiderCave:84, SpiderCavern:85, SwampyPitLevel1:86, SwampyPitLevel2:87, FlayerDungeonLevel1:88, FlayerDungeonLevel2:89, SwampyPitLevel3:90,
FlayerDungeonLevel3:91, SewersLevel1:92, SewersLevel2:93, RuinedTemple:94, DisusedFane:95, ForgottenReliquary:96, ForgottenTemple:97,
RuinedFane:98, DisusedReliquary:99, DuranceOfHateLevel1:100, DuranceOfHateLevel2:101, DuranceOfHateLevel3:102};
Area[3] = Area.Act3;

Area.Act3.NPCs = {
	Ormus: 255,
	DeckardCain: 245,
	Asheara:252,
	Alkor:254,
	Hratli:253
}

Area.Act3.NPCNames = {
	255:'Ormus',
	245:'Deckard Cain',
	252:'Asheara',
	254:'Alkor',
	253:'Hratli'
}

Area.Act3.Tiles = {
	DuranceTile1:67,
	DuranceTile2:68
}

Area.Act3.Jobs = {
	Heal:Area.Act3.NPCs.Ormus,
	Gamble:Area.Act3.NPCs.Alkor,
	Repair:Area.Act3.NPCs.Hratli,
	Sell:Area.Act3.NPCs.Ormus,
	Pots:Area.Act3.NPCs.Ormus,
	Keys:Area.Act3.NPCs.Hratli,
	Arrows:Area.Act3.NPCs.Asheara,
	Merc:Area.Act3.NPCs.Asheara,
	Scrolls:Area.Act3.NPCs.Ormus,
	Cain:Area.Act3.NPCs.DeckardCain
}

Area.Act3.Interact = {
	Heal:NPCMenu.Null,
	Gamble:NPCMenu.Gamble,
	Repair:NPCMenu.TradeRepair,
	Sell:NPCMenu.Trade,
	Pots:NPCMenu.Trade,
	Keys:NPCMenu.TradeRepair,
	Arrows:NPCMenu.Trade,
	Merc:NPCMenu.RessurectMerc,
	Scrolls:NPCMenu.Trade,
	Cain:NPCMenu.IdentifyItems
}

Area.Act3.Objects = {
	Waypoint:237,
	Stash:267
}

//Everything for Act 4
Area.Act4 = {ThePandemoniumFortress:103, OuterSteppes:104, PlainsOfDespair:105, CityOfTheDamned:106, RiverOfFlame:107, ChaosSanctuary:108};
Area[4] = Area.Act4;

Area.Act4.NPCs = {
	Jamella:405,
	Halbu:257,
	DeckardCain:246,
	Tyrael:367
}

Area.Act4.NPCNames = {
	405:'Jamella',
	257:'Halbu',
	246:'Deckard Cain',
	367:'Tyrael'
}

Area.Act4.Jobs = {
	Heal:Area.Act4.NPCs.Jamella,
	Gamble:Area.Act4.NPCs.Jamella,
	Repair:Area.Act4.NPCs.Halbu,
	Sell:Area.Act4.NPCs.Halbu,
	Pots:Area.Act4.NPCs.Jamella,
	Keys:Area.Act4.NPCs.Jamella,
	Arrows:Area.Act4.NPCs.Halbu,
	Merc:Area.Act4.NPCs.Tyrael,
	Scrolls:Area.Act4.NPCs.Jamella,
	Cain:Area.Act4.NPCs.DeckardCain
}

Area.Act4.Interact = {
	Heal:NPCMenu.Null,
	Gamble:NPCMenu.Gamble,
	Repair:NPCMenu.TradeRepair,
	Sell:NPCMenu.TradeRepair,
	Pots:NPCMenu.Trade,
	Pots:NPCMenu.Trade,
	Arrows:NPCMenu.TradeRepair,
	Merc:NPCMenu.RessurectMerc,
	Scrolls:NPCMenu.Trade,
	Cain:NPCMenu.IdentifyItems
}

Area.Act4.Objects = {
	Waypoint:398,
	Stash:267
}

Area.Act5 = {Harrogath: 109, BloodyFoothills: 110,FrigidHighlands: 111,ArreatPlateau: 112,CrystalizedCavernLevel1: 113,CellarOfPity: 114,
	CrystalizedCavernLevel2: 115,EchoChamber: 116,TundraWastelands: 117,GlacialCavesLevel1: 118,GlacialCavesLevel2: 119,ArreatSummit: 120,
	NihlathaksTemple: 121,HallsOfAnguish: 122,HallsOfPain: 123,HallsOfVaught: 124,Hell1: 125,Hell2: 126,Hell3: 127,
	TheWorldStoneKeepLevel1: 128,TheWorldStoneKeepLevel2: 129,TheWorldStoneKeepLevel3: 130,ThroneOfDestruction: 131,TheWorldstoneChamber: 132};
Area[5] = Area.Act5;

Area.Act5.NPCs = {
	Malah: 513,
	Larzuk: 511,
	QualKehk: 515,
	DeckardCain: 520,
	Anya: 512
};

Area.Act5.NPCNames = {
	513:'Malah',
	511:'Larzuk',
	515:'Qual Kehk',
	520:'Deckard Cain',
	512:'Anya'
}
Area.Act5.Tiles = {
	WorldStoneUp:81,
	WorldStoneDown:82
}

Area.Act5.Jobs = {
	Heal:Area.Act5.NPCs.Malah,
	Gamble:Area.Act5.NPCs.Anya,
	Repair:Area.Act5.NPCs.Larzuk,
	Sell:Area.Act5.NPCs.Malah,
	Pots:Area.Act5.NPCs.Malah,
	Keys:Area.Act5.NPCs.Malah,
	Arrows:Area.Act5.NPCs.Larzuk,
	Merc:Area.Act5.NPCs.QualKehk,
	Scrolls:Area.Act5.NPCs.Malah,
	Cain:Area.Act5.NPCs.DeckardCain
}

Area.Act5.Interact = {
	Heal:NPCMenu.Null,
	Gamble:NPCMenu.Gamble,
	Repair:NPCMenu.TradeRepair,
	Sell:NPCMenu.Trade,
	Pots:NPCMenu.Trade,
	Keys:NPCMenu.Trade,
	Arrows:NPCMenu.TradeRepair,
	Merc:NPCMenu.RessurectMerc,
	Scrolls:NPCMenu.Trade,
	Cain:NPCMenu.IdentifyItems
}

Area.Act5.Objects = {
	Stash:267,
	Waypoint:429,
	PindlePortal:60
}

Area.Town = [undefined, Area.Act1.RogueEncampment, Area.Act2.LutGholein, Area.Act3.KurastDocktown, Area.Act4.ThePandemoniumFortress, Area.Act5.Harrogath];

Area.find = function find(id) {
	for each(let act in Area)
		for(let area in act)
			if (act[area] == id)
				return area;
	return false;
};