var Monster = {'Skeleton':0,'Returned':1,'Bone Warrior':2,'Burning Dead':3,'Horror':4,'Zombie':5,'Hungry Dead':6,'Ghoul':7,'Drowned Carcass':8,'Plague Bearer':9,'Afflicted':10,'Tainted':11,
	'Misshappen':12,'Disfigured':13,'Damned':14,'Foul Crow':15,'BloodHawk':16,'Black Raptor':17,'Cloud Stalker':18,'Fallen':19,'Carver':20,'Devil Kin':21,'DarkOne':22,'Warped Fallen':23,
	'Brute':24,'Yeti':25,'Crusher':26,'Wailing Beast':27,'Gargantuan Beast':28,'Sand Raider':29,'Marauder':30,'Invader':31,'Infidel':32,'Assailant':33,'Ghost':38,'Wraith':39,'Specter':40,
	'Apparition':41,'Dark Shape':42,'Dark Hunter':43,'Vile Hunter':44,'Dark Stalker':45,'Black Rogue':46,'Flesh Hunter':47,'Dune Beast':48,'Rock Dweller':49,'Jungle Hunter':50,'Doom Ape':51,
	'Temple Guard':52,'Moon Clan':53,'Night Clan':54,'Blood Clan':55,'Hell Clan':56,'Death Clan':57,'Fallen Shamen':58,'Carver Shamen':59,'Devilkin Shamen':60,'Dark Shamen':61,'Warped Shamen':62,
	'Quill Rat':63,'Spike Fiend':64,'Thorn Beast':65,'Razor Spike':66,'Jungle Urchin':67,'Sand Maggot':68,'Rock Worm':69,'Devourer':70,'Giant Lamprey':71,'World Killer':72,'Tomb Viper':73,
	'Claw Viper':74,'Salamander':75,'Pit Viper':76,'Serpent Magus':77,'Sand Leaper':78,'Cave Leaper':79,'Tomb Creeper':80,'Tree Lurker':81,'Razor Pit Demon':82,'Huntress':83,'Saber Cat':84,
	'Night Tiger':85,'Hell Cat':86,'Itches':87,'Black Locusts':88,'Plague Bugs':89,'Hell Swarm':90,'Dung Soldier':91,'Sand Warrior':92,'Scarab':93,'Steel Weevil':94,'Albino Roach':95,'Dried Corpse':96,
	'Decayed':97,'Embalmed':98,'Preserved Dead':99,'Cadaver':100,'Hallow One':101,'Guardian':102,'Unraveler':103,'Horadrim Ancient':104,'Baal Subject Mummy':105,'Carrion Bird':110,
	'UndeadS cavenger':111,'Hell Buzzard':112,'Winged Nightmare':113,'Sucker':114,'Feeder':115,'Blood Hook':116,'Blood Wing':117,'Gloam':118,'Swamp Ghost':119,'Burning Soul':120,'Black Soul':121,
	'Arach':122,'Sand Fisher':123,'Poison Spinner':124,'Flame Spider':125,'Spider Magus':126,'Thorned Hulk':127,'Bramble Hulk':128,'Thrasher':129,'Spike Fist':130,'Ghoul Lord':131,'Night Lord':132,
	'Dark Lord':133,'Blood Lord':134,'Banished':135,'Desert Wing':136,'Fiend':137,'Gloom Bat':138,'Blood Diver':139,'Dark Familiar':140,'Rat Man':141,'Fetish':142,'Flayer':143,'Soul Killer':144,
	'Stygian Doll':145,'Deckard Cain':146,'Gheed':147,'Akara':148,'Kashya':150,'Charsi':154,'Warriv':155,'Andarial':156,'Dark Ranger':160,'Vile Archer':161,'Dark Archer':162,'Black Archer':163,
	'Flesh Archer':164,'Dark Spearwomen':165,'Vile Lancer':166,'Dark Lancer':167,'Black Lancer':168,'Flesh Lancer':169,'Skeleton Archer':170,'Returned Archer':171,'Bone Archer':172,
	'Burning Dead Archer':173,'Horror Archer':174,'Warriv':175,'Atma':176,'Drognan':177,'Fara':178,'Sand Maggot Young':180,'Rock Worm Young':181,'Devourer Young':182,'Giant Lamprey Young':183,
	'World Killer Yound':184,'Blunderbore':186,'Gorbelly':187,'Mauler':188,'Urdar':189,'Sand Maggot Egg':190,'Rock Worm Egg':191,'Devourer Egg':192,'Giant Lamprey Egg':193,'World Killer Egg':194,
	'Greiz':198,'Elzix':199,'Geglash':200,'Jerhyn':201,'Lysander':202,'Foul Crow Nest':206,'Blood Hawk Nest':207,'Black Vulture Nest':208,'Cloud Stalker Nest':209,'Meshif':210,'Duriel':211,
	'Maggot':227,'Mummy Generator':228,'Radament':229,'Flying Scimitar':234,'Zakarumite':235,'Faithful':236,'Zealot':237,'Sexton':238,'Cantor':239,'Heirophant':240,'Heirophant':241,'Mephisto':242,
	'Diablo':243,'Deckard Cain':244,'Deckard Cain':245,'Deckard Cain':246,'Swamp Dweller':247,'Bog Creature':248,'Slime Prince':249,'Summoner':250,'Tyrael':251,'Asheara':252,'Hratli':253,
	'Alkor':254,'Ormus':255,'Izual':256,'Halbu':257,'Water Watcher Limb':258,'River Stalker Limb':259,'Stygain Watcher Limb':260,'Water Watcher Head':261,'River Stalker Head':262,
	'Stygain Watcher Head':263,'Meshif':264,'Deckard Cain':265,'Navi':266,'Blood Raven':267,'Rogue Scout':270,'Gargoyle Trap':273,'Returned Mage':274,'Bone Mage':275,'Burning Dead Mage':276,
	'Horror Mage':277,'Rat Man Shamen':278,'Fetish Shamen':279,'Flayer Shamen':280,'Soul Killer Shamen':281,'Stygian Doll Shamen':282,'Larva':283,'Sand Maggot Queen':284,'Rock Worm Queen':285,
	'Devourer Queen':286,'Giant Lamprey Queen':287,'World Killer Queen':288,'Clay Golem':289,'Blood Golem':290,'Iron Golem':291,'Fire Golem':292,'Night Maraduer':295,'Natalya':297,
	'Flesh Spawner':298,'Stygian Hag':299,'Grotesque':300,'Flesh Beast':301,'Stygian Dog':302,'Grotesque Wyrm':303,'Groper':304,'Strangler':305,'Storm Caster':306,'Corpulent':307,
	'Corpse Spitter':308,'Maw Fiend':309,'Doom Knight':310,'Abyss Knight':311,'Oblivion Knight':312,'Quill Bear':313,'Spike Giant':314,'Thorn Brute':315,'Razor Beast':316,'Giant Urchin':317,
	'A Trap':326,'A Trap':327,'A Trap':328,'A Trap':329,'A Trap':330,'Kaelan':331,'Sucker Nest':334,'Feeder Nest':335,'Blood Hook Nest':336,'Blood Wing Nest':337,'Guard':338,'Council Member':345,
	'Council Member':346,'Council Member':347,'Turret':348,'Turret':349,'Turret':350,'Hydra':351,'Hydra':352,'Hydra':353,'A Trap':354,'Dopplezon':356,'Valkyrie':357,'Iron Wolf':359,'Balrog':360,
	'Pit Lord':361,'Venom Lord':362,'Necro Skeleton':363,'Necro Mage':364,'Griswold':365,'Compelling Orb':366,'Tyrael':367,'Young Diablo':368,'A Trap':369,'Lightning Spire':371,'Fire Tower':372,
	'Slinger':373,'Spear Cat':374,'Night Slinger':375,'Hell Slinger':376,'Returned Mage':379,'Bone Mage':380,'Baal Cold Mage':381,'Horror Mage':382,'Returned Mage':383,'Bone Mage':384,
	'Burning Dead Mage':385,'Horror Mage':386,'Returned Mage':387,'Bone Mage':388,'Burning Dead Mage':389,'Horror Mage':390,'Hell Bovine':391,'Spear Cat':394,'Night Slinger':395,'Rat Man':396,
	'Fetish':397,'Flayer':398,'Soul Killer':399,'Stygian Doll':400,'The Smith':402,'Traped Soul':403,'Traped Soul':404,'Jamella':405,'Izual':406,'Rat Man':407,'Malachai':408,
	'The Feature Creep':409,'Wake Of Destruction':411,'Charged Bolt Sentry':412,'Lightning Sentry':413,'Blade Creeper':414,'Invis Pet':415,'Inferno Sentry':416,'Death Sentry':417,
	'Shadow Warrior':418,'Shadow Master':419,'Druid Hawk':420,'Druid Spirit Wolf':421,'Druid Fenris':422,'Spirit Of Barbs':423,'Heart Of Wolverine':424,'Oak Sage':425,'Druid Plague Poppy':426,
	'Druid Cycle Of Life':427,'Vine Creature':428,'Druid Bear':429,'Eagle':430,'Wolf':431,'Bear':432,'Barricaded Door':433,'Barricaded Door':434,'Prison Door':435,'Barricaded Door':436,
	'Rot Walker':437,'Reanimate Horde':438,'Prowling Dead':439,'Unholy Corpse':440,'Defiled Warrior':441,'Siege Beast':442,'Crush Biest':443,'Blood Bringer':444,'Gore Bearer':445,'Deamon Steed':446,
	'Snow Yeti 1':447,'Snow Yeti 2':448,'Snow Yeti 3':449,'Snow Yeti 4':450,'Wolf Rider 1':451,'Wolf Rider 2':452,'Wolf Rider 3':453,'Minionexp':454,'Slayerexp':455,'Ice Boar':456,'Fire Boar':457,
	'Hell Spawn':458,'Ice Spawn':459,'Greater Hell Spawn':460,'Greater Ice Spawn':461,'Fanatic Minion':462,'Berserk Slayer':463,'Consumed Fire Boar':464,'Consumed Ice Boar':465,
	'Frenzied Hell Spawn':466,'Frenzied Ice Spawn':467,'Insane Hell Spawn':468,'Insane Ice Spawn':469,'Succubusexp':470,'Vile Temptress':471,'Stygian Harlot':472,'Hell Temptress':473,
	'Blood Temptress':474,'Dominus':475,'Vile Witch':476,'Stygian Fury':477,'Blood Witch':478,'Hell Witch':479,'Over Seer':480,'Lasher':481,'Over Lord':482,'Blood Boss':483,'Hell Whip':484,
	'Minion Spawner':485,'Minion Slayer Spawner':486,'Minion Ice/Fire Boar Spawner':487,'Minion Ice/Fire Boar Spawner':488,'Minion Ice/Hell Spawn Spawner':489,'Minion Ice/Fire Boar Spawner':490,
	'Minion Ice/Fire Boar Spawner':491,'Minion Ice/Hell Spawn Spawner':492,'Imp 1':493,'Imp 2':494,'Imp 3':495,'Imp 4':496,'Imp 5':497,'Catapults':498,'Catapulte':499,'Catapult Seige':500,
	'Catapult W':501,'Frozen Horror 1':502,'Frozen Horror 2':503,'Frozen Horror 3':504,'Frozen Horror 4':505,'Frozen Horror 5':506,'Blood Lord 1':507,'Blood Lord 2':508,'Blood Lord 3':509,
	'Blood Lord 4':510,'Blood Lord 5':511,'Larzuk':512,'Drehya':513,'Malah':514,'Nihlathak':515,'Qual-kehk':516,'Catapult Spotter S':517,'Catapult Spotter E':518,'Catapult Spotter Siege':519,
	'Catapult Spotter W':520,'Deckard Cain':521,'Tyrael':522,'Barbarian Fighter':523,'Barbarian Fighter':524,'Barricade Wall Right':525,'Barricade Wall Left':526,'Nihlathak':527,'Drehya':528,
	'Evil Hut':529,'Death Mauler 1':530,'Death Mauler 2':531,'Death Mauler 3':532,'Death Mauler 4':533,'Death Mauler 5':534,'POW':535,'Barbarian Fighter':536,'Barbarian Fighter':537,
	'Ancient Statue 1':538,'Ancient Statue 2':539,'Ancient Statue 3':540,'Ancient Barbarian 1':541,'Ancient Barbarian 2':542,'Baal':543,'Baal Throne':544,'Baal Crab':545,
	'Baal Taunt':546,'Putrid Defiler':547,'Putrid Defiler':548,'Putrid Defiler':549,'Putrid Defiler':550,'Putrid Defiler':551,'Pain Worm':552,'Pain Worm':553,'Pain Worm':554,'Pain Worm':555,
	'Pain Worm':556,'Bunny':557,'Council Member':558,'Venom Lord':559,'Baal Crab To Stairs':560,'Hireling':561,'Hireling':562,'Baal Tentacle':563,'Baal Tentacle':564,'Baal Tentacle':565,
	'Baal Tentacle':566,'Baal Tentacle':567,'Injured Barbarian':568,'Injured Barbarian':569,'Injured Barbarian':570,'Baal Crab Clone':571,'Baals Minion':572,'Baals Minion':573,'Baals Minion':574,
	'Worldstone Effect':575};