var UniqueId = {'Test Data':0,'Casket':1,'Shrine':2,'Casket #6':3,'Urn #1':4,'Large Chest R':5,'Large Chest L':6,'Barrel':7,'Tower Tome':8,'Urn #2':9,'Bench':10,'Barrel Exploding':11,'Rogue Fountain':12,'Door Gate L':13,'Door Gate R':14,'Door Wooden L':15,
	'Door Wooden R':16,'StoneAlpha':17,'StoneBeta':18,'StoneGamma':19,'StoneDelta':20,'StoneLambda':21,'StoneTheta':22,'DoorCourtyard L':23,'DoorCourtyard R':24,'DoorCathedralDouble':25,'Cain Captured':26,'DoorMonestaryDouble R':27,'Hole In Ground':28,
	'Brazier':29,'Inifuss Tree':30,'Fountain':31,'Crucifix':32,'Candles1':33,'Candles2':34,'Standard1':35,'Standard2':36,'Torch1 Tiki':37,'Torch2 Wall':38,'RogueBonfire':39,'River1':40,'River2':41,'River3':42,'River4':43,'River5':44,'Ambient Sound':45,
	'Crate':46,'Andariel\'s Door':47,'RogueTorch':48,'RogueTorch':49,'CasketR':50,'CasketL':51,'Urn #3':52,'Casket':53,'Rogue Corpse 1':54,'Rogue Corpse 2':55,'Rolling Rogue Corpse':56,'Rogue On A Stick 1':57,'Rogue On A Stick 2':58,'Town Portal':59,
	'Permanent Town Portal':60,'Invis Object':61,'Door Cathedral L':62,'Door Cathedral R':63,'Door Wooden L #2':64,'Invis River Sound1':65,'Invis River Sound2':66,'Ripple':67,'Ripple':68,'Ripple':69,'Ripple':70,'Forest Night Sound #1':71,
	'Forest Night Sound #2':72,'Yeti Dung':73,'Trap Door':74,'Door By Dock':75,'Sewer Drip':76,'Healthorama':77,'Invis Town Sound':78,'Casket #3':79,'Obelisk':80,'Forest Altar':81,'Pool Of Blood':82,'Shrine':83,'HealingWell':84,'HealthShrine':85,
	'Shrine':86,'Tombchest 1 Large L':87,'Tombchest 2 Large R':88,'Mummy CoffinL Tomb':89,'Desert Obelisk':90,'Tomb Door L':91,'Tomb Door R':92,'ManaShrine':93,'Urn #4':94,'Urn #5':95,'HealthShrine':96,'MagicShrine':97,'Tomb Door L 2':98,'Tomb Door R 2':99,
	'Portal To Duriel':100,'Brazier3':101,'Floor Brazier':102,'Flies':103,'Armor Stand 1R':104,'Armor Stand 2L':105,'Weapon Rack 1R':106,'Weapon Rack 2L':107,'Malus':108,'Shrine HealthR':109,'Drinker':110,'Fountain 1':111,'Gesturer':112,'Fountain 2 Well':113,
	'Turner':114,'Fountain 3':115,'Snakewoman Shrine':116,'Jungle Torch':117,'Fountain 4':118,'Waypoint Portal':119,'Healthshrine Dungeun':120,'Placeholder #1':121,'Placeholder #2':122,'Innershrinehell2':123,'Innershrinehell3':124,'Ihobject3 Inner Hell':125,
	'Skullpile Inner Hell':126,'Ihobject5 Inner Hell':127,'Hobject4 Inner Hell':128,'Secret Door 1':129,'Pool Wilderness':130,'Vile Dog Afterglow':131,'Cathedralwell Inside':132,'Shrine':133,'Shrine':134,'Shrine':135,'Shrine':136,
	'Desertwell Well Desert Tomb':137,'Cavewell Caves':138,'Chest Large R':139,'Chest Tall R':140,'Chest Med R':141,'Jug1 Desert':142,'Jug2 Desert':143,'Chest1 L':144,'Waypointi Inner Hell':145,'Chest2 R Chest Med L':146,'Chest R Chest Large R':147,
	'Chest L Tomb Chest L Large':148,'Sun Altar Quest':149,'Shrine1':150,'Shrine4':151,'Holder For Horadric Staff':152,'Tyrael\'s Door':153,'Guard Corpse':154,'Rock Wilderness':155,'Waypoint':156,'WildernessWaypoint':157,'Corpse':158,'Rockb Wilderness':159,
	'Fire Small':160,'Fire Medium':161,'Fire Large':162,'Cliff Wilderness':163,'Mana Well1':164,'Mana Well2':165,'Mana Well3 Tomb':166,'Mana Well4 Harom':167,'Mana Well5':168,'Log':169,'Jungle Healwell':170,'Corpseb':171,'Health Well/shrine Desert':172,
	'Mana Well/shrine Desert':173,'Rockc Wilderness':174,'Rockd Wilderness':175,'Chest-L-med':176,'Chest-L-large':177,'Guard On A Stick':178,'Bookshelf1':179,'Bookshelf2':180,'Jungle Chest':181,'Tombcoffin':182,'Chest-L-med Jungle':183,'Jungle Shrine2':184,
	'Jungle Object Act3':185,'Jungle Object Act3':186,'Jungle Object Act3':187,'Jungle Object Act3':188,'Cain Portal':189,'Jungle Shrine3':190,'Jungle Shrine4':191,'Tele Pad':192,'Lam Esen\'s Tome':193,'Stairsl':194,'Stairsr':195,'Test Data Floortrap':196,
	'Jungleshrine':197,'Chest General L':198,'Mafistoshrine':199,'Mafistoshrine':200,'Mafistoshrine':201,'Mafistomana':202,'Mafistolair':203,'Box':204,'Altar':205,'Mafistohealth':206,'Water Rocks In Wrok':207,'Basket 1':208,'Basket 2':209,
	'Water Logs In Ne Logw':210,'Water Rocks Girl In Wrob':211,'Bubbles In Act3 Water':212,'Water Logs In Logx':213,'Water Rocks In Rokb':214,'Water Rocks Girl In Watc':215,'Water Rocks In Waty':216,'Water Logs In Logz':217,'Web Covered Tree 1':218,
	'Web Covered Tree 2':219,'Web Covered Tree 3':220,'Web Covered Tree 4':221,'Hobject1':222,'Cacoon':223,'Cacoon 2':224,'Hobject1':225,'Outershrinehell':226,'Water Rock Girl Nw Blgb':227,'Big Log Sw Blga':228,'Slimedoor1':229,'Slimedoor2':230,
	'Outershrinehell2':231,'Outershrinehell3':232,'Hobject2':233,'Big Log Se Blgc':234,'Big Log Nw Blgd':235,'Health Wellforhell':236,'Act3Waypoint Town':237,'Waypointh':238,'Burning Town':239,'Chest1 L':240,'Chest2 R':241,'Chest3 R':242,'Chest3 L':243,
	'Sewers':244,'Burning Town':245,'Sewers':246,'Bed':247,'Bed':248,'HellManaWell':249,'Exploding Cow / Rare':250,'Gidbinn Altar':251,'Gidbinn Decoy':252,'Diablo R Light':253,'Diablo L Light':254,'Diablo Start Point':255,'Stool For Cabin':256,
	'Wood For Cabin':257,'More Wood For Cabin':258,'Skeleton Spawn Hell/nw':259,'Holyshrine':260,'Spikes For Tombs Floortrap':261,' Cathedral':262,' Jail':263,' Jail':264,' Jail':265,'Goo Pile':266,'Bank':267,'Wirt\'s Body':268,'Gold Placeholder':269,
	'Guard Corpse 2':270,'Dead Villager 1':271,'Dead Villager 2':272,'Flame / No Damage':273,'Tiny Pixel Shaped Thingie':274,'Health Shrine':275,'Mana Shrine':276,'Magic Shrine':277,'Mana Shrine':278,'Magic Shrine':279,'Healthwell':280,'Manawell':281,
	'Shrine':282,'Brazier Celler':283,'Anubis Coffin':284,'Brazier General Sewers':285,'Brazier Tall':286,'Brazier Small':287,'Waypoint Celler':288,'Bed':289,'IronGrateDoor L':290,'IronGrateDoor R':291,'Wooden Grate Door L':292,'Wooden Grate Door R':293,
	'Wooden Door L':294,'Wooden Door R':295,'Wall Torch L':296,'Wall Torch R':297,'Arcane Portal':298,'MagicShrine':299,'MagicShrine':300,'HealthWell':301,'ManaWell':302,'MagicShrine':303,'Telepad':304,'Telepad':305,'Telepad':306,'Arcane Thing':307,
	'Arcane Thing':308,'Arcane Thing':309,'Arcane Thing':310,'Arcane Thing':311,'Arcane Thing':312,'Arcane Thing':313,'Harem Guard 1':314,'Harem Guard 2':315,'Harem Guard 3':316,'Harem Guard 4':317,'Harem Blocker':318,'HealthWell':319,'HealthWell':320,
	'Test Data':321,'TombWell':322,'SewerWaypoint':323,'TravincalWaypoint':324,'MagicShrine':325,'DeadBody':326,'Torch (sewer)':327,'Torch (kurast)':328,'Maf Chest Large L':329,'Maf Chest Large R':330,'Maf Chest Mid L':331,'Maf Chest Mid R':332,
	'Lair Chest Large L':333,'Lair Chestt L':334,'Lair Chest Mid R':335,'Lair Chest R':336,'Steeg Stone':337,'Guild Vault':338,'Trophy Case':339,'Message Board':340,'Mephisto Bridge':341,'Hellgate':342,'ManaWell':343,'HealthWell':344,'Hellfire1':345,
	'Hellfire2':346,'Hellfire3':347,'Helllava1':348,'Helllava2':349,'Helllava3':350,'Lightsource1':351,'Lightsource1':352,'Lightsource1':353,'Horadric Cube Chest':354,'Horadric Scroll Chest':355,'Staff Of Kings Chest':356,'Horazon\'s Journal':357,
	'Hell Brazier':358,'Hell Brazier':359,'Rockpile':360,'MagicShrine':361,'Basket':362,'HugeSkeleton':363,'Guy For Dungeon':364,'Casket':365,'Sewer Quest Stairs':366,'Sewer Quest Lever':367,'Start Position':368,'Trapped Soul':369,'Torch':370,'LargeChestR':371,
	'Bonepile':372,'Skeleton Spawn, Ne':373,'Fog Water Rfga':374,'Not Used':375,'Forge Hell':376,'Portal To Guild':377,'Hratli Start':378,'Hratli End':379,'Burning Guy':380,'Burning Guy':381,'Natalya Start':382,'Guy Stuck In Hell':383,'Guy Stuck In Hell':384,
	'Cain Start Position':385,'Stairsr':386,'ArcanebigchestL':387,'ArcaneCasket':388,'ChestBig R':389,'ChestSmall L':390,'ChestSmall R':391,'Diablo Seal1':392,'Diablo Seal2':393,'Diablo Seal3':394,'Diablo Seal4':395,'Diablo Seal5':396,'Sparklychest':397,
	'PandamoniaWaypoint':398,'Fissure For Inner Hell':399,'Brazier For Hell':400,'Smoke':401,'VallyWaypoint':402,'Hell Brazier':403,'Compelling Orb':404,'Khalim Chest':405,'Khalim Chest':406,'Khalim Chest':407,'Fortress Brazier #1':408,'Fortress Brazier #2':409,
	'Siege Control':408,'PotOTorch(level 1)':409,'FirePit(level 1)':410,'Chest R':413,'Shrine':414,'Shrine':415,'HiddenStash':416,'WildernessFlag':417,'Barrel':418,'Barrel2':419,'Wooden Chest L':420,'Shrine 3':421,'Mana Shrine':422,'Health Shrine':423,
	'BurialChest L':424,'BurialChest R':425,'Well':426,'Shrine2':427,'Shrine2':428,'Waypoint':429,'Chest L':430,'Woodchest R':431,'Chest SL':432,'Chest SR':433,'Torch 1':434,'Camp Fire':435,'Town Torch':436,'Torch 2':437,'Burning Bodies':438,'Burning Pit':439,
	'Tribal Flag':440,'Town Flag':441,'Chandeleir':442,'Jar 1':443,'Jar 2':444,'Jar 3':445,'SwingingHeads':446,'Pole':447,'Skill W/ Rockpile':448,'Town Main Gate':449,'Skull And Rocks':450,'Hellgate':451,'Banner 1':452,'Banner 2':453,'Exploding Chest':454,
	'Special Chest':455,'DeathPole R':456,'DeathPole L':457,'Temple Altar':458,'Drehya In Town':459,'Drehya Outside Town':460,'Nihlathak In Town':461,'Nihlathak Outside Town':462,'Hidden Stash':463,'Health ShrineArea':464,'Mana ShrineArea':465,
	'Evil UrnArea':466,'IcecaveJar1Area':467,'IcecaveJar2Area':468,'IcecaveJar3Area':469,'IcecaveJar4Area':470,'IcecaveJar5Area':471,'IcecaveShrine2Area':472,'Caged FellowArea':473,'Statue 3Area':474,'Statue 1Area':475,'Statue 2Area':476,
	'Dead BarbarianArea':477,'Client SmokeArea':478,'IcecaveShrine2Area':479,'IcecaveTorch1Area':480,'IcecaveTorch2Area':481,'Expansion Tiki TorchArea':482,'ManaShrineArea':483,'BaalHealthShrineArea':484,'Baal\'s LairArea':485,'Baal\'s LairArea':486,
	'Baal\'s LairArea':487,'BaalMagicShrineArea':488,'Torch1Area':489,'Torch2Area':490,'ManaShrineArea':491,'HealthShrineArea':492,'WellArea':493,'BaalWaypointArea':494,'Shrine3Area':495,'WildernessWaypointArea':496,'Shrine3Area':497,'BaalWellArea':498,
	'BaalMagicShrine2Area':499,'Object1Area':500,'Woodchest LArea':501,'Woodchest RArea':502,'BaalMagicShrine3Area':503,'WoodChest LArea':504,'WoodChest 2Area':505,'SwingingHeadsArea':506,'DebrisArea':507,'Pen DoorArea':508,'TempleMagicShrineArea':509,
	'PoleArea':510,'IcecaveWaypointArea':511,'TempleMagicShrine2Area':512,'TempleWellArea':513,'Torch1Area':514,'Torch2Area':515,'Object1Area':516,'Object2Area':517,'BaalMrBoxArea':518,'IcecaveWellArea':519,'TempleMagicShrine3Area':520,
	'TempleHealthShrineArea':521,'TempleManaShrineArea':522,'BlacksmithArea':523,'Baal\'s Lair Tomb1Area':524,'Baal\'s Lair Tomb2Area':525,'Baal\'s Lair Tomb3Area':526,'Ice Cave BubblesU 01Area':527,'Ice Cave BubblesS 01Area':528,'Redbaal\'s Lair Tomb1Area':529,
	'Redbaal\'s Lair Tomb1LArea':530,'Redbaal\'s Lair Tomb2Area':531,'Redbaal\'s Lair Tomb2LArea':532,'Redbaal\'s Lair Tomb3Area':533,'Redbaal\'s Lair Tomb3LArea':534,'RedbaalsMrBoxArea':535,'Redbaal\'s Torch1Area':536,'Redbaal\'s Torch2Area':537,
	'TempleCandlesArea':538,'TempleWaypointArea':539,'DeadPersonArea':540,'GroundTombArea':541,'Larzuk GreetingArea':542,'Larzuk StandardArea':543,'GroundTombLArea':544,'DeadPerson2Area':545,'AncientsAltarArea':546,'Worldstone Level1Area':547,
	'WeaponrackRArea':548,'WeaponrackLArea':549,'ArmourrackRArea':550,'ArmourrackLArea':551,'SummitTorch2Area':552,'FuneralPireArea':553,'BurningLogsArea':554,'Ice Cave SteamArea':555,'DeadPerson3Area':556,'Baal\'s LairArea':557,'Frozen AnyaArea':558,
	'BBQ BunnyArea':559,'Baal Torch BigArea':560,'Invisible AncientArea':561,'Invisible BaseArea':562,'Worldstone ChamberArea':563,'GlacialCaves Level1Area':564,'Last CinematicArea':565,'Harrogath LastPortalArea':566,'ZooArea':567,'KeeperArea':568,
	'ThroneOfDest PortalArea':569,'FireplaceGuyArea':570,'DoorBlockerArea':571,'DoorBlocker2Area':572};