/////////////////////////////////////////////////////////////////////////////////////
//                         Element's Ini Read/Write Library                        //
//                                                                                 //
//                                       v0.2a                                      //
//                                                                                 //
// Copyright (C) 2003 William Hefter (d2logic@elehq.de)                            //
//                                                                                 //
// This program is free software; you can redistribute it and/or modify            //
// it under the terms of the GNU General Public License as published by the        //
// Free Software Foundation; either version 2, or (at your option) any later       //
// version.                                                                        //
//                                                                                 //
// This program is distributed in the hope that it will be useful, but             //
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY      //
// or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License        //
// for more details.                                                               //
/////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
// So now. I used my time to write a nice little ini reading/writing library.      //
// I'm pretty proud of this :>, so i hope you people out there will have a use for //
// this.                                                                           //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
// Variables needed to use this Lib: None!                                         //
//                                                                                 //
// Functions:                                                                      //
//                                                                                 //
//           - Ele_GetIniSections(inifile)                                         //
//             Will return an array in which every value will be the section name  //
//             of a section in the file 'inifile'.                                 //
//                                                                                 //
//           - Ele_GetIniSectionParams(inifile, section)                           //
//             Will return an array in which every value will be the param name of //
//             a param of the section 'section' in the file 'inifile'.             //
//                                                                                 //
//           - Ele_ReadIniLine(inifile, section, param)                            //
//             Will read and return the value of the param 'param' of the section  //
//             'section' in the file 'inifile'.                                    //
//                                                                                 //
//           - Ele_ReadIniSection(inifile, section)                                //
//             Will read and return an entire section specified by 'section' in    //
//             the file 'inifile' as an array.                                     //
//             Each param line is an entry of this array, so to read the param     //
//             name and the param value of the second param of the given section,  //
//             it would look like this:                                            //
//                var retarray = Ele_ReadIniSection("file.ini", "sec1");           //
//                print("Param name: " + retarray[1][0]);                          //
//                print("Param value: " + retarray[1][1]);                         //
//                                                                                 //
//           - Ele_ReadIni(inifile)                                                //
//             Will return an array which will have an entry for each section of   //
//             'inifile', each entry will be an array with two entries: the        //
//             section name and an array, which will have an entry for every param //
//             in the section, and each of THESE entry will be an array (don't     //
//             blame me) which will have two entries: the param name, and its      //
//             value. And that's it. Yes, this IS a 4-Dimentional array.           //
//                                                                                 //
//           - Ele_WriteIniLine(inifile, section, param, value)                    //
//             Will write the value 'value' to the param 'param' in the section    //
//             'section' of the ini 'inifile'.                                     //
//             If the section doesn't exist, will attempt to create (= write) it.  //
//             If the param doesn't exist, will attempt to create it, too.         //
//                                                                                 //
//                                                                                 //
// Any question? Feel free to post into the forum thread.                          //
// Please do NOT mail me any questions about this. Bug reporting and so on is what //
// the forum thread is for. I do NOT want my mailbox spammed with this.            //
// Any questions mailed to me about this will be DELETED.                          //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////
//                                                                                 //
// Changelog:                                                                      //
//           - v0.2b       made compatable for D2BS by Darien                      //
//                                                                                 //
//           - v0.2a       Added Ele_GetIniSections(), Ele_GetIniSectionParams(),  //
//                         and Ele_ReadIni().                                      //
//                                                                                 //
//           - v0.1        Initial release.                                        //
//                                                                                 //
/////////////////////////////////////////////////////////////////////////////////////

/* Main Funcs. */
var _actFunc;

function Ele_ReadIniLine(inifile, section, param) {
	_actFunc = "Ele_ReadIniLine";
	var _filecon = _Ele_ReturnIniCon(inifile);
	if(!_Ele_CheckSectionExist(_filecon, section, inifile)) return false;
	if(!_Ele_CheckParamExist(_filecon, section, param, inifile)) return false;
	return _filecon[section][param];
}

function Ele_GetIniSectionParams(inifile, section) {
	_actFunc = "Ele_GetIniSectionParams";
	
	var _retarray = new Array();
	var i = 0;
	var _filecon = _Ele_ReturnIniCon(inifile);
	_Ele_CheckSectionExist(_filecon, section, inifile);
	for(var property in _filecon[section]) {
		_retarray[i++] = property;
	}
	return _retarray;
}

function Ele_ReadIniSection(inifile, section) {
	_actFunc = "Ele_ReadIniSection";
	
	var _retarray = new Array();
	var i = 0;
	var _filecon = _Ele_ReturnIniCon(inifile);
	_Ele_CheckSectionExist(_filecon, section, inifile);
	for(var property in _filecon[section]) {
		_retarray[i++] = new Array(property, _filecon[section][property]);
	}
	return _retarray;
}

function Ele_GetIniSections(inifile) {
	_actFunc = "Ele_GetIniSections";
	
	var _retarray = new Array();
	var i = 0;
	var _filecon = _Ele_ReturnIniCon(inifile);
	for(var property in _filecon) {
		_retarray[i++] = property;
	}
	return _retarray;
}

function Ele_ReadIni(inifile) {
	_actFunc = "Ele_ReadIni";
	
	var _retarray = new Array();
	var i = 0;
	var _filecon = _Ele_ReturnIniCon(inifile);
	for(var property in _filecon) {
		_retarray[i++] = new Array(property, Ele_ReadIniSection(inifile, property));
	}
	return _retarray;
}

function Ele_WriteIniLine(inifile, section, param, con, optt) {
	_actFunc = "Ele_WriteIniLine";
	
	var _filecon = _Ele_ReturnIniCon(inifile);
	var _filecon4write = _Ele_ReturnIniCon4Write(inifile);
	
	if(_filecon[section] == null) {
		if(_filecon4write[_filecon4write.length - 1].type != "nl" && _filecon4write[_filecon4write.length - 1].content != "") {
			_filecon4write[_filecon4write.length] = new _LineObj("nl", '');
		}
		_filecon4write[_filecon4write.length] = new _LineObj("section", "[" + section + "]");
		_filecon4write[_filecon4write.length] = new _LineObj("param", param + "=" + con);
	} else {
		for(var i=0;i<_filecon4write.length;i++) {
			var sc = "[" + section + "]";
			if(_filecon4write[i].type == "section" && _filecon4write[i].content == sc) {
				var _seci = i;
				break;
			}
		}
		for(i=_seci+1;i<_filecon4write.length;i++) {
			if(_filecon4write[i].type == "section") { // param not found
				var _pari = false;
				break;
			}
			if(_filecon4write[i].type == "param" && _filecon4write[i].content.slice(0, _filecon4write[i].content.indexOf("=")) == param) {
				var _pari = i;
				break;
			}
		}
		
		if(!_pari) { // Now it gets hot
			for(i=_filecon4write.length;i>_seci;i--) {
				_filecon4write[i+1] = _filecon4write[i];
			}
			_filecon4write[_seci+1] = new _LineObj("param", param + "=" + con);
			_filecon4write.length = _filecon4write.length - 1;
		} else {
			_filecon4write[_pari] = new _LineObj("param", param + "=" + con);
		}
	}

	if(arguments.length > 4) _Ele_DumpDataToIni(_filecon4write, inifile, 1);
	else _Ele_DumpDataToIni(_filecon4write, inifile);
}
	
/* Core. */
function _Ele_ReturnIniCon(inifile) {
	var _line;
	var _grpos;
	var _filecon = new Object();
	var _actarray = new Array();
	var _actParamName;
	
	var _file = File.open(inifile, 0);
	if(_file) {
		while(!_file.eof) {
			_line = _file.readLine();
			if(_line != "" && _line.charCodeAt(0) != 32) { // Blank or space..
				if(_line.charAt(0) == ";") continue; // Is a comment
				
				if(_line.charAt(0) == "[" && _line.charAt(_line.length - 1) == "]") { // New Section begins
					_line = _line.substring(1); // Strip [
					_line = _line.substring(0, _line.length - 1); // Strip ]
					_filecon[_line] = new Object(); // Make the new entry
					_grpos = _line;
					
					continue;
				}
				
				_actarray = _line.split("=");
				_actParamName = _actarray.shift();
				_filecon[_grpos][_actParamName] = _actarray.join("=");
			}
		}
	} else {
		coutError("_Ele_ReturnFileCon", "Failed to openFile() " + inifile);
	}
	
	_file.close();
	
	return _filecon;
}

function _Ele_ReturnIniCon4Write(inifile) {
	var _line;
	var i = 0;
	var _filecon = new Array();
	var _file = File.open(inifile, 0);
	if(_file) {
		while(!_file.eof) {
			_line = _file.readLine();
			if(_line == "" || _line.charCodeAt(0) == 32) { // Blank or space..
				_filecon[i] = new _LineObj("nl", "");
				i++;
				continue;
			}
			if(_line.charAt(0) == ";") { // Is a comment
				_filecon[i] = new _LineObj("comment", _line);
				i++;
				continue;
			}
			
			if(_line.charAt(0) == "[" && _line.charAt(_line.length - 1) == "]") { // New Section begins
				_filecon[i] = new _LineObj("section", _line); // Make the new entry
				i++;
				continue;
			}
			
			_filecon[i] = new _LineObj("param", _line);
			i++;
		}
	} else {
		coutError("_Ele_ReturnFileCon", "Failed to openFile() " + inifile);
	}
	
	_file.close();
	
	return _filecon;
}

function _LineObj(type, str) {
	this.type = type;
	this.content = str;
}

function _Ele_DumpDataToIni(_filecon, inifile, opt) {
	if(arguments.length < 3) var _file = File.open(inifile, 1, false, true);
	else _file = File.open(inifile, 2);
	for(var i=0;i<_filecon.length;i++) {
		if(i == _filecon.length - 1 && (_filecon[i].content == '\u000A' || _filecon[i].content == '')) {
			var bla = "stg";
		}
		else _file.write(_filecon[i].content + "\n");
	}
    _file.close(); // Darien
}

function _Ele_DumpDataToScreen(_filecon) {
	for(i=0;i<_filecon.length;i++) {
		print(i + ": " + _filecon[i].content);
	}
}

function _Ele_CheckSectionExist(_filecon, _section, inifile) {
	if(typeof(_filecon[_section]) == "object" && _filecon[_section] != null) return true;
	coutError("the section " +  _section + " does not exist or is not an object in " + inifile,1);
	return false;
}

function _Ele_CheckParamExist(_filecon, _section, _param, inifile) {
	if((typeof(_filecon[_section][_param]) == "number" || typeof(_filecon[_section][_param])) == "string" && _filecon[_section][_param] != null) return true;
	coutError("the param " + _param + " in section " + _section + " does not exist or is blank in " + inifile);
    return false;
}

/* Misc. */

function coutError(err,override) {
	print("ÿc1" + _actFunc + " returned an error: ÿc8" + err);
	if(arguments.length == 1) stop();
}