/*

-----------------------------------
StatsLib    by     tRaiz
-----------------------------------
updated and maintained by Darien
*/

var statslib_version=1.03;

/*
Main Function (the only one you must call)

Parameters:
 - item   :: The item to get the info
 - isHtml :: Format of the returned string (1 = html format) (0 = plain text)

Returns:
 String with readable stats of the item


Returns a string with all the complete description of the item (without the name)
All stats are writing in the same way Diablo2 does (as far as i tested)

( Please  report any bug with lots of info :D )

*/


function getCompleteStats(item, isHtml) {

	var strEndLine="\n";
	if(isHtml){
		strEndLine="<br/>\n";
	}

	var strReturn="";
    if(isHtml) // Darien Fix
    strReturn+="<font color=\"#c4c4c4\">\n";
    
	//Get Base Stats
    var _getBaseStats = GetBaseStats(item, isHtml)
	strReturn+=_getBaseStats;

    var sockets = item.getStat(194);
	if(isHtml)
		strReturn+="<font color=\"#2020CC\">\n";	//set blue to the magic stats of the item

    // item.description
	var lines = item.description.split( "\n" );
	strSeparator = "";
    lines = lines.reverse();
	if(isHtml) strSeparator = "<br />\n";
	else strSeparator = "\n";
	strReturn+=lines.join(strSeparator);
    strReturn+="<br />\n";

	/* Darien Get Item Flags
    item.getFlag(0x10)      //Is Unidentified
	item.getFlag(0x100)     //Is broken
	item.getFlag(0x800)     //Is Socketed
	item.getFlag(0x4000000) //Is a runeword
	item.getFlag(0x40000000) // Ethereal
	*/

	//Is ethereal
	if(item.getFlag(0x400000)){
		strReturn+="Ethereal (Cannot be Repaired)"+strEndLine;
	}

    if(sockets) strReturn+="Socketed ("+sockets+")";
    
	if(isHtml)
		strReturn+="</font>\n";	

    // Unidentified
	if(!item.getFlag(0x10)){
		if(isHtml)
			strReturn+="<font color=\"#FF2020\">\n";	//set red to the unid label
		strReturn+="Unidentified"+strEndLine;	
		if(isHtml)
			strReturn+="</font>\n";	
	}

	return strReturn;
}

/*

Returns the basics statics of a item:
	Defense	/ 	Damage
	block %
	Durability
	Str Required
	Dex Required
	Quantity
	Item Level
	Clvl Req
*/
function GetBaseStats(item, isHtml){
    var strDefen, strDurab, strReqStr, strReqDex, strBlock, strLvl;

    var iDef    = item.getStat(31);
    var iQuant  = item.getStat(70);
    var iDurab  = item.getStat(72);
    var iMaxDur = item.getStat(73);
    var iLevel  = item.getStat(92);
    
    // Darien Fixed the Stat Numbers for D2BS
    var iReqStr=getBaseStat(0,item.classid,52);		//Str Req: 38
    var iReqDex=getBaseStat(0,item.classid,53);		//Dex Req: 39
    var iBlock=item.getStat(20); // pal3 30, barb4-zon0-ass6 25, necro2-sorc1-druid5 20
    if(item.itemType == 2 || item.itemType == 51 || item.itemType == 69 || item.itemType == 70) {
        var shieldBonus = 20;
        if(me.classid == 0 || me.classid == 4 || me.classid == 6) shieldBonus = shieldBonus + 5;
        if(me.classid == 3) shieldBonus = shieldBonus +10;
        iBlock = iBlock + shieldBonus;
    }

	var strRet="";
	
	var strEndLine="\n";
	if(isHtml){
		strEndLine="<br/>\n";
	}
	
	if(iDef){ // armour class
		var strText="Defense: "; //defense
        
        if(isHtml && (item.getStat(31) > getBaseStat(0, item.classid, 28) || item.getStat(16))) {
            strDefen=strText+"<font color=\"#2020CC\">"+iDef+"</font>"+strEndLine;
		} else strDefen=strText+iDef+strEndLine;
	}

	if(iDurab && iMaxDur){ 
		strText="Durability: $ of $";  // Durability
		strText=strText.split("$");
		strDurab=strText[0]+iDurab+strText[1]+iMaxDur+strEndLine;
	}

    if(iQuant) var strQuant="Quantity: "+iQuant+strEndLine;


	//Darien Fixes to Add red color is req's not met
	if(iReqStr){
		strText="Required Strength: ";
        if(isHtml && me.getStat(0) < iReqStr) strReqStr="<font color=\"#b04434\">"+strText+iReqStr+"</font>"+strEndLine;
		else strReqStr=strText+iReqStr+strEndLine;
	}
	if(iReqDex){
		strText="Required Dexterity: ";
        if(isHtml && me.getStat(2) < iReqDex) strReqDex="<font color=\"#b04434\">"+strText+iReqDex+"</font>"+strEndLine;
		else strReqDex=strText+iReqDex+strEndLine;
	}
	if(iLevel){
		strText="Required Level: ";
        if(isHtml && me.getStat(12) < iLevel) strLvl="<font color=\"#b04434\">"+strText+iLevel+"</font>"+strEndLine;
		else strLvl=strText+iLevel+strEndLine;
	}

    var baseMinDam1h = getBaseStat(0, item.classid, 43)
    var baseMaxDam1h = getBaseStat(0, item.classid, 44)
    var baseMinDam2h = getBaseStat(0, item.classid, 47)
    var baseMaxDam2h = getBaseStat(0, item.classid, 48)
    var baseMinDamMi = getBaseStat(0, item.classid, 45)
    var baseMaxDamMi = getBaseStat(0, item.classid, 46)

	if(iBlock){
		strText="Chance to Block: $%";
		strText=strText.split("$");
		strBlock=strText[0]+iBlock+strText[1]+strEndLine;
        strBlock+="Smite Damage: " + baseMinDam1h + " to " + baseMaxDam1h +strEndLine;
	}

    var MinDam1h = item.getStat(21);
    var MaxDam1h = item.getStat(22);
    var MinDam2h = item.getStat(23);
    var MaxDam2h = item.getStat(24);
    var MinDamMi = item.getStat(159);
    var MaxDamMi = item.getStat(160);

    var wepType;
    if(baseMaxDam1h)                    wepType = 1;
    if(baseMaxDam2h)                    wepType = 2;
    if(baseMaxDam1h && baseMaxDam2h)    wepType = 3;
    if(baseMaxDamMi)                    wepType = 4;
    if(baseMaxDam1h && baseMaxDamMi)    wepType = 5;
    if(iBlock)                          wepType = 0;
    
    var strDamage="";
    var _blue="";
    var _blueEnd="";
        
	switch(wepType){
        // Shield
        case 0:
            break;

        // One-Hand Section
        case 1:  //one hand
            if((MinDam1h != baseMinDam1h || MaxDam1h != baseMaxDam1h) && isHtml) {
                _blue = "<font color=\"#2020CC\">";
                _blueEnd = "</font>";
            }
			strText="One-Hand Damage: $ to $";
			strText=strText.split("$");
			strDamage=strText[0]+_blue+MinDam1h+strText[1]+MaxDam1h+_blueEnd+strEndLine;
		break;

        // Two-Hand Section
        case 2:		//two hand only
            if((MinDam2h != baseMinDam2h || MaxDam2h != baseMaxDam2h) && isHtml) {
                _blue = "<font color=\"#2020CC\">";
                _blueEnd = "</font>";
            }
			strText="Two-Hand Damage: $ to $";
			strText=strText.split("$");
			strDamage=strText[0]+_blue+MinDam2h+strText[1]+MaxDam2h+_blueEnd+strEndLine;
		break;

        // 1or2 hand Section
		case 3:
            if((MinDam1h != baseMinDam1h || MaxDam1h != baseMaxDam1h) && isHtml) {
                _blue = "<font color=\"#2020CC\">";
                _blueEnd = "</font>";
            }
			strText="One-Hand Damage: $ to $";
			strText=strText.split("$");
			strDamage=strText[0]+_blue+MinDam1h+strText[1]+MaxDam1h+_blueEnd+strEndLine;
            if(baseMaxDam2h) { // if it's a true two handed weapon, not a 1h with +min and +max damaage
    			strText="Two-Hand Damage: $ to $";
    			strText=strText.split("$");
    			strDamage+=strText[0]+_blue+MinDam2h+strText[1]+MaxDam2h+_blueEnd+strEndLine;
            }
		break;

        //throwing only - never called?
		case 4:
            if((MinDamMi != baseMinDamMi || MaxDamMi != baseMaxDamMi) && isHtml) {
                _blue = "<font color=\"#2020CC\">";
                _blueEnd = "</font>";
            }
			strText="Throw Damage: $ to $";
			strText=strText.split("$");
			strDamage=strText[0]+_blue+MinDamMi+strText[1]+MaxDamMi+_blueEnd+strEndLine;
		break;

		//throwing and one hand
		case 5:
            if((MinDam1h != baseMinDam1h || MaxDam1h != baseMaxDam1h) && isHtml) {
                _blue = "<font color=\"#2020CC\">";
                _blueEnd = "</font>";
            }
			strText="Throw Damage: $ to $";
			strText=strText.split("$");
			strDamage=strText[0]+_blue+MinDamMi+strText[1]+MaxDamMi+_blueEnd+strEndLine;
			strText="One-Hand Damage: $ to $";
			strText=strText.split("$");
			strDamage+=strText[0]+_blue+MinDam1h+strText[1]+MaxDam1h+_blueEnd+strEndLine;
		break;
	}

    strRet+=strDamage;

    var Class = false;
    if(item.itemType == 60 || item.itemType == 85 || item.itemType == 86 || item.itemType == 87) {
        Class = "[Amazon Only]";
        if(me.classid != 0 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 64 || item.itemType == 68) {
        Class = "[Sorceress Only]";
        if(me.classid != 1 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 62 || item.itemType == 69) {
        Class = "[Necromancer Only]";
        if(me.classid != 2 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 63 || item.itemType == 70) {
        Class = "[Paladin Only]";
        if(me.classid != 3 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 61 || item.itemType == 71) {
        Class = "[Barbarian Only]";
        if(me.classid != 4 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 66 || item.itemType == 72) {
        Class = "[Druid Only]";
        if(me.classid != 5 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(item.itemType == 65 || item.itemType == 67 || item.itemType == 88) {
        Class = "[Assassin Only]";
        if(me.classid != 6 && isHtml) Class = "<font color=\"#FF2020\">"+Class+"</font>";
    }
    if(Class) var strClass = Class + strEndLine;


	if(strDefen)
		strRet+=strDefen;
	if(strBlock)
		strRet+=strBlock;
	if(strDurab && !iQuant)
		strRet+=strDurab;
    if(iQuant)
        strRet+=strQuant;
	if(Class)
		strRet+=strClass;
	if(strReqDex)
		strRet+=strReqDex;
	if(strReqStr)
		strRet+=strReqStr;
	if(strLvl)
		strRet+=strLvl;

	return strRet;
}


//----------------------------------------------------------------------------
//----------------------------------------------------------------------------




/*
This function will return the file name of the image for the item

There is an error in amulets, ring, charms and jewels. This function fixed it

Returns: The real file name for the image of the item

*/
function getImageFile(item){
	var ImageFile="";

    var invfile=getBaseStat(0, item.classid, 1);
    var uinvfile=getBaseStat(0, item.classid, 2);
    var sinvfile=getBaseStat(0, item.classid, 3);

	switch(item.code){
		case "amu":
			iNumber=Math.round((Math.random()*2))+1;
			ImageFile="invamu"+iNumber.toString();
		break;
		case "rin":
			iNumber=Math.round((Math.random()*4))+1;
			ImageFile="invrin"+iNumber.toString();
		break;
		case "cm1":
			var iNumber=(Math.round((Math.random()*2))*3)+1;
			ImageFile="invch"+iNumber.toString();
		break;
		case "cm2":
			iNumber=(Math.round((Math.random()*2))*3)+2;
			ImageFile="invch"+iNumber.toString();
		break;
		case "cm3":
			iNumber=(Math.round((Math.random()*2))*3)+3;
			ImageFile="invch"+iNumber.toString();
		break;
		case "jew":
			iNumber=(Math.round(Math.random()*5))+1;
			ImageFile="invjw"+iNumber.toString();
		break;
		default:
		{
			
			if(item.quality==7){
				if(uinvfile!=""){
					ImageFile=uinvfile;
				}else{
					ImageFile=invfile;
				}
			}else if(item.quality==5){
				if(sinvfile!=""){
					ImageFile=sinvfile;
				}else{
					ImageFile=invfile;
				}
			}else{
				ImageFile=invfile;
			}
		}
		break;
	}
	
	if(ImageFile==""){
		ImageFile="void";
	}
	
	ImageFile+=".jpg";

	return ImageFile;
}













/*
TinyIni.d2l by tRaiz
--------------------
updated and maintained by Darien

This lib is designed to store all the ini file in one var, and then access
by strings 

EXAMPLE1::
var pDataExample=ReadAllIniData("fileexample.ini");
if(pDataExample["[section1]"]){
	if(pDataExample["[section1]"]["data1"]){
		myVar1=pDataExample["[section1]"]["data1"];
	}
}

EXAMPLE2::
var pDataExample=ReadAllIniData("fileexample.ini");
for(var strSection in pDataExample) {
	for(var strData in pDataExample[strSection]) {
		print(strSection+" "+strData+": "+pDataExample[strSection][strData]);
	}
}

*/

var tinyini_version=1.1;


/*
CleanComment(string)

from TinyIni.d2l by tRaiz
Removes all the garbage from a line
 - removes all the chars after ;
 - removes spaces and tabs before and affter the data

*/
function CleanComment(strLine){
	//print("Cleaning: "+strLine);
	//Clear commnets
    var iPos;
	if((iPos=strLine.indexOf(";"))!=-1){
		if(iPos!=0)
			strLine=strLine.substring(0, iPos);
		else
			strLine="";
	}
	
	if(strLine.length>1){
		//Clear the spaces after data
		while(strLine.charAt(strLine.length-1)==' ' || strLine.charAt(strLine.length-1)=='\t'){
			strLine=strLine.substring(0, strLine.length-1);
		}
	}
	if(strLine.length>1){
		//Clear the spaces before data
		while(strLine.charAt(0)==' ' || strLine.charAt(0)=='\t'){
			strLine=strLine.substring(1, strLine.length);
		}
	}	
	return strLine;
}



/*
ReadAllIniData(fileName)

from TinyIni.d2l by tRaiz
Reads all the data from a ini file and store it in an Array
Indexed by the string that identify the element in the ini

*/
function ReadAllIniData(fileconfig){
	var iPos=0;
	var DataRet=new Array();
	var strCurrentPos="";
	
	var newfile = File.open(fileconfig,0);
	if(!newfile) {
		print("ÿc1Failed to open file: " + fileconfig + " for read");
		print(" - make sure the directory structure is ok!! ");
	} else {
		while(!newfile.eof){
			var strLine=newfile.readLine();

			strLine=CleanComment(strLine);
			if(strLine=="")
				continue;

			if(strLine.charAt(0)=="[" && strLine.charAt(strLine.length-1)=="]"){
				//New Section
				
				//Remove '[' and ']' ?
				//strLine.replace(/[|]/g, "");
				//strLine=strLine.substring(1, strLine.length-1);
				
				//Do not repeat sections
				if(!DataRet[strLine]){
					DataRet[strLine]=new Array();
				}
				strCurrentPos=strLine;
			}else if((iPos=strLine.indexOf("="))!=-1 && strCurrentPos!=""){
					//New Data
					var strLineKey=strLine.substring(0, iPos);
					var strLineVal=strLine.substring(iPos+1, strLine.length);

					DataRet[strCurrentPos][strLineKey]=strLineVal;
			}
		}
		newfile.close();
	}
	return DataRet;
}


function WriteAllIniData(tData, fileconfig){
	var newfile = File.open(fileconfig,1);
	if(!newfile){
		print("ÿc1ERROR:: Cant open file: "+ fileconfig+ " for write");
	}else{

		for(var strSection in tData) {
			newfile.write("\n"+strSection + "\n");
			for(var strData in tData[strSection]) {
				newfile.write(strData+"="+tData[strSection][strData] + "\n");
			}
		}
		newfile.close();
	}

}












/*
Search engine added to InvRipper by tRaiz
-----------------------------------------
updated and maintained by Darien

This is Not a standalone library, dont use it untill you know what are you doing


*/

// Darien - HTML Wrapper
function writeHTML(_file,line) {
    return _file.write(line + "\n");
}

// Purpose: Checks the current time and date and return it.
// Return: Return date as a string.
// Note: By FruitBar
function STime(){
	var timer=new Date();
	var newtime=timer.toString();
	var GMT = newtime.indexOf("GMT");
	var ptimer=newtime.substring(4, GMT-1);
	return ptimer;
}


var invripper_search_version=1.4;
var strSeparator=",";
var strImagesPath="";
var pDataIni;


function DeleteSearch(strINIoutput, strJSoutput, strFileData){
	
	var strMySection="["+me.realm.replace(".battle.net", "")+strSeparator+me.account+strSeparator+me.name+"]";
	pDataIni=ReadAllIniData("settings\\Darien\\invripper.ini");
	strImagesPath=pDataIni["[InvRipper]"]["imagespath"];
	
	var pDataExample=ReadAllIniData(strINIoutput);

	//Copy all the data except our previous data
	print("Copy all the data except our previous data");
	pDataExample2=new Array();
	for(var strSection in pDataExample) {
		if(strSection!=strMySection){
			pDataExample2[strSection]=pDataExample[strSection];
			for(var strData in pDataExample[strSection]) {
				pDataExample2[strSection][strData]=pDataExample[strSection][strData];
			}
		}
	}

	//Update the version value
	if(!pDataExample2["[VERSION]"]){
		pDataExample2["[VERSION]"]="VALUE="+invripper_search_version;
	} else {
		if(pDataExample2["[VERSION]"]["VALUE"]<invripper_search_version){
			pDataExample2["[VERSION]"]["VALUE"]=invripper_search_version;
		}
	}
	
	print("Write Ini");
	WriteAllIniData(pDataExample2, strINIoutput);
	print("convert");
	ConvertINI2JS(strINIoutput, strJSoutput);
	print("done all.");
	
	pFile=File.open(strFileData, 1);
	pFile.write();
	pFile.close();
}

function UpdateSearch(strINIoutput, strJSoutput){
	
	var strMySection="["+me.realm.replace(".battle.net", "")+strSeparator+me.account+strSeparator+me.name+"]";
	pDataIni=ReadAllIniData("settings\\Darien\\invripper.ini");
	strImagesPath=pDataIni["[InvRipper]"]["imagespath"];
	
	var pDataExample=ReadAllIniData(strINIoutput);

	//Copy all the data except our previous data
	print("Copy all the data except our previous data");
	var pDataExample2=new Array();
	for(var strSection in pDataExample) {
		if(strSection!=strMySection){
			pDataExample2[strSection]=pDataExample[strSection];
			for(var strData in pDataExample[strSection]) {
				pDataExample2[strSection][strData]=pDataExample[strSection][strData];
			}
		}
	}

	//Now we dump all our data
	print("Now we dump all our data");
	if(!pDataExample2[strMySection]){
		pDataExample2[strMySection]=IterateItems();
		pDataExample2[strMySection]["TypePlayer"]=me.playertype;	// 0=softcore/1=hardcore 
		pDataExample2[strMySection]["TimeDate"]=STime();
	}else{
		print("ÿc1ERROR:: An error, we dont must have the data stored");
	}

	//Update the version value
    /*
	if(!pDataExample2["[VERSION]"]){
		pDataExample2["[VERSION]"]="VALUE="+invripper_search_version;
	} else {
		if(pDataExample2["[VERSION]"]["VALUE"]<invripper_search_version){
			pDataExample2["[VERSION]"]["VALUE"]=invripper_search_version;
		}
	}
	*/
	print("Write Ini");
	WriteAllIniData(pDataExample2, strINIoutput);
	print("convert");
	ConvertINI2JS(strINIoutput, strJSoutput);
	print("done all.");
}





function IterateItems(){
	var DataRet=new Array();
	var iCount=0;
	var mercname="";
	
	//Look for the name of the merc
	var merc = getUnit(1);
	var found=false;
	if (merc) do {
		if(merc.getParent() && merc.getParent().name == me.name){
			if(merc.classid==271 || merc.classid==338 || merc.classid==359 || merc.classid==561){
				found=true;
				mercname=merc.name;
				break;
			}
		}
	} while (merc.getNext() && !found);



	var item=getUnit(4);
	if (item) {
		do{
			var iLogThiOne=true;
			if (item.mode >= 2 && item.mode != 4)	iLogThiOne=false;
			//if(item.mode == 4 && pDataIni["[InvRipper]"]["modelog"]==0)		iLogThiOne=false;
			if(item.getParent() && item.getParent().name != mercname && item.getParent().name != me.name)
				iLogThiOne=false;


			if(iLogThiOne){
				var strItemName=item.fname.replace(/\r|\n|\r\n/g, ", ").replace(/<|>/g, "1");
				while(strItemName.substring(0,2)=="ÿc"){
					strItemName=strItemName.substring(3, strItemName.length);
				}

				var strItemNameSplit = strItemName.split(", ");
				strItemNameSplit.reverse();
				if(strItemNameSplit.length > 1)
					strItemName = strItemNameSplit[0]+", "+strItemNameSplit[1];

				strItemStats=getCompleteStats(item, false);
				strItemStats=strItemStats.replace(/\r|\n|\r\n/g, ", ").replace(strItemName+", ", "");
				var iItemType=item.quality;
				
				DataRet["ItemName"+iCount]=strItemName;
				DataRet["ItemStats"+iCount]=strItemStats;
				DataRet["ItemType"+iCount]=iItemType;
				DataRet["ItemFile"+iCount]=strImagesPath+getImageFile(item);
				print(iCount+") item done.");
				iCount++;
				
			}
			delay(100);
		}while(item.getNext());
	}
	return DataRet;
}



function GetPlayerInfo(strSection, iInfo){
	strSection=strSection.substring(1, strSection.length-1);
	//print (strSection+": "+iInfo);
	var strName="";
	var strTemp = strSection.split(",");
	//iC=0;
	//for(var i in strTemp) {
	//	print("strTemp["+iC+"]: "+i);
	//	iC++;
	//}
	//print("strTemp: " + strTemp);
	switch(iInfo){
		case 0:
			strName=strTemp[0];
		break;
		case 1:
			strName=strTemp[1];
		break;
		case 2:
			strName=strTemp[2];
		break;
	}
	//print ("Ret: "+strName);
	return strName;
}


function ConvertINI2JS(strINIinput, strJSoutput){


	var jsfile = File.open(strJSoutput,1);
	if(!jsfile) {
		print("ÿc1Failed to open file: " + strJSoutput + " for write");
		print(" - make sure the directory structure is ok!! ");
	} else {

		var pDataExample=ReadAllIniData(strINIinput);
		//Write declaration of var
		writeHTML(jsfile, "/*");
		writeHTML(jsfile, "HTML index for the InvRipper Script by tRaiz");
		writeHTML(jsfile, "--------------------------------------------");
		writeHTML(jsfile, "    -updated and maintained by Darien");
		writeHTML(jsfile, "");
		writeHTML(jsfile, "Download and Learn more about it at http://www.blizzhackers.cc/viewforum.php?f=206");
		writeHTML(jsfile, "");
		writeHTML(jsfile, "");
		writeHTML(jsfile, "DO NO EDIT THIS FILE");
		writeHTML(jsfile, "*/");

		writeHTML(jsfile, "");
		writeHTML(jsfile, "function CreatePlayer(_name, _account, _type, _time){");
		writeHTML(jsfile, "	this.name  = _name;");
		writeHTML(jsfile, "	this.account = _account;");
		writeHTML(jsfile, "	this.type = _type;		//0=softcore/1=hardcore ");
		writeHTML(jsfile, "	this.time = _time;");
		writeHTML(jsfile, "	this.inventory = new Array();");
		writeHTML(jsfile, "}");
		writeHTML(jsfile, "");
		writeHTML(jsfile, "function CreateItem(_name, _stats, _type, _file){");
		writeHTML(jsfile, "	this.name  = _name;");
		writeHTML(jsfile, "	this.stats = _stats;");
		writeHTML(jsfile, "	this.type = _type;		// 1=Low Quality/2=Normal/3=Superior/4=Magic/5=Set/6=Rare/7=Unique/8=Crafted");
		writeHTML(jsfile, "	this.file = _file;		//The name of the image file");
		writeHTML(jsfile, "}");

		writeHTML(jsfile, "var SearchData;");
		writeHTML(jsfile, "SearchData = new Array();");
		writeHTML(jsfile, "");
		
		var strRealm="";
		//Write data
		var iCountPlayers=0;
		for(var strSection in pDataExample) {
			if(strSection!="[VERSION]"){

				var iCountItems=0;
	
				//writeHTML(jsfile, "\nSearchData['"+strSection+"'] = new Array();");
				var strNamePlayer=GetPlayerInfo(strSection, 2);
				var strAccountPlayer=GetPlayerInfo(strSection, 1);
				strRealm=GetPlayerInfo(strSection, 0);
				
				var iTypePlayer=0;
				if(pDataExample[strSection]["TypePlayer"])
					iTypePlayer=pDataExample[strSection]["TypePlayer"];
				var strTimePlayer="";
				if(pDataExample[strSection]["TimeDate"])
					strTimePlayer=pDataExample[strSection]["TimeDate"];
				
				writeHTML(jsfile, "\n//"+strSection);
				writeHTML(jsfile, "\nSearchData["+iCountPlayers+"] = new CreatePlayer(\""+strNamePlayer+"\", \""+strAccountPlayer+"\", "+iTypePlayer+", \""+strTimePlayer+"\");");
				var isComplete=0;
				var strNameItem="";
				var strAuxNameItem="";
				var strStatItem="";
				var strFileItem="";
				var iTypeItem=-1;
				
				for(var strData in pDataExample[strSection]) {
					
					//writeHTML(jsfile, "SearchData['"+strSection+"']['"+strData+"'] = \""+pDataExample[strSection][strData]+"\";");
					//Added old version compatibility
					if(strData.charAt(4)=="N"){
						isComplete++;
						if(strNameItem!="" && strAuxNameItem=="") {
							strAuxNameItem=pDataExample[strSection][strData];
							isComplete=4;
						} else {
							strNameItem=pDataExample[strSection][strData];
						}
					}
					if(strData.charAt(4)=="S"){
						isComplete++;
						strStatItem=pDataExample[strSection][strData];
					}
					if(strData.charAt(4)=="T"){
						isComplete++;
						iTypeItem=pDataExample[strSection][strData];
					}
					if(strData.charAt(4)=="F"){
						isComplete++;
						strFileItem=pDataExample[strSection][strData];
					}

					if(isComplete==4){
						if(strFileItem==""){
							strFileItem=strImagesPath+"void.jpg";
						}
						writeHTML(jsfile, "SearchData["+iCountPlayers+"].inventory["+iCountItems+"] = new CreateItem(\""+strNameItem+"\", \""+strStatItem+"\", "+iTypeItem+", \""+strFileItem+"\");");
						iCountItems++;

						if(strAuxNameItem!=""){
							strNameItem=strAuxNameItem;
						}else{
							strNameItem="";
						}
						strFileItem="";
						strStatItem="";
						strAuxNameItem="";
						iTypeItem=-1;
						isComplete=0;
					}
				}
				iCountPlayers++;
				writeHTML(jsfile, "");
			}
		}
		
		writeHTML(jsfile, "var SearchDataRealm=\""+strRealm+"\";");
		jsfile.close();
	}
}