addEventListener('keyup', KeyHandler);

function main () {
	while (true) {
		delay(10e3);
	}
};


function KeyHandler (key)
{
	var F12 = 123;
	if (key === F12) {
		var id = me.area;
		var area = NTAR_Areas[id]
		me.overhead("Reavealing " + area);
		print("Reavealing " + area);
		RevealArea(id);
	}
};

function RevealArea (area) {
	var room = getRoom(area);
	var roomsRevealed = [];
	do {
		if (room == undefined || room.area != area) {
			return; // Exit when we've finished with the rooms for this area
		}
		
		if ([room.x, room.y] in roomsRevealed) {
			roomsRevealed.push([room.x, room.y]);
			room.getNext();
		} else {
			room.reveal(true);
		}
		
	} while (room.getNext());
};

var NTAR_Areas = 
	[
		"None",
		"Rogue Encampment",
		"Blood Moor",
		"Cold Plains",
		"Stony Field",
		"Dark Wood",
		"Black Marsh",
		"Tamoe Highland",
		"Den Of Evil",
		"Cave Level 1",
		"Underground Passage Level 1",
		"Hole Level 1",
		"Pit Level 1",
		"Cave Level 2",
		"Underground Passage Level 2",
		"Hole Level 2",
		"Pit Level 2",
		"Burial Grounds",
		"Crypt",
		"Mausoleum",
		"Forgotten Tower",
		"Tower Cellar Level 1",
		"Tower Cellar Level 2",
		"Tower Cellar Level 3",
		"Tower Cellar Level 4",
		"Tower Cellar Level 5",
		"Monastery Gate",
		"Outer Cloister",
		"Barracks",
		"Jail Level 1",
		"Jail Level 2",
		"Jail Level 3",
		"Inner Cloister",
		"Cathedral",
		"Catacombs Level 1",
		"Catacombs Level 2",
		"Catacombs Level 3",
		"Catacombs Level 4",
		"Tristram",
		"Moo Moo Farm",
		"Lut Gholein",
		"Rocky Waste",
		"Dry Hills",
		"Far Oasis",
		"Lost City",
		"Valley Of Snakes",
		"Canyon Of The Magi",
		"A2 Sewers Level 1",
		"A2 Sewers Level 2",
		"A2 Sewers Level 3",
		"Harem Level 1",
		"Harem Level 2",
		"Palace Cellar Level 1",
		"Palace Cellar Level 2",
		"Palace Cellar Level 3",
		"Stony Tomb Level 1",
		"Halls Of The Dead Level 1",
		"Halls Of The Dead Level 2",
		"Claw Viper Temple Level 1",
		"Stony Tomb Level 2",
		"Halls Of The Dead Level 3",
		"Claw Viper Temple Level 2",
		"Maggot Lair Level 1",
		"Maggot Lair Level 2",
		"Maggot Lair Level 3",
		"Ancient Tunnels",
		"Tal Rashas Tomb #1",
		"Tal Rashas Tomb #2",
		"Tal Rashas Tomb #3",
		"Tal Rashas Tomb #4",
		"Tal Rashas Tomb #5",
		"Tal Rashas Tomb #6",
		"Tal Rashas Tomb #7",
		"Duriels Lair",
		"Arcane Sanctuary",
		"Kurast Docktown",
		"Spider Forest",
		"Great Marsh",
		"Flayer Jungle",
		"Lower Kurast",
		"Kurast Bazaar",
		"Upper Kurast",
		"Kurast Causeway",
		"Travincal",
		"Spider Cave",
		"Spider Cavern",
		"Swampy Pit Level 1",
		"Swampy Pit Level 2",
		"Flayer Dungeon Level 1",
		"Flayer Dungeon Level 2",
		"Swampy Pit Level 3",
		"Flayer Dungeon Level 3",
		"A3 Sewers Level 1",
		"A3 Sewers Level 2",
		"Ruined Temple",
		"Disused Fane",
		"Forgotten Reliquary",
		"Forgotten Temple",
		"Ruined Fane",
		"Disused Reliquary",
		"Durance Of Hate Level 1",
		"Durance Of Hate Level 2",
		"Durance Of Hate Level 3",
		"The Pandemonium Fortress",
		"Outer Steppes",
		"Plains Of Despair",
		"City Of The Damned",
		"River Of Flame",
		"Chaos Sanctuary",
		"Harrogath",
		"Bloody Foothills",
		"Frigid Highlands",
		"Arreat Plateau",
		"Crystalized Passage",
		"Frozen River",
		"Glacial Trail",
		"Drifter Cavern",
		"Frozen Tundra",
		"Ancient's Way",
		"Icy Cellar",
		"Arreat Summit",
		"Nihlathaks Temple",
		"Halls Of Anguish",
		"Halls Of Pain",
		"Halls Of Vaught",
		"Abaddon",
		"Pit Of Acheron",
		"Infernal Pit",
		"The Worldstone Keep Level 1",
		"The Worldstone Keep Level 2",
		"The Worldstone Keep Level 3",
		"Throne Of Destruction",
		"The Worldstone Chamber",

		// Special areas
		"Matron's Den",
		"Fogotten Sands",
		"The Worldstone Chamber",
		"The Worldstone Chamber"
	];