/////////////////////////////////////////////////////////////////////////////////////////////
//
// Pause Script
// by DarkSpirit
// Updated by TechnoHunter for D2BS 1.1
//
// This script is loaded when your script is paused.
//
/////////////////////////////////////////////////////////////////////////////////////////////
var _Paused=true;

function keyUpManager(keyup) {
	switch (keyup) {
		case 19: // "Pause" was pressed
			_Paused = false; // Unpause
			break;
	}
}

function main() {
	// Register the key events watch
	addEventListener("keyup", keyUpManager);
	while (_Paused) { 
		delay (500); 
	}
	removeEventListener(keyUpManager);
}
