/////////////////////////////////////////////////////////////////////////////////////////////
//
// Pause Script
// by DarkSpirit
// Updated by TechnoHunter for D2BS 1.1
//
// This script is loaded when your script is paused.
//
/////////////////////////////////////////////////////////////////////////////////////////////
var _Paused=true;

function keyUpManager(keyup) {
	switch (keyup) {
		case 19: // "Pause" was pressed
			_Paused = false; // Unpause
			break;
	}
}

function main() {
	// Pause YAMB, first thing
	getScript("bots/YAMB.dbj").pause();
	// Register the key events watch
	addEventListener("keyup", keyUpManager);
	// check every half a second if we still want to pause.
	while (_Paused) { 
		//print("pausescript : paused loop"); // TESTING - TECHNOHUNTER
		delay (500); 
	}
	// we wanted to resume, unpause yamb and exit this script.
	getScript("bots/YAMB.dbj").resume();
	removeEventListener(keyUpManager);
	stop(1);
}
