// Party Up Script
// by Darien and Cognac - Christmas 2011
//////////////////////////////////////////////////////////////////////
var Leaders = new Array(); var Helpers = new Array();
include("YAMB/configs/YAM_TeamBotting.dbl");

function main() {
	print('ÿc2D2BS ÿc0:: ÿc3PartyUp! ÿc0Loaded.');
	party();
	addEventListener('gameevent',partyHandler);
    delay(10000);
    var noone = onlyPlayer();
    delay(5000);
    if(!inParty(me) && !onlyPlayer() && !noone) { print("ÿc1 Failed to Party! will leave and come back"); delay(1500); quit(); }
	while(me.ingame) { delay(10000); }
}

function partyHandler(mode,player,param2,name1) {
	if(mode==2||mode==7&&(param2==5||param2==9))party();
    if(mode==3) { for(var r=0; r < Leaders.length; r++) {
            if(name1 == Leaders[r]) { print("ÿc1 Leader left the Game! Quit game!"); delay(rand(1000,7000)); quit(); }
}   }   }

function party() {
	var party=getParty();
    delay(1000);
    if(party) {
        do {
            if(party.name!=me.name&&(party.partyflag==2&&(party.partyid<9||noParty())||party.partyid==0xFFFF&&(inParty(me)||noParty())&&party.partyflag!=4)) {
                if(party.partyflag==2) print('ÿc3Accepting invite from ÿc4'+party.name);
                else print('ÿc3Partying ÿc4'+party.name);
                if(party)clickParty(party,2);
                delay(250);
            } delay(100);
        }while(party&&party.getNext());
    }
}

function inParty(who) { return getParty(who).partyid != 65535; } //-getParty(id); id= "playerName" | player.gid | Unit(getUnit)

function noParty() {
	var party=getParty();
	if(party)do if(party.partyid!=65535)return false;
	while(party.getNext());
	return true;
}

function onlyPlayer() {
	var player = getParty();
    var numPlayers = 0;
	if(player) { do { if(player.name != me.name) numPlayers++; } while (player.getNext()); }
	return (numPlayers ? false : true);
}