//////////////////////////////////////////////////////////////////////
//
// Party Up Script
// by Darien - Christmas 2011
//
// This should be the final word on Inviting to and Joining a Party.  Really! 
//
// 0.5 -- Uses events now... thx to Cognac
// 0.4 -- Darkspirit modified and added a few functions for YAMB.
// 0.3 -- Darien changed something
// 0.2 -- Turns out this wasn't the final word.. Thx to TDW for showing me how to improve it
// 0.1 -- initial release
//
//////////////////////////////////////////////////////////////////////

function main() {
	print('loading ÿc3Party Up!');
    addEventListener('gameevent',partymsgHandler);
    addEventListener("chatmsg",DK_GameMsgHandler);
    
    // if for some reason you're not in a Party after 10 seconds
    //  and you're not the only one in the game
    if(!onlyPlayer()) {
        delay(10000);
        if(!isInAParty(me.name)) say("Invite Please");
        delay(1500);
        
        //If still not partied, then execute Plan B, if fails then leave
        var attempts = 0;
        while(!isInAParty(me.name)) {
            print(" ÿc1Something went wrong! initiate Plan B!");
            var list = getParty();
            if(list) do {
                if(list.partyflag & 2) clickParty(list, 2);
                delay(100);
            } while(list.getNext());
            if(attempts > 5) { print("ÿc1Party Failed! Will rejoin game and get it right =/"); delay(2000); quit(); }
            delay(2000);
            attempts++;
        }
    } else print("I'm the only Player");
    
    
    // keep events active for the rest of the game
	while(me.ingame) delay(10000);
}

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//
//  Event Handler Functions
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//Party Handler by Cognac -mods by Darien
function partymsgHandler(mode,player,param2,name1,name2) {
	var _party=getParty(),invite,InParty;
	if(mode == 2) {
		if(_party) {
			delay(rand(200,350));
			do {
                if(_party.name == me.name) InParty = (_party.partyid!=65535);
                //if(me.name == name1) continue;
                //if(_party.name == name1 && _party.partyid == 65535 && (InParty||!aPartyExists()) && _party.partyflag != 4) {
                if(_party.partyid == 65535 && _party.partyflag != 4 && _party.name != me.name) {
                    delay(rand(1000,3500) + 2000); // give time for new players PartyUp script to load
                    print('ÿc3Partying ÿc4'+name1);
                    if(_party.partyid == 65535) clickParty(_party,2);
                    //break;
                }
                delay(250);
			}while(_party.getNext());
		}
	}
	if(mode == 7 && param2 == 5) {
		invite = getParty();
		if(_party) {
			do {
				if(_party.gid == player && (!aPartyExists()|| aPartyExists() && isInAParty(_party.name))) {
                    if(me.name == _party.name) continue;
					print('ÿc3Accepting invite from ÿc4'+_party.name);
					clickParty(_party,2);
					break;
				}
                delay(250);
			} while(_party.getNext());
		} 
        delay(100);
		if(invite) {
			do {
                if(invite.name == me.name) InParty = (invite.partyid != 65535);
                if(invite.partyid == 65535 && invite.name != me.name && (InParty || !aPartyExists()) && invite.partyflag != 4) {
                    print("ÿc3Partying ÿc4" + invite.name);
                    clickParty(invite,2);
                }
                delay(250);
			}while(invite.getNext());
		}
	}
}

// message parser
function DK_GameMsgHandler(who, msg) {
	var parsedMsg = new Array();
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
     if(!Firstword) {
        Firstword = params;
        params = null
    }
	return GameMsgHandler(who,Firstword,params);
}

// chat handler
function GameMsgHandler(sender, cmd, params, c) {
    var command = cmd.toLowerCase();
    if(params) params = params.toLowerCase();
    //the bot will invite when "Invite Please" is said
    if(sender != me.name && command == "invite" && params == "please") {
        var senderParty = DC_PlayerPresent(sender); 
        if(!isInAParty(senderParty.name)) clickParty(senderParty, 2);
    }
} 

//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//
//  Utility Functions
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

function aPartyExists() {
	var player = getParty();
    var numPlayers = 0;
	if(player) {
		do {
			if (player.partyid != 65535)
				return true;
            if(player.name != me.name) numPlayers++;
		} while (player.getNext());
	}
	return false;
}

function onlyPlayer() {
	var player = getParty();
    var numPlayers = 0;
	if(player) {
		do {
            if(player.name != me.name) numPlayers++;
		} while (player.getNext());
	}
	return (numPlayers ? false : true);
}

// function by darkspirit, moded by Darien
function isInAParty(playerName) {
	var player = DC_PlayerPresent(playerName);
	if(player) return (player.partyid != 65535);
	return false;
}

// function by darkspirit
function DC_PlayerPresent(playerName) {
	var player = getParty();
	if(player) { 
        do {
            if(player.name == playerName) {
                return player;
            }
        } while (player.getNext()); 
    }
    return false;
}