//as far as i know cognac wrote this party up code so credits go to him for this
//http://www.blizzhackers.cc/viewtopic.php?p=4331080 to see the original post of this code

var plist = new Array();
var InHandler = false;

function main() {
print("ÿc3::ÿc2D2BSÿc1:: ÿc3PartyUp! ÿc1Loaded.")
   var InParty = false;
   var attempted = false;
   var alone = true;
   var meP = getParty();
   plist.push(me.name);
   while(true) {
      delay(250);
      attempted = false;
      alone = true;
      meP = getParty();
      if (meP) {
         do {
            if (meP.name == me.name) { InParty = (meP.partyid != 65535); } else { alone = false; }
if(meP.partyflag == 2)
clickParty(meP, 2); 
            if (meP.partyid == 65535 && meP.name != me.name && (InParty || !aPartyExists())) { // dude NOT in a party
               var skip=false;
               for (var i=0; i < plist.length; i++) { if (meP.name == plist[i]) { skip = true; } }
               if(!skip && !InHandler) {
                  InHandler = true;
//print("ÿc3::ÿc2D2BSÿc1:: ÿc3Partying " + "ÿc1" + meP.name + ".");
                  clickParty(meP, 2);
                  plist.push(meP.name);
                  attempted = true;
                  InHandler = false;
               }
            }
         } while(meP && meP.getNext());
      }
   }
}

function aPartyExists() {
   var player = getParty();
  if (player) { do { if (player.partyid != 65535) { return true; } } while (player.getNext()); }
   return false;
}

function isInAParty(playerName) {
   var player = getParty();
  if (player) { do { if (player.name == playerName) { return (player.partyid != 65535); } } while (player.getNext()); }
   return false;
}
