// constants library
// provides names to commonly used stats, skills, etc.
// last update: $Date: 2008-03-01 19:57:09 -0800 (Sat, 01 Mar 2008) $

if(js_strict)
	js_strict(true);

/** Unit types
Base Game Unit: 
Type 0 is Player 
Type 1 is Monster/NPC 
Type 2 is Object 
Type 3 is Missile 
Type 4 is Item 
Type 5 is Tile 
*/

const TYPE_PLAYER	= 0;
const TYPE_UNIT		= 1;
const TYPE_OBJECT	= 2;
const TYPE_MISSILE	= 3;
const TYPE_ITEM		= 4;
const TYPE_TILE		= 5;

/** Player ClassIDs
0 Amazon
1 Sorceress
2 Necromancer
3 Paladin
4 Barbarian
5 Druid
6 Assassin
*/

const CLASSID_AMAZON		= 0;
const CLASSID_SORC			= 1;
const CLASSID_NECRO			= 2;
const CLASSID_PALADIN		= 3;
const CLASSID_BARBARIAN		= 4;
const CLASSID_DRUID			= 5;
const CLASSID_ASSASSIN		= 6;

/** NPC Menu IDs
0x0D35: Talk 
0x0D44: Trade 
0x0D06: Trade/Repair 
0x0FB1: Imbue 
0x0D46: Gamble 
0x0D45: Hire 
0x0D36: Go East 
0x0D37: Go West 
0x0FB4: Identify Items 
0x0D38: Sail East 
0x0D39: Sail West 
0x1507: Ressurect Merc 
0x58DC: Add Sockets 
0x58DD: Personalize 
0x58D2: Travel to Harrogath
*/

const NPC_TALK			= 0x0D35;
const NPC_TRADE			= 0x0D44;
// NOTE: This is distinct from NPC_TRADE by the npc menu entry
// specifically saying Trade/Repair, not just Trade
const NPC_TRADEREPAIR	= 0x0D06;
const NPC_IMBUE			= 0x0FB1;
const NPC_GAMBLE		= 0x0D46;
const NPC_HIRE			= 0x0D45;
const NPC_GOEAST		= 0x0D36;
const NPC_GOWEST		= 0x0D37;
const NPC_IDENTIFY		= 0x0FB4;
const NPC_SAILEAST		= 0x0D38;
const NPC_SAILWEST		= 0x0D39;
const NPC_RESURRECT		= 0x1507;
const NPC_ADDSOCKETS	= 0x58DC;
const NPC_PERSONALIZE	= 0x58DD;
const NPC_HARROGATH		= 0x58D2;

/** UI Flags
0x01   Inventory open
0x02   Character Stat screen open
0x03   quick skill
0x04   skill
0x05   Chat box open (typing something)
0x08   npc menu
0x09   Esc menu?
0x0A   Automap is on
0x0B   config controls
0x0C   Shop open at NPC
0x0D   alt show items
0x0E   cash
0x0F   quest
0x11   questlog button
0x12   status area
0x14   waypoint
0x15   mini panel
0x16   party
0x17   Trade Prompt up [ok/cancel] (player) or in Trade w/player
0x18   msgs
0x19   Stash is open
0x1A   Cube is open
0x1F   Belt show all is toggled
0x21   help
0x24   Merc screen
0x25   scroll of whatever 
*/

const UI_UNKNOWN0		= 0x0;
const UI_INVENTORY		= 0x1;
const UI_STATS			= 0x2;
const UI_QUICKSKILL		= 0x3;
const UI_SKILLTREE		= 0x4;
const UI_CHATBOX		= 0x5;
const UI_NPCINTERACT	= 0x8;
const UI_ESCMENU		= 0x9;
const UI_AUTOMAP		= 0xA;
const UI_KEYCONFIG		= 0xB;
const UI_SHOP			= 0xC;
const UI_SHOWITEM		= 0xD;
const UI_CASH			= 0xE;
const UI_QUESTMENU		= 0xF;
const UI_QUESTBUTTON	= 0x11;
const UI_STATUSAREA		= 0x12;
const UI_WAYPOINT		= 0x14;
const UI_MINIPANEL		= 0x15;
const UI_PARTY			= 0x16;
// NOTE: There is no distinction between in trade and trade request!
const UI_TRADE			= 0x17;
const UI_MESSAGELOG		= 0x18;
const UI_STASH			= 0x19;
const UI_CUBE			= 0x1A;
const UI_SHOWBELT		= 0x1F;
const UI_HELP			= 0x21;
const UI_UNKNOWN23		= 0x23;
const UI_MERC			= 0x24;
const UI_SCROLL			= 0x25;

/** collision bitflag masks:
0x1 : block walk
0x2 : block light + block Line Of Sight (the possibility to see monsters)
0x4 : block ranged
0x8 : block Player's walk but not Mercenary's walk weird)
0x10 : some doors, entry/exits, a few waypoints.
0x20 : block light only (not LOS). This is scenery, rocks, trees, etc.
0x40 : ?
0x80 : Players (yourself and others)
0x100 : NPCs & monsters
0x200 : Items
0x400 : Objects
0x800 : Closed doors
0x1000 : ?
0x2000 : friendly NPCs
0x4000 : ?
0x8000 : dead bodies
**/

const COLL_WALK			= 0x1;
const COLL_LOS			= 0x2;
const COLL_RANGED		= 0x4;
const COLL_PLAYERWALK	= 0x8;
const COLL_EXIT			= 0x10;
const COLL_LIGHT		= 0x20;
const COLL_UNK1			= 0x40;
const COLL_PLAYER		= 0x80;
const COLL_NPC			= 0x100;
const COLL_ITEM			= 0x200;
const COLL_OBJECT		= 0x400;
const COLL_CLOSEDOOR	= 0x800;
const COLL_UNK2			= 0x1000;
const COLL_FRIENDNPC	= 0x2000;
const COLL_UNK3			= 0x4000;
const COLL_DEADBODY		= 0x8000;

const STATS_STRENGTH							= 0;
const STATS_ENERGY								= 1;
const STATS_DEXTERITY							= 2;
const STATS_VITALITY							= 3;
const STATS_STATPTS								= 4;
const STATS_NEWSKILLS							= 5;
const STATS_HITPOINTS							= 6;
const STATS_MAXHP								= 7;
const STATS_MANA								= 8;
const STATS_MAXMANA								= 9;
const STATS_STAMINA								= 10;
const STATS_MAXSTAMINA							= 11;
const STATS_LEVEL								= 12;
const STATS_EXPERIENCE							= 13;
const STATS_GOLD								= 14;
const STATS_GOLDBANK							= 15;
const STATS_ITEM_ARMOR_PERCENT					= 16;
const STATS_ITEM_MAXDAMAGE_PERCENT				= 17;
const STATS_ITEM_MINDAMAGE_PERCENT				= 18;
const STATS_TOHIT								= 19;
const STATS_TOBLOCK								= 20;
const STATS_MINDAMAGE							= 21;
const STATS_MAXDAMAGE							= 22;
const STATS_SECONDARY_MINDAMAGE					= 23;
const STATS_SECONDARY_MAXDAMAGE					= 24;
const STATS_DAMAGEPERCENT						= 25;
const STATS_MANARECOVERY						= 26;
const STATS_MANARECOVERYBONUS					= 27;
const STATS_STAMINARECOVERYBONUS				= 28;
const STATS_LASTEXP								= 29;
const STATS_NEXTEXP								= 30;
const STATS_ARMORCLASS							= 31;
const STATS_ARMORCLASS_VS_MISSILE				= 32;
const STATS_ARMORCLASS_VS_HTH					= 33;
const STATS_NORMAL_DAMAGE_REDUCTION				= 34;
const STATS_MAGIC_DAMAGE_REDUCTION				= 35;
const STATS_DAMAGERESIST						= 36;
const STATS_MAGICRESIST							= 37;
const STATS_MAXMAGICRESIST						= 38;
const STATS_FIRERESIST							= 39;
const STATS_MAXFIRERESIST						= 40;
const STATS_LIGHTRESIST							= 41;
const STATS_MAXLIGHTRESIST						= 42;
const STATS_COLDRESIST							= 43;
const STATS_MAXCOLDRESIST						= 44;
const STATS_POISONRESIST						= 45;
const STATS_MAXPOISONRESIST						= 46;
const STATS_DAMAGEAURA							= 47;
const STATS_FIREMINDAM							= 48;
const STATS_FIREMAXDAM							= 49;
const STATS_LIGHTMINDAM							= 50;
const STATS_LIGHTMAXDAM							= 51;
const STATS_MAGICMINDAM							= 52;
const STATS_MAGICMAXDAM							= 53;
const STATS_COLDMINDAM							= 54;
const STATS_COLDMAXDAM							= 55;
const STATS_COLDLENGTH							= 56;
const STATS_POISONMINDAM						= 57;
const STATS_POISONMAXDAM						= 58;
const STATS_POISONLENGTH						= 59;
const STATS_LIFEDRAINMINDAM						= 60;
const STATS_LIFEDRAINMAXDAM						= 61;
const STATS_MANADRAINMINDAM						= 62;
const STATS_MANADRAINMAXDAM						= 63;
const STATS_STAMDRAINMINDAM						= 64;
const STATS_STAMDRAINMAXDAM						= 65;
const STATS_STUNLENGTH							= 66;
const STATS_VELOCITYPERCENT						= 67;
const STATS_ATTACKRATE							= 68;
const STATS_OTHER_ANIMRATE						= 69;
const STATS_QUANTITY							= 70;
const STATS_VALUE								= 71;
const STATS_DURABILITY							= 72;
const STATS_MAXDURABILITY						= 73;
const STATS_HPREGEN								= 74;
const STATS_ITEM_MAXDURABILITY_PERCENT			= 75;
const STATS_ITEM_MAXHP_PERCENT					= 76;
const STATS_ITEM_MAXMANA_PERCENT				= 77;
const STATS_ITEM_ATTACKERTAKESDAMAGE			= 78;
const STATS_ITEM_GOLDBONUS						= 79;
const STATS_ITEM_MAGICBONUS						= 80;
const STATS_ITEM_KNOCKBACK						= 81;
const STATS_ITEM_TIMEDURATION					= 82;
const STATS_ITEM_ADDCLASSSKILLS					= 83;
const STATS_UNSENTPARAM1						= 84;
const STATS_ITEM_ADDEXPERIENCE					= 85;
const STATS_ITEM_HEALAFTERKILL					= 86;
const STATS_ITEM_REDUCEDPRICES					= 87;
const STATS_ITEM_DOUBLEHERBDURATION				= 88;
const STATS_ITEM_LIGHTRADIUS					= 89;
const STATS_ITEM_LIGHTCOLOR						= 90;
const STATS_ITEM_REQ_PERCENT					= 91;
const STATS_ITEM_LEVELREQ						= 92;
const STATS_ITEM_FASTERATTACKRATE				= 93;
const STATS_ITEM_LEVELREQPCT					= 94;
const STATS_LASTBLOCKFRAME						= 95;
const STATS_ITEM_FASTERMOVEVELOCITY				= 96;
const STATS_ITEM_NONCLASSSKILL					= 97;
const STATS_STATE								= 98;
const STATS_ITEM_FASTERGETHITRATE				= 99;
const STATS_MONSTER_PLAYERCOUNT					= 100;
const STATS_SKILL_POISON_OVERRIDE_LENGTH		= 101;
const STATS_ITEM_FASTERBLOCKRATE				= 102;
const STATS_SKILL_BYPASS_UNDEAD					= 103;
const STATS_SKILL_BYPASS_DEMONS					= 104;
const STATS_ITEM_FASTERCASTRATE					= 105;
const STATS_SKILL_BYPASS_BEASTS					= 106;
const STATS_ITEM_SINGLESKILL					= 107;
const STATS_ITEM_RESTINPEACE					= 108;
const STATS_CURSE_RESISTANCE					= 109;
const STATS_ITEM_POISONLENGTHRESIST				= 110;
const STATS_ITEM_NORMALDAMAGE					= 111;
const STATS_ITEM_HOWL							= 112;
const STATS_ITEM_STUPIDITY						= 113;
const STATS_ITEM_DAMAGETOMANA					= 114;
const STATS_ITEM_IGNORETARGETAC					= 115;
const STATS_ITEM_FRACTIONALTARGETAC				= 116;
const STATS_ITEM_PREVENTHEAL					= 117;
const STATS_ITEM_HALFFREEZEDURATION				= 118;
const STATS_ITEM_TOHIT_PERCENT					= 119;
const STATS_ITEM_DAMAGETARGETAC					= 120;
const STATS_ITEM_DEMONDAMAGE_PERCENT			= 121;
const STATS_ITEM_UNDEADDAMAGE_PERCENT			= 122;
const STATS_ITEM_DEMON_TOHIT					= 123;
const STATS_ITEM_UNDEAD_TOHIT					= 124;
const STATS_ITEM_THROWABLE						= 125;
const STATS_ITEM_ELEMSKILL						= 126;
const STATS_ITEM_ALLSKILLS						= 127;
const STATS_ITEM_ATTACKERTAKESLIGHTDAMAGE		= 128;
const STATS_IRONMAIDEN_LEVEL					= 129;
const STATS_LIFETAP_LEVEL						= 130;
const STATS_THORNS_PERCENT						= 131;
const STATS_BONEARMOR							= 132;
const STATS_BONEARMORMAX						= 133;
const STATS_ITEM_FREEZE							= 134;
const STATS_ITEM_OPENWOUNDS						= 135;
const STATS_ITEM_CRUSHINGBLOW					= 136;
const STATS_ITEM_KICKDAMAGE						= 137;
const STATS_ITEM_MANAAFTERKILL					= 138;
const STATS_ITEM_HEALAFTERDEMONKILL				= 139;
const STATS_ITEM_EXTRABLOOD						= 140;
const STATS_ITEM_DEADLYSTRIKE					= 141;
const STATS_ITEM_ABSORBFIRE_PERCENT				= 142;
const STATS_ITEM_ABSORBFIRE						= 143;
const STATS_ITEM_ABSORBLIGHT_PERCENT			= 144;
const STATS_ITEM_ABSORBLIGHT					= 145;
const STATS_ITEM_ABSORBMAGIC_PERCENT			= 146;
const STATS_ITEM_ABSORBMAGIC					= 147;
const STATS_ITEM_ABSORBCOLD_PERCENT				= 148;
const STATS_ITEM_ABSORBCOLD						= 149;
const STATS_ITEM_SLOW							= 150;
const STATS_ITEM_AURA							= 151;
const STATS_ITEM_INDESTRUCTIBLE					= 152;
const STATS_ITEM_CANNOTBEFROZEN					= 153;
const STATS_ITEM_STAMINADRAINPCT				= 154;
const STATS_ITEM_REANIMATE						= 155;
const STATS_ITEM_PIERCE							= 156;
const STATS_ITEM_MAGICARROW						= 157;
const STATS_ITEM_EXPLOSIVEARROW					= 158;
const STATS_ITEM_THROW_MINDAMAGE				= 159;
const STATS_ITEM_THROW_MAXDAMAGE				= 160;
const STATS_SKILL_HANDOFATHENA					= 161;
const STATS_SKILL_STAMINAPERCENT				= 162;
const STATS_SKILL_PASSIVE_STAMINAPERCENT		= 163;
const STATS_SKILL_CONCENTRATION					= 164;
const STATS_SKILL_ENCHANT						= 165;
const STATS_SKILL_PIERCE						= 166;
const STATS_SKILL_CONVICTION					= 167;
const STATS_SKILL_CHILLINGARMOR					= 168;
const STATS_SKILL_FRENZY						= 169;
const STATS_SKILL_DECREPIFY						= 170;
const STATS_SKILL_ARMOR_PERCENT					= 171;
const STATS_ALIGNMENT							= 172;
const STATS_TARGET0								= 173;
const STATS_TARGET1								= 174;
const STATS_GOLDLOST							= 175;
const STATS_CONVERSION_LEVEL					= 176;
const STATS_CONVERSION_MAXHP					= 177;
const STATS_UNIT_DOOVERLAY						= 178;
const STATS_ATTACK_VS_MONTYPE					= 179;
const STATS_DAMAGE_VS_MONTYPE					= 180;
const STATS_FADE								= 181;
const STATS_ARMOR_OVERRIDE_PERCENT				= 182;
const STATS_UNUSED183							= 183;
const STATS_UNUSED184							= 184;
const STATS_UNUSED185							= 185;
const STATS_UNUSED186							= 186;
const STATS_UNUSED187							= 187;
const STATS_ITEM_ADDSKILL_TAB					= 188;
const STATS_UNUSED189							= 189;
const STATS_UNUSED190							= 190;
const STATS_UNUSED191							= 191;
const STATS_UNUSED192							= 192;
const STATS_UNUSED193							= 193;
const STATS_ITEM_NUMSOCKETS						= 194;
const STATS_ITEM_SKILLONATTACK					= 195;
const STATS_ITEM_SKILLONKILL					= 196;
const STATS_ITEM_SKILLONDEATH					= 197;
const STATS_ITEM_SKILLONHIT						= 198;
const STATS_ITEM_SKILLONLEVELUP					= 199;
const STATS_UNUSED200							= 200;
const STATS_ITEM_SKILLONGETHIT					= 201;
const STATS_UNUSED202							= 202;
const STATS_UNUSED203							= 203;
const STATS_ITEM_CHARGED_SKILL					= 204;
const STATS_UNUSED204							= 205;
const STATS_UNUSED205							= 206;
const STATS_UNUSED206							= 207;
const STATS_UNUSED207							= 208;
const STATS_UNUSED208							= 209;
const STATS_UNUSED209							= 210;
const STATS_UNUSED210							= 211;
const STATS_UNUSED211							= 212;
const STATS_UNUSED212							= 213;
const STATS_ITEM_ARMOR_PERLEVEL					= 214;
const STATS_ITEM_ARMORPERCENT_PERLEVEL			= 215;
const STATS_ITEM_HP_PERLEVEL					= 216;
const STATS_ITEM_MANA_PERLEVEL					= 217;
const STATS_ITEM_MAXDAMAGE_PERLEVEL				= 218;
const STATS_ITEM_MAXDAMAGE_PERCENT_PERLEVEL		= 219;
const STATS_ITEM_STRENGTH_PERLEVEL				= 220;
const STATS_ITEM_DEXTERITY_PERLEVEL				= 221;
const STATS_ITEM_ENERGY_PERLEVEL				= 222;
const STATS_ITEM_VITALITY_PERLEVEL				= 223;
const STATS_ITEM_TOHIT_PERLEVEL					= 224;
const STATS_ITEM_TOHITPERCENT_PERLEVEL			= 225;
const STATS_ITEM_COLD_DAMAGEMAX_PERLEVEL		= 226;
const STATS_ITEM_FIRE_DAMAGEMAX_PERLEVEL		= 227;
const STATS_ITEM_LTNG_DAMAGEMAX_PERLEVEL		= 228;
const STATS_ITEM_POIS_DAMAGEMAX_PERLEVEL		= 229;
const STATS_ITEM_RESIST_COLD_PERLEVEL			= 230;
const STATS_ITEM_RESIST_FIRE_PERLEVEL			= 231;
const STATS_ITEM_RESIST_LTNG_PERLEVEL			= 232;
const STATS_ITEM_RESIST_POIS_PERLEVEL			= 233;
const STATS_ITEM_ABSORB_COLD_PERLEVEL			= 234;
const STATS_ITEM_ABSORB_FIRE_PERLEVEL			= 235;
const STATS_ITEM_ABSORB_LTNG_PERLEVEL			= 236;
const STATS_ITEM_ABSORB_POIS_PERLEVEL			= 237;
const STATS_ITEM_THORNS_PERLEVEL				= 238;
const STATS_ITEM_FIND_GOLD_PERLEVEL				= 239;
const STATS_ITEM_FIND_MAGIC_PERLEVEL			= 240;
const STATS_ITEM_REGENSTAMINA_PERLEVEL			= 241;
const STATS_ITEM_STAMINA_PERLEVEL				= 242;
const STATS_ITEM_DAMAGE_DEMON_PERLEVEL			= 243;
const STATS_ITEM_DAMAGE_UNDEAD_PERLEVEL			= 244;
const STATS_ITEM_TOHIT_DEMON_PERLEVEL			= 245;
const STATS_ITEM_TOHIT_UNDEAD_PERLEVEL			= 246;
const STATS_ITEM_CRUSHINGBLOW_PERLEVEL			= 247;
const STATS_ITEM_OPENWOUNDS_PERLEVEL			= 248;
const STATS_ITEM_KICK_DAMAGE_PERLEVEL			= 249;
const STATS_ITEM_DEADLYSTRIKE_PERLEVEL			= 250;
const STATS_ITEM_FIND_GEMS_PERLEVEL				= 251;
const STATS_ITEM_REPLENISH_DURABILITY			= 252;
const STATS_ITEM_REPLENISH_QUANTITY				= 253;
const STATS_ITEM_EXTRA_STACK					= 254;
const STATS_ITEM_FIND_ITEM						= 255;
const STATS_ITEM_SLASH_DAMAGE					= 256;
const STATS_ITEM_SLASH_DAMAGE_PERCENT			= 257;
const STATS_ITEM_CRUSH_DAMAGE					= 258;
const STATS_ITEM_CRUSH_DAMAGE_PERCENT			= 259;
const STATS_ITEM_THRUST_DAMAGE					= 260;
const STATS_ITEM_THRUST_DAMAGE_PERCENT			= 261;
const STATS_ITEM_ABSORB_SLASH					= 262;
const STATS_ITEM_ABSORB_CRUSH					= 263;
const STATS_ITEM_ABSORB_THRUST					= 264;
const STATS_ITEM_ABSORB_SLASH_PERCENT			= 265;
const STATS_ITEM_ABSORB_CRUSH_PERCENT			= 266;
const STATS_ITEM_ABSORB_THRUST_PERCENT			= 267;
const STATS_ITEM_ARMOR_BYTIME					= 268;
const STATS_ITEM_ARMORPERCENT_BYTIME			= 269;
const STATS_ITEM_HP_BYTIME						= 270;
const STATS_ITEM_MANA_BYTIME					= 271;
const STATS_ITEM_MAXDAMAGE_BYTIME				= 272;
const STATS_ITEM_MAXDAMAGE_PERCENT_BYTIME		= 273;
const STATS_ITEM_STRENGTH_BYTIME				= 274;
const STATS_ITEM_DEXTERITY_BYTIME				= 275;
const STATS_ITEM_ENERGY_BYTIME					= 276;
const STATS_ITEM_VITALITY_BYTIME				= 277;
const STATS_ITEM_TOHIT_BYTIME					= 278;
const STATS_ITEM_TOHITPERCENT_BYTIME			= 279;
const STATS_ITEM_COLD_DAMAGEMAX_BYTIME			= 280;
const STATS_ITEM_FIRE_DAMAGEMAX_BYTIME			= 281;
const STATS_ITEM_LTNG_DAMAGEMAX_BYTIME			= 282;
const STATS_ITEM_POIS_DAMAGEMAX_BYTIME			= 283;
const STATS_ITEM_RESIST_COLD_BYTIME				= 284;
const STATS_ITEM_RESIST_FIRE_BYTIME				= 285;
const STATS_ITEM_RESIST_LTNG_BYTIME				= 286;
const STATS_ITEM_RESIST_POIS_BYTIME				= 287;
const STATS_ITEM_ABSORB_COLD_BYTIME				= 288;
const STATS_ITEM_ABSORB_FIRE_BYTIME				= 289;
const STATS_ITEM_ABSORB_LTNG_BYTIME				= 290;
const STATS_ITEM_ABSORB_POIS_BYTIME				= 291;
const STATS_ITEM_FIND_GOLD_BYTIME				= 292;
const STATS_ITEM_FIND_MAGIC_BYTIME				= 293;
const STATS_ITEM_REGENSTAMINA_BYTIME			= 294;
const STATS_ITEM_STAMINA_BYTIME					= 295;
const STATS_ITEM_DAMAGE_DEMON_BYTIME			= 296;
const STATS_ITEM_DAMAGE_UNDEAD_BYTIME			= 297;
const STATS_ITEM_TOHIT_DEMON_BYTIME				= 298;
const STATS_ITEM_TOHIT_UNDEAD_BYTIME			= 299;
const STATS_ITEM_CRUSHINGBLOW_BYTIME			= 300;
const STATS_ITEM_OPENWOUNDS_BYTIME				= 301;
const STATS_ITEM_KICK_DAMAGE_BYTIME				= 302;
const STATS_ITEM_DEADLYSTRIKE_BYTIME			= 303;
const STATS_ITEM_FIND_GEMS_BYTIME				= 304;
const STATS_ITEM_PIERCE_COLD					= 305;
const STATS_ITEM_PIERCE_FIRE					= 306;
const STATS_ITEM_PIERCE_LTNG					= 307;
const STATS_ITEM_PIERCE_POIS					= 308;
const STATS_ITEM_DAMAGE_VS_MONSTER				= 309;
const STATS_ITEM_DAMAGE_PERCENT_VS_MONSTER		= 310;
const STATS_ITEM_TOHIT_VS_MONSTER				= 311;
const STATS_ITEM_TOHIT_PERCENT_VS_MONSTER		= 312;
const STATS_ITEM_AC_VS_MONSTER					= 313;
const STATS_ITEM_AC_PERCENT_VS_MONSTER			= 314;
const STATS_FIRELENGTH							= 315;
const STATS_BURNINGMIN							= 316;
const STATS_BURNINGMAX							= 317;
const STATS_PROGRESSIVE_DAMAGE					= 318;
const STATS_PROGRESSIVE_STEAL					= 319;
const STATS_PROGRESSIVE_OTHER					= 320;
const STATS_PROGRESSIVE_FIRE					= 321;
const STATS_PROGRESSIVE_COLD					= 322;
const STATS_PROGRESSIVE_LIGHTNING				= 323;
const STATS_ITEM_EXTRA_CHARGES					= 324;
const STATS_PROGRESSIVE_TOHIT					= 325;
const STATS_POISON_COUNT						= 326;
const STATS_DAMAGE_FRAMERATE					= 327;
const STATS_PIERCE_IDX							= 328;
const STATS_PASSIVE_FIRE_MASTERY				= 329;
const STATS_PASSIVE_LTNG_MASTERY				= 330;
const STATS_PASSIVE_COLD_MASTERY				= 331;
const STATS_PASSIVE_POIS_MASTERY				= 332;
const STATS_PASSIVE_FIRE_PIERCE					= 333;
const STATS_PASSIVE_LTNG_PIERCE					= 334;
const STATS_PASSIVE_COLD_PIERCE					= 335;
const STATS_PASSIVE_POIS_PIERCE					= 336;
const STATS_PASSIVE_CRITICAL_STRIKE				= 337;
const STATS_PASSIVE_DODGE						= 338;
const STATS_PASSIVE_AVOID						= 339;
const STATS_PASSIVE_EVADE						= 340;
const STATS_PASSIVE_WARMTH						= 341;
const STATS_PASSIVE_MASTERY_MELEE_TH			= 342;
const STATS_PASSIVE_MASTERY_MELEE_DMG			= 343;
const STATS_PASSIVE_MASTERY_MELEE_CRIT			= 344;
const STATS_PASSIVE_MASTERY_THROW_TH			= 345;
const STATS_PASSIVE_MASTERY_THROW_DMG			= 346;
const STATS_PASSIVE_MASTERY_THROW_CRIT			= 347;
const STATS_PASSIVE_WEAPONBLOCK					= 348;
const STATS_PASSIVE_SUMMON_RESIST				= 349;
const STATS_MODIFIERLIST_SKILL					= 350;
const STATS_MODIFIERLIST_LEVEL					= 351;
const STATS_LAST_SENT_HP_PCT					= 352;
const STATS_SOURCE_UNIT_TYPE					= 353;
const STATS_SOURCE_UNIT_ID						= 354;
const STATS_SHORTPARAM1							= 355;
const STATS_QUESTITEMDIFFICULTY					= 356;
const STATS_PASSIVE_MAG_MASTERY					= 357;
const STATS_PASSIVE_MAG_PIERCE					= 358;
const STATS_BEGIN								= STATS_STRENGTH;
const STATS_END									= STATS_PASSIVE_MAG_PIERCE;
const STATS_SubindexStats = [
	STATS_ITEM_ADDSKILL_TAB,
	STATS_ITEM_ADDCLASSSKILLS,
	STATS_ITEM_ELEMSKILL,
	STATS_ITEM_NONCLASSSKILL
];

/** subindexes
0   Bow and Crossbow Skills
1   Passive and Magic Skills
2   Javelin and Spear Skills
8   Fire Skills
9   Lightning Skills
10   Cold Skills
16   Curses Skills
17   Poison and Bone Skills
18   Necromancer Summoning Skills
24   Paladin Combat Skills
25   Offensive Auras Skills
26   Defensive Auras Skills
32   Barbarian Combat Skills
33   Masteries Skills
34   Warcries Skills
40   Druid Summoning Skills
41   Shape Shifting Skills
42   Elemental Skills
48   Traps Skills
49   Shadow Disciplines Skills
50   Martial Arts Skills 
*/

const SUBINDEX_ELEMSKILL_FIRE					= 1;
const SUBINDEX_ELEMSKILL_BEGIN					= SUBINDEX_ELEMSKILL_FIRE;
const SUBINDEX_ELEMSKILL_END					= SUBINDEX_ELEMSKILL_FIRE;

const SUBINDEX_CLASS_AMAZON						= 0;
const SUBINDEX_CLASS_SORC						= 1;
const SUBINDEX_CLASS_NECRO						= 2;
const SUBINDEX_CLASS_PALADIN					= 3;
const SUBINDEX_CLASS_BARBARIAN					= 4;
const SUBINDEX_CLASS_DRUID						= 5;
const SUBINDEX_CLASS_ASSASSIN					= 6;
const SUBINDEX_CLASS_BEGIN						= SUBINDEX_CLASS_AMAZON;
const SUBINDEX_CLASS_END						= SUBINDEX_CLASS_ASSASSIN;

const SUBINDEX_TAB_BOW							= 0;
const SUBINDEX_TAB_PASSIVE						= 1;
const SUBINDEX_TAB_JAVELIN						= 2;
const SUBINDEX_TAB_FIRE							= 8;
const SUBINDEX_TAB_LIGHTNING					= 9;
const SUBINDEX_TAB_COLD							= 10;
const SUBINDEX_TAB_CURSES						= 16;
const SUBINDEX_TAB_POISON_BONE					= 17;
const SUBINDEX_TAB_NEC_SUMMON					= 18;
const SUBINDEX_TAB_PAL_COMBAT					= 24;
const SUBINDEX_TAB_OFFENSIVE_AURAS				= 25;
const SUBINDEX_TAB_DEFENSIVE_AURAS				= 26;
const SUBINDEX_TAB_BAR_COMBAT					= 32;
const SUBINDEX_TAB_MASTERIES					= 33;
const SUBINDEX_TAB_WARCRIES						= 34;
const SUBINDEX_TAB_DRU_SUMMON					= 40;
const SUBINDEX_TAB_SHAPESHIFTING				= 41;
const SUBINDEX_TAB_ELEMENTAL					= 42;
const SUBINDEX_TAB_TRAPS						= 48;
const SUBINDEX_TAB_SHADOW_DISCIPLINE			= 49;
const SUBINDEX_TAB_MARTIAL_ARTS					= 50;
const SUBINDEX_TAB_BEGIN						= SUBINDEX_TAB_BOW;
const SUBINDEX_TAB_END							= SUBINDEX_TAB_MARTIAL_ARTS;

const ITEM_NODE_STORAGE							= 1;
const ITEM_NODE_BELT							= 2;
const ITEM_NODE_EQUIP							= 3;

const ITEM_EQUIP_NONE							= 0;
const ITEM_EQUIP_HEAD							= 1;
const ITEM_EQUIP_AMULET							= 2;
const ITEM_EQUIP_BODY							= 3;
const ITEM_EQUIP_RIGHT_TAB_I					= 4;
const ITEM_EQUIP_LEFT_TAB_I						= 5;
const ITEM_EQUIP_RIGHT_RING						= 6;
const ITEM_EQUIP_LEFT_RING						= 7;
const ITEM_EQUIP_BELT							= 8;
const ITEM_EQUIP_BOOTS							= 9;
const ITEM_EQUIP_GLOVES							= 10;
const ITEM_EQUIP_RIGHT_TAB_II					= 11;
const ITEM_EQUIP_LEFT_TAB_II					= 12;

const ITEM_LOCATION_INVENTORY					= 0;
const ITEM_LOCATION_EQUIP						= 1;
const ITEM_LOCATION_BELT						= 2;
const ITEM_LOCATION_CUBE						= 3;
const ITEM_LOCATION_STASH						= 4;
const ITEM_LOCATION_NULL						= 255;

const ITEM_QUALITY_INFERIOR						= 1;
const ITEM_QUALITY_NORMAL						= 2;
const ITEM_QUALITY_SUPERIOR						= 3;
const ITEM_QUALITY_MAGIC						= 4;
const ITEM_QUALITY_SET							= 5;
const ITEM_QUALITY_RARE							= 6;
const ITEM_QUALITY_UNIQUE						= 7;
const ITEM_QUALITY_CRAFTED						= 8;

const ITEM_MODE_INV_STASH_CUBE_STORE			= 0;
const ITEM_MODE_EQUIPPED						= 1;
const ITEM_MODE_IN_BELT							= 2;
const ITEM_MODE_ON_GROUND						= 3;
const ITEM_MODE_ON_CURSOR						= 4;
const ITEM_MODE_BEING_DROPPED					= 5;
const ITEM_MODE_SOCKETED_IN_ITEM				= 6;

const FLAG_ITEM_EQUIPPED						= 0x1;
const FLAG_ITEM_UNK1							= 0x2;
const FLAG_ITEM_UNK2							= 0x4;
const FLAG_ITEM_INSOCKET						= 0x8;
const FLAG_ITEM_IDENTIFIED						= 0x10;
const FLAG_ITEM_UNK3							= 0x20;
const FLAG_ITEM_SWITCHIN						= 0x40;
const FLAG_ITEM_SWITCHOUT						= 0x80;
const FLAG_ITEM_BROKEN							= 0x100;
const FLAG_ITEM_UNK4							= 0x200;
const FLAG_ITEM_REJUV							= 0x400;
const FLAG_ITEM_SOCKETED						= 0x800;
const FLAG_ITEM_UNK5							= 0x1000;
const FLAG_ITEM_INSTORE							= 0x2000;
const FLAG_ITEM_NOTINSOCKET						= 0x4000;
const FLAG_ITEM_UNK6							= 0x8000;
const FLAG_ITEM_EAR								= 0x10000;
const FLAG_ITEM_STARTERITEM						= 0x20000;
const FLAG_ITEM_UNK7							= 0x40000;
const FLAG_ITEM_UNK8							= 0x80000;
const FLAG_ITEM_UNK9							= 0x100000;
const FLAG_ITEM_RUNEORPOT						= 0x200000;
const FLAG_ITEM_ETHEREAL						= 0x400000;
// always on?
const FLAG_ITEM_UNK10							= 0x800000;
const FLAG_ITEM_NAMED							= 0x1000000;
const FLAG_ITEM_UNK11							= 0x2000000;
const FLAG_ITEM_RUNEWORD						= 0x4000000;
const FLAG_ITEM_UNK12							= 0x8000000;
const FLAG_ITEM_BEGIN							= FLAG_ITEM_EQUIPPED;
const FLAG_ITEM_END								= FLAG_ITEM_RUNEWORD;

const STATE_NONE								= 0;
const STATE_FREEZE								= 1;
const STATE_POISON								= 2;
const STATE_RESISTFIRE							= 3;
const STATE_RESISTCOLD							= 4;
const STATE_RESISTLIGHT							= 5;
const STATE_RESISTMAGIC							= 6;
const STATE_PLAYERBODY							= 7;
const STATE_RESISTALL							= 8;
const STATE_AMPLIFYDAMAGE						= 9;
const STATE_FROZENARMOR							= 10;
const STATE_COLD								= 11;
const STATE_INFERNO								= 12;
const STATE_BLAZE								= 13;
const STATE_BONEARMOR							= 14;
const STATE_CONCENTRATE							= 15;
const STATE_ENCHANT								= 16;
const STATE_INNERSIGHT							= 17;
const STATE_SKILL_MOVE							= 18;
const STATE_WEAKEN								= 19;
const STATE_CHILLINGARMOR						= 20;
const STATE_STUNNED								= 21;
const STATE_SPIDERLAY							= 22;
const STATE_DIMVISION							= 23;
const STATE_SLOWED								= 24;
const STATE_FETISHAURA							= 25;
const STATE_SHOUT								= 26;
const STATE_TAUNT								= 27;
const STATE_CONVICTION							= 28;
const STATE_CONVICTED							= 29;
const STATE_ENERGYSHIELD						= 30;
const STATE_VENOMCLAWS							= 31;
const STATE_BATTLEORDERS						= 32;
const STATE_MIGHT								= 33;
const STATE_PRAYER								= 34;
const STATE_HOLYFIRE							= 35;
const STATE_THORNS								= 36;
const STATE_DEFIANCE							= 37;
const STATE_THUNDERSTORM						= 38;
const STATE_LIGHTNINGBOLT						= 39;
const STATE_BLESSEDAIM							= 40;
const STATE_STAMINA								= 41;
const STATE_CONCENTRATION						= 42;
const STATE_HOLYWIND							= 43;
const STATE_HOLYWINDCOLD						= 44;
const STATE_CLEANSING							= 45;
const STATE_HOLYSHOCK							= 46;
const STATE_SANCTUARY							= 47;
const STATE_MEDITATION							= 48;
const STATE_FANATICISM							= 49;
const STATE_REDEMPTION							= 50;
const STATE_BATTLECOMMAND						= 51;
const STATE_PREVENTHEAL							= 52;
const STATE_CONVERSION							= 53;
const STATE_UNINTERRUPTABLE						= 54;
const STATE_IRONMAIDEN							= 55;
const STATE_TERROR								= 56;
const STATE_ATTRACT								= 57;
const STATE_LIFETAP								= 58;
const STATE_CONFUSE								= 59;
const STATE_DECREPIFY							= 60;
const STATE_LOWERRESIST							= 61;
const STATE_OPENWOUNDS							= 62;
const STATE_DOPPLEZON							= 63;
const STATE_CRITICALSTRIKE						= 64;
const STATE_DODGE								= 65;
const STATE_AVOID								= 66;
const STATE_PENETRATE							= 67;
const STATE_EVADE								= 68;
const STATE_PIERCE								= 69;
const STATE_WARMTH								= 70;
const STATE_FIREMASTERY							= 71;
const STATE_LIGHTNINGMASTERY					= 72;
const STATE_COLDMASTERY							= 73;
const STATE_SWORDMASTERY						= 74;
const STATE_AXEMASTERY							= 75;
const STATE_MACEMASTERY							= 76;
const STATE_POLEARMMASTERY						= 77;
const STATE_THROWINGMASTERY						= 78;
const STATE_SPEARMASTERY						= 79;
const STATE_INCREASEDSTAMINA					= 80;
const STATE_IRONSKIN							= 81;
const STATE_INCREASEDSPEED						= 82;
const STATE_NATURALRESISTANCE					= 83;
const STATE_FINGERMAGECURSE						= 84;
const STATE_NOMANAREGEN							= 85;
const STATE_JUSTHIT								= 86;
const STATE_SLOWMISSILES						= 87;
const STATE_SHIVERARMOR							= 88;
const STATE_BATTLECRY							= 89;
const STATE_BLUE								= 90;
const STATE_RED									= 91;
const STATE_DEATH_DELAY							= 92;
const STATE_VALKYRIE							= 93;
const STATE_FRENZY								= 94;
const STATE_BERSERK								= 95;
const STATE_REVIVE								= 96;
const STATE_ITEMFULLSET							= 97;
const STATE_SOURCEUNIT							= 98;
const STATE_REDEEMED							= 99;
const STATE_HEALTHPOT							= 100;
const STATE_HOLYSHIELD							= 101;
const STATE_JUST_PORTALED						= 102;
const STATE_MONFRENZY							= 103;
const STATE_CORPSE_NODRAW						= 104;
const STATE_ALIGNMENT							= 105;
const STATE_MANAPOT								= 106;
const STATE_SHATTER								= 107;
const STATE_SYNC_WARPED							= 108;
const STATE_CONVERSION_SAVE						= 109;
const STATE_PREGNANT							= 110;
const STATE_111									= 111;
const STATE_RABIES								= 112;
const STATE_DEFENSE_CURSE						= 113;
const STATE_BLOOD_MANA							= 114;
const STATE_BURNING								= 115;
const STATE_DRAGONFLIGHT						= 116;
const STATE_MAUL								= 117;
const STATE_CORPSE_NOSELECT						= 118;
const STATE_SHADOWWARRIOR						= 119;
const STATE_FERALRAGE							= 120;
const STATE_SKILLDELAY							= 121;
const STATE_PROGRESSIVE_DAMAGE					= 122;
const STATE_PROGRESSIVE_STEAL					= 123;
const STATE_PROGRESSIVE_OTHER					= 124;
const STATE_PROGRESSIVE_FIRE					= 125;
const STATE_PROGRESSIVE_COLD					= 126;
const STATE_PROGRESSIVE_LIGHTNING				= 127;
const STATE_SHRINE_ARMOR						= 128;
const STATE_SHRINE_COMBAT						= 129;
const STATE_SHRINE_RESIST_LIGHTNING				= 130;
const STATE_SHRINE_RESIST_FIRE					= 131;
const STATE_SHRINE_RESIST_COLD					= 132;
const STATE_SHRINE_RESIST_POISON				= 133;
const STATE_SHRINE_SKILL						= 134;
const STATE_SHRINE_MANA_REGEN					= 135;
const STATE_SHRINE_STAMINA						= 136;
const STATE_SHRINE_EXPERIENCE					= 137;
const STATE_FENRIS_RAGE							= 138;
const STATE_WOLF								= 139;
const STATE_BEAR								= 140;
const STATE_BLOODLUST							= 141;
const STATE_CHANGECLASS							= 142;
const STATE_ATTACHED							= 143;
const STATE_HURRICANE							= 144;
const STATE_ARMAGEDDON							= 145;
const STATE_INVIS								= 146;
const STATE_BARBS								= 147;
const STATE_WOLVERINE							= 148;
const STATE_OAKSAGE								= 149;
const STATE_VINE_BEAST							= 150;
const STATE_CYCLONEARMOR						= 151;
const STATE_CLAWMASTERY							= 152;
const STATE_CLOAK_OF_SHADOWS					= 153;
const STATE_RECYCLED							= 154;
const STATE_WEAPONBLOCK							= 155;
const STATE_CLOAKED								= 156;
const STATE_QUICKNESS							= 157;
const STATE_BLADESHIELD							= 158;
const STATE_FADE								= 159;
const STATE_BEGIN								= STATE_NONE;
const STATE_END									= STATE_FADE;

const SKILL_ATTACK								= 0;
const SKILL_KICK								= 1;
const SKILL_THROW								= 2;
const SKILL_UNSUMMON							= 3;
const SKILL_LEFTHAND_THROW						= 4;
const SKILL_LEFTHAND_SWING						= 5;
const SKILL_MAGIC_ARROW							= 6;
const SKILL_FIRE_ARROW							= 7;
const SKILL_INNER_SIGHT							= 8;
const SKILL_CRITICAL_STRIKE						= 9;
const SKILL_JAB									= 10;
const SKILL_COLD_ARROW							= 11;
const SKILL_MULTIPLE_SHOT						= 12;
const SKILL_DODGE								= 13;
const SKILL_POWER_STRIKE						= 14;
const SKILL_POISON_JAVELIN						= 15;
const SKILL_EXPLODING_ARROW						= 16;
const SKILL_SLOW_MISSILES						= 17;
const SKILL_AVOID								= 18;
const SKILL_IMPALE								= 19;
const SKILL_LIGHTNING_BOLT						= 20;
const SKILL_ICE_ARROW							= 21;
const SKILL_GUIDED_ARROW						= 22;
const SKILL_PENETRATE							= 23;
const SKILL_CHARGED_STRIKE						= 24;
const SKILL_PLAGUE_JAVELIN						= 25;
const SKILL_STRAFE								= 26;
const SKILL_IMMOLATION_ARROW					= 27;
const SKILL_DECOY								= 28;
const SKILL_EVADE								= 29;
const SKILL_FEND								= 30;
const SKILL_FREEZING_ARROW						= 31;
const SKILL_VALKYRIE							= 32;
const SKILL_PIERCE								= 33;
const SKILL_LIGHTNING_STRIKE					= 34;
const SKILL_LIGHTNING_FURY						= 35;
const SKILL_FIRE_BOLT							= 36;
const SKILL_WARMTH								= 37;
const SKILL_CHARGED_BOLT						= 38;
const SKILL_ICE_BOLT							= 39;
const SKILL_FROZEN_ARMOR						= 40;
const SKILL_INFERNO								= 41;
const SKILL_STATIC_FIELD						= 42;
const SKILL_TELEKINESIS							= 43;
const SKILL_FROST_NOVA							= 44;
const SKILL_ICE_BLAST							= 45;
const SKILL_BLAZE								= 46;
const SKILL_FIRE_BALL							= 47;
const SKILL_NOVA								= 48;
const SKILL_LIGHTNING							= 49;
const SKILL_SHIVER_ARMOR						= 50;
const SKILL_FIRE_WALL							= 51;
const SKILL_ENCHANT								= 52;
const SKILL_CHAIN_LIGHTNING						= 53;
const SKILL_TELEPORT							= 54;
const SKILL_GLACIAL_SPIKE						= 55;
const SKILL_METEOR								= 56;
const SKILL_THUNDER_STORM						= 57;
const SKILL_ENERGY_SHIELD						= 58;
const SKILL_BLIZZARD							= 59;
const SKILL_CHILLING_ARMOR						= 60;
const SKILL_FIRE_MASTERY						= 61;
const SKILL_HYDRA								= 62;
const SKILL_LIGHTNING_MASTERY					= 63;
const SKILL_FROZEN_ORB							= 64;
const SKILL_COLD_MASTERY						= 65;
const SKILL_AMPLIFY_DAMAGE						= 66;
const SKILL_TEETH								= 67;
const SKILL_BONE_ARMOR							= 68;
const SKILL_SKELETON_MASTERY					= 69;
const SKILL_RAISE_SKELETON						= 70;
const SKILL_DIM_VISION							= 71;
const SKILL_WEAKEN								= 72;
const SKILL_POISON_DAGGER						= 73;
const SKILL_CORPSE_EXPLOSION					= 74;
const SKILL_CLAY_GOLEM							= 75;
const SKILL_IRON_MAIDEN							= 76;
const SKILL_TERROR								= 77;
const SKILL_BONE_WALL							= 78;
const SKILL_GOLEM_MASTERY						= 79;
const SKILL_RAISE_SKELETAL_MAGE					= 80;
const SKILL_CONFUSE								= 81;
const SKILL_LIFE_TAP							= 82;
const SKILL_POISON_EXPLOSION					= 83;
const SKILL_BONE_SPEAR							= 84;
const SKILL_BLOOD_GOLEM							= 85;
const SKILL_ATTRACT								= 86;
const SKILL_DECREPIFY							= 87;
const SKILL_BONE_PRISON							= 88;
const SKILL_SUMMON_RESIST						= 89;
const SKILL_IRON_GOLEM							= 90;
const SKILL_LOWER_RESIST						= 91;
const SKILL_POISON_NOVA							= 92;
const SKILL_BONE_SPIRIT							= 93;
const SKILL_FIRE_GOLEM							= 94;
const SKILL_REVIVE								= 95;
const SKILL_SACRIFICE							= 96;
const SKILL_SMITE								= 97;
const SKILL_MIGHT								= 98;
const SKILL_PRAYER								= 99;
const SKILL_RESIST_FIRE							= 100;
const SKILL_HOLY_BOLT							= 101;
const SKILL_HOLY_FIRE							= 102;
const SKILL_THORNS								= 103;
const SKILL_DEFIANCE							= 104;
const SKILL_RESIST_COLD							= 105;
const SKILL_ZEAL								= 106;
const SKILL_CHARGE								= 107;
const SKILL_BLESSED_AIM							= 108;
const SKILL_CLEANSING							= 109;
const SKILL_RESIST_LIGHTNING					= 110;
const SKILL_VENGEANCE							= 111;
const SKILL_BLESSED_HAMMER						= 112;
const SKILL_CONCENTRATION						= 113;
const SKILL_HOLY_FREEZE							= 114;
const SKILL_VIGOR								= 115;
const SKILL_CONVERSION							= 116;
const SKILL_HOLY_SHIELD							= 117;
const SKILL_HOLY_SHOCK							= 118;
const SKILL_SANCTUARY							= 119;
const SKILL_MEDITATION							= 120;
const SKILL_FIST_OF_THE_HEAVENS					= 121;
const SKILL_FANATICISM							= 122;
const SKILL_CONVICTION							= 123;
const SKILL_REDEMPTION							= 124;
const SKILL_SALVATION							= 125;
const SKILL_BASH								= 126;
const SKILL_SWORD_MASTERY						= 127;
const SKILL_AXE_MASTERY							= 128;
const SKILL_MACE_MASTERY						= 129;
const SKILL_HOWL								= 130;
const SKILL_FIND_POTION							= 131;
const SKILL_LEAP								= 132;
const SKILL_DOUBLE_SWING						= 133;
const SKILL_POLE_ARM_MASTERY					= 134;
const SKILL_THROWING_MASTERY					= 135;
const SKILL_SPEAR_MASTERY						= 136;
const SKILL_TAUNT								= 137;
const SKILL_SHOUT								= 138;
const SKILL_STUN								= 139;
const SKILL_DOUBLE_THROW						= 140;
const SKILL_INCREASED_STAMINA					= 141;
const SKILL_FIND_ITEM							= 142;
const SKILL_LEAP_ATTACK							= 143;
const SKILL_CONCENTRATE							= 144;
const SKILL_IRON_SKIN							= 145;
const SKILL_BATTLE_CRY							= 146;
const SKILL_FRENZY								= 147;
const SKILL_INCREASED_SPEED						= 148;
const SKILL_BATTLE_ORDERS						= 149;
const SKILL_GRIM_WARD							= 150;
const SKILL_WHIRLWIND							= 151;
const SKILL_BERSERK								= 152;
const SKILL_NATURAL_RESISTANCE					= 153;
const SKILL_WAR_CRY								= 154;
const SKILL_BATTLE_COMMAND						= 155;
const SKILL_SCROLL_OF_TOWNPORTAL				= 219;
const SKILL_BOOK_OF_TOWNPORTAL					= 220;
const SKILL_RAVEN								= 221;
const SKILL_POISON_CREEPER						= 222;
const SKILL_WEREWOLF							= 223;
const SKILL_SHAPE_SHIFTING						= 224;
const SKILL_FIRESTORM							= 225;
const SKILL_OAK_SAGE							= 226;
const SKILL_SUMMON_SPIRIT_WOLF					= 227;
const SKILL_WEREBEAR							= 228;
const SKILL_MOLTEN_BOULDER						= 229;
const SKILL_ARCTIC_BLAST						= 230;
const SKILL_CARRION_VINE						= 231;
const SKILL_FERAL_RAGE							= 232;
const SKILL_MAUL								= 233;
const SKILL_FISSURE								= 234;
const SKILL_CYCLONE_ARMOR						= 235;
const SKILL_HEART_OF_WOLVERINE					= 236;
const SKILL_SUMMON_DIRE_WOLF					= 237;
const SKILL_RABIES								= 238;
const SKILL_FIRE_CLAWS							= 239;
const SKILL_TWISTER								= 240;
const SKILL_SOLAR_CREEPER						= 241;
const SKILL_HUNGER								= 242;
const SKILL_SHOCK_WAVE							= 243;
const SKILL_VOLCANO								= 244;
const SKILL_TORNADO								= 245;
const SKILL_SPIRIT_OF_BARBS						= 246;
const SKILL_SUMMON_GRIZZLY						= 247;
const SKILL_FURY								= 248;
const SKILL_ARMAGEDDON							= 249;
const SKILL_HURRICANE							= 250;
const SKILL_FIRE_BLAST							= 251;
const SKILL_CLAW_MASTERY						= 252;
const SKILL_PSYCHIC_HAMMER						= 253;
const SKILL_TIGER_STRIKE						= 254;
const SKILL_DRAGON_TALON						= 255;
const SKILL_SHOCK_WEB							= 256;
const SKILL_BLADE_SENTINEL						= 257;
const SKILL_BURST_OF_SPEED						= 258;
const SKILL_FISTS_OF_FIRE						= 259;
const SKILL_DRAGON_CLAW							= 260;
const SKILL_CHARGED_BOLT_SENTRY					= 261;
const SKILL_WAKE_OF_FIRE						= 262;
const SKILL_WEAPON_BLOCK						= 263;
const SKILL_CLOAK_OF_SHADOWS					= 264;
const SKILL_COBRA_STRIKE						= 265;
const SKILL_BLADE_FURY							= 266;
const SKILL_FADE								= 267;
const SKILL_SHADOW_WARRIOR						= 268;
const SKILL_CLAWS_OF_THUNDER					= 269;
const SKILL_DRAGON_TAIL							= 270;
const SKILL_LIGHTNING_SENTRY					= 271;
const SKILL_WAKE_OF_INFERNO						= 272;
const SKILL_MIND_BLAST							= 273;
const SKILL_BLADES_OF_ICE						= 274;
const SKILL_DRAGON_FLIGHT						= 275;
const SKILL_DEATH_SENTRY						= 276;
const SKILL_BLADE_SHIELD						= 277;
const SKILL_VENOM								= 278;
const SKILL_SHADOW_MASTER						= 279;
const SKILL_PHOENIX_STRIKE						= 280;
const SKILL_BEGIN								= SKILL_ATTACK;
const SKILL_END									= SKILL_PHOENIX_STRIKE;

const AREA_NONE									= 0;
const AREA_ROGUE_ENCAMPMENT						= 1;
const AREA_BLOOD_MOOR							= 2;
const AREA_COLD_PLAINS							= 3;
const AREA_STONY_FIELD							= 4;
const AREA_DARK_WOOD							= 5;
const AREA_BLACK_MARSH							= 6;
const AREA_TAMOE_HIGHLAND						= 7;
const AREA_DEN_OF_EVIL							= 8;
const AREA_CAVE_LEVEL_1							= 9;
const AREA_UNDERGROUND_PASSAGE_LEVEL_1			= 10;
const AREA_HOLE_LEVEL_1							= 11;
const AREA_PIT_LEVEL_1							= 12;
const AREA_CAVE_LEVEL_2							= 13;
const AREA_UNDERGROUND_PASSAGE_LEVEL_2			= 14;
const AREA_HOLE_LEVEL_2							= 15;
const AREA_PIT_LEVEL_2							= 16;
const AREA_BURIAL_GROUNDS						= 17;
const AREA_CRYPT								= 18;
const AREA_MAUSOLEUM							= 19;
const AREA_FORGOTTEN_TOWER						= 20;
const AREA_TOWER_CELLAR_LEVEL_1					= 21;
const AREA_TOWER_CELLAR_LEVEL_2					= 22;
const AREA_TOWER_CELLAR_LEVEL_3					= 23;
const AREA_TOWER_CELLAR_LEVEL_4					= 24;
const AREA_TOWER_CELLAR_LEVEL_5					= 25;
const AREA_MONASTERY_GATE						= 26;
const AREA_OUTER_CLOISTER						= 27;
const AREA_BARRACKS								= 28;
const AREA_JAIL_LEVEL_1							= 29;
const AREA_JAIL_LEVEL_2							= 30;
const AREA_JAIL_LEVEL_3							= 31;
const AREA_INNER_CLOISTER						= 32;
const AREA_CATHEDRAL							= 33;
const AREA_CATACOMBS_LEVEL_1					= 34;
const AREA_CATACOMBS_LEVEL_2					= 35;
const AREA_CATACOMBS_LEVEL_3					= 36;
const AREA_CATACOMBS_LEVEL_4					= 37;
const AREA_TRISTRAM								= 38;
const AREA_MOO_MOO_FARM							= 39;
const AREA_LUT_GHOLEIN							= 40;
const AREA_ROCKY_WASTE							= 41;
const AREA_DRY_HILLS							= 42;
const AREA_FAR_OASIS							= 43;
const AREA_LOST_CITY							= 44;
const AREA_VALLEY_OF_SNAKES						= 45;
const AREA_CANYON_OF_THE_MAGI					= 46;
const AREA_A2_SEWERS_LEVEL_1					= 47;
const AREA_A2_SEWERS_LEVEL_2					= 48;
const AREA_A2_SEWERS_LEVEL_3					= 49;
const AREA_HAREM_LEVEL_1						= 50;
const AREA_HAREM_LEVEL_2						= 51;
const AREA_PALACE_CELLAR_LEVEL_1				= 52;
const AREA_PALACE_CELLAR_LEVEL_2				= 53;
const AREA_PALACE_CELLAR_LEVEL_3				= 54;
const AREA_STONY_TOMB_LEVEL_1					= 55;
const AREA_HALLS_OF_THE_DEAD_LEVEL_1			= 56;
const AREA_HALLS_OF_THE_DEAD_LEVEL_2			= 57;
const AREA_CLAW_VIPER_TEMPLE_LEVEL_1			= 58;
const AREA_STONY_TOMB_LEVEL_2					= 59;
const AREA_HALLS_OF_THE_DEAD_LEVEL_3			= 60;
const AREA_CLAW_VIPER_TEMPLE_LEVEL_2			= 61;
const AREA_MAGGOT_LAIR_LEVEL_1					= 62;
const AREA_MAGGOT_LAIR_LEVEL_2					= 63;
const AREA_MAGGOT_LAIR_LEVEL_3					= 64;
const AREA_ANCIENT_TUNNELS						= 65;
const AREA_TAL_RASHAS_TOMB_1					= 66;
const AREA_TAL_RASHAS_TOMB_2					= 67;
const AREA_TAL_RASHAS_TOMB_3					= 68;
const AREA_TAL_RASHAS_TOMB_4					= 69;
const AREA_TAL_RASHAS_TOMB_5					= 70;
const AREA_TAL_RASHAS_TOMB_6					= 71;
const AREA_TAL_RASHAS_TOMB_7					= 72;
const AREA_DURIELS_LAIR							= 73;
const AREA_ARCANE_SANCTUARY						= 74;
const AREA_KURAST_DOCKTOWN						= 75;
const AREA_SPIDER_FOREST						= 76;
const AREA_GREAT_MARSH							= 77;
const AREA_FLAYER_JUNGLE						= 78;
const AREA_LOWER_KURAST							= 79;
const AREA_KURAST_BAZAAR						= 80;
const AREA_UPPER_KURAST							= 81;
const AREA_KURAST_CAUSEWAY						= 82;
const AREA_TRAVINCAL							= 83;
const AREA_SPIDER_CAVE							= 84;
const AREA_SPIDER_CAVERN						= 85;
const AREA_SWAMPY_PIT_LEVEL_1					= 86;
const AREA_SWAMPY_PIT_LEVEL_2					= 87;
const AREA_FLAYER_DUNGEON_LEVEL_1				= 88;
const AREA_FLAYER_DUNGEON_LEVEL_2				= 89;
const AREA_SWAMPY_PIT_LEVEL_3					= 90;
const AREA_FLAYER_DUNGEON_LEVEL_3				= 91;
const AREA_A3_SEWERS_LEVEL_1					= 92;
const AREA_A3_SEWERS_LEVEL_2					= 93;
const AREA_RUINED_TEMPLE						= 94;
const AREA_DISUSED_FANE							= 95;
const AREA_FORGOTTEN_RELIQUARY					= 96;
const AREA_FORGOTTEN_TEMPLE						= 97;
const AREA_RUINED_FANE							= 98;
const AREA_DISUSED_RELIQUARY					= 99;
const AREA_DURANCE_OF_HATE_LEVEL_1				= 100;
const AREA_DURANCE_OF_HATE_LEVEL_2				= 101;
const AREA_DURANCE_OF_HATE_LEVEL_3				= 102;
const AREA_THE_PANDEMONIUM_FORTRESS				= 103;
const AREA_OUTER_STEPPES						= 104;
const AREA_PLAINS_OF_DESPAIR					= 105;
const AREA_CITY_OF_THE_DAMNED					= 106;
const AREA_RIVER_OF_FLAME						= 107;
const AREA_CHAOS_SANCTUM						= 108;
const AREA_HARROGATH							= 109;
const AREA_BLOODY_FOOTHILLS						= 110;
const AREA_FRIGID_HIGHLANDS						= 111;
const AREA_ARREAT_PLATEAU						= 112;
const AREA_CRYSTALIZED_CAVERN_LEVEL_1			= 113;
const AREA_CELLAR_OF_PITY						= 114;
const AREA_CRYSTALIZED_CAVERN_LEVEL_2			= 115;
const AREA_ECHO_CHAMBER							= 116;
const AREA_TUNDRA_WASTELANDS					= 117;
const AREA_GLACIAL_CAVES_LEVEL_2				= 119;
const AREA_GLACIAL_CAVES_LEVEL_1				= 118;
const AREA_ROCKY_SUMMIT							= 120;
const AREA_NIHLATHAKS_TEMPLE					= 121;
const AREA_HALLS_OF_ANGUISH						= 122;
const AREA_HALLS_OF_PAIN						= 123;
const AREA_HALLS_OF_VAUGHT						= 124;
const AREA_HELL1								= 125;
const AREA_HELL2								= 126;
const AREA_HELL3								= 127;
const AREA_THE_WORLDSTONE_KEEP_LEVEL_1			= 128;
const AREA_THE_WORLDSTONE_KEEP_LEVEL_2			= 129;
const AREA_THE_WORLDSTONE_KEEP_LEVEL_3			= 130;
const AREA_THRONE_OF_DESTRUCTION				= 131;
const AREA_THE_WORLDSTONE_CHAMBER				= 132;
