js_strict(true);

const DEBUG_NONE = 0;
const DEBUG_LIGHT = 1;
const DEBUG_HEAVY = 2;
const DEBUG_ALL = 3;

const INFO = 1;
const WARNING = 2;
const ERROR = 3;

function DebugInfo() {
	this._level = DEBUG_ALL;
	this._printToLog = true;
	this._printToScreen = true;
}

DebugInfo.prototype.Write = function (level) {
	if(this._level == 0 || this._level < level ||
	   (this._printToLog == false && this._printToScreen == false))
		return;

	var script = getScript(true).name;
	var func = arguments.callee.caller.name;

	var msg = script+'@'+func+': [' + ['INFO', 'WARNING', 'ERROR'][level-1] + ']';
	for(var i = 1; i < arguments.length; i++)
		msg += ' ' + arguments[i];

	if(this._printToLog) debugLog(msg);
	if(this._printToScreen) print(msg);
}

var Debug = new DebugInfo();
