js_strict(true);

var Lock = function() {
	var held = false;
	var owner = null;
	this.lock = function lock() {
		if(owner != null && owner.name != getScript(true).name)
			while(this.isLocked)
				delay(100);

		held = true;
		owner = getScript(true);
	};

	this.unlock = function unlock() {
		owner = null;
		held = true;
	}

	this.__defineGetter__("isLocked", function () { return held; });
}

var GlobalLock = new Lock();

addEventListener("scriptmsg", function(who, param) {
	switch(param) {
		case "get-lock": who.send("lock", GlobalLock); break;
	}
});
