function NT_ClawViper() {
	print("ÿc3Starting ClawViper Script");
	if (!NTTM_CheckAct()) {
		return false;
	}
	NTTMGR_TownManager();

	print("ÿc8Going to Lost City");
	if (!NTTM_TownMove("waypoint")) return false;
	if (!NTM_UsePortal("Waypoint", 61)) {
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Lost City");
		NTM_TravelTO(44);;
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(44, true, 10000);
	}
	print("ÿc5Precasting");
	NTP_DoPrecast();
	print("ÿc8Going to Claw Viper Temple Level 2");
	NTM_TravelTO(61);function NT_ClawViper() {
	print("ÿc3Starting ClawViper Script");
	if (!NTTM_CheckAct()) {
		return false;
	}
	NTTMGR_TownManager();

	print("ÿc8Going to Lost City");
	if (!NTTM_TownMove("waypoint")) return false;
	if (!NTM_UsePortal("Waypoint", 44)) {
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Lost City");
		NTM_TravelTO(44);;
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(44, true, 10000);
	}
	print("ÿc5Precasting");
	NTP_DoPrecast();
	print("ÿc8Going to Claw Viper Temple Level 2");
	NTM_TravelTO(61);


	if (!NTM_MoveTo(15044, 14047)) return false;

	if (NTConfig_KillFangskin) {

		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) {
				print("Fangskin Safe Check = Failed!");
				return false;
			}
		}
		print("ÿc1Killing Fangskin");
		if (!NTA_KillBoss(getLocaleString(2881))) //Fangskin
		NTSI_PickItems();

		{
			if (NTConfig_ClearPosition) NTA_ClearPosition();
			NTSI_PickItems();
		}

		return false;
	}

	return true;
}


	if (!NTM_MoveTo(15044, 14047)) return false;

	if (NTConfig_KillFangskin) {

		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) {
				print("Fangskin Safe Check = Failed!");
				return false;
			}
		}
		print("ÿc1Killing Fangskin");
		if (!NTA_KillBoss(getLocaleString(2881))) //Fangskin
		NTSI_PickItems();

		{
			if (NTConfig_ClearPosition) NTA_ClearPosition();
			NTSI_PickItems();
		}

		return false;
	}

	return true;
}