function NT_AncientsWay() 
{
	print("ÿc3Starting AncientsWay Script");
	
	if (!NTTM_CheckAct())
		throw new Error();
	
	NTTMGR_TownManager();

	print("ÿc8Going to Ancients Way");
	
	if (!NTTM_TownMove("waypoint")) 
		throw new Error();
	
	if (!NTM_UsePortal("Waypoint", 118)) 
	{
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Ancients Way");
		NTM_TravelTO(118);
		
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(118, true, 10000);
	}
	
	print("ÿc5Precasting");
	NTP_DoPrecast();
	
	print("ÿc8Going to Ancients Way");
	NTM_TravelTO(118);

	if (!NTA_ClearRooms()) 
		throw new Error();

	return true;
}