function NT_Bishibosh() 
{
	print("ÿc3Starting Bishibosh script");
	
	if(!NTTM_CheckAct())
		throw new Error();
	
	NTTMGR_TownManager(); 

	print("ÿc8Going to Cold Plains");
	
	if (!NTTM_TownMove("waypoint")) 
		return false; 
	
	if (!NTM_UsePortal("Waypoint", 3))
	{ 
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Cold Plains"); 
		NTM_TravelTO(3); 
		
		print("ÿc8Interacting with Waypoint as we don't have it."); 
		NTM_GotoWaypoint(3, true, 10000); 
	} 

	print("ÿc5Precasting"); 
	NTP_DoPrecast(); 

	var _mobid = 734; 
	var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, _mobid); 
	print("ÿc8Going to kill Bishibosh"); 
	NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
	
	print("ÿc8killing Bishibosh"); 
	if (NTA_KillBoss(getLocaleString(2869)))   //"Bishibosh"
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition(); 
	
	NTSI_PickItems(); 
	
	return true; 
} 