function NT_ClawViper() 
{
	print("ÿc3Starting ClawViper Script");

	if (!NTTM_CheckAct()) 
		throw new Error();
		
	NTTMGR_TownManager();

	print("ÿc8Going to Lost City");
	if (!NTTM_TownMove("waypoint"))
		throw new Error();
		
	if (!NTM_UsePortal("Waypoint", 61)) 
	{
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Lost City");
		NTM_TravelTO(44);;
		
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(44, true, 10000);
	}
	
	print("ÿc5Precasting");
	NTP_DoPrecast();
	
	print("ÿc8Going to Claw Viper Temple Level 2");
	NTM_TravelTO(61);

	if (!NTM_MoveTo(15044, 14047))
		throw new Error();

	if (NTConfig_KillFangskin)
	{
		if (NTConfig_CheckSafe) 
		{
			if (!NTTMGR_CheckSafe(2)) 
			{
				print("ÿc1Fangskin Safe Check failed!");
				throw new Error();
			}
		}
		
		print("ÿc1Killing Fangskin");
		if (!NTA_KillBoss(getLocaleString(2881))) //Fangskin
			throw new Error();
			
		NTSI_PickItems();
		
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		
		NTSI_PickItems();
	}

	return true;
}