function NT_Countess() {
	var _countess;
	print("ÿc3Starting Countess Script");
	if (!NTTM_CheckAct()) {
		return false;
	}
	NTTMGR_TownManager();

	print("ÿc8Going to Black Marsh");
	if (!NTTM_TownMove("waypoint")) return false;
	if (!NTM_UsePortal("Waypoint", 6)) {
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Black Marsh");
		NTM_TravelTO(6);
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(6, true, 10000);
	}
	print("ÿc5Precasting");
	NTP_DoPrecast();
	print("ÿc8Going to Forgotten Tower");
	NTM_TravelTO(20);
	print("ÿc8Traveling Down the Tower Celler to Level 5");
	NTM_TravelTO(25);

	gotoPOI();
	print("ÿc1Killing Countess");
	if (!NTA_KillBoss(getLocaleString(2875))) return false;

	if (NTConfig_ClearPosition) NTA_ClearPosition();

	NTSI_PickItems();

	return true;
}

function gotoPOI(){

	
	//unique id's
	var poiID = [ 397,30,108,"act 2->" ,355,397,354,357,356,152,"act 3 >",406,405,407,256,376,"act 5 >",460,"Waypoints->",119, 145, 156, 157, 237, 238, 288, 323, 324, 398, 402, 429, 494, 496, 511, 539, 429,580,149];
	var unit = getPresetUnits(me.area);
	
	if(unit){
		for (var p =0 ; p < poiID.length; p++){
			for (var j = 0; j < unit.length; j++){
			//if (unit[j].id in poiID){ // no clue why that dosent work			
				if (unit[j].id == poiID[p]){					
					return NTM_MoveTo(unit[j].roomx*5+unit[j].x,unit[j].roomy*5+unit[j].y);						
				}
			}
		}
	}
	
return false;
}