function NT_Diablo() 
{
	print("ÿc3Starting Diablo Script");
	
	if (!NTTM_CheckAct())
		throw new Error();
		
	NTTMGR_TownManager();

	print("ÿc8Going to River of Flame");
	if (!NTTM_TownMove("waypoint")) 
		throw new Error();
		
	if (!NTM_UsePortal("Waypoint", 107))
	{
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to River of Flame");
		NTM_TravelTO(107);
		
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(107, true, 10000);
	}
	
	print("ÿc5Precasting");
	NTP_DoPrecast();
	
	print("ÿc8Going to Chaos Sanctuary");
	if (!NTM_MoveTo(7797, 5600)) 
		throw new Error();
	
	if (!NTM_TeleportTo(7797, 5560)) 
		throw new Error();
	
	if (NTConfig_PublicMode) 
	{
		//var _attackpos = [7792, 5525, 7793, 5501, 7773, 5495, 7768, 5480, 7767, 5458, 7770, 5438, 7774, 5417, 7767, 5391, 7768, 5369, 7769, 5345, 7770, 5320, 7780, 5308];
		var i;
		
		if (!NTM_MoveTo(7790, 5544)) 
			throw new Error();
		
		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();

		NTM_MoveTo(7790, 5544);

		NTC_PingDelay(1000);
		
		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
		NTM_MoveTo(7790, 5544);
		NTM_MakeTP();
		NTC_Say(DiabloTPMsg);
		BO_Party();
		
		//for (i = 0; i < _attackpos.length; i += 2) {
		//NTM_MoveTo(_attackpos[i], _attackpos[i + 1]);
		//NTA_ClearPosition(25, 0x04);
		//NTA_ClearPosition(25);
		//NTA_ClearPosition();
		//NTSI_PickItems();
		//}
		NTA_ClearRooms(false,7828,5320,7760,5573);
		
		NTT_CleanPotions();
	}

	if (!NT_OpenSealsInt()) 
		throw new Error();

	if (NTConfig_PublicMode) 
		NTC_Say(KillingDiabloMsg);

	NTT_CleanPotions();

	if (!NTM_MoveTo(7800, 5294)) 
		throw new Error();

	if (NTConfig_CheckSafe) 
	{
		if (!NTTMGR_CheckSafe(3)) 
			throw new Error();
	}

	
	print("ÿc1Waiting for Diablo to spawn..");
	var _waitDiablo = 0;
	while(!NTC_FindMonster(243))
	{
		if(_waitDiablo >= 300)
			break;
		NTC_DoCast(112, 2);
		NTC_DoCast(112, 2);
		NTC_Delay(100);
		_waitDiablo++;
	}
	
	if(NTC_FindMonster(243))
	{
		print("ÿc1Killing Diablo");
		if(!NTA_KillBoss(243)) //Diablo
			throw new Error();
	}
	else
		print("ÿc1Couldn't find Diablo, continuing..");
	
	
	NTSI_PickItems();

	if (NTConfig_PublicMode) 
		NTC_Say(DiabloNewGameMsg);

	return true;
}

function NT_OpenSealsInt() {
	var _unit;
	var _result;

	_unit = NTC_GetPresetUnits(NTC_UNIT_OBJECT, 396);

	if (!_unit) return false;

	if (_unit[0].roomy * 5 + _unit[0].y == 5275) _result = NT_OpenVizierSealInt(1);
	else _result = NT_OpenVizierSealInt(2);

	if (!_result) return false;

	NTT_CleanPotions();

	_unit = NTC_GetPresetUnits(NTC_UNIT_OBJECT, 394);

	if (!_unit) return false;

	if (_unit[0].roomx * 5 + _unit[0].x == 7773) _result = NT_OpenDeSeisSealInt(1);
	else _result = NT_OpenDeSeisSealInt(2);

	if (!_result) return false;

	NTT_CleanPotions();

	BO_Party();

	_unit = NTC_GetPresetUnits(NTC_UNIT_OBJECT, 392);

	if (!_unit) return false;

	if (_unit[0].roomx * 5 + _unit[0].x == 7893) _result = NT_OpenVenomSealInt(1);
	else _result = NT_OpenVenomSealInt(2);

	return _result;
}

function NT_OpenVizierSealInt(type) {
	var i, n;
	var _attackpos

	if(type==1){
		_attackpos = [7756,5306, 7744,5292, 7720,5292, 7680,5292, 7668,5278, 7668,5306];
	}else{
		_attackpos = [7756,5306, 7744,5292, 7720,5292, 7720,5306, 7700,5313, 7678,5313, 7656,5313, 7656,5292];
	}
	
	for (i = 0; i < _attackpos.length; i += 2) {
		NTM_MoveTo(_attackpos[i], _attackpos[i + 1]);

		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
	}

	for (i = 0; i < 3; i++) {
		if (type == 1) {
			NT_OpenSealInt(395, 7654, 5310);
			NT_OpenSealInt(396, 7659, 5277);

			NTM_MoveTo(7665, 5277);
		} else {
			NT_OpenSealInt(395, 7650, 5276);
			NT_OpenSealInt(396, 7651, 5310);
		}

		for (n = 0; n < 8; n++) {
			NTC_Delay(250);

			if (NTA_KillBoss(getLocaleString(2851))) //Grand Vizier of Chaos
			{
				NTA_ClearPosition(25, 0x04);
				NTA_ClearPosition(25);
				NTA_ClearPosition();
				NTSI_PickItems();
				NTA_ClearPosition(25, 0x04);
				NTA_ClearPosition(25);
				NTA_ClearPosition();
				NTSI_PickItems();

				return NTM_MoveTo(7750, 5280);
			}
		}
	}

	return false;
}

function NT_OpenDeSeisSealInt(type) {
	var i, n;
	var _attackpos

	if(type==1){
		_attackpos = [7778, 5251, 7804, 5251, 7811, 5234, 7782, 5236, 7773,5192, 7810,5173, 7810,5155, 7775,5155];
	}else{
		_attackpos = [7778, 5251, 7804, 5251, 7782, 5236, 7811, 5234, 7776,5173, 7776,5155, 7811,5155];
	}
	
	for (i = 0; i < _attackpos.length; i += 2) {
		NTM_MoveTo(_attackpos[i], _attackpos[i + 1]);

		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
	}

	for (i = 0; i < 3; i++) {
		if (type == 1) {
			NT_OpenSealInt(394, 7769, 5158);

			NTM_MoveTo(7771, 5196);
		} else {
			NT_OpenSealInt(394, 7810, 5156);

			NTM_MoveTo(7770, 5169);
		}

		for (n = 0; n < 8; n++) {
			NTC_Delay(250);

			if (NTA_KillBoss(getLocaleString(2852))) //Lord De Seis
			{
				NTA_ClearPosition(25, 0x04);
				NTA_ClearPosition(25);
				NTA_ClearPosition();
				NTSI_PickItems();
				NTA_ClearPosition(25, 0x04);
				NTA_ClearPosition(25);
				NTA_ClearPosition();
				NTSI_PickItems();

				return NTM_MoveTo(7800, 5255);
			}
		}
	}

	return false;
}

function NT_OpenVenomSealInt(type) {
	var i, n;
	var _attackpos

	if(type==1){
		_attackpos = [7832,5272, 7849,5272, 7832,5312, 7849,5292, 7893,5292, 7914,5292];
	}else{
		_attackpos = [7832,5272, 7859,5292, 7832,5312, 7859,5272, 7910,5276, 7933,5292];
	}
	
	for (i = 0; i < _attackpos.length; i += 2) {
		NTM_MoveTo(_attackpos[i], _attackpos[i + 1]);

		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
		NTA_ClearPosition(25, 0x04);
		NTA_ClearPosition(25);
		NTA_ClearPosition();
		NTSI_PickItems();
	}

	for (i = 0; i < 3; i++) {
		if (type == 1) {
			NT_OpenSealInt(393, 7915, 5280);
			NT_OpenSealInt(392, 7895, 5318);

			NTM_MoveTo(7892, 5298);
		} else {
			NT_OpenSealInt(393, 7905, 5277);
			NT_OpenSealInt(392, 7916, 5310);

			NTM_MoveTo(7937, 5305);
		}

		for (n = 0; n < 8; n++) {
			NTC_Delay(250);

			if (NTA_KillBoss(getLocaleString(2853))) //"Infector of Souls"
			{
				NTA_ClearPosition(25, 0x04);
				NTA_ClearPosition(25);
				NTA_ClearPosition();
				NTSI_PickItems();

				if (NTC_PutSkill(124, NTC_HAND_RIGHT)) NTC_PingDelay(1000);

				return true;
			}
		}
	}

	return false;
}

function NT_OpenSealInt(classid, x, y) {
	var _seal;

	NTM_MoveTo(x, y);

	NTA_ClearPosition(25, 0x04);
	NTA_ClearPosition(25);
	NTA_ClearPosition();
	NTSI_PickItems();

	_seal = NTC_GetUnit(NTC_UNIT_OBJECT, classid);

	if (!_seal) return false;

	if (_seal.mode > 0) return true;

	for (var i = 0; i < 4; i++) {
		if ((i % 2) == 0) {
			if (getDistance(me, _seal) > 2) NTM_MoveTo(_seal.x, _seal.y);

			_seal.interact();
		}

		NTC_Delay(500);

		if (_seal.mode > 0) return true;
	}

	return false;
}

function BO_Party()
{
	if(NTConfig_PublicMode && NTConfig_CastBOForParty)
	{
		NTC_Say(NTConfig_BOMsg + " " + NTConfig_BODelay + " seconds"); 
		NTC_Delay(NTConfig_BODelay * 1000);
	}
	
	NTP_DoPrecast();
	
	return true;
}