function NT_FastPindle() 
{
    print("ÿc3Starting Waypoint Pindleskin Script");
    if (!NTTM_CheckAct())
		throw new Error();
		
    NTTMGR_TownManager();

    print("ÿc8Going to Halls of Pain");
    if (!NTTM_TownMove("waypoint"))
		throw new Error();
		
    if (!NTM_UsePortal("Waypoint", 123))
	{
        print("ÿc8Seems we do not have the waypoint, Traveling to the Red Portal via Harrogath");
		if(!NTM_UsePortal("Waypoint", NTC_AREA_ID_ACT_5))
			throw new Error();
			
        if (!NTTM_TownMove("portal"))
			throw new Error();
			
        if (!NTM_UsePortal("Portal", 121))
		{
			print("I can't find the Waypoint or the Red Portal, Please make sure you have completed the Anya Quest.")
		    return false;
		}
    }
	
    print("ÿc5Precasting");
    NTP_DoPrecast();
    
	print("ÿc8Going to Nihlathaks Temple");
    if(me.area == 123) 
	{
		NTM_TravelTO(122);
	}
	
	NTM_TravelTO(121);

    if (!NTM_MoveTo(10061, 13234))
		throw new Error();

    print("ÿc1Killing Pindleskin");
    if (!NTA_KillBoss(getLocaleString(22497)))
		throw new Error();

    if (NTConfig_ClearPosition) 
		NTA_ClearPosition(20, 0x08);

    NTSI_PickItems();

    return true;
}