function NT_Mausoleum() {
    var _area;
    var _exits;
    var _destx, _desty;
    print("ÿc3Starting Mausoleum Script");
    if (!NTTM_CheckAct()) {
        return false;
    }
    NTTMGR_TownManager();

    print("ÿc8Going to Cold Plains");
    if (!NTTM_TownMove("waypoint")) return false;
    if (!NTM_UsePortal("Waypoint", 3)) {
        print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Cold Plains");
        NTM_TravelTO(3);
        print("ÿc8Interacting with Waypoint as we don't have it.");
        NTM_GotoWaypoint(3, true, 10000);
    }
    print("ÿc5Precasting");
    NTP_DoPrecast();
    print("ÿc8Going to Burial Grounds");
    NTM_TravelTO(17);

    if (!NTM_MoveToObject(NTC_UNIT_TILE, 7, 8, 0, 15)) return false;
    print("ÿc1Killing Blood Raven");
    NTA_KillBoss(getLocaleString(3111)); //Blood Raven
    if (NTConfig_ClearPosition) NTA_ClearPosition();

    NTSI_PickItems();

    if (NTConfig_CheckSafe) {
        if (!NTTMGR_CheckSafe(2)) return false;
    }

    print("ÿc8Going to raid the Mausoleum");
    NTM_TravelTO(19);

    if (!NTA_ClearRooms()) return false;

    return true;
}