function NT_Mephisto()
{
    var _area;
    var _exits;
    var _destx, _desty;
	
	print("ÿc3Starting Mephisto Script");
	
    if (!NTTM_CheckAct())
		throw new Error();
		
    NTTMGR_TownManager();

    print("ÿc8Going to Durance of Hate Level 2");
    if (!NTTM_TownMove("waypoint"))
		throw new Error();
		
    if (!NTM_UsePortal("Waypoint", 101))
	{
        print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Durance of Hate Level 2");
        NTM_TravelTO(101);
		
        print("ÿc8Interacting with Waypoint as we don't have it.");
        NTM_GotoWaypoint(101, true, 10000);
    }
	
    print("ÿc5Precasting");
    NTP_DoPrecast();
    
	print("ÿc8Going to Durance of Hate Level 3");
    NTM_TravelTO(102);

    if (NTConfig_CheckSafe) 
	{
        if (!NTTMGR_CheckSafe(2)) 
		{
            print("Mephisto Safe Check = Failed!");
            throw new Error();
        }
    }

   if (NTConfig_Moattrick)
   {
		NTM_MoveTo(17560, 8072);
		delay(3000);
		NTM_MoveTo(17563, 8072);
		delay(1000);
		NTM_MoveTo(17585, 8095);
		delay(3000);
		NTM_MoveTo(17611, 8085);
		delay(1000);
		
		print("ÿc1Killing Mephisto");
		NTA_KillBoss(getLocaleString(3062)) //Mephisto
	}
	else 
	{
		NTM_MoveTo(17565, 8070); 
		
		print("ÿc1Killing Mephisto");
		NTA_KillBoss(getLocaleString(3062)) //Mephisto
	}


    if (NTConfig_ClearPosition) 
		NTA_ClearPosition();
		
    NTSI_PickItems();

    if (NTConfig_CouncilExtension) 
	{
        print("ÿc;Killing Council");
		
		NTM_MoveTo(17595, 8015);
		NTA_KillBoss(getLocaleString(2859)) //Wyand Voidbringer
		NTA_ClearPosition();
		NTA_ClearPosition(20);
        NTSI_PickItems();
		
		NTM_MoveTo(17629, 8054);
		NTA_KillBoss(getLocaleString(2861)) //Bremm Sparkfist
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_ClearPosition();
		NTA_ClearPosition(20);
        NTSI_PickItems();
		NTA_ClearPosition();
		NTSI_PickItems();
		
		NTM_MoveTo(17600, 8123);
		NTA_KillBoss(getLocaleString(2858)) //Maffer Dragonhand
		NTA_ClearPosition(20);
		NTA_ClearPosition();
        NTSI_PickItems();
    }

    if (NTConfig_OpenChest)
	{
        var _chest;
        if (NTM_MoveTo(17512,8062)) {
            if (NTA_ClearPosition(30)) NTSI_PickItems();
        }
        _chest = NTC_GetUnit(NTC_UNIT_OBJECT, "chest");
        if (_chest) {
            do {
                if (_chest.x == 17513 && _chest.y == 8063) {
                    if (NTM_MoveTo(_chest.x + 2, _chest.y)) {
                        if (NTC_OpenChest(copyUnit(_chest))) NTSI_PickItems();
                    }
                    break;
                }
            } while (_chest.getNext());
        }
    }

    return true;
}