function NT_Sewers()
{
	print("ÿc3Starting Sewers script");

	if (!NTTM_CheckAct()) 
			throw new Error();
			
	NTTMGR_TownManager();
	
	print("ÿc8Going to Kurast");
	NTM_TravelTO(80);
	
	NTP_DoPrecast();

	if(!NTM_MoveToObject(NTC_UNIT_TILE, 57))
		throw new Error();

	if(!NTM_TakeStairs(57, 57))
		throw new Error();

	if(NTConfig_OpenChest)
		NTC_OpenAreaChests();

	if(!NTM_MoveToObject(NTC_UNIT_TILE, 60))
		throw new Error();

	if(!NTM_TakeStairs(60, 60))
		throw new Error();

	if(NTConfig_OpenChest)
		NTC_OpenAreaChests();

	return true;
}
