function NT_Tristram()
{
	print("ÿc3Starting Tristram script");
	
	if(!NTTM_CheckAct())
		throw new Error();
	
	NTTMGR_TownManager();

	print("ÿc8Going to Stoney Field");
	if (!NTTM_TownMove("waypoint")) 
		throw new Error();
	
	if (!NTM_UsePortal("Waypoint", 4)) 
	{
		print("ÿc8Seems we do not have the waypoint, Lets go get it! Traveling to Stoney Field");
		NTM_TravelTO(4);
		
		print("ÿc8Interacting with Waypoint as we don't have it.");
		NTM_GotoWaypoint(4, true, 10000);
	}
	
	print("ÿc5Precasting");
	NTP_DoPrecast();
	
	print("ÿc8Going to kill Rakanishu");
	NTM_MoveToObject(NTC_UNIT_OBJECT, 17, 17, 5, 5);
	
	print("ÿc8Killing Rakanishu");
	if (NTA_KillBoss(getLocaleString(2872)))   //"Rakanishu" 
	{
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		
		NTSI_PickItems();
	}
	
	print("ÿc8Going to Tristram");
	NTM_TravelTO(38);
	
	if (NTConfig_CheckSafe)
	{
		if (!NTTMGR_CheckSafe(2)) 
			throw new Error();
	}
	
	if(NTConfig_PublicMode)
	{
		NTM_MakeTP();
		NTC_Say("Tristram TP is up");
	}
	
	NTC_Delay(500);
	NTP_DoPrecast();

	print("ÿc1Clearing Tristram");

	if(!NTA_ClearRooms())
		throw new Error();

	if(NTConfig_PublicMode)
		NTC_Say("New Game");

	return true;
}