function NT_SuperUnique(){
	if (NTConfig_Act1) {
		Act1()
	}
		if (NTConfig_Act2) {
			Act2()
		}
			if (NTConfig_Act3) {
				Act3()
			}
				if (NTConfig_Act4) {
					Act4()
				}
					if (NTConfig_Act5) {
						Act5()
					}
}
function Act1(){
if (!NTTM_CheckAct()) {
	return false;
}
NTTMGR_TownManager();
	if (NTConfig_SuperCorpsefire) {
		Corpsefire()
	}
		if (NTConfig_SuperBishibosh) {
			Bishibosh()
		}
			if (NTConfig_SuperColdcrow) {
				Coldcrow()
			}
				if (NTConfig_SuperRaven) {
					Raven()
				}
					if (NTConfig_SuperBonebreaker) {
						Bonebreaker()
					}
						if (NTConfig_SuperRakanishu) {
							Rakanishu()
						}
							if (NTConfig_SuperGriswold) {
								Griswold()
							}
								if (NTConfig_SuperTreehead) {
									Treehead()
								}
									if (NTConfig_SuperCountess) {
										Countess()
									}
										if (NTConfig_SuperSmith) {
											Smith()
										}
											if (NTConfig_SuperPitspawn) {
												Pitspawn()
											}
												if (NTConfig_SuperBoneAsh) {
													BoneAsh()
												}
													if (NTConfig_SuperAndariel) {
														Andariel()
													}
	return true;												
}
function Act2(){
if (!NTTM_CheckAct()) {
	return false;
}
NTTMGR_TownManager();	
	if (NTConfig_SuperRadament) {
		Radament()
	}
		if (NTConfig_SuperCreepingFeature) {
			CreepingFeature()
		}
			if (NTConfig_SuperBloodWitch) {
				BloodWitch()
			}
				if (NTConfig_SuperColdworm) {
					Coldworm()
				}
					if (NTConfig_SuperDarkElder) {
						DarkElder()
					}
						if (NTConfig_SuperFireEye) {
							FireEye()
						}
							if (NTConfig_SuperSummoner) {
								Summoner()
							}
								if (NTConfig_SuperDuriel) {
									Duriel()
								}
	return true;
}
function Act3(){
if (!NTTM_CheckAct()) {
	return false;
}
NTTMGR_TownManager();	
	if (NTConfig_SuperSarina) {
		Sarina()
	}
		if (NTConfig_SuperIcehawk) {
			Icehawk()
		}
			if (NTConfig_SuperSszark) {
				Sszark()
			}
				if (NTConfig_SuperStormtree) {
					Stormtree()
				}
					if (NTConfig_SuperEndugu) {
						Endugu()
					}
						if (NTConfig_SuperMephisto) {
							Mephisto()
						}
	return true;					
}
function Act4(){
if (!NTTM_CheckAct()) {
	return false;
}
NTTMGR_TownManager();	
	if (NTConfig_SuperIzual) {
		Izual()
	}
		if (NTConfig_SuperHephasto) {
			Hephasto()
		}
	return true;	
}
function Act5(){
if (!NTTM_CheckAct()) {
	return false;
}
NTTMGR_TownManager();	
	if (NTConfig_SuperDacFarren) {
		DacFarren()
	}
		if (NTConfig_SuperShenk) {
			Shenk()
		}
			if (NTConfig_SuperEldritch) {
				Eldritch()
			}
				if (NTConfig_SuperEyeback) {
					Eyeback()
				}
					if (NTConfig_SuperSharptooth) {
						Sharptooth()
					}
						if (NTConfig_SuperThreshSocket) {
							ThreshSocket()
						}
							if (NTConfig_SuperFrozenstein) {
								Frozenstein()
							}
								if (NTConfig_SuperBonesaw) {
									Bonesaw()
								}
									if (NTConfig_SuperSnapchip) {
										Snapchip()
									}		
										if (NTConfig_SuperPindleskin) {
											Pindleskin()
										}
											if (NTConfig_SuperNihlathak) {
												Nihlathak()
											}
	return true;										
}	
function Corpsefire() {
			if (NTConfig_CorpsefireChest) {
				print("ÿc8Going to Blood Moor");
				NTM_TravelTO(2);
			print(me.name + "- ÿc8is checking for chests in Blood Moor");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext()
			}
			openChestsInArea()
		}
		print("ÿc8Going to Den of Evil");
		NTM_TravelTO(8);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Corpsefire");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 774);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Corpsefiretext()
			}
		if (!NTA_KillBoss(getLocaleString(3319)))
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;	
}
function Bishibosh() {
		print("ÿc8Going to Cold Plains");
		NTM_TravelTO(3);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_BishiboshChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Cold Plains");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print(me.name + "ÿc8Good morning, Bitchybosh.");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 734);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Bishiboshtext();
			}
		if (!NTA_KillBoss(getLocaleString(2869))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Coldcrow() {
		print("ÿc8Going to Cave Level 1");
		NTM_TravelTO(9);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_ColdcrowChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the cave");
			print("ÿc5Precasting");
			NTP_DoPrecast();
		if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Coldcrow");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 736);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 3);
		if (NTConfig_Funnytext) {
				Coldcrowtext();
			}
		if (!NTA_KillBoss(getLocaleString(2871))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Raven() {	
		print("ÿc8Going to Burial Grounds");
		NTM_TravelTO(17);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_RavenChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the burial grounds");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Blood Raven");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 805);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Raventext();
			}
		if (!NTA_KillBoss(getLocaleString(3111))) //"Blood Raven" 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Bonebreaker() {
		print("ÿc8Going to The Crypt");
		NTM_TravelTO(18);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_BonebreakerChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the crypt");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Bonebreaker");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 735);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 3);
		if (NTConfig_Funnytext) {
				Bonebreakertext()
			}
		if (!NTA_KillBoss(getLocaleString(2870))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Rakanishu() {
		print("ÿc8Going to Stony Fields");
		NTM_TravelTO(4);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_RakanishuChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in stoney field");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Rakanishu");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 737);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Rakanishutext();
			}
		if (!NTA_KillBoss(getLocaleString(2872))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Griswold() {
		print("ÿc8Going to Tristram");
		NTM_TravelTO(38);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_GriswoldChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Tristram");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Griswold");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 739);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Griswoldtext();
			}
		if (!NTA_KillBoss(getLocaleString(2874))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Treehead() {
		print("ÿc8Going to Dark Wood");
		NTM_TravelTO(5);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_TreeheadChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Dark woods");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Treehead");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 738);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Treeheadtext();
			}
		if (!NTA_KillBoss(getLocaleString(2873))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
				if (NTConfig_Funnytext) {
				Funnytext();
			}
	return true;
}
function Countess() {
		print("ÿc8Going to Tower Cellar 5");
		NTM_TravelTO(20);
		print("ÿc5Precasting");
		NTP_DoPrecast();
		NTM_TravelTO(21);
		if (NTConfig_CountessChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in tower level 1");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		NTM_TravelTO(22);
		if (NTConfig_CountessChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in tower level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		NTM_TravelTO(23);
		if (NTConfig_CountessChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in tower level 3");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		NTM_TravelTO(24);
		if (NTConfig_CountessChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in tower level 4");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		NTM_TravelTO(25);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_CountessChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in tower level 5");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc8Going to kill Countess");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 740);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Countesstext();
			}
		if (!NTA_KillBoss(getLocaleString(2875))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Smith() {
		print("ÿc8Going to Barracks");
		NTM_TravelTO(28);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_SmithChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the Barracks");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill The Smith");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 754);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Smithtext();
			}
		if (!NTA_KillBoss(getLocaleString(2889))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Pitspawn() {
		print("ÿc8Going to Jail Level 2");
		NTM_TravelTO(30);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_PitspawnChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the jail level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Pitspawn Fouldog");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 741);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Pitspawntext();
			}
		if (!NTA_KillBoss(getLocaleString(2876))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function BoneAsh() {
		print("ÿc8Going to Cathedral");
		NTM_TravelTO(33);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_BoneAshChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the Cathedral");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Bone Ash");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 743);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				BoneAshtext();
			}
		if (!NTA_KillBoss(getLocaleString(2878))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Andariel() {
		if (NTConfig_AndarielChest) {
			NTM_TravelTO(35);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
			print(me.name + "- ÿc8is Grabbing all the chests in Catacombs level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
			NTM_TravelTO(35);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
			print(me.name + "- ÿc8is Grabbing all the chests in Catacombs level 3");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
		print("ÿc8Going to Catacombs Level 4");
		NTM_TravelTO(37);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to Andariel");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 156);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Andarieltext();
			}
		if (!NTA_KillBoss(getLocaleString(3021))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
		if (NTConfig_AndarielChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Catacombs level 4");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			openChestsInArea()
		}
	return true;
}
function Radament(){
		print("ÿc8Going to Sewers 2");
		NTM_TravelTO(49);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_RadamentChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Sewers level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Radament");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 744);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Radamenttext();
			}
		if (!NTA_KillBoss(getLocaleString(2879))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function CreepingFeature() {
		print("ÿc8Going to Stony Tomb 2");
		NTM_TravelTO(59);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_CreepingFeatureChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Stony tomb level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Creeping Feature");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 748);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
				if (NTConfig_Funnytext) {
				CreepingFeaturetext();
			}
		if (!NTA_KillBoss(getLocaleString(2883))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function BloodWitch() {
		print("ÿc8Going to Halls of the Dead");
		
		NTM_TravelTO(60);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_BloodWitchChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Halls of the Dead");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to BloodWitch");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 745);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				BloodWitchtext();
			}
		if (!NTA_KillBoss(getLocaleString(2880))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Coldworm() {
		print("ÿc8Going to Maggot Lair 3");
		
		NTM_TravelTO(64);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_ColdwormChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Maggot Lair level 3");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Coldworm");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 749);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Coldwormtext();
			}
		if (!NTA_KillBoss(getLocaleString(2884))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function DarkElder() {
		print("ÿc8Going to Lost City");
		NTM_TravelTO(44);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_DarkElderChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Lost City");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();		
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 751);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				DarkEldertext();
			}
		if (!NTA_KillBoss(getLocaleString(2886))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function FireEye() {
		print("ÿc8Going to Palace Cellar 3");
		NTM_TravelTO(54);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_FireEyeChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Palace level 3");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Fire Eye");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 750);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				FireEyetext();
			}
		if (!NTA_KillBoss(getLocaleString(2885))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Summoner() {
		print("ÿc8Going to Arcane Sanctuary");
		NTM_TravelTO(74);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_SummonerChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Arcane");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill the Summoner");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 250);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Summonertext();
			}
		if (!NTA_KillBoss(getLocaleString(2887))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Duriel() {
			var _tombs, _correcttomb;
			var _tileid;
		NTM_TravelTO(46);
		if (NTConfig_DurielChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the Canyon");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc8Finding the right tomb");
		gotoCorrectTomb();
		if (NTConfig_DurielChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Tal Rashas Tomb");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		if (!NTM_MoveToObject(NTC_UNIT_OBJECT, 152, 152, -8, -8)) 
			return false;
		NTC_Delay(500);
		while (!NTM_TakeStairs(100)) 
			NTC_Delay(500);
		print("ÿc8Going to kill Duriel");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 211);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Durieltext();
			}
		if (!NTA_KillBoss(getLocaleString(3054))) 
			return false;
		NTSI_PickItems();
	return true;
}
function Sarina() {
		if (NTConfig_SarinaChest) {
			NTM_TravelTO(79)
			print(me.name + "- ÿc8is Grabbing all the chests in Lower Kurast");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
			NTM_TravelTO(80)
			print(me.name + "- ÿc8is Grabbing all the chests in Kurast Bazaar");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		NTM_TravelTO(94);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Battlemaid");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 758);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Sarinatext();
			}
		if (!NTA_KillBoss(getLocaleString(2865))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Icehawk() {
		if (NTConfig_IcehawkChest) {
			NTM_TravelTO(92)
			print(me.name + "- ÿc8is Grabbing all the chests in Sewers level 1");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
			NTM_TravelTO(93)
			print(me.name + "- ÿc8is Grabbing all the chests in Sewers level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc8Going to Sewers 1");
		NTM_TravelTO(92);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Icehawk");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 759);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
				if (NTConfig_Funnytext) {
				Icehawktext();
			}
		if (!NTA_KillBoss(getLocaleString(2864))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Sszark() {
		print("ÿc8Going to Spider cavern");
		NTM_TravelTO(85);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_SszarkChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Spider Caverns");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 755);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Sszarktext();
			}
		if (!NTA_KillBoss(getLocaleString(2868))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Stormtree() {
		print("ÿc8Going to Flayer Jungle");
		NTM_TravelTO(78);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_StormtreeChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the Flayer Jungle");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Stormtree");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 757);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
		if (NTConfig_Funnytext) {
				Stormtreetext();
			}
		if (!NTA_KillBoss(getLocaleString(2866))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Endugu() {
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_EnduguChest) {
			NTM_TravelTO(88)
			print(me.name + "- ÿc8is Grabbing all the chests in the Flayer dungeon level 1");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
			NTM_TravelTO(89)
			print(me.name + "- ÿc8is Grabbing all the chests in the Flayer dungeon level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
			NTM_TravelTO(91)
			print(me.name + "- ÿc8is Grabbing all the chests in the Flayer dungeon level 3");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc8Going to Endugu")
		NTM_TravelTO(91)
		print("ÿc5Precasting");
		NTP_DoPrecast();
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 756);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Endugutext();
			}
		if (!NTA_KillBoss(getLocaleString(2867))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Mephisto() {
		if (NTConfig_MephistoChest) {
			NTM_TravelTO(101)
			print(me.name + "- ÿc8is Grabbing all the chests in Durance level 2");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc8Going to Durance 3");
		NTM_TravelTO(102);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		if (NTConfig_Council) {
		print("ÿc;Killing Council");
		NTM_MoveTo(17595, 8015);
		NTA_KillBoss(getLocaleString(2859)) //Wyand Voidbringer
		NTA_ClearPosition();
		NTA_ClearPosition(20);
        NTSI_PickItems();
		
		NTM_MoveTo(17629, 8054);
		NTA_KillBoss(getLocaleString(2861)) //Bremm Sparkfist
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_KillBoss(getLocaleString(3139)) //Council Member
		NTA_ClearPosition();
		NTA_ClearPosition(20);
        NTSI_PickItems();
		NTA_ClearPosition();
		NTSI_PickItems();
		
		NTM_MoveTo(17600, 8123);
		NTA_KillBoss(getLocaleString(2858)) //Maffer Dragonhand
		NTA_ClearPosition(20);
		NTA_ClearPosition();
        NTSI_PickItems();	
		}
		print("ÿc8Going to kill Mephisto");
   if (NTConfig_Moat) {
		NTM_MoveTo(17560, 8072);
		delay(1500);
		NTM_MoveTo(17563, 8072)
		delay(500);
		NTM_MoveTo(17585, 8095)
		delay(1500);
		NTM_MoveTo(17611, 8085)
		print("ÿc1Killing Mephisto");
		NTA_KillBoss(getLocaleString(3062))
	}
	else {
		NTM_MoveTo(17565, 8070); 
		print("ÿc1Killing Mephisto");
		NTA_KillBoss(getLocaleString(3062))
	}
		if (NTConfig_Funnytext) {
				Mephistotext();
			}
		if (!NTA_KillBoss(getLocaleString(3062))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
		if (NTConfig_MephistoChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Durance level 3");
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
	return true;
}
function Izual() {
		print("ÿc8Going to Plains of Despair");
		NTM_TravelTO(105);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_IzualChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Plains of Despair");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Izual");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 256);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Izualtext();
			}
		if (!NTA_KillBoss(256)) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function Hephasto() {
		print("ÿc8Going to River of Flames");
		NTM_TravelTO(107);
		if (NTConfig_CheckSafe) {
			if (!NTTMGR_CheckSafe(2)) 
				return false;
		}
		if (NTConfig_HephastoChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the River of flames");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Hephasto");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 775);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
		if (NTConfig_Funnytext) {
				Hephastotext();
			}
		if (!NTA_KillBoss(getLocaleString(1067))) 
			return false;
		if (NTConfig_ClearPosition) 
			NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function DacFarren() {
			NTM_TravelTO(110);
			if (NTConfig_DacFarrenChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Bloody Foothills");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			
			print("ÿc8Going to Dac Farren");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 782);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
			if (NTConfig_Funnytext) {
				DacFarrentext();
			}
			if (!NTA_KillBoss(getLocaleString(22501))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Shenk() {
			NTM_TravelTO(110);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 776);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
			if (NTConfig_Funnytext) {
				Shenktext();
			}
			if (!NTA_KillBoss(getLocaleString(22435))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Eldritch() {
			print("ÿc8Going to Frigid");
			NTM_TravelTO(111);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Eldritch");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 783);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 3);
			if (NTConfig_Funnytext) {
				Eldrichtext();
			}
			if (!NTA_KillBoss(getLocaleString(22500))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
			if (NTConfig_EldritchChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Frigid");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		return true;
	}
function Eyeback() {
			print("ÿc8Going to Frigid");
			NTM_TravelTO(111);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Eyeback");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 784);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
			if (NTConfig_Funnytext) {
				Eyebacktext();
			}
			if (!NTA_KillBoss(getLocaleString(22499))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Sharptooth() {
			print("ÿc8Going to Frigid");
			NTM_TravelTO(111);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Sharptooth");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 790);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
			if (NTConfig_Funnytext) {
				Sharptoothtext();
			}		
			if (!NTA_KillBoss(getLocaleString(22493))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function ThreshSocket() {
			print("ÿc8Going to Arreat Plateau");
			NTM_TravelTO(112);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			if (NTConfig_ThreshSocketChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Arreat Plateau");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Thresh Socket");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 785);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 3);
			if (NTConfig_Funnytext) {
				ThreshSockettext();
			}
			if (!NTA_KillBoss(getLocaleString(22498))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Frozenstein() {
			print("ÿc8Going to Frozen River");
			NTM_TravelTO(114);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			if (NTConfig_FrozensteinChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Frozen river");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 793);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
			if (NTConfig_Funnytext) {
				Frozensteintext();
			}
			if (!NTA_KillBoss(getLocaleString(22504))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Bonesaw(){
			print("ÿc8Going to Glacial Trail");
			NTM_TravelTO(115);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Bonesaw");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 781);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 0, 0);
			if (NTConfig_Funnytext) {
				Bonesawtext();
			}
			if (!NTA_KillBoss(getLocaleString(22502))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Snapchip() {
			print("ÿc8Going to Icy Cellar");
			NTM_TravelTO(119);
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			if (NTConfig_SnapchipChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in the Icy Cellar");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 787);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
			if (NTConfig_Funnytext) {
				Snapchiptext();
			}
			if (!NTA_KillBoss(getLocaleString(22496))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Pindleskin() {
			print("ÿc8Going to Nihlathak's Temple");
			if (!NTTM_CheckAct(5)) 
				return false;
			if (!NTTM_TownMove("portal")) 
				return false;
			if (!NTM_UsePortal("Portal", 121)) 
				return false;
			if (NTConfig_CheckSafe) {
				if (!NTTMGR_CheckSafe(2)) 
					return false;
			}
			print("ÿc5Precasting");
			NTP_DoPrecast();
			print("ÿc8Going to kill Pindleskin");
			var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 786);
			NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 3, 3);
			if (NTConfig_Funnytext) {
				Pindleskintext();
			}
			if (!NTA_KillBoss(getLocaleString(22497))) 
				return false;
			if (NTConfig_ClearPosition) 
				NTA_ClearPosition();
			NTSI_PickItems();
		return true;
	}
function Nihlathak(){
		print("ÿc8Going to Halls of Vaught");
		NTM_TravelTO(124);
		if (NTConfig_CheckSafe) {
		if (!NTTMGR_CheckSafe(2)) 
			return false;
		}
		if (NTConfig_NihlathakChest) {
			print(me.name + "- ÿc8is Grabbing all the chests in Halls of Vaught");
			print("ÿc5Precasting");
			NTP_DoPrecast();
			if (NTConfig_Funnytext) {
				Funnytext();
			}
			openChestsInArea()
		}
		print("ÿc5Precasting");
		NTP_DoPrecast();
		print("ÿc8Going to kill Nihlathak");
		var _unit = getPresetUnits(me.area, NTC_UNIT_MONSTER, 794);
		NTM_MoveToObject(NTC_UNIT_MONSTER, _unit[0].id, _unit[0].id, 1, 1);
		if (NTConfig_Funnytext) {
				Nihlathaktext();
			}
		if (!NTA_KillBoss(getLocaleString(22483))) 
		return false;
		if (NTConfig_ClearPosition) 
		NTA_ClearPosition();
		NTSI_PickItems();
	return true;
}
function gotoCorrectTomb(){
		var _tombs = getRoom();
		var _correcttomb = _tombs.correcttomb;
		if (!_correcttomb) 
			return false;
		var _tileid = _correcttomb - 66 + 38;
		if (!NTM_MoveToObject(NTC_UNIT_TILE, _tileid)) 
			return false;
		if (!NTM_TakeStairs(_tileid, _tileid)) 
			return false;
		return true;
}
function openChestsInArea(){
var ChestIds = [5,6,87,92,143,140,141,144,146,147,148, 176, 177, 181, 183, 198, 240 , 241 , 242 , 243, 329, 330, 331,332, 333, 334 , 335, 336,354, 355 , 356 ,371,387 , 389, 390, 391,397 , 405 , 406 , 407 , 413 , 420 , 424 , 425 , 430 , 431 , 432 , 433 , 454 , 455 , 501 , 502 ,504 , 505,580,581 ]
var ChestLocs =[];
	var unit = getPresetUnits(me.area);
		if(unit){		
		for (var j = 0; j < unit.length; j++){
			for (var c = 0; c < ChestIds.length; c++){				
				if (ChestIds[c] == unit[j].id){
						ChestLocs.push([unit[j].roomx*5+unit[j].x,unit[j].roomy*5+unit[j].y])					
				}
			}
		}
		}
		
		while(ChestLocs.length > 0){
			ChestLocs.sort(NTA_SortRoomInt);
			var _room = ChestLocs.shift();
			NTM_MoveTo(_room[0], _room[1]);		
					var chest = NTC_GetUnit(NTC_UNIT_OBJECT, "chest");
					if(chest){
						do{		
							if(getDistance(me.x,me.y,chest.x,chest.y)<5){
								if(NTC_OpenChest(copyUnit(chest)))
									NTSI_PickItems();
							}
						}while(chest.getNext());
			}
		}
	return true;
}
function Corpsefiretext() {
var whichCorpsefiretext = Math.floor(Math.random()*10);
var Corpsefiretext = [	
						"ÿc8Corpsefire, you should have stayed buried", 
						"ÿc8Grandpa?", 
						"ÿc8No clue why we are killing corpsefire, he doesn't drop shit!", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Andariel gave him aids, attack from ranged!!", 
						"ÿc8Time for some loving Corpsefire, now bend over and give me some loot", 
						"ÿc8Shouldn't he be named corpsecold? oh well kill him", 
						"ÿc8Rotten balls must die!", 
						"ÿc8This Bitch must die", 
						"ÿc8Zombie Kill of the week!"
					]
		print(Corpsefiretext[whichCorpsefiretext]);
}
function Bishiboshtext() {
var whichBishiboshtext = Math.floor(Math.random()*10);
var Bishiboshtext = [	
						"ÿc8Killing Bitchybosh", 
						"ÿc8you made camp in the wrong game, Bishibosh", 
						"ÿc8Shamans are gay, die", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Kill Bishibosh before he spawns more annoying demons", 
						"ÿc8I will kill you bishibosh, while your family watches", 
						"ÿc8Bishibosh must die", 
						"ÿc8Bishibosh better drop me a damn full rejuv", 
						"ÿc8This Bitch must die", 
						"ÿc8Careful, he just had a enema"
					]
		print(Bishiboshtext[whichBishiboshtext]);
}
function Coldcrowtext() {
var whichColdcrowtext = Math.floor(Math.random()*10);
var Coldcrowtext = [	
						"ÿc8Loading the BB gun to kill Coldcrow", 
						"ÿc8This bitch shit on my car, kill him", 
						"ÿc8Tossing Coldcrow some Alka Seltzer", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Your a long ways from the desert, you buzzard!", 
						"ÿc8Not even enough meat on this bird for a full meal", 
						"ÿc8Coldcrow, you should have flown south for the winter", 
						"ÿc8Look! its Harry potters owl! Kill it", 
						"ÿc8This Bitch must die", 
						"ÿc8the early bird gets the worm, then I kill it"
					]
		print(Coldcrowtext[whichColdcrowtext]);
}
function Raventext() {
var whichRaventext = Math.floor(Math.random()*10);
var Raventext = [	
					"ÿc8Killing Blood Raven so Charsi will give me head", 
					"ÿc8Time to pay the rent bitch", 
					"ÿc8Stop running Blood Raven, its annoying", 
					"ÿc8Flawless Victory, Finish her", 
					"ÿc8Time to give Blood Raven the shaft of My Arrow!", 
					"ÿc8Time for some loving Blood Raven, now bend over and give me some loot", 
					"ÿc8What sick twisted chick wants to live next to a cemetary?", 
					"ÿc8Grave robbing POS!,, DIE", 
					"ÿc8This Bitch must die", 
					"ÿc8Blood Raven must die"	
				]
		print(Raventext[whichRaventext]);
}
function Bonebreakertext() {
var whichBonebreakertext = Math.floor(Math.random()*10);
var Bonebreakertext = [	
						"ÿc8Time to break a leg Bone breaker!", 
						"ÿc8Bone breaker should have drank some more milk", 
						"ÿc8Die Bitch", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Bone breaker, meet Fido", 
						"ÿc8Time to give Bone breaker the Bone", 
						"ÿc8More shity loot incoming", 
						"ÿc8Zombie Kill of the week!", 
						"ÿc8This Bitch must die", 
						"ÿc8Lets hurry up and kill him, it stinks in here"	
					]
		print(Bonebreakertext[whichBonebreakertext]);
}
function Rakanishutext() {
var whichRakanishutext = Math.floor(Math.random()*10);
var Rakanishutext = [	
						"ÿc8Rakafuckyou 2 bitch!", 
						"ÿc8Don't feed him after midnight!", 
						"ÿc8YAY, another mob that slows upon death... sigh", 
						"ÿc8Flawless Victory, Finish him",  
						"ÿc8Rakanishu, your mother was a goat!", 
						"ÿc8These are my stones bitch", 
						"ÿc8Rakanishu is trollin", 
						"ÿc8Cribs d2 stlye, episode 13 - Rakanishu's stones", 
						"ÿc8This Bitch must die", 
						"ÿc8Poor thing was dropped on his head as an imp, he can only say one word"	
					]
		print(Rakanishutext[whichRakanishutext]);
}
function Griswoldtext() {
var whichGriswoldtext = Math.floor(Math.random()*10);
var Griswoldtext = [	
						"ÿc8Your time has come old man", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8This town will be cleansed", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Why did you have to rape Cain!", 
						"ÿc8Talk about a Griswolds vacation", 
						"ÿc8Why didn't you take me to wally world!", 
						"ÿc8Die Griswold, you are no longer wanted here", 
						"ÿc8This Bitch must die", 
						"ÿc8Killing the slum lord of tristram"	
					]
		print(Griswoldtext[whichGriswoldtext]);
}
function Treeheadtext() {
var whichTreeheadtext = Math.floor(Math.random()*10);
var Treeheadtext = [	
						"ÿc8Treehead has wood, kill him", 
						"ÿc8The tree, the tree, the treeheads on fire!", 
						"ÿc8I'm not here for the scroll this time treehead, I am here to break my foot off in your ass", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Treehead's mother was a pine cone", 
						"ÿc8WTF is treehead anyways, a bear or a tree?", 
						"ÿc8Killing treehead with a rusty axe", 
						"ÿc8Time to plant this MoFo", 
						"ÿc8This Bitch must die", 
						"ÿc8I always wanted a tree house!"	
					]
		print(Treeheadtext[whichTreeheadtext]);
}
function Countesstext() {
var whichCountesstext = Math.floor(Math.random()*10);
var Countesstext = [	
						"ÿc8I am here to collect my rune bitch", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Killing Countess, hope she shits out a Ist", 
						"ÿc8Flawless Victory, Finish her", 
						"ÿc8I killed your sister countess, and now I will kill you", 
						"ÿc8Time for some loving Countess, now bend over and give me some Runes", 
						"ÿc8Countess charges 25 an hour, lets finish this quickly", 
						"ÿc8That Bitch Countess better have my money", 
						"ÿc8This Bitch must die", 
						"ÿc8A tir rune, are you shitting me"	
					]
		print(Countesstext[whichCountesstext]);
}
function Smithtext() {
var whichSmithtext = Math.floor(Math.random()*10);
var Smithtext = [	
					"ÿc8How dare you steal from Charsi, die!", 
					"ÿc8I beleive you have Charsi's stapler", 
					"ÿc8Will smith's in diablo 2?", 
					"ÿc8Flawless Victory, Finish him", 
					"ÿc8Smith, what a waste of a pixel", 
					"ÿc8Your mother was a Hell Cow Smith!", 
					"ÿc8Getting Jiggy with it", 
					"ÿc8For Charsi!", 
					"ÿc8This Bitch must die", 
					"ÿc8Charsi better put out for this shit"	
				]
		print(Smithtext[whichSmithtext]);
}
function Pitspawntext() {
var whichPitspawntext = Math.floor(Math.random()*10);
var Pitspawntext = [	
						"ÿc8Die hell dog!", 
						"ÿc8Pitspawn has Rabbies!, kill it", 
						"ÿc8Time to ground out your lightning Pitspawn", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Whats that Lassie? my foots in your what?", 
						"ÿc8Go fetch bitch, this loot is mine", 
						"ÿc8This place reminds me of Micheal Vic's basement", 
						"ÿc8Your mother was a mutt Pitspawn!", 
						"ÿc8This Bitch must die", 
						"ÿc8Sit, Lay down, Roll over, and die mutt", 	
					]
		print(Pitspawntext[whichPitspawntext]);
}
function BoneAshtext() {
var whichBoneAshtext = Math.floor(Math.random()*10);
var BoneAshtext = [	
						"ÿc8time to make this MoFo turn to ash", 
						"ÿc8Your Pathetic Bone Ash, now DIE!", 
						"ÿc8Does this monster even drop loot?", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8Your mother was a necro pet!", 
						"ÿc8How original, another skeleton", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Poison this bitch!", 
						"ÿc8This Bitch must die", 
						"ÿc8Zombie Kill of the week!"	
					]
		print(BoneAshtext[whichBoneAshtext]);
}
function Andarieltext() {
var whichAndarieltext = Math.floor(Math.random()*10);
var Andarieltext = [	
						"ÿc8Andariel, your time here is done", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Killing Andariel, hope she shits out a SoJ", 
						"ÿc8Flawless Victory, Finish her", 
						"ÿc8Time to kill the Rabbid Pornstar!", 
						"ÿc8Time for some loving Andariel, now bend over and give me some loot", 
						"ÿc8Andariel charges 25 an hour, lets finish this quickly", 
						"ÿc8That Bitch Andariel better have my money", 
						"ÿc8This Bitch must die", 
						"ÿc8Thats my throne MoFo, get the hell up out of it"	
					]
		print(Andarieltext[whichAndarieltext]);
}
function Radamenttext() {
var whichRadamenttext = Math.floor(Math.random()*10);
var Radamenttext = [	
						"ÿc8Ahh Radament, your foul stench will haunt this place no more", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8I wish skill books dropped every time!", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8Who the hell lives in a sewer!", 
						"ÿc8A orgy of skeletons, hope you brought protection!", 
						"ÿc8This Bitch must die", 
						"ÿc8Zombie kill of the week!"
					]
		print(Radamenttext[whichRadamenttext]);
}
function CreepingFeaturetext() {
var whichCreepingFeaturetext = Math.floor(Math.random()*10);
var CreepingFeaturetext = [	
							"ÿc8Jeepers creepers", 
							"ÿc8Time to pay the rent bitch", 
							"ÿc8This monster is weaker then your mom!", 
							"ÿc8Flawless Victory, Finish him", 
							"ÿc8I'm gonna let my merc kill this bitch", 
							"ÿc8getting ready for junk drops!", 
							"ÿc8You like popsicles?", 
							"ÿc8Time to die, creep", 
							"ÿc8This Bitch must die", 
							"ÿc8Zombie kill of the week!"
						]
		print(CreepingFeaturetext[whichCreepingFeaturetext]);
}
function BloodWitchtext() {
var whichBloodWitchtext = Math.floor(Math.random()*10);
var BloodWitchtext = [	
						"ÿc8Someones on the rag!", 
						"ÿc8Time to kill Aunt flow!", 
						"ÿc8Only blood this bitch is gonna get is in my pants", 
						"ÿc8Flawless Victory, Finish her", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8Ding Dong the Witch is dead", 
						"ÿc8Don't touch her!! you will get a yeast infection", 
						"ÿc8This Bitch must die", 
						"ÿc8Float like a butterfly, sting like a bee" 
					]
		print(BloodWitchtext[whichBloodWitchtext]);
}
function Coldwormtext() {
var whichColdwormtext = Math.floor(Math.random()*10);
var Coldwormtext = [	
						"ÿc8this guy again, wtf", 
						"ÿc8I hate poison", 
						"ÿc8Die Maggot", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8I would hate to see the fly that shit this MoFo out", 
						"ÿc8Looks like something... is.. inside it", 
						"ÿc8This Bitch must die", 
						"ÿc8Don't POP IT!" 
					]
		print(Coldwormtext[whichColdwormtext]);
}
function DarkEldertext() {
var whichDarkEldertext = Math.floor(Math.random()*10);
var DarkEldertext = [	
						"ÿc8Respect your elder, and put him out of his misery", 
						"ÿc8Grandpa?", 
						"ÿc8This dude is so old, he farts mummy dust", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8WTF is this, a AARP sales man?", 
						"ÿc8Time to die Old man!", 
						"ÿc8This Bitch must die", 
						"ÿc8Old, Weak, and pathetic, and your drops are shit!"
					]
		print(DarkEldertext[whichDarkEldertext]);
}
function FireEyetext() {
var whichFireEyetext = Math.floor(Math.random()*10);
var FireEyetext = [	
						"ÿc8Fire eyeeeeeeeee!", 
						"ÿc8YAY, another original name", 
						"ÿc8Blizzard called Fire Eye, they said its time to die", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8This is my palace bitch!", 
						"ÿc8This is diablo 2, not mortal combat, GTFO", 
						"ÿc8This Bitch must die", 
						"ÿc8Your Mother was a Hooker!"	
					]
		print(FireEyetext[whichFireEyetext]);
}
function Summonertext() {
var whichSummonertext = Math.floor(Math.random()*10);
var Summonertext = [	
						"ÿc8Another fucking key,, sigh", 
						"ÿc8killing Duriels Bitch", 
						"ÿc8Putting this Key back up his ass", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8Summoner, you DIE", 
						"ÿc8This ends now", 
						"ÿc8This Bitch must die", 
						"ÿc8Say my name Bitch!"
					]
		print(Summonertext[whichSummonertext]);
}
function Durieltext() {
var whichDurieltext = Math.floor(Math.random()*10);
var Durieltext = [	
					"ÿc8Your mother was a maggot Duriel", 
					"ÿc8Time to pay the rent bitch", 
					"ÿc8Hell yes I am looking for baal, he has better drops", 
					"ÿc8Flawless Victory, Finish him", 
					"ÿc8I'm gonna let my merc kill this bitch", 
					"ÿc8getting ready for junk drops!", 
					"ÿc8Who do you pay to pick your nose", 
					"ÿc8Maggot, you time here ends NOW", 
					"ÿc8This Bitch must die", 
					"ÿc8This fat bastard is weaksauce! Kill him"	
				]
		print(Durieltext[whichDurieltext]);
}
function Sarinatext() {
var whichSarinatext = Math.floor(Math.random()*10);
var Sarinatext = [	
					"ÿc8Killing Sarina, the teenaged Bitch", 
					"ÿc8Time to pay the rent bitch", 
					"ÿc8Sarina spits! kill her", 
					"ÿc8Flawless Victory, Finish her", 
					"ÿc8I'm gonna let my merc kill this bitch", 
					"ÿc8getting ready for junk drops!", 
					"ÿc8The girl next door Sarina gave your brother warts, kill her!", 
					"ÿc8Popping Sarina's cherry", 
					"ÿc8This Bitch must die", 
					"ÿc8How much for a BJ Sarina, WHAT??, fuck that now you die"	
				]
		print(Sarinatext[whichSarinatext]);
}
function Icehawktext() {
var whichIcehawktext = Math.floor(Math.random()*10);
var Icehawktext = [	
						"ÿc8Time to fly south Icehawk", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Collecting eggs from Icehawk", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8Icehawk, you will make a fine meal", 
						"ÿc8Fly free Icehawk, you will kill no more", 
						"ÿc8This Bitch must die", 
						"ÿc8Icehawk, with wings"
					]
		print(Icehawktext[whichIcehawktext]);
}
function Sszarktext() {
var whichSszarktext = Math.floor(Math.random()*10);
var Sszarktext = [	
					"ÿc8I hate spiders", 
					"ÿc8Die you eight legged freak!", 
					"ÿc8Damn Overgrown camel spiders", 
					"ÿc8Flawless Victory, Finish him", 
					"ÿc8I'm gonna let my merc kill this bitch", 
					"ÿc8getting ready for junk drops!", 
					"ÿc8Lets take this bitch out with the trash", 
					"ÿc8You will find I am not an easy meal Sszark", 
					"ÿc8This Bitch must die", 
					"ÿc8Kill it before it lays eggs!"	
				]
	print(Sszarktext[whichSszarktext]);
}
function Stormtreetext() {
var whichStormtreetext = Math.floor(Math.random()*10);
var Stormtreetext = [	
						"ÿc8Die you thorny bitch", 
						"ÿc8Seriously, a tree? lols", 
						"ÿc8To Isenguard!", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Making a shed out of this bitch", 
						"ÿc8Time to plant you back in the ground Stormtree", 
						"ÿc8This is why I don't go hiking", 
						"ÿc8This Bitch must die", 
						"ÿc8Gathering firewood"
					]
		print(Stormtreetext[whichStormtreetext]);
}
function Endugutext() {
var whichEndugutext = Math.floor(Math.random()*10);
var Endugutext = [	
					"ÿc8I'll see you again in diablo 3", 
					"ÿc8Time to pay the rent bitch", 
					"ÿc8Shrink this head Bitch", 
					"ÿc8Flawless Victory, Finish him", 
					"ÿc8I'm gonna let my merc kill this bitch", 
					"ÿc8Giving the doctor a lolly pop", 
					"ÿc8Fire breath, how original", 
					"ÿc8I'll kill you bitch, and your little dolls to!", 
					"ÿc8This Bitch must die", 
					"ÿc8Heaven shall smite down this foul beast"	
				]
		print(Endugutext[whichEndugutext]);
}
function Mephistotext() {
var whichMephistotext = Math.floor(Math.random()*10);
var Mephistotext = [	
						"ÿc8Mephisto, time to crawl back into your hole", 
						"ÿc8The soulstone is mine, fork it over", 
						"ÿc8I don't need to moat trick your weak ass", 
						"ÿc8Flawless Victory, Finish him",
						"ÿc8Poison flows within him, time to give him the antidote", 
						"ÿc8Drop something good this time, you cheap ass bitch!", 
						"ÿc8I am coming for you Baal, Mephisto is but a small delay", 
						"ÿc8This boss kill has been brought to you by Sirgijoe", 
						"ÿc8This Bitch must die", 
						"ÿc8Mephisto is a forum gold whore!"	
					]
		print(Mephistotext[whichMephistotext]);
}
function Izualtext() {
var whichIzualtext = Math.floor(Math.random()*10);
var Izualtext = [	
					"ÿc8You traitor, my fists will bring justice", 
					"ÿc8Time to pay the rent bitch", 
					"ÿc8This one is for Tyreal!", 
					"ÿc8Flawless Victory, Finish him", 
					"ÿc8I'm gonna let my merc kill this bitch", 
					"ÿc8getting ready for junk drops!", 
					"ÿc8Fuck you Izual, and your black souls to!", 
					"ÿc8I will eat your soul", 
					"ÿc8This Bitch must die", 
					"ÿc8Angel food cake anyone?"	
				]
		print(Izualtext[whichIzualtext]);
}
function Hephastotext() {
var whichHephastotext = Math.floor(Math.random()*10);
var Hephastotext = [	
						"ÿc8Your blood will fuel your own damn hellforge", 
						"ÿc8What a sorry soul, beat his ass!", 
						"ÿc8I will beat you down with your own Hammer Hephasto", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8I will cast you back to the depths of Hell Hephasto", 
						"ÿc8Your mother was a anvil", 
						"ÿc8Stand still and die bitch", 
						"ÿc8This Bitch must die", 
						"ÿc8Putting this Hellforge hammer in Hephasto's ass"	
					]
		print(Hephastotext[whichHephastotext]);
}
function DacFarrentext() {
var whichDacFarrentext = Math.floor(Math.random()*10);
var DacFarrentext = [	
						"ÿc8Teleport all you want bitch, your death will come soon", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Skinny bitch, eat some food", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8getting ready for junk drops!", 
						"ÿc8Cast all you want demon, your spells have no effect on me", 
						"ÿc8What kind of name is Dac anyways?", 
						"ÿc8This Bitch must die", 
						"ÿc8You look like something Merlin shit out"	
					]
		print(DacFarrentext[whichDacFarrentext]);
}
function Shenktext() {
var whichShenktext = Math.floor(Math.random()*10);
var Shenktext = [	
						"ÿc8Giving Shenk the shank", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Die you fat bastard", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8A whip, seriously? didn't know you were into that stuff", 
						"ÿc8Mr T. says - I pitty this fool", 
						"ÿc8A army of undead frogs, nice", 
						"ÿc8This Bitch must die", 
						"ÿc8Strangle him with his own whip"	
					]
		print(Shenktext[whichShenktext]);
}
function Eldrichtext() {
var whichEldrichtext = Math.floor(Math.random()*10);
var Eldrichtext = [	
						"ÿc8Eldrich.....", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Die you fat bastard", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Toads wild ride of death", 
						"ÿc8Mr T. says - I pitty this fool", 
						"ÿc8WTF is this thing?", 
						"ÿc8This Bitch must die", 
						"ÿc8Trash hump this bitch"	
					]
		print(Eldrichtext[whichEldrichtext]);
}
function Eyebacktext() {
var whichEyebacktext = Math.floor(Math.random()*10);
var Eyebacktext = [	
						"ÿc8Time to unleash on the Unleashed!", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Fuck your spikes", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Whatever hefer", 
						"ÿc8Who does Eyeback think he is, kill him", 
						"ÿc8Better check yourself fool", 
						"ÿc8This Bitch must die", 
						"ÿc8Kill him, he has a tramp stamp!"	
					]
		print(Eyebacktext[whichEyebacktext]);
}
function Sharptoothtext() {
var whichSharptoothtext = Math.floor(Math.random()*10);
var Sharptoothtext = [	
						"ÿc8Don't accept a BJ from sharptooth", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Die you fat bastard", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8A whip, seriously? didn't know you were into that stuff", 
						"ÿc8Kill this shenk wannabe", 
						"ÿc8Whip it, whip it good", 
						"ÿc8This Bitch must die", 
						"ÿc8Strangle him with his own whip"	
					]
		print(Sharptoothtext[whichSharptoothtext]);
}
function ThreshSockettext() {
var whichThreshSockettext = Math.floor(Math.random()*10);
var ThreshSockettext = [	
							"ÿc8Snap on called, they want their socket back", 
							"ÿc8Time to pay the rent bitch", 
							"ÿc8Die you fat bastard", 
							"ÿc8Flawless Victory, Finish him", 
							"ÿc8I'm gonna let my merc kill this bitch", 
							"ÿc8Your free ride ends here, ThreshSocket", 
							"ÿc8GO JOE!", 
							"ÿc8I just stopped in to kill you", 
							"ÿc8This Bitch must die", 
							"ÿc8Eat a tic tac, damn"	
						]
		print(ThreshSockettext[whichThreshSockettext]);
}
function Frozensteintext() {
var whichFrozensteintext = Math.floor(Math.random()*10);
var Frozensteintext = [	
						"ÿc8CHARGGGGE", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8You look like my nut sack Frozenstein", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Its alive! so kill it", 
						"ÿc8Killing fuzy wuzzy", 
						"ÿc8Guess his weight, and get a prize!", 
						"ÿc8This Bitch must die", 
						"ÿc8Lay off the rogain in the afterlife"
					]
		print(Frozensteintext[whichFrozensteintext]);
}
function Bonesawtext() {
var whichBonesawtext = Math.floor(Math.random()*10);
var Bonesawtext = [	
						"ÿc8Didn't I kill this guy already?", 
						"ÿc8Zombie Kill of the week!", 
						"ÿc8Rule number three, Cardio", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8Kill this cancerous beast", 
						"ÿc8Leave the reanimation to the necromancer's", 
						"ÿc8You don't charge me MoFo", 
						"ÿc8This Bitch must die", 
						"ÿc8Look at this fool, he can barely hold up his own sword"	
					]
		print(Bonesawtext[whichBonesawtext]);
}
function Snapchiptext() {
var whichSnapchiptext = Math.floor(Math.random()*10);
var Snapchiptext = [	
						"ÿc8Killing sunchips", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Lets make this chip BBQ", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8This is what happens when icecubes stay in the freezer to long", 
						"ÿc8Killing this oversized Ice box", 
						"ÿc8Teabagging Snapchip", 
						"ÿc8This Bitch must die", 
						"ÿc8The red snapper must die"	
					]
		print(Snapchiptext[whichSnapchiptext]);
}
function Pindleskintext() {
var whichPindleskintext = Math.floor(Math.random()*10);
var Pindleskintext = [	
						"ÿc8Pin wheel pin wheel spinning around", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Farming pindle", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8A whip, seriously? didn't know you were into that stuff", 
						"ÿc8Pindle bot Activated", 
						"ÿc8A army of undead Losers must die", 
						"ÿc8This Bitch must die", 
						"ÿc8Trick or treat, smell my feet, drop me some damn loot thats leet"	
					]
			print(Pindleskintext[whichPindleskintext]);
}
function Nihlathaktext() {
var whichNihlathaktext = Math.floor(Math.random()*10);
var Nihlathaktext = [
						"ÿc8Nature's peace his ass", 
						"ÿc8Time to pay the rent bitch", 
						"ÿc8Corpse explode my nuts", 
						"ÿc8Flawless Victory, Finish him", 
						"ÿc8I'm gonna let my merc kill this bitch", 
						"ÿc8A whip, seriously? didn't know you were into that stuff", 
						"ÿc8Why does he hide in the middle?", 
						"ÿc8You tried to kill my Bitch Nihlathak, time to die", 
						"ÿc8This Bitch must die", 
						"ÿc8If we kill him in less then 3 seconds, anya will give us all BJ's!"
					]
		print(Nihlathaktext[whichNihlathaktext]);
}
function Funnytext() {
var whichFunnytext = Math.floor(Math.random()*40);
var Funnytext = [
					"ÿc4You do realize that if DClone spawns your fucked right?",
					"ÿc;Perfect Gem Activated",
					"ÿc1WARDEN DETECTED!",
					"fast snagging Zod",
					"ÿc4Where is that Zod at?",
					"ÿc4Funny text would be even beter if you were at your computer!", 
					"ÿc4Eat moar chiken", 
					"ÿc4I c wut u did thar", 
					"ÿc4Real men use D2BS", 
					"ÿc4Tell your mom I said hi", 
					"ÿc4Do you know where your children are?", 
					"Diablo Walks the Earth", 
					"ÿc4TITS or GTFO", 
					"ÿc4I saw your mom on redtube", 
					"ÿc4Wake up sheeple", 
					"ÿc4Cats taste like chicken", 
					"You have been slain", 
					"Loading.... Please Wait!", 
					"ÿc4I'm in your mule account, stealing your high runes", 
					"ÿc4Click OK to enlarge your p3nis", 
					"ÿc4Screenshot or it didn't happen", 
					"ÿc4For a good time see Cain", 
					"ÿc4Cain and Alkor have invited you to a Lemonparty", 
					"ÿc4Charsi swallows", 
					"ÿc4Don't judge me monkey", 
					"ÿc4100,000 sperm and you were the fastest swimmer?", 
					"ÿc4Beer, it's what's for breakfast", 
					"ÿc4Your IQ test results came back, they were negative", 
					"ÿc4Very funny Scotty, now beam down my damn clothes.", 
					"ÿc4Your CD Key is in use", 
					"Selling your Insight", 
					"ÿc4I can haz cookie?", 
					"Adding Sirgijoe to your will", 
					"ÿc4Good thing you play softcore, otherwise cain would die waiting for you", 
					"ÿc4Your mother was a Hell Cow!", 
					"8 Player game enabled", 
					"ÿc4MGB Virtue at main bank", 
					"Got Milk?", 
					"ÿc4Isn't it time to take a break yet?", 
					"ÿc4Don't forget to eat sometime"
				]
		print(Funnytext[whichFunnytext]);
}