//Hellls RC1
// -----------------------------------------------------------------------------
// Different types of paramaters are available. Some accept only '=' for the
// value (like for the item type), some also accept '<' or '>' (for a % ED for
// example). Please note that > is greater or equal and < is lower or equal.
// Case does NOT matter anywhere, so item will be treated the same way as item.
//
// First section is reserved for configuration purposes. You can rename it if
// you want, it doesn't matter.
// -----------------------------------------------------------------------------
// Valid parameters :
// Syntax:
// [unique string]
// Code="abc"		- [Optional] This is the 3 letter item code.
// xxx=xxx		- [Optional] This is how you check for certain mods on the ground such as sockets
// Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
// Type=<string>	- [Optional] shield/weapon/armor/helm/bow/other
// Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
// ClassLevel=<string>	- [Optional] normal/exceptional/elite are accepted
// Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup {default if not specified}
// HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
// isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
//
//
// item (= only) : either the 3-letter item code, the name or the generic type of the item.
//       Small Charm = cm1
//       Large Charm = cm2
//       Grand Charm = cm3
//       Jewel = jew
//
// qual (= only) : the quality level of the item.
//	e.g. : qual=1
//	1: Low Quality
//	2: Normal
//	3: Superior
//	4: Magic
//	5: Set
//	6: Rare
//	7: Unique
//	8: Crafted
//
// -----------------------------------------------------------------------------
//
//
// This is the first section, used for configuration purposes
// ---
// log : [none/useful/all/full]
// none : no charms are logged
// useful :  the ones it kept, with no stats logged
// all : the ones it kept with stats
// full : dump all charms with stats
//
// logfile : [name of the log file]		//the log will be in scripts\output
//
// charlvl=<num> or charlvl=me	- [Optional, default 99] - character level to calculate stats for
//					items with stat/level properties
// logareas=none/code/name	- [Optional, default name] - logging of area where item was found
// logacts=none/num/full	- [Optional, default full] - logging of act where item was found
//
[Configuration]
loglevel=full
logfile=itemLog.html
logareas=none
logacts=none

//************************* UNIQUE ARMOR *************************
//========================== Belts ==========================
[Unique Demonhide Sash]
Code=zlb
qual=7
16>171
36>14
60>8

[Unique Serpentskin Armor]
Code=xea
qual=7
39>33
41>33
43>33
45>33

[Unique Sharkskin boots]
Code=xvb
qual=7
16>200
7>60

[Unique Chain Gloves]
Code=mgl
qual=7
16>30
80>25

[Unique Casque]
Code=xlm
qual=7
16>228
80>30

[Unique Ballista]
Code=8hx
qual=7
18>150

[Unique Scourge #1]
Code=7fl
lvlreq=64
qual=7
Description=ÿc4Horizon's Tornado (Unique Scourge #1)

[Unique Scourge #2]
Code=7fl
lvlreq=82
qual=7
Description=ÿc4Stormlash (Unique Scourge #2)

[Unique Legendary Mallet #1]
Code=7wh
lvlreq=68
qual=7
Description=ÿc4Stone Crusher (Unique Lengendary Mallet #1)

[Unique Legendary Mallet #2]
Code=7wh
lvlreq=79
qual=7
Description=ÿc4Schaeffer's Hammer (Unique Legendary Mallet #2)

[Unique Thunder Maul #1]
Code=7gm
lvlreq=69
qual=7
Description=ÿc3Earthshifter (Unique Thunder Maul #1)

[Unique Thunder Maul #2]
Code=7gm
lvlreq=87
qual=7
Description=ÿc4The Cranium Basher (Unique Thunder Maul #2)

[Unique Mighty Scepter #1]
Code=7sc
lvlreq=61
qual=7
Description=ÿc3Heaven's Light (Unique Mighty Scepter #1)

[Unique Mighty Scepter #2]
Code=7sc
qual=7
Level=Unique
Description=ÿc3The Reedeemer (Unique Mighty Scepter #2)

[Unique Phase Blade #1]
Code=7cr
lvlreq=58
qual=7
Description=ÿc4Lightsabre (Unique Phase Blade #1)

[Unique Phase Blade #2]
Code=7cr
lvlreq=85
qual=7
Description=ÿc3Azurewrath (Unique Phase Blade #2)

[Unique Ethereal Ceremonial Javelin]
Code=ama
qual=7
isEthereal=1
18>150

[Unique Ceremonial Javelin]
Code=ama
qual=7
isEthereal=0
18>150
60>8

[Tancred's Amulet]
Code=amu
qual=5
34=2
35=1

[Telling of Beads Ammy]
Code=amu
qual=5
127=1

[Tal's Ammy]
Code=amu
qual=5
41=33

[Tal's Belt]
Code=zmb
qual=5
80>11

//==================== Rings================================
[NagelRing]
Code=rin
qual=7
80>30
119>71

[Manald Heal]
Code=rin
qual=7
62>7
74>8

[Stone Of Jordan]
Code=rin
qual=7
77=25

[Dwarf Star]
Code=rin
qual=7
35>15

[Raven Frost]
Code=rin
qual=7
19>238
2>19

[Bul Kathos Wedding Band]
Code=rin
qual=7
60>3
9=50

[Carrion Wind]
Code=rin
qual=7
45=25
34=11
60>6
32>100
45=55

[Nature's Peace]
Code=rin
qual=7
45=25
34=11

[Wisp Projector]
Code=rin
qual=7
144>10
80>10


//==================== Amulets================================
[Eye of Etlich]
Code=amu
qual=7
60>7
32>40

[Saracen's chance]
Code=amu
qual=7
0=12
39>23
41>23
43>23
45>23

[Cat's Eye]
Code=amu
qual=7
2=25

[Crescent Moon]
Code=amu
qual=7
60>6
62>15

[Atma's Scarab]
Code=amu
qual=7
45=75

[The Rising Sun]
Code=amu
qual=7
74=10

[Highlord's Wrath]
Code=amu
qual=7
41=35

[Mara's Kaleidoscope]
Code=amu
qual=7
0=5
1=5
2=5
3=5
39>20
41>20
43>20
45>20

[Nokozan Relic]
Code=amu
qual=7
89=3
48>3

[Mahim-Oak Curio]
Code=amu
qual=7
0=10
1=10
2=10
3=10


[Seraph's Hymn]
Code=amu
qual=7
127=2
skilltree>26,1

[Metalgrid]
Code=amu
qual=7
19>400
39>25
41>25
43>25
45>25
31>300

//==================== Small Charms ==========================
[Small Charm of Inertia]
Code=cm1
96=3

[Small Charm of Balance]
code=cm1
99=5

[Small Charm of Vita]
Code=cm1
7>10

[Fire Damage Charm]
Code=cm1
49>25

[Lightning Damage Charm]
Code=cm1
51>45

[Cold Damage Charm]
Code=cm1
55>16

[Toxic Small Charm]
Code=cm1
poison>100

[Fine Small Charm]
Code=cm1
22>3

[Small Charm of Good Luck]
Code=cm1
80>5

[Shimmering Small Charm]
Code=cm1
39>4
41>4
43>4
45>4

[Fire Resist Small Charm]
Code=cm1
39>7

[Lightning Resist Small Charm]
Code=cm1
41>7

[Cold Resist Small Charm]
Code=cm1
43>7

[Poison Resist Small Charm]
Code=cm1
45>7

[Annihilus]
Code=cm1
qual=7
127=1
0>10
1>10
2>10
3>10
39>10
41>10
43>10
45>10

//==================== Large Charms ==========================
[Sharp Large Charm of Strength]
Code=cm2
0>5
22>4

[Large Charm of Vita]
Code=cm2
7>20

[Toxic Large Charm]
Code=cm2
poison>175

[Shocking Large Charm of Storms]
Code=cm2
51>55

//==================== Grand Charms ==========================
[Shimmering Grand Charm]
Code=cm3
39>5
41>5
43>5
45>5

[Grand Charm of Vita]
Code=cm3
7>25

[Sharp Grand Charm of Vita]
Code=cm3
22>5
7>25

[Sharp Grand Charm of Strength]
Code=cm3
22>7
0>6

[Shocking Grand Charm of Storms]
Code=cm3
51>67

[Grand Skiller Charms]
Code=cm3
skilltree=any,1

//==================== Jewels ================================
//======== Rare Jewels ===========
[Rare Jewel W/ Potential]
code=jew
qual=6
22>1|21>1|18>1|91<-1|39>20|41>20|43>20|45>20|51>50|80>15|93=15

//======== Enhanced Damage =======
[Ruby Jewel of Fervor 35+ ED/15IAS]
Code=jew
17>31
93=15

[Ruby Jewel]
Code=jew
17>35

[Ruby Jewel of Daring]
Code=jew
17>31
2=7

[Ruby Jewel of Virility]
Code=jew
17>31
0=7

[Ruby Jewel of Carnage]
Code=jew
17>31
22>10

[Ruby Jewel of Freedom]
Code=jew
17>31
91=-15

//============ Resists ===========
[Scintillating Jewel]
Code=jew
39>8
41>8
43>8
45>8

[Scintillating Jewel of Freedom]
Code=jew
39>8
41>8
43>8
45>8
91=-15

[Scintillating Jewel of Fervor]
Code=jew
39>8
41>8
43>8
45>8
93=15

;[Scintillating Jewel of Carnage]
;Code=jew
;39>12
;41>12
;43>12
;45>12
;22>10


//============ Misc Stuff...  ============
[Echoing item]
skilltree=34,3

[Low Level Jewels]
code=jew
eval-pu=(22>=18 || (22>=9 && lvlreq<=9) || (18>=10 && 22>=1 && lvlreq<=9) || (18>=10 && 22>=10 && lvlreq<=18) || (22>=15 && lvlreq<=18))

[Good Barb Helms]
code=71
level=rare
skills>4,2|skilltree>34,2
skill>149,1
skill>138,2|skill>154,2|skill>149,3|skill>146,2

[Jeweler's Barb Helms]
code=71
classlevel=elite
level=magical
194=3
7>99

[Warcry Barb Helm]
code=71
level=magical
skilltree>34,3
skill>149,3

[Good Light Orbs]
code=68
level=rare
skills>1,2|skilltree>9,2
skill>53,3|skill>57,3|skill>48,3|skill>38,3|skill>63,3

[Good Fire Orbs]
code=68
level=rare
skills>1,2|skilltree>8,2
skill>51,3|skill>56,3|skill>61,3|skill>62,3

[Good Cold Orbs]
code=68
level=rare
skills>1,2|skilltree>10,2
skill>65,3|skill>64,3|skill>59,3

[Good Cruel Elites]
18>190
classlevel=elite
level=magic|level=rare
eval-pu=((18>=220 && (93>=30 || 91==-30 || 115==1)) || (18>=250 && (93>=20 || 91<=-20 || 81==1 || 253>0 || 252>0 || 62>=6 || 60>=6)) || (18>=280 && 93==10) || ethereal)

[Cruel Elite W/ Suffix or Higher]
classlevel=elite
level=magic|level=rare
18>290
needsuffix=1|18=300

[Good Jeweler's Armors]
code=3
194=4
7>81|0>14|2>14|99>=20

[Good Jeweler's Monarchs]
code=uit
194=4
102=30|91<-20

[Good Skill Claws]
skilltree>48,3
skill>273,3|skill>271,3|skill>262,3

[Good Magic Gloves]
code=16
skilltree>any,2
2>18|80>20|93>20

[Good Rare Gloves]
code=16
level=rare
93>20|skilltree>any,2
eval-pu=((80>20 || 0+2>=20 || ((60>=3 || 7>=30) && 0+2>=10)))

[Good Rare Ring]
code=rin
level=rare
eval-pu=((60>=5 && 0+2>=20) || (0+2>=25 && 7>=20))

[Good Rare Amulet]
code=amu
level=rare
eval-pu=(((83+84+85+86+87+179+180>=2) || (188>=64 && 188<=84)) && (62>=4 || 0+2>=20 || 7+9>=100))

[Good Tele Amulet]
code=amu
level=rare
skillcharges>54,1,1
eval-pu=((83+84+85+86+87+179+180>=2) || (188>=64 && 188<=84))

//[Colorful Warcry items]
//classlevel=normal
//eval-pu=(188==110 && (55>=5 || 60>=6 || 62>=6 || 51>=17 || 49>=10 || 0>=10 || 93==40 || 58>=50))

//[Baby Blue Warcry items]
//classlevel=normal
//skillattack=48,1,1|skillhit=48,1,1|skillattack=49,1,1|skillhit=49,1,1
//188=110

[Elite Cruel Bow of Alacirity with 200%+ ED]
Code=27
18>200
93>20

//==================== More Misc Stuff by z28camkid, and pooshy ====================
[5 socket eth/non eth Superior Cryptic Axe]
Code=7pa
classlevel>Normal
level=normal
//isethereal=1		//remove the comment marks if you want ONLY ethereal axes

[Magic Weapons pickup]
classlevel=elite
level=superior
eval-pu=((type>=85 && type<=87)||(type>=42 && type<=44)||type==24||type==67)
isethereal=1
194=3|194=5|194=6

[High Light Dmg Phase Blade Of High Fire Dmg]
Code=7cr
51>350
49>500

[Sharp Grand Charm of dex]
Code=cm3
18>7
2>6

[20+max damage]
Code=jew
18>20

[High lightning damage weapon]
classlevel=elite
level=magic|level=rare
51>500

[High fire damage weapon]
classlevel=elite
level=magic|level=rare
49>700

[Cruel Elite W/ Suffix or Higher]
classlevel=elite
level=magic|level=rare
18>201
isethereal=1

[Rare ring with 8% Leech and 12%+ res all]
Item=rin
Qual=6
60=8
39>12
41>12
43>12
45>12

[Rare ring with 8% Leech and 30+ Life]
Item=rin
Qual=6
60=8
7>7680

[Ring with 8% Leech and STR]
Item=rin
Qual=6
60=8
0>13

[Ring with 8% Leech and DEX]
Item=rin
Qual=6
60=8
2>13

[Rare ring with 8% Leech and 100+ AR]
Item=rin
Qual=6
60=8
19>100

[Rare ring with 8% Leech and +8 Min]
Item=rin
Qual=6
60=8
21>8

[Rare ring with 8% Leech and +4 Max]
Item=rin
Qual=6
60=8
22=4

[Rare ring with 6% Leech]
Item=rin
Qual=6
60>5

[Rare amulet with +2 skills]
Item=amu
Qual=6
skills>any,2

[Rare Circlet with +2 skills]
Code=75
Qual=6
skills>any,2

[Rare amulet with with mana leech]
Item=amu
Qual=6
62>5