js_strict(true);

var Cross = function(/*x, y, color*/) {
	var point = new Point(arguments[0], arguments[1]);
	var color = arguments[2] || 32;
	var visible = true;
	var lines = [];
	
	this.__defineSetter__('x', function(val){
		point.x = val;
		update();
	});
	this.__defineSetter__('y', function(val){
		point.y = val;
		update();
	});
	this.__defineSetter__('color', function(val){
		color = val;
		update();
	});
	this.__defineSetter__('visible', function(val){
		visible = val;
		update();
	});
	
	var init = function() {
		for(var i=0;i<12;i++)
			lines.push(new Line(0, 0, 0, 0, color, true));
		update();
	};
	
	var update = function() {
		var offset = [[-1,4],[1,4],[1,2],[3,2],[3,-2],[1,-2],[1,-4],[-1,-4],[-1,-2],[-3,-2],[-3,2],[-1,2],[-1,4]];
		for(var i=0;i<lines.length;i++) {
			lines[i].x = point.x+offset[i][0];
			lines[i].y = point.y+offset[i][1];
			lines[i].x2 = point.x+offset[i+1][0];
			lines[i].y2 = point.y+offset[i+1][1];
			lines[i].color = color;
			lines[i].visible = visible;
		}
	};
	
	this.remove = function() {
		for each(let line in lines)
			line.remove();
		lines = [];
	};
	
	init();
};