// Diablo Multibot module by Darien
// short and sweet
var clearOutChaos = false; //true to hunt down and kill ALL monsters in Chaos, false to just kill those in range

entryFunc = Diablo;
include("YAMB/configs/YAM_TeamBotting.dbl");
var myLeader = 0;
var leaderName=false; 
var LeaderPartyUnit = false;
var leash = 10;

function DK_GameMsgHandler(who, msg) {
    var parsedMsg = new Array();
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
    if(!Firstword) { Firstword = params; params = null; }
    if(Firstword + " " + params == YAM_TPMsg) myLeader = who;
}

function Diablo() {
    if(PublicMode == 2) addEventListener("chatmsg", DK_GameMsgHandler);
    if (me.classid == 1) {
        XP_Static = 5;
        XP_SetSorcSkills(YAM_SorcSkill,Monster_SorcSkill);
        _XP_UseTeleOnImmune = false;
    }
    //quit if you're not in the Leaders game and you're a follower
    if(!YAM_IsLeader) {
        var r=0; 
        while(r < Leaders.length) {
            LeaderPartyUnit = getParty(Leaders[r]);
            if(LeaderPartyUnit) { leaderName = Leaders[r]; break; }
            r++;
        }
        if(!leaderName) DC_QuitMessage("Leader is not in game!");
        if(LeaderPartyUnit) dprint("Leaders Name is: " + LeaderPartyUnit.name + " Area: " + LeaderPartyUnit.area);
    }
    if(!commPather.UseTele) YAM_OpenChests = false;
    commPather.StepActionflag = DP_CLEARWHENSTUCK|DP_USESHRINES|DP_INCUSERSTEP;
    YAM_TownManager();
    if(me.act != 4 || YAM_IsLeader) {
        YAM_PathToWayPoint();
        XP_Precasts();
    }
    //Path to Chaos Sanc yourself
    if (!WaitForPortal || YAM_IsLeader) {
        YAM_PathToWayPoint();
        // Do precasts before going into the portal
        XP_Precasts();
        // Use the WP to go to the durance 2 wp
        DM_UsePortal("Waypoint",107);
        // Do precasts before pathing
        XP_Precasts();
        //path to Chaos Sanctuary
        pathToLevel(108);
        dprint("Moving across border",1);
        var times = 0;
        while(me.area != 108 && times < 10) { DM_MoveTo(me.x, me.y-10); delay(100); times++; }
        dprint("In Chaos Sanctuary",2);
        pathToDest(me.x, me.y-90);
        XP_OpenTP();
        say("Chaos Portal is Open Master.  Be careful.");
        killZone(20);
    } else {
        if(!isLeaderOnThisRun(LeaderPartyUnit,107,108)) DC_ThrowException("Leader Check:","Leader is done with Diablo already!");
        // Use the WP to Act 4 if need be
        if (me.area != 103) {
            YAM_PathToWayPoint(); 
            DM_UsePortal("Waypoint",103); 
            YAM_InitCommTown(); 
        }
        commTown4.GotoStart();
        XP_Precasts();
        DC_Print("Waiting for tp...");
        if(PublicMode <= 2) {
            while (me.area != 108) {
                var portal = getUnit(2,"Portal");
                if(portal) { 
                    do {
                        if(portal.objtype == 108) {
                            var pOwner = portal.getParent();
                            if(pOwner) {
                                if(DC_InMyParty(portal.getParent())) {
                                    if(PublicMode == 1 || (PublicMode == 2 && pOwner == myLeader)) {
                                        // Do precasts before going into the portal
                                        XP_Precasts();
                                        DM_TakeEntrance(portal);
                                        break;
                                    }
                                }
                            }
                        }
                    } while (portal.getNext());
                }
                delay(1500);
                if(!isLeaderOnThisRun(LeaderPartyUnit,107,108,108,true)) DC_ThrowException("Leader Check:","Leader is done with Diablo already!");
            }
        }
    }
    if(!YAM_IsLeader && LeaderPartyUnit && LeaderPartyUnit.area != 108) DC_ThrowException("Leader Check:","Leader is done with Diablo already!");
    if(YAM_IsLeader || PublicMode < 2) {
        pathToDest(7780,5308,clearChaos);
        killRadius(30);
        if(YAM_IsLeader) {
            XP_OpenTP();
            say("tp up");
            say("Leech Portal is Open Master.  Be careful.");
            DA_UseCTASkills();
        }
    }
    killRadius(30);
    if(YAM_IsLeader) LeaderPath();
    else FollowerPath(leaderName);
    DSN_PickItems();
    if(!YAM_IsLeader) {
        while(me.area == LeaderPartyUnit.area) delay(1000);
    }
}

function FollowerPath(leaderName) {
    dprint("Following the Leader",2);
    //var LeaderPartyUnit = getParty(leaderName);
    if(LeaderPartyUnit) {
        if(LeaderPartyUnit.area != 108 && LeaderPartyUnit.area != 103) DC_ThrowException("Leader Check:","Leader is done with Diablo already!");
        var bigD = followTheLeader(leaderName);
        if(bigD && (bigD.mode != 12 || bigD.hp > 0)) XP_BossAttack(bigD);
        else ambushSpawn(243);
    } else DC_QuitMessage("Leader is NOT in game!");
}

function followTheLeader(leaderName) {
    var Dcorpse = DC_FindMonster(243);
    //var LeaderPartyUnit = getParty(leaderName);
    while(!Dcorpse) {
        while(LeaderPartyUnit.area == 103) { killRadius(30); delay(1000); }
        if(LeaderPartyUnit.area != 108) DC_ThrowException("Leader Check:","Leader is done with Diablo already!");
        while(getDistance(LeaderPartyUnit) > leash && LeaderPartyUnit.area == 108) { // && LeaderPartyUnit.x > 7660 && LeaderPartyUnit.x < 7920 && LeaderPartyUnit.y > 5168) {
            dprint("Leader out of range. Pathing to Leader",9);
            pathToDest(LeaderPartyUnit.x, LeaderPartyUnit.y,clearChaos);
        }
        if(commPather.UseTele) killRadius(30);
        else killRadius(20);
        delay(100);
        var Dcorpse = DC_FindMonster(243);
    }
    return Dcorpse;
}

function LeaderPath() {
    dprint("Follow Me.",2);
    var GrandVizer = false;
    var LordDeSeis = false;
    var InfectorOfSouls = false;
    
    for(var cid = 396; cid > 391; cid--) {
        if(!pathtoFarUnit(2,cid,108,clearChaos)) pathtoFarUnit(2,cid,108,clearChaos);
        openObjectID(cid);
        killRadius(30);
        if(cid >  394 && !GrandVizer)       { if(ambushSpawn("Grand Vizier of Chaos"))  GrandVizer = true;      } //PresetUnit.id = 742 classid = 306
        if(cid == 394)                      { if(ambushSpawn("Lord De Seis"))           LordDeSeis = true;      } //PresetUnit.id = 741 classid = 312
        if(cid <  394 && !InfectorOfSouls)  { if(ambushSpawn("Infector of Souls"))      InfectorOfSouls = true; } //PresetUnit.id = 740 classid = 362
        killRadius(30,null,5);
    }
    
    pathToDest(7795,5265,clearChaos);
    if(YAM_IsLeader) XP_OpenTP();
    pathToDest(7795,5295,clearChaos);
    XP_Precasts(); DA_UseCTASkills();
    if(!ambushSpawn(243)) { // In case Diablo Doesn't appear do a second run on any missed bosses
        if(!GrandVizer)      { if(!pathtoFarUnit(1,306,108,clearChaos)) pathtoFarUnit(2,396,108,clearChaos); if(!ambushSpawn(306)) { pathtoFarUnit(2,395,108,clearChaos); ambushSpawn(306);} }
        if(!LordDeSeis)      { if(!pathtoFarUnit(1,312,108,clearChaos)) pathtoFarUnit(2,394,108,clearChaos); ambushSpawn(312); }
        if(!InfectorOfSouls) { if(!pathtoFarUnit(1,362,108,clearChaos)) pathtoFarUnit(2,393,108,clearChaos); if(!ambushSpawn(362)) { pathtoFarUnit(2,392,108,clearChaos); ambushSpawn(362);} }
        pathToDest(7795,5295,clearChaos);
        ambushSpawn(243);
    }
}

function clearChaos() {
    //if(!arguments.length) LeaderPartyUnit = getParty(leadername);
    var retVal = DP_STEPAHEAD; var radius = 30;
    if(me.classid == 2) XP_NecroRevive();
    if(me.classid == 5) DA_DoPrecasts();
    if(!YAM_IsLeader) {
        //if(getDistance(LeaderPartyUnit) <= leash) { dprint("Leader Close. Stop Path",1); retVal = DP_STOP; }
        if(getDistance(LeaderPartyUnit,commPather.Target) > getDistance(me,commPather.Target)) { dprint("Leader Moved. Stop Path",1); retVal = DP_STOP; }
        if(!commPather.UseTele) var radius = 20;
    }
    if(!killRadius(radius) && !YAM_IsLeader) delay(10); //DM_MoveTo(LeaderPartyUnit.x,LeaderPartyUnit.y);
    if(clearOutChaos) Search_and_Destroy(60);
    return retVal;
}