//Darien Meph

entryFunc = DarienMeph;
include("YAMB/configs/YAM_TeamBotting.dbl");
var myLeader = 0;
var leaderName=false; 
var LeaderPartyUnit = false;


function DK_GameMsgHandler(who, msg) {
	var parsedMsg = new Array();
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
     if(!Firstword) { Firstword = params; params = null; }
    if(Firstword + " " + params == YAM_TPMsg) myLeader = who;
}


function DarienMeph() {
    if(PublicMode == 2) addEventListener("chatmsg", DK_GameMsgHandler);
    // Configure Andy specific variables. Those are set in config file, don't change anything here!
    if (me.classid == 1) {
        (MXP_SorcSkill.length > 0) ? XP_SetSorcSkills(MXP_SorcSkill,Monster_SorcSkill) : XP_SetSorcSkills(YAM_SorcSkill,Monster_SorcSkill);
        XP_Static = MXP_Static;
        _XP_UseTeleOnImmune = false;
    }
    XP_SwitchHP         = MXP_SwitchHP;
    XP_StallHP          = MXP_StallHP;
    XP_QuitImmune       = MXP_QuitImmune;
    XP_StallKill        = MXP_StallKill;
    XP_MinionStand      = true;
    
    //quit if you're not in the Leaders game and you're a follower
    if(!YAM_IsLeader) {
        var r=0; 
        while(r < Leaders.length) {
            LeaderPartyUnit = getParty(Leaders[r]);
            if(LeaderPartyUnit) { leaderName = Leaders[r]; break; }
            r++;
        }
        if(!leaderName) DC_QuitMessage("Leader is not in game!");
        if(LeaderPartyUnit) dprint("Leaders Name is: " + LeaderPartyUnit.name + " Area: " + LeaderPartyUnit.area);
    }
    
    if (me.classid == 2 && (XP_useSkel||XP_useSkelMage) && XP_BuildSkeleArmy) {
        BuildSkeleArmy();
    }

    // Do town stuff in the act we are in
    YAM_TownManager();
    
    if(me.act != 3 || YAM_IsLeader) {
        YAM_PathToWayPoint();
        XP_Precasts();
    }
    if(YAM_IsLeader) {
        // Path to Meph's lair
        GoToMeph();
    } else {
        if(!isLeaderOnThisRun(LeaderPartyUnit,101,102)) DC_ThrowException("Leader Check:","Leader is done with Meph already!");
        // Use the WP to Act 3 if need be
        if (me.area != 75) DM_UsePortal("Waypoint",75);
        delay(1000);
        YAM_InitCommTown();
        commTown3.GotoWP();
        XP_Precasts();
        DC_Print("Waiting for tp...");
        if(PublicMode <= 2) {
            while (me.area != 102) {
                var portal = getUnit(2,"Portal");
                if(portal) { 
                    do {
                        if(portal.objtype == 102) {
                            var pOwner = portal.getParent();
                            if(pOwner) {
                                if(DC_InMyParty(portal.getParent())) {
                                    if(PublicMode == 1 || (PublicMode == 2 && pOwner == myLeader)) {
                                        // Do precasts before going into the portal
                                        XP_Precasts();
                                        DM_TakeEntrance(portal);
                                        break;
                                    }
                                }
                            }
                        }
                    } while (portal.getNext());
                }
                delay(1500);
                if(!isLeaderOnThisRun(LeaderPartyUnit,101,102,102,true)) DC_ThrowException("Leader Check:","Leader is done with Meph already!");
            }
        }
    }
    
    // Go attack Meph
    if (AttackMeph()) DL_AddKill();
    DSN_PickItems();
    if(!YAM_IsLeader) {
        while(me.area == LeaderPartyUnit.area) delay(1000);
    }
    if(!Sc_DoneQuest(3,6)) dprint("Quest done! Go Through portal to act 4!",2);
    pathToDest(17590,8069);
    DM_UsePortal("Portal",103);
}

function GoToMeph() {
    DM_UsePortal("Waypoint",101);
    //go from level 2 to level 3
    pathToWarp(DP_WARPNEXT);
    DC_DoDel(DC_LagDelay);
    if(me.area != 102) { print("Manually taking stairs"); DM_TakeStairs(67,68) };

    // go to safe spot to open portal
    pathToDest(17582,8058);
    if(PublicMode > 0 && YAM_IsLeader) {
        XP_OpenTP();
        say(YAM_TPMsg);
        dprint("Waiting for Leechers",9);
        delay(3000);
    }
    DA_UseCTASkills();
}

function AttackMeph() {
    for (var i = 0; i < 3; i+=1) {
        var target = DC_FindMonster(242);
        if (target) break; 
    }
    if(target) pathToDest(target.x,target.y);
    else {
        print("Meph not found!"); 
        DM_MoveTo(17565,8066)
        for (var i = 0; i < 3; i+=1) {
            var target = DC_FindMonster(242);
            if (target) { pathToDest(target.x,target.y); break; }
        }
    }
    // If Meph is detected,
    if (target) {
        // If the target has a enchantment I want to chicken, log and skip
        if (DA_CheckImmunities(target)) {
            DL_AddChicken();
            return false;
        }
        DC_Print ("Killing Meph...");
        XP_BossAttack (target);
        // If we switched weapons on kill, switch back to the attack tab
        if (XP_SwitchOnKill) { 
            DC_SelectTab(1); 
        }
        DC_Print("Meph killed !");
        // Move to where he died to check for items
        DM_MoveTo(target.x,target.y);
        DSN_PickItems();
        delay (1000);
        target=false;
        if (XP_KillMinions) {
            killRadius(30);
        }
    } else {
        DC_Print("Meph not found!..");
        return false;
    }
    return true;
}
