///////////////////////////////////////////////////////////////////////////
//                                                                       //
//                    Darien's Rush Bot  2.0                             //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

// CONFIG:  not needed -  Say "Darien commands you" to control Rush Bot
var endDelay = 20; // How many seconds to pause after the Rush is Done

//======================================================================//


entryFunc = Rush;

DC_LoadInclude("YAMB/common/YAM-Chests.dbl");


var startQuest = -1;
var currentQuest = "";
var questHook = DarienHook("qh",400,515,9,1, "Rush Quest: ÿc2 TBD",2);
var rushee = false;
var needCube = false;
var names = new Array();

names[0]  = "Andy";
names[1]  = "Cube";
names[2]  = "Staff";
names[3]  = "Viper Amulet";
names[4]  = "Summoner";
names[5]  = "Duriel";
names[6]  = "Travancal";
names[7]  = "Meph";
names[8]  = "Diablo";
names[9]  = "Shenk";
names[10] = "Anya";
names[11] = "Ancients";
names[12] = "Baal";


function GameMsgHandler(sender, cmd, params, c) {
    
    if(sender != me.name) print("Sender " + sender + " cmd: " + cmd + " params: " + params);
    
    var command = cmd.toLowerCase();
    if(params) params = params.toLowerCase();
    
    //the Magic Words to Activate the Bot "Darien commands you"
    if(command == "darien" && params == "commands you") {
        rushee = sender;
        say("Party up Master " + rushee + ". So I can Rush you");
    }
    
    // "Darien banishes you" the bot will quit the game
    if(command == "darien" && params == "banishes you") {
        say("Goodbye Master");
        quit();
    }
    
    // See if anyone needs the Cube
    if(command == "need" && params == "cube") {
        say("OK.  I'll rush the cube for you.");
        needCube = true;
    }

    if(command == "help"){
        say("My Master must activates me by saying the Magic Words"); delay(500);
        say("Then he must tell me where to start: Andy, Cube, Staff, Amulet, Summoner, Duriel, Trav, Meph, Diablo, Frigid, Anya, Ancients or Baal"); delay(500);
        say("If I'm not told where to start, I will start the Rush from the start in Act 1");
    }
    
    if (sender == rushee) {
        
        switch(command) {
            case "andy":            startQuest = 0;     break;
            case "andariel":        startQuest = 0;     break;
            case "act1":            startQuest = 0;     break;
            case "start":           startQuest = 0;     break;
            
            case "cube":            startQuest = 1;     break;
            case "staff":           startQuest = 2;     break;
            case "maggot":          startQuest = 2;     break;
            
            case "viper":           startQuest = 3;     break;
            case "amulet":          startQuest = 3;     break;
            
            case "arcane":          startQuest = 4;     break;
            case "summoner":        startQuest = 4;     break;
            
            case "duriel":          startQuest = 5;     break;
            case "tomb":            startQuest = 5;     break;
            
            case "trav":            startQuest = 6;     break;
            case "travancal":       startQuest = 6;     break;
            case "council":         startQuest = 6;     break;
            case "act3":            startQuest = 6;     break;
            
            case "meph":            startQuest = 7;     break;
            case "mephisto":        startQuest = 7;     break;
            case "durance":         startQuest = 7;     break;
            
            case "diablo":          startQuest = 8;     break;
            case "bigd":            startQuest = 8;     break;
            case "act4":            startQuest = 8;     break;
            
            case "frigid":          startQuest = 9;     break;
            case "shenk":           startQuest = 9;     break;
            case "socket":          startQuest = 9;     break;
            case "act5":            startQuest = 9;     break;
            
            case "anya":            startQuest = 10;    break;
            case "pindle":          startQuest = 10;    break;
            case "pindleskin":      startQuest = 10;    break;
            
            case "ancients":        startQuest = 11;    break;
            case "baal":            startQuest = 12;    break;
            case "worldstone":      startQuest = 12;    break;
            
            case "act":    if(params == "1") { startQuest = 0; break; }
                            if(params == "2") { say("Which Quest in Act2 Master?"); break; }
                            if(params == "3") { startQuest = 6; break; }
                            if(params == "4") { startQuest = 8; break; }
                            if(params == "5") { startQuest = 9; break; }
                            say("Which Act?"); break;
            
            case "open":   if(params == "tomb") startQuest = 5; break;
            
            case "0":    startQuest = 0;     break;
            case "1":    startQuest = 1;     break;
            case "2":    startQuest = 2;     break;
            case "3":    startQuest = 3;     break;
            case "4":    startQuest = 4;     break;
            case "5":    startQuest = 5;     break;
            case "6":    startQuest = 6;     break;
            case "7":    startQuest = 7;     break;
            case "8":    startQuest = 8;     break;
            case "9":    startQuest = 9;     break;
            case "10":   startQuest = 10;    break;
            case "11":   startQuest = 11;    break;
            case "12":   startQuest = 12;    break;
            
            default: break; //not needed, just for good looks
        }
    }
}

function rushQuests(start) {
    switch(start) {
        case 0:  Andy();
        case 1:  if(startQuest == 1 || needCube) getCube();
        case 2:  maggotLair();
        case 3:  viperAmy();
        case 4:  DoSummoner();
        case 5:  DoDuriel();
        case 6:  Travancal();
        case 7:  Meph();
        case 8:  Diablo();
        case 9:  Shenk();
        case 10: Anya();
        case 11: Ancients();
        case 12: Baal();
    }
}

function Rush() {
    addEventListener("chatmsg",   DK_GameMsgHandler);

    if( me.area == 40 && getRange(me,5147,5197) < 20) {
        print("taking corrective step for TownLib.dbl");
        DM_MoveTo(5147, 5197);
        DM_MoveTo(5142, 5186);
        DM_MoveTo(5123, 5181);
        print("...starting run")
    }
    
    commPather.InitType = 1;
    commPather.InteractTile = true;
    commPather.StepActionflag = DP_THROWWHENSTUCK|DP_CLEARWHENSTUCK|DP_USESHRINES|DP_OPENCHESTS|DP_INCUSERSTEP;
    
    if(!rushee) say("Darien's Rush Bot -- I'm waiting for My Master to say the Magic Words.");
    
    var timer = 0;
    while(!rushee && timer < 60) {
        delay(1000);
        timer++;
    }
    
    if(rushee) {
        // Make sure to party the rushee
        var times = 0;
        while(!inParty(rushee)) {
            if(times > 10) {
                say("Join my Party so we can start the Rush");
                times = 0;
            }
            delay(1000);
        }
        
        say("What is thy bidding Master " + rushee + "? Which Quest to Start?");
        var timer = 0;
        while(startQuest < 0 && timer < 30) {
            delay(1000);
        }
    } else {
        say("My Master remains silent, so I will start the Rush from the begining");
        startQuest = 0;
    }
    
    if(startQuest < 0) say("Since your not speaking, I'll start from the begining");
    else say("Starting Rush with Quest: " + names[startQuest]);
    
    currentQuest = startQuest;
    questHook.text = "Rush Quest: ÿc2" + names[currentQuest];
    rushQuests(startQuest);
    
    say("Rush done, " + endDelay + " second delay");
    delay(endDelay * 1000);
}


function Andy() {

    YAM_TownManager();
    
    say("If anyone needs the cube just say: need cube");
    
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",35);
    XP_OpenTP();
    say("Come Get Catacombs 2 Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();
    
    //go from level 2 to level 4
    for(var x=0; x < 2; x++) {
        pathToWarp(DP_WARPNEXT);
	    DC_DoDel(DC_LagDelay);
        var newarea = 36 + x;
	    if(me.area != newarea) { print("Manually taking stairs"); DM_TakeStairs(18,18); }
    }
    
    //Go to safe spot, clear, open portal, wait for and buff rushee;
    DM_MoveTo(22586,9598);
    killRadius(10);
    XP_OpenTP();
    say("Come get Quest while I kill Andariel!");
    waitForRushee();
    
    if(!pathtoFarUnit(1,156)) { 
        print("Andariel not found!"); 
        DM_MoveTo(22570,9591);
    } 
    killRadius(30);
    say("Andy's Dead! Hurry to Act 2");
    delay(500);
    say("If anyone needs the cube just say: need cube");
    updateHook();
    return true;
    
}

function getCube() {

    questHook.text = "Rush Quest: ÿc2 Cube"
    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	if(!DM_UsePortal("Waypoint",57)) { say("I don't have the waypoint for the Cube."); return false; }
    XP_OpenTP();
    say("Come Get Halls of the Dead 2 Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Halls of Dead Level 3
    pathToWarp(DP_WARPNEXT);
	DC_DoDel(DC_LagDelay);
	if(me.area != 60) { print("Manually taking stairs"); DM_TakeStairs(46,46); }
    
    // area 60: path to "Bloodwitch the Wild"
	if(!pathtoFarUnit(1,745,60)) { print("Bloodwitch the Wild not found!"); return false; } 
    killRadius(25);
    delay(1000);
    say("Cube Portal is up! Let's Go!");
    killRadius(25);
    needCube = false;
    if(currentQuest == 1) updateHook();
    else questHook.text = "Rush Quest: ÿc2" + names[currentQuest];
    return true;
    
}

function maggotLair() {

    if(needCube) getCube();

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	DM_UsePortal("Waypoint",43);    
    XP_OpenTP();
    say("Come Get Far Oasis Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();


    // area 43: path to maggot lair
	//commPather.GotoLevel(64,false,false,operDoor);
	pathToWarp(DP_WARPMAGGOT);
	DC_DoDel(DC_LagDelay);
	if(me.area != 62) { print("Manually taking stairs"); DM_TakeStairs(48,49); }
    
    //go from level 1 to level 3
    for(var x=0; x < 2; x++) {
        if(!pathToWarp(DP_WARPNEXT)) pathToWarp(DP_WARPMAGGOT);
	    DC_DoDel(DC_LagDelay);
        
        var newarea = 63 + x;
	    if(me.area != newarea) { print("Manually taking stairs"); DM_TakeStairs(48,49); }
    }
    
    // area 64: path to "Coldworm the Burrower"
    if(!pathtoFarUnit(1,749,64)) { print("Coldworm the Burrower not found!"); return false; } 
    killRadius(30);
    pathtoFarUnit(1,749,64);
    killRadius(30);
    say("Staff Portal is up! Let's Go!");
    updateHook();
    return true;
    
}

function viperAmy() {
    say("If anyone needs the cube just say: need cube");
    if(needCube) getCube();

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Lost City
	DM_UsePortal("Waypoint",44);
    XP_OpenTP();
    say("Come Get Lost City Waypoint!");
    
    waitForRushee();

    // path to ViperTemple
    pathtoFarUnit(2,285,45);
    if(me.area != 58) { print("Manually taking stairs"); DM_TakeStairs(37,37); }
    
    //goto second level
    pathtoFarUnit(5, 46); // path to tile preset unit
    //if(!pathToWarp(DP_WARPNEXT)) pathToWarp(DP_WARPVIPER);
    
    DC_DoDel(DC_LagDelay);
    if(me.area != 61) { print("Manually taking stairs"); DM_TakeStairs(46,46); }
    
    // path to sun altar and clear it
    pathtoFarUnit(2,149);
    killRadius(30);
    pathtoFarUnit(2,149);
    killRadius(30);
    say("Viper Amy Portal is up! Let's Go!");
    pathtoFarUnit(2,149);
    updateHook();
    return true;
}

function sumArea(sum) {
    if(sum.x > 25490) { print("Found the Summoner, goin East");  return { x: 25845, y: 5447 }; }
    if(sum.x < 25410) { print("Found the Summoner, goin West");  return { x: 25051, y: 5447 }; }
    if(sum.y > 5490)  { print("Found the Summoner, goin South"); return { x: 25447, y: 5845 }; }
    if(sum.y < 5410)  { print("Found the Summoner, goin North"); return { x: 25447, y: 5051 }; }
    print("direction not found");
    return false;
}

function DoSummoner() {

    if(needCube) getCube();
    
    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",74);
    XP_OpenTP();
    say("Come Get Arcane Waypoint!, I'm waiting for you.");
    waitForRushee();

    //path to Safe Portal Spot
    var dest = getFarUnitXY(1,250)
    if(!dest) print("Summoner not found!");
    var portalSpot = sumArea(dest);
    if(!portalSpot) print("can't determine direction");
    else pathToDest(portalSpot.x,portalSpot.y);
    killRadius(20);
    
    // Open portal
    say("Come get Quest! I'll kill the Summoner once you're here.");
    XP_OpenTP();
    killRadius(20);
    waitForRushee();
    killRadius(10);
    
    // path to and kill Summoner
    pathtoFarUnit(1,250);
    killRadius(30);
    say("Summoner's Dead! Go grab Canyon wp.");
    updateHook();
    return true;
}

function DoDuriel() {

    if(needCube) getCube();
    
    YAM_TownManager();
    YAM_PathToWayPoint();
    
    DM_UsePortal("Waypoint",46);
    XP_OpenTP();
    say("Come Get Canyon Waypoint!");
    
	// Do precasts after going into the portal
	XP_Precasts();
	killRadius(20);
	DSN_PickItems(YAM_SafeCheck);
	var _TalTomb = getRoom();
	var correctTalTomb = _TalTomb.correcttomb;
	commPather.InitType = 0;
	if(correctTalTomb) {
		switch(correctTalTomb) {
			case 66:    pathToWarp(DP_WARPTALTOMB1);  break;
			case 67:    pathToWarp(DP_WARPTALTOMB2);  break;
			case 68:    pathToWarp(DP_WARPTALTOMB3);  break;
			case 69:    pathToWarp(DP_WARPTALTOMB4);  break;
			case 70:    pathToWarp(DP_WARPTALTOMB5);  break;
			case 71:    pathToWarp(DP_WARPTALTOMB6);  break;
			case 72:    pathToWarp(DP_WARPTALTOMB7);  break;
		}
        delay(1500);
        if(me.area == 46) {
		    var tile = correctTalTomb-66+38;
            print("Manually Taking Stairs");
		    DM_TakeStairs(tile, tile);
        }
		killRadius(20);
		DSN_PickItems();
        
		// Move to the Orifice
        commPather.InteractTile = false;
        pathtoFarUnit(2,152);
        killRadius(25);
        delay(2000);
        pathtoFarUnit(2,152);
        killRadius(25);
        pathtoFarUnit(2,152);
        XP_OpenTP();
        say("Come open up Duriels Lair");
        delay(2000);
        killRadius(25);
        pathtoFarUnit(2,152);
        waitForRushee();
        
		var Lair = getUnit(2, 100);
		while (!Lair) {
			delay(3000);
            print("Waiting for Lair");
            Lair = getUnit(2, 100);
		}
        
		var count = 0;
		while(me.area != 73 && count < 5) {
			DM_TakeEntrance(Lair);
			if(me.area != 73) {
				if(orifice) {
					DM_MoveTo (orifice.x,orifice.y);
				}
				killRadius(30);
				if(Lair) {
					DM_MoveTo(Lair.x,Lair.y);
					killRadius(30);
					Lair.move();
					killRadius(30);
				}
				DSN_PickItems(YAM_SafeCheck);
				count++;
			}
		}
		if (me.area != 73) {
			DC_ThrowException("Could not enter Duriel's Lair!");
			return false;
		}
        killRadius(30);
	}
	else {
		DC_ThrowException("ÿc1Error: Could not find Tal's Tomb!");
		return false;
	}
    updateHook();
	return true;
}

function Travancal() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	DM_UsePortal("Waypoint",83);
    XP_OpenTP();
    say("Come Get Travancal Waypoint!");
    waitForRushee();

    say("Go to town, and wait for my portal behind the altar, so you'll get Quest!");
    delay(3000);

    var dStairs = getFarUnitXY(5,64);

    pathToDest(dStairs.x, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x - 30, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x + 30, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x, dStairs.y - 30);
    killRadius(15);
    
    XP_OpenTP();
    killRadius(15);
    say("Take my portal and Stand here until you get the Quest!");
    waitForRushee();
    
    DM_MoveTo(me.x + 45, me.y + 45);
    say("Make your own portal so you can get back to town once the quest is over.");
    
    // area 83: path to Council 760 - 761 - 763
    Assassinate("Ismail Vilehand",760); // Ismail Vilehand -- classid 345
    Assassinate(346,761);               // Geleb Flamefinger
    Assassinate("Toorc Icefist",763);  // Toorc Icefist -- classid 345
    
    killRadius(30, "Council Member");
    killRadius(25);
    killRadius(30, "Council Member");
    say("Hope you got Quest! Talk to cain and get Durance Wp! Let's Go!");
    updateHook();
    return true;
    
}

function Meph() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the durance 2 wp
	DM_UsePortal("Waypoint",101);
    XP_OpenTP();
    say("Come Get Durance Waypoint!");
    delay(8000);
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Meph
	//commPather.GotoLevel(102,false,false,operDoor);
    
    //go from level 2 to level 3
    pathToWarp(DP_WARPNEXT);
    DC_DoDel(DC_LagDelay);
    if(me.area != 102) { print("Manually taking stairs"); DM_TakeStairs(67,68) };

    // go to safe spot to open portal
    pathToDest(17582,8058);
    killRadius(15);
    XP_OpenTP();
    say("Come get Quest while I kill Meph!");
    waitForRushee();
    
    if(!pathtoFarUnit(1,242)) { 
        print("Meph not found!"); 
        DM_MoveTo(17565,8066);
    } 
    killRadius(30);
    var Meph = DC_FindMonster(242);
    if(Meph) XP_BossAttack(Meph);
    killRadius(30);
    say("Meph's Dead! Hurry to Act 4");
    
    updateHook();
    return true;
}

function Diablo() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the durance 2 wp
	DM_UsePortal("Waypoint",107);
    XP_OpenTP();
    say("Come Get River of Flame Waypoint!");
    delay(8000);
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Chaos Sanctuary
    pathToLevel(108);
    dprint("Moving across border",1);
    var times = 0;
    while(me.area != 108 && times < 10) { DM_MoveTo(me.x, me.y-10); delay(100); times++; }
    dprint("In Chaos Sanctuary",1);
	pathToDest(7780,5308); // pentagram
    killRadius(30);
    XP_OpenTP();
    say("Leech Portal is Open Master.  Be careful.");
    killRadius(30);

    var GrandVizer = false;
    var LordDeSeis = false;
    var InfectorOfSouls = false;
    
    for(var cid = 396; cid > 391; cid--) {
        pathtoFarUnit(2,cid,108,killSuperUniques);
        openObjectID(cid);
        killRadius(30);
        if(cid >  394 && !GrandVizer)       { if(ambushSpawn("Grand Vizier of Chaos"))  GrandVizer = true;      } //PresetUnit.id = 742 classid = 306
        if(cid == 394)                      { if(ambushSpawn("Lord De Seis"))           LordDeSeis = true;      } //PresetUnit.id = 741 classid = 312
        if(cid <  394 && !InfectorOfSouls)  { if(ambushSpawn("Infector of Souls"))      InfectorOfSouls = true; } //PresetUnit.id = 740 classid = 362
        killRadius(30,null,5);
    }
    
    say("Come get Quest while I kill Diablo!");
    pathToDest(7795,5265,killSuperUniques);
    XP_OpenTP();
    say("Quick! Take my portal and get to the safe spot!"); 
    pathToDest(7795,5295,killSuperUniques);
    
    if(!ambushSpawn(243)) { // In case Diablo Doesn't appear do a second run on any missed bosses
        if(!GrandVizer)      { if(!pathtoFarUnit(1,306,108,killSuperUniques)) pathtoFarUnit(2,396,108,killSuperUniques); if(!ambushSpawn(306)) { pathtoFarUnit(2,395,108,clearChaos); ambushSpawn(306);} }
        if(!LordDeSeis)      { if(!pathtoFarUnit(1,312,108,killSuperUniques)) pathtoFarUnit(2,394,108,killSuperUniques); ambushSpawn(312); }
        if(!InfectorOfSouls) { if(!pathtoFarUnit(1,362,108,killSuperUniques)) pathtoFarUnit(2,393,108,killSuperUniques); if(!ambushSpawn(362)) { pathtoFarUnit(2,392,108,clearChaos); ambushSpawn(362);} }
        pathToDest(7795,5295,killZone);
        ambushSpawn(243);
    }
    DSN_PickItems();
    updateHook();
    return true;
}

function Shenk() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Frigid Highlands wp
	DM_UsePortal("Waypoint",111);
    XP_OpenTP();
    say("Come Get Frigid Waypoint, then run to Shenk for quest");
    waitForRushee();
    
    say("Let's Kill Shenk! Run down to him or go to town and wait for my portal to get quest!"); //classid 479
    delay(2000);

    pathToDest(3868,5100,killZone);
    XP_OpenTP();
    say("Take my portal to get socket quest!");
    waitForRushee();
    
    var Shenk = DC_FindMonster(479,5);
    if(!Shenk) { pathToDest(3905,5113,killZone); var Shenk = DC_FindMonster(479,5); }
    if(Shenk) XP_BossAttack(Shenk);
    else pathtoFarUnit(1,776,110);
    killRadius(25);
    updateHook();
    return true;
}

function Anya() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Crystalline wp
	DM_UsePortal("Waypoint",113);
    XP_OpenTP();
    say("Come Get Crystalline Passage Waypoint!");
    delay(3000);
    
	// Do precasts before pathing
	XP_Precasts();
    
    //go to Frozen River
    pathToWarp(DP_WARPICECAVEDOWNFLOOR);
    DC_DoDel(DC_LagDelay);
    if(me.area != 114) { print("Manually taking stairs"); DM_TakeStairs(75,75); }
    
    //path to Anya
    if(!pathtoFarUnit(1,527)) { 
        if(!pathtoFarUnit(2,460)) { 
            print("Anya not found!"); 
            return false;
        }
    }
    killRadius(30);
    XP_OpenTP();
    say("Come Save Anya");
    delay(10000);
    killRadius(30);
    updateHook();
    return true;
}

function Ancients() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Ancients wp
	DM_UsePortal("Waypoint",118);
    XP_OpenTP();
    say("Come Get Ancients Waypoint!");
    delay(3000);
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Ancients
	pathToWarp(DP_WARPNEXT);
    XP_OpenTP();
    say("Ancients Ready!");
    waitForRushee();
    
    say("Let's Go!");
	if(me.area == 118) DM_TakeStairs(74,74);
    
    // Go to altar, wait for rushee, cast buff's and open
    pathtoFarUnit(2,546);
    delay(1500);
    XP_Precasts();
    DA_UseCTASkills();
    say("Summoning Ancients");
	openObjectID(546);
	delay(500);
	me.cancel(1);
	delay(1500);
    
    // Attack Sequence
    while(!ambushSpawn("Madawc") || !ambushSpawn("Talic") || !ambushSpawn("Korlic")) killRadius(5);
    killRadius(30); //not needed - for good measure
    updateHook();
    return true;
}

function Baal() {
    YAM_TownManager();
    YAM_PathToWayPoint();
    XP_Precasts();
    
    // Use the WP to go to Worldstone 2
	DM_UsePortal("Waypoint",129); // 0x81);
    XP_OpenTP();
    say("Come Get Worldstone Waypoint for Baal runs!");
    delay(3000);
    XP_Precasts();
    DA_UseCTASkills();
    
    // Path to last area
    pathToWarp(DP_WARPNEXT); //Darien
	DC_DoDel(DC_LagDelay);
	if(me.area == 129) DM_TakeStairs(82,83);
    
    pathToWarp(DP_WARPNEXT); //Darien
	XP_Precasts();
    DA_UseCTASkills();
	DC_DoDel(DC_LagDelay);
	if(me.area == 130) DM_TakeStairs(82,83);
    
    // Go to throne
	pathToDest(15091,5072); 
    killRadius(30); DSN_PickItems();
    
    //clearing tp spot in main room
    say("Clearing tp spot");
    DM_MoveTo(15110,5066); // below first pillar inside of entrance on righthand side.
    killRadius(30); 
    DM_MoveTo(15110,5066); // below first pillar inside of entrance on righthand side.
    killRadius(30);
    DM_MoveTo(15115,5052); // Near midsection
    killRadius(30);
    DM_MoveTo(15115,5052); // Near midsection
    DM_MoveTo(15110,5066); // below first pillar inside of entrance on righthand side.
    killRadius(30);
    XP_OpenTP();
    say("Portal is safe, come get Buffs!");
    waitForRushee(10)
    
    // Clearing main room
    clearThrone();
    
    // Clear out 5 Minion Boss Groups
    var count = 0;
    while(!0) {
        if(killRadius(30)) {
            var count = 0;
            DSN_PickItems();
            pathToDest(15092,5026);
            if(killRadius(30)) pathToDest(15092,5026);
            delay(2500);
            if(killRadius(30)) pathToDest(15092,5026);
            
        } else { // nothing to attack
            if(count > 100) {
                clearThrone();
                count = 0;
            }
            XP_Precasts();
            XP_PreAttack(5);
            count++;
        }
        if(!DC_FindMonster(543)) break;	// check for baal in throne room, stop loop if he is not present
    }
    
    //Minions Cleared, pick items check for merc
    DSN_PickItems();
	if(!DC_GetMerc()) YAM_SafeCheck();

    //Go to Worldstone chamber
    pathToDest(15091,5006);
    say("Let's Get Baal!");
    delay(1000);
    say("Time for Buffs!");
    delay(1000);
    
    // Do precasts before going into the portal
    XP_Precasts();
    DA_UseCTASkills();
    DC_DPrint("Entering Worldstone Chamber...");
    
    // Enter world chamber.
    for (var x=1; x < 3; x++) {
        var ptol = getUnit(2,563);
        if (ptol) {
            DM_UsePortal("Portal", 132, null, ptol);
            break;
        }
    }
    
    //Find and Kill Baal
    Assassinate(544, 544, 4);
    DSN_PickItems();
    
    // Just incase he spawns a twin
    Assassinate(544, 544, 4);
    DSN_PickItems();
    
    return true;
}

function DK_GameMsgHandler(who, msg) {
	var parsedMsg = new Array();
       
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
     if(!Firstword) {
        Firstword = params;
        params = null
    }
    
    //--code for 3 words -- sloppy
    //var rest = msg.substring(msg.indexOf(" ")+1, msg.length);
    //var Secondword= rest.substring(0, rest.indexOf(" "));
    //var darest = rest.substring(rest.indexOf(" ")+1, rest.length);
    //var Thirdword = darest.substring(0, rest.length);
	
	return GameMsgHandler(who,Firstword,params);
}

function waitForRushee(secs) {

    if(!secs) secs = 3000;
    
    //wait until rushee's catch up
    say("I'll wait here until you come Master. Please be quick");
    var _rushee = false;    var tick = 0;
    while(!_rushee && tick < secs) {
        var player = getUnit(0);
        if(player) do {
            if(player.name != me.name) _rushee = true;
        } while(player.getNext());
        delay(1000);
        killRadius(20);
        tick++;
    }
    XP_Precasts();
    DA_UseCTASkills();
}

function updateHook() {
    if(!currentQuest && !needCube) currentQuest = currentQuest + 2;
    else currentQuest++;
    questHook.text = "Rush Quest: ÿc2" + names[currentQuest];
}

function killSuperUniques() {
    killRadius(30,null,5);
}

function clearThrone() {
    DM_MoveTo(15115,5052); // back near corner
    killRadius(30); 
    DM_MoveTo(15115,5026); // Near midsection
    killRadius(30); 
    DM_MoveTo(15117,5004); // at corner for tp.
    killRadius(30); 
    DM_MoveTo(15091,5006); // red portal.
    killRadius(30); 
    DM_MoveTo(15071,5006); //far left corner
    killRadius(30); 
    DM_MoveTo(15071,5027); // far mid section
    killRadius(30); 
    DM_MoveTo(15071,5052); // back far corner
    killRadius(30); 
    DM_MoveTo(15092,5052); // back center
    killRadius(30); 
    DM_MoveTo(15115,5052); // back near corner
    killRadius(30); DSN_PickItems();
    DM_MoveTo(15115,5026); // Near midsection
    killRadius(30); 
    DM_MoveTo(15092,5026); // Middle
    killRadius(30); DSN_PickItems();
}