// Baal script by Darien
//  shrot and sweet

entryFunc = Baal;
include("YAMB/configs/YAM_TeamBotting.dbl");
var myLeader = 0;
var leaderName=false; 
var LeaderPartyUnit = false;

function DK_GameMsgHandler(who, msg) {
    var parsedMsg = new Array();
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
    if(!Firstword) { Firstword = params; params = null; }
    if(Firstword + " " + params == YAM_TPMsg) myLeader = who;
}

function Baal() {
    if(PublicMode == 2) addEventListener("chatmsg", DK_GameMsgHandler);
    if (me.classid == 1) {
        XP_Static = 8;
        (BXP_SorcSkill.length > 0) ? XP_SetSorcSkills(BXP_SorcSkill,Monster_SorcSkill) : XP_SetSorcSkills(YAM_SorcSkill,Monster_SorcSkill);
        XP_Static = BXP_Static;
        _XP_UseTeleOnImmune = false;
    }
//quit if you're not in the Leaders game and you're a follower
    if(!YAM_IsLeader) {
        var r=0; 
        while(r < Leaders.length) {
            LeaderPartyUnit = getParty(Leaders[r]);
            if(LeaderPartyUnit) { leaderName = Leaders[r]; break; }
            r++;
        }
        if(!leaderName) DC_QuitMessage("Leader is not in game!");
        if(LeaderPartyUnit) dprint("Leaders Name is: " + LeaderPartyUnit.name + " Area: " + LeaderPartyUnit.area);
    }
    YAM_TownManager();
    if(me.act != 5 || YAM_IsLeader) {
        YAM_PathToWayPoint();
        XP_Precasts();
    }
    //Path to throne room yourself
    if (!WaitForPortal || YAM_IsLeader) {
        // Use the WP to go to Worldstone 2
        DM_UsePortal("Waypoint",129); // 0x81);
        XP_Precasts();
        
        // Path to last area
        pathToWarp(DP_WARPNEXT); //Darien
        DC_DoDel(DC_LagDelay);
        if(me.area == 129) DM_TakeStairs(82,83);
        
        pathToWarp(DP_WARPNEXT); //Darien
        XP_Precasts();
        DA_UseCTASkills();
        DC_DoDel(DC_LagDelay);
        if(me.area == 130) DM_TakeStairs(82,83);
        
        // Go to throne
        pathToDest(15091,5072);
        DM_MoveTo(15110,5066); // below first pillar inside of entrance on righthand side.
        XP_OpenTP();
        killRadius(30);
        DSN_PickItems();
        
        //clearing tp spot in main room
        say("Clearing tp spot");
        
        killRadius(30); 
        DM_MoveTo(15091,5072); // entrance
        killRadius(30);
        DM_MoveTo(15110,5066);
        killRadius(30);
        XP_OpenTP();
        say("tp up");
        say("Come get Buffs!");
        delay(2500);
    
    //wait for portal to throne - team botting
    } else {
        if(!isLeaderOnThisRun(LeaderPartyUnit,129,132)) DC_ThrowException("Leader Check:","Leader is NOT on this Run!");
        // Use the WP to Act 5 if need be
        if (me.area != 109) {
            YAM_PathToWayPoint(); 
            DM_UsePortal("Waypoint",0x6d); 
            YAM_InitCommTown(); 
        }
        commTown5.GotoStart();
        XP_Precasts();
        DC_Print("Waiting for tp...");
        if(PublicMode <= 2) {
            while (me.area < 131) {
                var portal = getUnit(2,"Portal");
                if(portal) { 
                    do {
                        if(portal.objtype >= 131) {
                            var pOwner = portal.getParent();
                            if(pOwner) {
                                if(DC_InMyParty(portal.getParent())) {
                                    if(PublicMode == 1 || (PublicMode == 2 && pOwner == myLeader)) {
                                        // Do precasts before going into the portal
                                        XP_Precasts();
                                        DM_TakeEntrance(portal);
                                        break;
                                    }
                                }
                            }
                        }
                    } while (portal.getNext());
                }
                delay(1500);
                if(!isLeaderOnThisRun(LeaderPartyUnit,129,132,132,true)) DC_ThrowException("Leader Check:","Leader is NOT on this Run!");
            }
        }
    }
    if(me.area == 132) { endGame(); return; }
    // if your leeching
    if(PublicMode > 1) { 
        pathToDest(15115,5026);
        while(!DC_FindMonster(543)) delay(3000);
        while(DC_FindMonster(543)) delay(3000);
        if(SkipBaal) DC_QuitMessage("Run Done... waiting for next game");
        pathToDest(15092,5026);
    } else {
        XP_Precasts();
        DA_UseCTASkills();
        // Clearing main room
        killRadius(30); 
        DM_MoveTo(15091,5072); // entrance
        killRadius(30);
        clearThrone();
        
        // Clear out 5 Minion Boss Groups
        var count = 0;
        while(!0) {
            if(killRadius(30)) {
                var count = 0;
                DSN_PickItems();
                pathToDest(15092,5026);
                killRadius(30);
                delay(2500);
                killRadius(30);
            } else { // nothing to attack
                if(count > 100) {
                    clearThrone();
                    count = 0;
                }
                XP_Precasts();
                XP_PreAttack(5);
                count++;
            }
            if(!DC_FindMonster(543)) break;	// check for baal in throne room, stop loop if he is not present
        }
    }
    
    //Minions Cleared, pick items check for merc
    DSN_PickItems();

    // If Merc Died, revive him b4 killing Baal
    if(me.mercrevivecost && me.mercrevivecost < DC_MyGold()) {
        say("Need to go revive the mercenary :-/");
        YAM_TownManager();
        /*
        YAM_MakeTP();
        if (DT_CheckMerc()) {
            commPather.GotoNPC(515);
            //commTown5.GotoQualKehk();
            clearNPC(DC_getNPC(515));
            YAM_NPCinteract(DC_getNPC(515));
        }
        */
        commTown5.GotoStart();
        DM_UsePortal("BluePortal",131);
        XP_OpenTP(); 
    }
    
    //Go to Worldstone chamber
    pathToDest(15091,5006);
    //say("Let's Get Baal!");
    delay(500);
    //say("Time for Buffs!");
    
    // Do precasts before going into the portal
    XP_Precasts();
    DA_UseCTASkills();
    DC_DPrint("Entering Worldstone Chamber...");
    
    // Enter world chamber.
    for (var x=1; x < 3; x++) {
        var ptol = getUnit(2,563);
        if (ptol) {
            DM_UsePortal("Portal", 132, null, ptol);
            break;
        }
    }
    endGame();
}

function endGame() {
    //Find and Kill Baal
    Assassinate(544, 544, 4);
    DSN_PickItems();
    
    // Just incase he spawns a twin
    Assassinate(544, 544, 4);
    DSN_PickItems();
    if(!YAM_IsLeader) {
        while(me.area == LeaderPartyUnit.area) delay(1000);
    }
}

function clearThrone() {
    if(commPather.UseTele) var moveFunc = DM_MoveTo
    else var moveFunc = pathToDest
    
    moveFunc(15115,5052); // back near corner
    killRadius(30); 
    moveFunc(15115,5026); // Near midsection
    killRadius(30); 
    moveFunc(15117,5004); // at corner for tp.
    killRadius(30); 
    //moveFunc(15091,5006); // red portal.
    moveFunc(15091,5025); // center
    killRadius(30); 
    moveFunc(15071,5018); //far left corner
    killRadius(30); 
    moveFunc(15071,5027); // far mid section
    killRadius(30); 
    moveFunc(15071,5052); // back far corner
    killRadius(30); 
    moveFunc(15092,5052); // back center
    if(commPather.UseTele) {
        killRadius(30); 
        moveFunc(15115,5052); // back near corner
        killRadius(30); 
        moveFunc(15115,5026); // Near midsection
        killRadius(30); 
    }
    moveFunc(15092,5028); // Middle
    killRadius(30); DSN_PickItems();
    
}