//Module by TechnoHunter

entryFunc = DenLevelin;

function GetWP(inID){
	wp = getUnit(2,inID);
	if(wp){
		DT_MenuCancel();
		l=0;
		while(!getUIFlag(0x14) && l++ < 40){
			DC_DoClick(0,0,wp);
			delay(10);
			
		}
		l=0;
		while(getUIFlag(0x14) && l++ < 40) {
			wp.cancel(0);
			delay(10);
		}
	}
}

function GoToDen() {
	// Check if we have the cold plains WP
	if(!DC_InTown(me) && !_DM_AreaWPArray[me.area] && me.area > 4){
		YAM_MakeTP();
	}
	commPather.GotoWaypoint((me.area == 2 ? 3 : 0));
	GetWP(commPather.TargetID);
	// Take WP to Rogue Encampment
	DM_UsePortal("Waypoint", 1);
	// Do precasts after going into the portal
	XP_Precasts();
	if (me.area ==1 && !getWaypoint(1)){
		commPather.GotoWaypoint(3);
		GetWP();
	}
	// Move to Den
	commPather.GotoWarpInArea(DP_WARPDEN,2);
}

function ClearDen() {
	print("classID: " + commPather.TargetID);
	// Detecting BloodRaven with 3 retries to be sure to get the target
	target = DC_FindMonster(267,5);
	iLoop=0;
	while (!target && iLoop++ < 3) {
		target = DC_FindMonster(267,5);
	}
	if (target) {
		if (DA_CheckImmunities(target)) {
			DL_AddChicken();
			return false;
		}
		DC_DPrint("Killing Bloodraven...");
		XP_BossAttack(target);
		// If we switched weapons on kill, switch back to the attack tab
		if (XP_SwitchOnKill) {
			DC_SelectTab(1);
		}
		DC_DPrint("Bloodraven killed !");
		// Delay to let the Death-lightning cleanup stray minions
		delay(3000);
		// If we want to attack the monsters around, do it now
		if (XP_KillMinions) {
			XP_ClearPosition(25,target,ATTACKING_MODE);
			XP_ClearPosition(25,target);
		}
		// Move to where she died to check for items
		DM_MoveTo(target.x,target.y);
		delay(1000); // pause for a second
		target=false;
	}
	else {
		DC_Print("Blood Raven not found!! Skip to next boss...");
		return false;
	}
	return true;
}

function DenLevelin() {
	// Configure Den specific variables. Those are set in config file, don't change anything here!
	if (me.classid == 1) {
		XP_SetSorcSkills((DenXP_SorcSkill.length > 0) ? DenXP_SorcSkill : YAM_SorcSkill,Monster_SorcSkill);
		XP_Static = DenXP_Static;
	}
	XP_SwitchHP    = DenXP_SwitchHP;
	XP_StallHP     = DenXP_StallHP;
	XP_QuitImmune  = DenXP_QuitImmune;
	XP_MinionStand = true;
	if (me.classid == 2 && (XP_useSkel||XP_useSkelMage) && XP_BuildSkeleArmy) {
		BuildSkeleArmy();
	}
	// Do precasts before leaving town
	XP_Precasts();
	// Do town stuff in the act we are in
	YAM_TownManager();
	// Goto Den
	GoToDen();
	// Clear Den
	if (ClearDen()) {
		DL_AddKill();
	}
	DSN_PickItems(YAM_SafeCheck);
	if (DSN_LogRunes) {
		DL_SaveRuneLog();
	}
}
