///////////////////////////////////////////////////////////////////////////
//                                                                       //
//                    Darien's Rush Bot                                  //
//                                                                       //
///////////////////////////////////////////////////////////////////////////

// CONFIG:  not needed -  Say "Darien commands you" to control Rush Bot
var endDelay = 20; // How many seconds to pause after the Rush is Done

//======================================================================//


entryFunc = Rush;

DC_LoadInclude("YAMB/common/YAM-Chests.dbl");

var startQuest = -1;
var rushee = false;

var names = new Array();

names[0]  = "Andy";
names[1]  = "Cube";
names[2]  = "Staff";
names[3]  = "Viper Amulet";
names[4]  = "Summoner";
names[5]  = "Duriel";
names[6]  = "Travancal";
names[7]  = "Meph";
names[8]  = "Diablo";
names[9]  = "Frigid Waypoint";
names[10] = "Anya";
names[11] = "Ancients";
names[12] = "Baal Waypoint";


function GameMsgHandler(sender, cmd, params, c) {
    
    if(sender != me.name) print("Sender " + sender + " cmd: " + cmd + " params: " + params);
    
    var command = cmd.toLowerCase();
    if(params) params = params.toLowerCase();
    
    if(command == "darien" && params == "commands you") {
        rushee = sender;
        say("Party up Master " + rushee + "? So I can Rush you");
    }
    
    if (sender == rushee) {
        
        switch(command) {
            case "andy":            startQuest = 0;     break;
            case "andariel":        startQuest = 0;     break;
            case "act1":            startQuest = 0;     break;
            
            case "cube":            startQuest = 1;     break;
            case "staff":           startQuest = 2;     break;
            case "maggot":          startQuest = 2;     break;
            
            case "viper":           startQuest = 3;     break;
            case "amulet":          startQuest = 3;     break;
            
            case "arcane":          startQuest = 4;     break;
            case "summoner":        startQuest = 4;     break;
            
            case "duriel":          startQuest = 5;     break;
            case "tomb":            startQuest = 5;     break;
            
            case "trav":            startQuest = 6;     break;
            case "travancal":       startQuest = 6;     break;
            case "council":         startQuest = 6;     break;
            case "act3":            startQuest = 6;     break;
            
            case "meph":            startQuest = 7;     break;
            case "mephisto":        startQuest = 7;     break;
            case "durance":         startQuest = 7;     break;
            
            case "diablo":          startQuest = 8;     break;
            case "bigD":            startQuest = 8;     break;
            case "act4":            startQuest = 8;     break;
            
            case "frigid":          startQuest = 9;     break;
            case "act5":            startQuest = 9;     break;
            
            case "anya":            startQuest = 10;    break;
            case "pindle":          startQuest = 10;    break;
            case "pindleskin":      startQuest = 10;    break;
            
            case "ancients":        startQuest = 11;    break;
            case "baal":            startQuest = 12;    break;
            case "worldstone":      startQuest = 12;    break;
            
            case "act":    if(params == "1") startQuest = 0;
                            if(params == "2") say("Which Quest in Act2 Master?");
                            if(params == "3") startQuest = 6;
                            if(params == "4") startQuest = 8;
                            if(params == "5") startQuest = 9; break;
            
            case "open":   if(params == "tomb") startQuest = 5; break;
            
            case "0":    startQuest = 0;     break;
            case "1":    startQuest = 1;     break;
            case "2":    startQuest = 2;     break;
            case "3":    startQuest = 3;     break;
            case "4":    startQuest = 4;     break;
            case "5":    startQuest = 5;     break;
            case "6":    startQuest = 6;     break;
            case "7":    startQuest = 7;     break;
            case "8":    startQuest = 8;     break;
            case "9":    startQuest = 9;     break;
            case "10":   startQuest = 10;    break;
            case "11":   startQuest = 11;    break;
            case "12":   startQuest = 12;    break;

            case "help":    say("After my Master Activates me, tell me where to start. Say, Andy, Cube, Staff, Amulet, Summoner, Duriel, Trav, Meph, Diablo, Frigid, Anya, Ancients or Baal"); break;
            default: break; //not needed, just for good looks
        }
    }
}

function rushQuests(start) {
    switch(start) {
        case 0:  Andy();
        case 1:  if(!me.diff) getCube();
        case 2:  maggotLair();
        case 3:  viperAmy();
        case 4:  DoSummoner();
        case 5:  DoDuriel();
        case 6:  Travancal();
        case 7:  Meph();
        case 8:  DiabloXP();
        case 9:  frigid();
        case 10: Anya();
        case 11: AncientsXP();
        case 12: WorldStoneWP();
    }
}

function Rush() {
    addEventListener("chatmsg",   DK_GameMsgHandler);

    DC_LoadInclude("YAMB/YAM_Diablo.dbl");
    DC_LoadInclude("YAMB/YAM_Ancients.dbl");
    
    say("starting rush bot");

    if( me.area == 40 && getRange(me,5147,5197) < 20) {
        print("taking corrective step for TownLib.dbl");
        DM_MoveTo(5147, 5197);
        DM_MoveTo(5142, 5186);
        DM_MoveTo(5123, 5181);
        print("...starting run")
    }
    
    commPather.InitType = 1;
    commPather.InteractTile = true;
    commPather.StepActionflag = DP_THROWWHENSTUCK|DP_CLEARWHENSTUCK|DP_USESHRINES|DP_OPENCHESTS|DP_INCUSERSTEP;

    if(!rushee) say("Waiting for My Master");
    
    var timer = 0;
    while(!rushee && timer < 60) {
        delay(1000);
        timer++;
    }
    
    // Make sure to party the rushee
    var times = 0;
    while(!inParty(rushee)) {
        if(times > 10) {
            say("Join my Party so we can start the Rush");
            times = 0;
        }
        delay(1000);
    }
    
    say("What is thy bidding Master " + rushee + "? Which Quest to Start?");
    var timer = 0;
    while(startQuest < 0 && timer < 30) {
        delay(1000);
    }
    
    if(startQuest < 0) say("Since your not speaking, I'll start from the begining");
    else say("Starting Rush with Quest: " + names[startQuest]);
    
    rushQuests(startQuest);
    
    say("Rush done, " + endDelay + " second delay");
    delay(endDelay * 1000);
}


function Andy() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",35);
    XP_OpenTP();
    say("Come Get Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Andy
	//commPather.GotoLevel(37,false,false,operDoor);
    
    //go from level 2 to level 4
    for(var x=0; x < 2; x++) {
        //commPather.GotoWarp(DP_WARPNEXT,false,false,openDoor);
        pathToWarp(DP_WARPNEXT);
	    DC_DoDel(DC_LagDelay);
        
        var newarea = 36 + x;
	    if(me.area != newarea) { print("Manually taking stairs"); DM_TakeStairs(18,18); }
    }
    
    if(!commPather.UseTele) pathToDest(22586,9598);
    else DM_MoveTo(22586,9598);
    XP_OpenTP();
    say("Come get Quest while I kill Andariel!");
    if(!pathtoFarUnit(1,156)) { 
        print("Andariel not found!"); 
        DM_MoveTo(22570,9591);
    } 
    killRadius(30);
    say("Andy's Dead! Hurry to Act 2");
    return true;
    
}

function getCube() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	if(!DM_UsePortal("Waypoint",57)) return false;    
    XP_OpenTP();
    say("Come Get Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Halls of Dead Level 3
	//commPather.GotoLevel(60,false,false,operDoor);
	//commPather.GotoWarp(DP_WARPNEXT,false,false,openDoor);
    pathToWarp(DP_WARPNEXT);
	DC_DoDel(DC_LagDelay);
	if(me.area != 60) { print("Manually taking stairs"); DM_TakeStairs(46,46); }
    
    // area 60: path to "Bloodwitch the Wild"
	if(!pathtoFarUnit(1,745,60)) { print("Bloodwitch the Wild not found!"); return false; } 
    killRadius(25);
    say("Cube Portal is up! Let's Go!");
    return true;
    
}

function maggotLair() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	DM_UsePortal("Waypoint",43);    
    XP_OpenTP();
    say("Come Get Waypoint!");
    
	// Do precasts before pathing
	XP_Precasts();


    // area 43: path to maggot lair
	//commPather.GotoLevel(64,false,false,operDoor);
	pathToWarp(DP_WARPMAGGOT);
	DC_DoDel(DC_LagDelay);
	if(me.area != 62) { print("Manually taking stairs"); DM_TakeStairs(48,49); }
    
    //go from level 1 to level 3
    for(var x=0; x < 2; x++) {
        pathToWarp(DP_WARPNEXT);
	    DC_DoDel(DC_LagDelay);
        
        var newarea = 63 + x;
	    if(me.area != newarea) { print("Manually taking stairs"); DM_TakeStairs(48,49); }
    }
    
    // area 64: path to "Coldworm the Burrower"
    if(!pathtoFarUnit(1,749,64)) { print("Coldworm the Burrower not found!"); return false; } 
    killRadius(25);
    say("Staff Portal is up! Let's Go!");
    return true;
    
}

function viperAmy() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Lost City
	DM_UsePortal("Waypoint",44);
    XP_OpenTP();
    say("Come Get Waypoint!");
    
    //wait until rushee's catch up
    var _rushee = false;
    while(!_rushee) {
        var player = getUnit(0);
        if(player) do {
            if(player.name != me.name) _rushee = true;
        } while(player.getNext());
        delay(2000);
    }
    
	// Do precasts b4 pathing
	XP_Precasts();
    
    // path to ViperTemple
    pathtoFarUnit(2,285,45);
    if(me.area != 58) { print("Manually taking stairs"); DM_TakeStairs(37,37); }
    
    //goto second level
    pathToWarp(DP_WARPNEXT);
    DC_DoDel(DC_LagDelay);
    if(me.area != 61) { print("Manually taking stairs"); DM_TakeStairs(46,46); }
    
    // path to sun altar
    pathtoFarUnit(2,149);
    killRadius(25);
    say("Viper Amy Portal is up! Let's Go!");
}

function sumArea(sum) {
    if(sum.x > 25490) { print("Found the Summoner, goin East");  return { x: 25845, y: 5447 }; }
    if(sum.x < 25410) { print("Found the Summoner, goin West");  return { x: 25051, y: 5447 }; }
    if(sum.y > 5490)  { print("Found the Summoner, goin South"); return { x: 25447, y: 5845 }; }
    if(sum.y < 5410)  { print("Found the Summoner, goin North"); return { x: 25447, y: 5051 }; }
    print("direction not found");
    return false;
}

function DoSummoner() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",74);
    XP_OpenTP();
    say("Come Get Waypoint!, I'm waiting for you.");
    
    //wait until rushee's catch up
    var _rushee = false;
    while(!_rushee) {
        var player = getUnit(0);
        if(player) do {
            if(player.name != me.name) _rushee = true;
        } while(player.getNext());
        delay(2000);
    }
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Safe Portal Spot
    var dest = getFarUnitXY(1,250)
    if(!dest) print("Summoner not found!");
    var portalSpot = sumArea(dest);
    if(!portalSpot) print("can't determine direction");
    else pathToDest(portalSpot.x,portalSpot.y);
    killRadius(20);
    
    // Open portal
    say("Come get Quest while I kill Summoner!");
    XP_OpenTP();
    delay(3000);
    
    // path to and kill Summoner
    pathtoFarUnit(1,250);
    killRadius(30);
    say("Andy's Dead! Hurry to Act 2");
    return true;
    
}

function DoDuriel() {

    YAM_TownManager();
    YAM_PathToWayPoint();
    
    DM_UsePortal("Waypoint",46);
    XP_OpenTP();
    say("Come Get Waypoint!");
    
	// Do precasts after going into the portal
	XP_Precasts();
	killRadius(20);
	DSN_PickItems(YAM_SafeCheck);
	var _TalTomb = getRoom();
	var correctTalTomb = _TalTomb.correcttomb;
	commPather.InitType = 0;
	if(correctTalTomb) {
		switch(correctTalTomb) {
			case 66:    pathToWarp(DP_WARPTALTOMB1);  break;
			case 67:    pathToWarp(DP_WARPTALTOMB2);  break;
			case 68:    pathToWarp(DP_WARPTALTOMB3);  break;
			case 69:    pathToWarp(DP_WARPTALTOMB4);  break;
			case 70:    pathToWarp(DP_WARPTALTOMB5);  break;
			case 71:    pathToWarp(DP_WARPTALTOMB6);  break;
			case 72:    pathToWarp(DP_WARPTALTOMB7);  break;
		}
        delay(1500);
        if(me.area == 46) {
		    var tile = correctTalTomb-66+38;
            print("Manually Taking Stairs");
		    DM_TakeStairs(tile, tile);
        }
		killRadius(20);
		DSN_PickItems();
        
		// Move to the Orifice
        commPather.InteractTile = false;
        pathtoFarUnit(2,152);
        killRadius(25);
        XP_OpenTP();
        say("Come open up Duriels Lair");
        XP_Precasts();
        
		var Lair = getUnit(2, 100);
		while (!Lair) {
			delay(3000);
            print("Waiting for Lair");
            Lair = getUnit(2, 100);
		}
        
		var count = 0;
		while(me.area != 73 && count < 5) {
			DM_TakeEntrance(Lair);
			if(me.area != 73) {
				if(orifice) {
					DM_MoveTo (orifice.x,orifice.y);
				}
				killRadius(30);
				if(Lair) {
					DM_MoveTo(Lair.x,Lair.y);
					killRadius(30);
					Lair.move();
					killRadius(30);
				}
				DSN_PickItems(YAM_SafeCheck);
				count++;
			}
		}
		if (me.area != 73) {
			print("ÿc1Error: Could not enter Duriel's Lair!");
			return false;
		}
        killRadius(30);
	}
	else {
		print("ÿc1Error: Could not find Tal's Tomb!");
		return false;
	}
	return true;
}

function Travancal() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the Far Oasis wp
	DM_UsePortal("Waypoint",83);
    XP_OpenTP();
    say("Come Get Waypoint!");
    
    //wait until rushee's catch up
    var _rushee = false;
    while(!_rushee) {
        var player = getUnit(0);
        if(player) do {
            if(player.name != me.name) _rushee = true;
        } while(player.getNext());
        delay(2000);
    }
    
    
	// Do precasts before pathing
	XP_Precasts();
    say("Go to town, and wait for my portal behind the altar, so you'll get Quest!");
    delay(3000);
    
    var dStairs = getFarUnitXY(5,64);
    
    pathToDest(dStairs.x, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x - 30, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x + 30, dStairs.y - 30);
    killRadius(15);
    delay(2000);
    killRadius(15);
    pathToDest(dStairs.x, dStairs.y - 30);
    killRadius(15);
    
    XP_OpenTP();
    killRadius(15);
    
    say("Come hide here until you get the Quest!");
    DM_MoveTo(me.x + 45, me.y + 45);
    
    // area 83: path to Council 760 - 761 - 763
    
    Assassinate("Ismail Vilehand",760); // Ismail Vilehand -- classid 345
    Assassinate(346,761);               // Geleb Flamefinger
    Assassinate("Toorc Icefist",763);  // Toorc Icefist -- classid 345
    
    
    //pathtoFarUnit(1,760); killRadius(30,345,0x01); killRadius(30, "Council Member"); killRadius(25);
    //pathtoFarUnit(1,761); killRadius(30,346,0x01); killRadius(30, "Council Member"); killRadius(25);
    //pathtoFarUnit(1,763); killRadius(30,"Toorc Icefist",0x01); killRadius(30, "Council Member"); killRadius(25);
    
    /*
    if(!pathtoFarUnit(1,760)) { 
        if(!pathtoFarUnit(1,761)) {
            if(!pathtoFarUnit(1,763)) {
                dprint("Council not found!",1);
                return false;
            }
        }
    } */
    
    
    killRadius(30, "Council Member");
    killRadius(25);
    killRadius(30, "Council Member");
    say("Hope you got Quest! Talk to cain and get Durance Wp! Let's Go!");
    return true;
    
}

function Meph() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the durance 2 wp
	DM_UsePortal("Waypoint",101);
    XP_OpenTP();
    say("Come Get Waypoint!");
    delay(8000);
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Meph
	//commPather.GotoLevel(102,false,false,operDoor);
    
    //go from level 2 to level 3
    pathToWarp(DP_WARPNEXT);
    DC_DoDel(DC_LagDelay);
    if(me.area != 102) { print("Manually taking stairs"); DM_TakeStairs(18,18); }

    // go to safe spot to open portal
    pathToDest(17582,8058);
    XP_OpenTP();
    say("Come get Quest while I kill Meph!");
    delay(3000);
    
    if(!pathtoFarUnit(1,242)) { 
        print("Meph not found!"); 
        DM_MoveTo(17565,8066);
    } 
    killRadius(30);
    var Meph = DC_FindMonster(242);
    if(Meph) XP_BossAttack(Meph);
    killRadius(30);
    say("Meph's Dead! Hurry to Act 4");
    
    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the River of Flame wp
	DM_UsePortal("Waypoint",107);
    XP_OpenTP();
    say("Come Get Waypoint!");
    
    return true;
    
}



function frigid() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",111);
    say("Come Get Waypoint!");
}

function Anya() {

    YAM_TownManager();
    YAM_PathToWayPoint();
	// Do precasts before going into the portal
	XP_Precasts();
	// Use the WP to go to the catacombs 2 wp
	DM_UsePortal("Waypoint",113);
    XP_OpenTP();
    say("Come Get Waypoint!");
    delay(3000);
    
	// Do precasts before pathing
	XP_Precasts();

    //path to Anya
	//commPather.GotoLevel(114,false,false,operDoor);
    
    //go to Frozen River
    pathToWarp(DP_WARPICECAVEDOWNFLOOR);
    DC_DoDel(DC_LagDelay);
    if(me.area != 114) { print("Manually taking stairs"); DM_TakeStairs(75,75); }
    
    //path to Anya
    if(!pathtoFarUnit(1,527)) { 
        if(!pathtoFarUnit(2,460)) { 
            print("Anya not found!"); 
            return false;
        }
    }
    killRadius(30);
    XP_OpenTP();
    say("Come Save Anya");
    return true;
    
}

function WorldStoneWP() {
    YAM_TownManager();
	YAM_PathToWayPoint();
	XP_Precasts();
	// Use the WP to go to Worldstone 2
	DM_UsePortal("Waypoint",0x81);
    XP_OpenTP();
    say("Come Get Waypoint and buffs!");
    delay(3000);
    XP_Precasts();

}

function DK_GameMsgHandler(who, msg) {
	var parsedMsg = new Array();
       
    var Firstword = msg.substring(0, msg.indexOf(" "));
    var params = msg.substring(msg.indexOf(" ")+1, msg.length);
     if(!Firstword) {
        Firstword = params;
        params = null
    }
    
    //--code for 3 words -- sloppy
    //var rest = msg.substring(msg.indexOf(" ")+1, msg.length);
    //var Secondword= rest.substring(0, rest.indexOf(" "));
    //var darest = rest.substring(rest.indexOf(" ")+1, rest.length);
    //var Thirdword = darest.substring(0, rest.length);
	
	return GameMsgHandler(who,Firstword,params);
}
