/////////////////////////////////////////////////////////////////////
//                                                                 //
// Gamble Module for YAMB                                          //
//                                                                 //
// credit to Insomniac for original                                //
/////////////////////////////////////////////////////////////////////
//
//  known issue: gets stuck at Anya's trade screen sometimes.
 
entryFunc = Gamble;
 
function Gamble() {

    if(DC_MyGold() < 2500000) { dprint("Not enough gold to Gamble", 1); return false; }

	var count = 1;
	DC_DPrint("Setting Infinite Game Length!");
	if(YAM_MaxGameLength){
		YAM_MaxGameLength = 0;
		me.maxgametime = 0;
	}
	if (!YAM_GambleIt ) {
		DC_DPrint("ÿc1Warning: Forcing YAM_GambleIt to TRUE for this module!ÿc0");
		YAM_GambleIt  = true;
	}
	DC_DPrint("ÿc1Warning: This module runs in an infinite loop!ÿc0");
	// Do town stuff in the act we are in
	YAM_TownManager();
    //YAM_InitCommTown();
	// Use the WP to Act 1 if need be
	if (me.area != 5) { 
		YAM_PathToWayPoint(); 
		DM_UsePortal("Waypoint",0x6d); 
		YAM_InitCommTown(); 
	}
    
    
	while (DC_MyGold() > 2500000) {
		print("in loop, count is " + count);
		count++;
		// Do town stuff in the act we are in
		//YAM_TownManager();

		//if (YAM_VisitGheed) {
			//print("in visit gheed");
			commTown5.GotoAnya();
			YAM_NPCinteract(DC_getNPC(512));
            DT_MenuCancel(me,1);
		//}
	}
    return true;
}