/*
 *  SETITEMS
 */
var D2BS_BASE_SETITEMS_NAMES = [];

var D2BS_BASE_SETITEMS_INDEX = 0;
    D2BS_BASE_SETITEMS_NAMES[0] = "index";

var D2BS_BASE_SETITEMS_NAME = 1;
    D2BS_BASE_SETITEMS_NAMES[1] = "name";

var D2BS_BASE_SETITEMS_VERSION = 2;
    D2BS_BASE_SETITEMS_NAMES[2] = "version";

var D2BS_BASE_SETITEMS_NAMESTR = 3;
    D2BS_BASE_SETITEMS_NAMES[3] = "namestr";

var D2BS_BASE_SETITEMS_ITEM = 4;
    D2BS_BASE_SETITEMS_NAMES[4] = "item";

var D2BS_BASE_SETITEMS_SET = 5;
    D2BS_BASE_SETITEMS_NAMES[5] = "set";

var D2BS_BASE_SETITEMS_LVL = 6;
    D2BS_BASE_SETITEMS_NAMES[6] = "lvl";

var D2BS_BASE_SETITEMS_LVL_REQ = 7;
    D2BS_BASE_SETITEMS_NAMES[7] = "lvl req";

var D2BS_BASE_SETITEMS_RARITY = 8;
    D2BS_BASE_SETITEMS_NAMES[8] = "rarity";

var D2BS_BASE_SETITEMS_COST_MULT = 9;
    D2BS_BASE_SETITEMS_NAMES[9] = "cost mult";

var D2BS_BASE_SETITEMS_COST_ADD = 10;
    D2BS_BASE_SETITEMS_NAMES[10] = "cost add";

var D2BS_BASE_SETITEMS_CHRTRANSFORM = 11;
    D2BS_BASE_SETITEMS_NAMES[11] = "chrtransform";

var D2BS_BASE_SETITEMS_INVTRANSFORM = 12;
    D2BS_BASE_SETITEMS_NAMES[12] = "invtransform";

var D2BS_BASE_SETITEMS_FLIPPYFILE = 13;
    D2BS_BASE_SETITEMS_NAMES[13] = "flippyfile";

var D2BS_BASE_SETITEMS_INVFILE = 14;
    D2BS_BASE_SETITEMS_NAMES[14] = "invfile";

var D2BS_BASE_SETITEMS_DROPSOUND = 15;
    D2BS_BASE_SETITEMS_NAMES[15] = "dropsound";

var D2BS_BASE_SETITEMS_USESOUND = 16;
    D2BS_BASE_SETITEMS_NAMES[16] = "usesound";

var D2BS_BASE_SETITEMS_DROPSFXFRAME = 17;
    D2BS_BASE_SETITEMS_NAMES[17] = "dropsfxframe";

var D2BS_BASE_SETITEMS_ADD_FUNC = 18;
    D2BS_BASE_SETITEMS_NAMES[18] = "add func";

var D2BS_BASE_SETITEMS_PROP1 = 19;
    D2BS_BASE_SETITEMS_NAMES[19] = "prop1";

var D2BS_BASE_SETITEMS_PAR1 = 20;
    D2BS_BASE_SETITEMS_NAMES[20] = "par1";

var D2BS_BASE_SETITEMS_MIN1 = 21;
    D2BS_BASE_SETITEMS_NAMES[21] = "min1";

var D2BS_BASE_SETITEMS_MAX1 = 22;
    D2BS_BASE_SETITEMS_NAMES[22] = "max1";

var D2BS_BASE_SETITEMS_PROP2 = 23;
    D2BS_BASE_SETITEMS_NAMES[23] = "prop2";

var D2BS_BASE_SETITEMS_PAR2 = 24;
    D2BS_BASE_SETITEMS_NAMES[24] = "par2";

var D2BS_BASE_SETITEMS_MIN2 = 25;
    D2BS_BASE_SETITEMS_NAMES[25] = "min2";

var D2BS_BASE_SETITEMS_MAX2 = 26;
    D2BS_BASE_SETITEMS_NAMES[26] = "max2";

var D2BS_BASE_SETITEMS_PROP3 = 27;
    D2BS_BASE_SETITEMS_NAMES[27] = "prop3";

var D2BS_BASE_SETITEMS_PAR3 = 28;
    D2BS_BASE_SETITEMS_NAMES[28] = "par3";

var D2BS_BASE_SETITEMS_MIN3 = 29;
    D2BS_BASE_SETITEMS_NAMES[29] = "min3";

var D2BS_BASE_SETITEMS_MAX3 = 30;
    D2BS_BASE_SETITEMS_NAMES[30] = "max3";

var D2BS_BASE_SETITEMS_PROP4 = 31;
    D2BS_BASE_SETITEMS_NAMES[31] = "prop4";

var D2BS_BASE_SETITEMS_PAR4 = 32;
    D2BS_BASE_SETITEMS_NAMES[32] = "par4";

var D2BS_BASE_SETITEMS_MIN4 = 33;
    D2BS_BASE_SETITEMS_NAMES[33] = "min4";

var D2BS_BASE_SETITEMS_MAX4 = 34;
    D2BS_BASE_SETITEMS_NAMES[34] = "max4";

var D2BS_BASE_SETITEMS_PROP5 = 35;
    D2BS_BASE_SETITEMS_NAMES[35] = "prop5";

var D2BS_BASE_SETITEMS_PAR5 = 36;
    D2BS_BASE_SETITEMS_NAMES[36] = "par5";

var D2BS_BASE_SETITEMS_MIN5 = 37;
    D2BS_BASE_SETITEMS_NAMES[37] = "min5";

var D2BS_BASE_SETITEMS_MAX5 = 38;
    D2BS_BASE_SETITEMS_NAMES[38] = "max5";

var D2BS_BASE_SETITEMS_PROP6 = 39;
    D2BS_BASE_SETITEMS_NAMES[39] = "prop6";

var D2BS_BASE_SETITEMS_PAR6 = 40;
    D2BS_BASE_SETITEMS_NAMES[40] = "par6";

var D2BS_BASE_SETITEMS_MIN6 = 41;
    D2BS_BASE_SETITEMS_NAMES[41] = "min6";

var D2BS_BASE_SETITEMS_MAX6 = 42;
    D2BS_BASE_SETITEMS_NAMES[42] = "max6";

var D2BS_BASE_SETITEMS_PROP7 = 43;
    D2BS_BASE_SETITEMS_NAMES[43] = "prop7";

var D2BS_BASE_SETITEMS_PAR7 = 44;
    D2BS_BASE_SETITEMS_NAMES[44] = "par7";

var D2BS_BASE_SETITEMS_MIN7 = 45;
    D2BS_BASE_SETITEMS_NAMES[45] = "min7";

var D2BS_BASE_SETITEMS_MAX7 = 46;
    D2BS_BASE_SETITEMS_NAMES[46] = "max7";

var D2BS_BASE_SETITEMS_PROP8 = 47;
    D2BS_BASE_SETITEMS_NAMES[47] = "prop8";

var D2BS_BASE_SETITEMS_PAR8 = 48;
    D2BS_BASE_SETITEMS_NAMES[48] = "par8";

var D2BS_BASE_SETITEMS_MIN8 = 49;
    D2BS_BASE_SETITEMS_NAMES[49] = "min8";

var D2BS_BASE_SETITEMS_MAX8 = 50;
    D2BS_BASE_SETITEMS_NAMES[50] = "max8";

var D2BS_BASE_SETITEMS_PROP9 = 51;
    D2BS_BASE_SETITEMS_NAMES[51] = "prop9";

var D2BS_BASE_SETITEMS_PAR9 = 52;
    D2BS_BASE_SETITEMS_NAMES[52] = "par9";

var D2BS_BASE_SETITEMS_MIN9 = 53;
    D2BS_BASE_SETITEMS_NAMES[53] = "min9";

var D2BS_BASE_SETITEMS_MAX9 = 54;
    D2BS_BASE_SETITEMS_NAMES[54] = "max9";

var D2BS_BASE_SETITEMS_APROP1A = 55;
    D2BS_BASE_SETITEMS_NAMES[55] = "aprop1a";

var D2BS_BASE_SETITEMS_APAR1A = 56;
    D2BS_BASE_SETITEMS_NAMES[56] = "apar1a";

var D2BS_BASE_SETITEMS_AMIN1A = 57;
    D2BS_BASE_SETITEMS_NAMES[57] = "amin1a";

var D2BS_BASE_SETITEMS_AMAX1A = 58;
    D2BS_BASE_SETITEMS_NAMES[58] = "amax1a";

var D2BS_BASE_SETITEMS_APROP1B = 59;
    D2BS_BASE_SETITEMS_NAMES[59] = "aprop1b";

var D2BS_BASE_SETITEMS_APAR1B = 60;
    D2BS_BASE_SETITEMS_NAMES[60] = "apar1b";

var D2BS_BASE_SETITEMS_AMIN1B = 61;
    D2BS_BASE_SETITEMS_NAMES[61] = "amin1b";

var D2BS_BASE_SETITEMS_AMAX1B = 62;
    D2BS_BASE_SETITEMS_NAMES[62] = "amax1b";

var D2BS_BASE_SETITEMS_APROP2A = 63;
    D2BS_BASE_SETITEMS_NAMES[63] = "aprop2a";

var D2BS_BASE_SETITEMS_APAR2A = 64;
    D2BS_BASE_SETITEMS_NAMES[64] = "apar2a";

var D2BS_BASE_SETITEMS_AMIN2A = 65;
    D2BS_BASE_SETITEMS_NAMES[65] = "amin2a";

var D2BS_BASE_SETITEMS_AMAX2A = 66;
    D2BS_BASE_SETITEMS_NAMES[66] = "amax2a";

var D2BS_BASE_SETITEMS_APROP2B = 67;
    D2BS_BASE_SETITEMS_NAMES[67] = "aprop2b";

var D2BS_BASE_SETITEMS_APAR2B = 68;
    D2BS_BASE_SETITEMS_NAMES[68] = "apar2b";

var D2BS_BASE_SETITEMS_AMIN2B = 69;
    D2BS_BASE_SETITEMS_NAMES[69] = "amin2b";

var D2BS_BASE_SETITEMS_AMAX2B = 70;
    D2BS_BASE_SETITEMS_NAMES[70] = "amax2b";

var D2BS_BASE_SETITEMS_APROP3A = 71;
    D2BS_BASE_SETITEMS_NAMES[71] = "aprop3a";

var D2BS_BASE_SETITEMS_APAR3A = 72;
    D2BS_BASE_SETITEMS_NAMES[72] = "apar3a";

var D2BS_BASE_SETITEMS_AMIN3A = 73;
    D2BS_BASE_SETITEMS_NAMES[73] = "amin3a";

var D2BS_BASE_SETITEMS_AMAX3A = 74;
    D2BS_BASE_SETITEMS_NAMES[74] = "amax3a";

var D2BS_BASE_SETITEMS_APROP3B = 75;
    D2BS_BASE_SETITEMS_NAMES[75] = "aprop3b";

var D2BS_BASE_SETITEMS_APAR3B = 76;
    D2BS_BASE_SETITEMS_NAMES[76] = "apar3b";

var D2BS_BASE_SETITEMS_AMIN3B = 77;
    D2BS_BASE_SETITEMS_NAMES[77] = "amin3b";

var D2BS_BASE_SETITEMS_AMAX3B = 78;
    D2BS_BASE_SETITEMS_NAMES[78] = "amax3b";

var D2BS_BASE_SETITEMS_APROP4A = 79;
    D2BS_BASE_SETITEMS_NAMES[79] = "aprop4a";

var D2BS_BASE_SETITEMS_APAR4A = 80;
    D2BS_BASE_SETITEMS_NAMES[80] = "apar4a";

var D2BS_BASE_SETITEMS_AMIN4A = 81;
    D2BS_BASE_SETITEMS_NAMES[81] = "amin4a";

var D2BS_BASE_SETITEMS_AMAX4A = 82;
    D2BS_BASE_SETITEMS_NAMES[82] = "amax4a";

var D2BS_BASE_SETITEMS_APROP4B = 83;
    D2BS_BASE_SETITEMS_NAMES[83] = "aprop4b";

var D2BS_BASE_SETITEMS_APAR4B = 84;
    D2BS_BASE_SETITEMS_NAMES[84] = "apar4b";

var D2BS_BASE_SETITEMS_AMIN4B = 85;
    D2BS_BASE_SETITEMS_NAMES[85] = "amin4b";

var D2BS_BASE_SETITEMS_AMAX4B = 86;
    D2BS_BASE_SETITEMS_NAMES[86] = "amax4b";

var D2BS_BASE_SETITEMS_APROP5A = 87;
    D2BS_BASE_SETITEMS_NAMES[87] = "aprop5a";

var D2BS_BASE_SETITEMS_APAR5A = 88;
    D2BS_BASE_SETITEMS_NAMES[88] = "apar5a";

var D2BS_BASE_SETITEMS_AMIN5A = 89;
    D2BS_BASE_SETITEMS_NAMES[89] = "amin5a";

var D2BS_BASE_SETITEMS_AMAX5A = 90;
    D2BS_BASE_SETITEMS_NAMES[90] = "amax5a";

var D2BS_BASE_SETITEMS_APROP5B = 91;
    D2BS_BASE_SETITEMS_NAMES[91] = "aprop5b";

var D2BS_BASE_SETITEMS_APAR5B = 92;
    D2BS_BASE_SETITEMS_NAMES[92] = "apar5b";

var D2BS_BASE_SETITEMS_AMIN5B = 93;
    D2BS_BASE_SETITEMS_NAMES[93] = "amin5b";

var D2BS_BASE_SETITEMS_AMAX5B = 94;
    D2BS_BASE_SETITEMS_NAMES[94] = "amax5b";

