/*
 *  CHARSTATS
 */
var D2JSP_BASE_CHARSTATS_NAMES = [];

var D2JSP_BASE_CHARSTATS_WCLASS = 0;
    D2JSP_BASE_CHARSTATS_NAMES[0] = "wclass";

var D2JSP_BASE_CHARSTATS_CLASS = 1;
    D2JSP_BASE_CHARSTATS_NAMES[1] = "class";

var D2JSP_BASE_CHARSTATS_STR = 2;
    D2JSP_BASE_CHARSTATS_NAMES[2] = "str";

var D2JSP_BASE_CHARSTATS_DEX = 3;
    D2JSP_BASE_CHARSTATS_NAMES[3] = "dex";

var D2JSP_BASE_CHARSTATS_INT = 4;
    D2JSP_BASE_CHARSTATS_NAMES[4] = "int";

var D2JSP_BASE_CHARSTATS_VIT = 5;
    D2JSP_BASE_CHARSTATS_NAMES[5] = "vit";

var D2JSP_BASE_CHARSTATS_STAMINA = 6;
    D2JSP_BASE_CHARSTATS_NAMES[6] = "stamina";

var D2JSP_BASE_CHARSTATS_HPADD = 7;
    D2JSP_BASE_CHARSTATS_NAMES[7] = "hpadd";

var D2JSP_BASE_CHARSTATS_PERCENTSTR = 8;
    D2JSP_BASE_CHARSTATS_NAMES[8] = "PercentStr";

var D2JSP_BASE_CHARSTATS_PERCENTINT = 9;
    D2JSP_BASE_CHARSTATS_NAMES[9] = "PercentInt";

var D2JSP_BASE_CHARSTATS_PERCENTDEX = 10;
    D2JSP_BASE_CHARSTATS_NAMES[10] = "PercentDex";

var D2JSP_BASE_CHARSTATS_PERCENTVIT = 11;
    D2JSP_BASE_CHARSTATS_NAMES[11] = "PercentVit";

var D2JSP_BASE_CHARSTATS_MANAREGEN = 12;
    D2JSP_BASE_CHARSTATS_NAMES[12] = "ManaRegen";

var D2JSP_BASE_CHARSTATS_TOHITFACTOR = 13;
    D2JSP_BASE_CHARSTATS_NAMES[13] = "ToHitFactor";

var D2JSP_BASE_CHARSTATS_WALKVELOCITY = 14;
    D2JSP_BASE_CHARSTATS_NAMES[14] = "WalkVelocity";

var D2JSP_BASE_CHARSTATS_RUNVELOCITY = 15;
    D2JSP_BASE_CHARSTATS_NAMES[15] = "RunVelocity";

var D2JSP_BASE_CHARSTATS_RUNDRAIN = 16;
    D2JSP_BASE_CHARSTATS_NAMES[16] = "RunDrain";

var D2JSP_BASE_CHARSTATS_LIFEPERLEVEL = 17;
    D2JSP_BASE_CHARSTATS_NAMES[17] = "LifePerLevel";

var D2JSP_BASE_CHARSTATS_STAMINAPERLEVEL = 18;
    D2JSP_BASE_CHARSTATS_NAMES[18] = "StaminaPerLevel";

var D2JSP_BASE_CHARSTATS_MANAPERLEVEL = 19;
    D2JSP_BASE_CHARSTATS_NAMES[19] = "ManaPerLevel";

var D2JSP_BASE_CHARSTATS_LIFEPERVITALITY = 20;
    D2JSP_BASE_CHARSTATS_NAMES[20] = "LifePerVitality";

var D2JSP_BASE_CHARSTATS_STAMINAPERVITALITY = 21;
    D2JSP_BASE_CHARSTATS_NAMES[21] = "StaminaPerVitality";

var D2JSP_BASE_CHARSTATS_MANAPERMAGIC = 22;
    D2JSP_BASE_CHARSTATS_NAMES[22] = "ManaPerMagic";

var D2JSP_BASE_CHARSTATS_BLOCKFACTOR = 23;
    D2JSP_BASE_CHARSTATS_NAMES[23] = "BlockFactor";

var D2JSP_BASE_CHARSTATS_BASEWCLASS = 24;
    D2JSP_BASE_CHARSTATS_NAMES[24] = "basewclass";

var D2JSP_BASE_CHARSTATS_STATPERLEVEL = 25;
    D2JSP_BASE_CHARSTATS_NAMES[25] = "StatPerLevel";

var D2JSP_BASE_CHARSTATS_STRALLSKILLS = 26;
    D2JSP_BASE_CHARSTATS_NAMES[26] = "StrAllSkills";

var D2JSP_BASE_CHARSTATS_STRSKILLTAB1 = 27;
    D2JSP_BASE_CHARSTATS_NAMES[27] = "StrSkillTab1";

var D2JSP_BASE_CHARSTATS_STRSKILLTAB2 = 28;
    D2JSP_BASE_CHARSTATS_NAMES[28] = "StrSkillTab2";

var D2JSP_BASE_CHARSTATS_STRSKILLTAB3 = 29;
    D2JSP_BASE_CHARSTATS_NAMES[29] = "StrSkillTab3";

var D2JSP_BASE_CHARSTATS_STRCLASSONLY = 30;
    D2JSP_BASE_CHARSTATS_NAMES[30] = "StrClassOnly";

var D2JSP_BASE_CHARSTATS_ITEM1 = 31;
    D2JSP_BASE_CHARSTATS_NAMES[31] = "item1";

var D2JSP_BASE_CHARSTATS_ITEM1LOC = 32;
    D2JSP_BASE_CHARSTATS_NAMES[32] = "item1loc";

var D2JSP_BASE_CHARSTATS_ITEM1COUNT = 33;
    D2JSP_BASE_CHARSTATS_NAMES[33] = "item1count";

var D2JSP_BASE_CHARSTATS_ITEM2 = 34;
    D2JSP_BASE_CHARSTATS_NAMES[34] = "item2";

var D2JSP_BASE_CHARSTATS_ITEM2LOC = 35;
    D2JSP_BASE_CHARSTATS_NAMES[35] = "item2loc";

var D2JSP_BASE_CHARSTATS_ITEM2COUNT = 36;
    D2JSP_BASE_CHARSTATS_NAMES[36] = "item2count";

var D2JSP_BASE_CHARSTATS_ITEM3 = 37;
    D2JSP_BASE_CHARSTATS_NAMES[37] = "item3";

var D2JSP_BASE_CHARSTATS_ITEM3LOC = 38;
    D2JSP_BASE_CHARSTATS_NAMES[38] = "item3loc";

var D2JSP_BASE_CHARSTATS_ITEM3COUNT = 39;
    D2JSP_BASE_CHARSTATS_NAMES[39] = "item3count";

var D2JSP_BASE_CHARSTATS_ITEM4 = 40;
    D2JSP_BASE_CHARSTATS_NAMES[40] = "item4";

var D2JSP_BASE_CHARSTATS_ITEM4LOC = 41;
    D2JSP_BASE_CHARSTATS_NAMES[41] = "item4loc";

var D2JSP_BASE_CHARSTATS_ITEM4COUNT = 42;
    D2JSP_BASE_CHARSTATS_NAMES[42] = "item4count";

var D2JSP_BASE_CHARSTATS_ITEM5 = 43;
    D2JSP_BASE_CHARSTATS_NAMES[43] = "item5";

var D2JSP_BASE_CHARSTATS_ITEM5LOC = 44;
    D2JSP_BASE_CHARSTATS_NAMES[44] = "item5loc";

var D2JSP_BASE_CHARSTATS_ITEM5COUNT = 45;
    D2JSP_BASE_CHARSTATS_NAMES[45] = "item5count";

var D2JSP_BASE_CHARSTATS_ITEM6 = 46;
    D2JSP_BASE_CHARSTATS_NAMES[46] = "item6";

var D2JSP_BASE_CHARSTATS_ITEM6LOC = 47;
    D2JSP_BASE_CHARSTATS_NAMES[47] = "item6loc";

var D2JSP_BASE_CHARSTATS_ITEM6COUNT = 48;
    D2JSP_BASE_CHARSTATS_NAMES[48] = "item6count";

var D2JSP_BASE_CHARSTATS_ITEM7 = 49;
    D2JSP_BASE_CHARSTATS_NAMES[49] = "item7";

var D2JSP_BASE_CHARSTATS_ITEM7LOC = 50;
    D2JSP_BASE_CHARSTATS_NAMES[50] = "item7loc";

var D2JSP_BASE_CHARSTATS_ITEM7COUNT = 51;
    D2JSP_BASE_CHARSTATS_NAMES[51] = "item7count";

var D2JSP_BASE_CHARSTATS_ITEM8 = 52;
    D2JSP_BASE_CHARSTATS_NAMES[52] = "item8";

var D2JSP_BASE_CHARSTATS_ITEM8LOC = 53;
    D2JSP_BASE_CHARSTATS_NAMES[53] = "item8loc";

var D2JSP_BASE_CHARSTATS_ITEM8COUNT = 54;
    D2JSP_BASE_CHARSTATS_NAMES[54] = "item8count";

var D2JSP_BASE_CHARSTATS_ITEM9 = 55;
    D2JSP_BASE_CHARSTATS_NAMES[55] = "item9";

var D2JSP_BASE_CHARSTATS_ITEM9LOC = 56;
    D2JSP_BASE_CHARSTATS_NAMES[56] = "item9loc";

var D2JSP_BASE_CHARSTATS_ITEM9COUNT = 57;
    D2JSP_BASE_CHARSTATS_NAMES[57] = "item9count";

var D2JSP_BASE_CHARSTATS_ITEM10 = 58;
    D2JSP_BASE_CHARSTATS_NAMES[58] = "item10";

var D2JSP_BASE_CHARSTATS_ITEM10LOC = 59;
    D2JSP_BASE_CHARSTATS_NAMES[59] = "item10loc";

var D2JSP_BASE_CHARSTATS_ITEM10COUNT = 60;
    D2JSP_BASE_CHARSTATS_NAMES[60] = "item10count";

var D2JSP_BASE_CHARSTATS_STARTSKILL = 61;
    D2JSP_BASE_CHARSTATS_NAMES[61] = "StartSkill";

var D2JSP_BASE_CHARSTATS_SKILL_1 = 62;
    D2JSP_BASE_CHARSTATS_NAMES[62] = "Skill 1";

var D2JSP_BASE_CHARSTATS_SKILL_2 = 63;
    D2JSP_BASE_CHARSTATS_NAMES[63] = "Skill 2";

var D2JSP_BASE_CHARSTATS_SKILL_3 = 64;
    D2JSP_BASE_CHARSTATS_NAMES[64] = "Skill 3";

var D2JSP_BASE_CHARSTATS_SKILL_4 = 65;
    D2JSP_BASE_CHARSTATS_NAMES[65] = "Skill 4";

var D2JSP_BASE_CHARSTATS_SKILL_5 = 66;
    D2JSP_BASE_CHARSTATS_NAMES[66] = "Skill 5";

var D2JSP_BASE_CHARSTATS_SKILL_6 = 67;
    D2JSP_BASE_CHARSTATS_NAMES[67] = "Skill 6";

var D2JSP_BASE_CHARSTATS_SKILL_7 = 68;
    D2JSP_BASE_CHARSTATS_NAMES[68] = "Skill 7";

var D2JSP_BASE_CHARSTATS_SKILL_8 = 69;
    D2JSP_BASE_CHARSTATS_NAMES[69] = "Skill 8";

var D2JSP_BASE_CHARSTATS_SKILL_9 = 70;
    D2JSP_BASE_CHARSTATS_NAMES[70] = "Skill 9";

var D2JSP_BASE_CHARSTATS_SKILL_10 = 71;
    D2JSP_BASE_CHARSTATS_NAMES[71] = "Skill 10";

