/*
 *  MONSTATS2
 */
var D2JSP_BASE_MONSTATS2_NAMES = [];

var D2JSP_BASE_MONSTATS2_ID = 0;
    D2JSP_BASE_MONSTATS2_NAMES[0] = "Id";

var D2JSP_BASE_MONSTATS2_NOGFXHITTEST = 1;
    D2JSP_BASE_MONSTATS2_NAMES[1] = "noGfxHitTest";

var D2JSP_BASE_MONSTATS2_NOMAP = 2;
    D2JSP_BASE_MONSTATS2_NAMES[2] = "noMap";

var D2JSP_BASE_MONSTATS2_NOOVLY = 3;
    D2JSP_BASE_MONSTATS2_NAMES[3] = "noOvly";

var D2JSP_BASE_MONSTATS2_ISSEL = 4;
    D2JSP_BASE_MONSTATS2_NAMES[4] = "isSel";

var D2JSP_BASE_MONSTATS2_ALSEL = 5;
    D2JSP_BASE_MONSTATS2_NAMES[5] = "alSel";

var D2JSP_BASE_MONSTATS2_NOSEL = 6;
    D2JSP_BASE_MONSTATS2_NAMES[6] = "noSel";

var D2JSP_BASE_MONSTATS2_SHIFTSEL = 7;
    D2JSP_BASE_MONSTATS2_NAMES[7] = "shiftSel";

var D2JSP_BASE_MONSTATS2_CORPSESEL = 8;
    D2JSP_BASE_MONSTATS2_NAMES[8] = "corpseSel";

var D2JSP_BASE_MONSTATS2_REVIVE = 9;
    D2JSP_BASE_MONSTATS2_NAMES[9] = "revive";

var D2JSP_BASE_MONSTATS2_ISATT = 10;
    D2JSP_BASE_MONSTATS2_NAMES[10] = "isAtt";

var D2JSP_BASE_MONSTATS2_SMALL = 11;
    D2JSP_BASE_MONSTATS2_NAMES[11] = "small";

var D2JSP_BASE_MONSTATS2_LARGE = 12;
    D2JSP_BASE_MONSTATS2_NAMES[12] = "large";

var D2JSP_BASE_MONSTATS2_SOFT = 13;
    D2JSP_BASE_MONSTATS2_NAMES[13] = "soft";

var D2JSP_BASE_MONSTATS2_CRITTER = 14;
    D2JSP_BASE_MONSTATS2_NAMES[14] = "critter";

var D2JSP_BASE_MONSTATS2_SHADOW = 15;
    D2JSP_BASE_MONSTATS2_NAMES[15] = "shadow";

var D2JSP_BASE_MONSTATS2_NOUNIQUESHIFT = 16;
    D2JSP_BASE_MONSTATS2_NAMES[16] = "noUniqueShift";

var D2JSP_BASE_MONSTATS2_COMPOSITEDEATH = 17;
    D2JSP_BASE_MONSTATS2_NAMES[17] = "compositeDeath";

var D2JSP_BASE_MONSTATS2_INERT = 18;
    D2JSP_BASE_MONSTATS2_NAMES[18] = "inert";

var D2JSP_BASE_MONSTATS2_OBJCOL = 19;
    D2JSP_BASE_MONSTATS2_NAMES[19] = "objCol";

var D2JSP_BASE_MONSTATS2_DEADCOL = 20;
    D2JSP_BASE_MONSTATS2_NAMES[20] = "deadCol";

var D2JSP_BASE_MONSTATS2_UNFLATDEAD = 21;
    D2JSP_BASE_MONSTATS2_NAMES[21] = "unflatDead";

var D2JSP_BASE_MONSTATS2_SIZEX = 22;
    D2JSP_BASE_MONSTATS2_NAMES[22] = "SizeX";

var D2JSP_BASE_MONSTATS2_SIZEY = 23;
    D2JSP_BASE_MONSTATS2_NAMES[23] = "SizeY";

var D2JSP_BASE_MONSTATS2_SPAWNCOL = 24;
    D2JSP_BASE_MONSTATS2_NAMES[24] = "spawnCol";

var D2JSP_BASE_MONSTATS2_HEIGHT = 25;
    D2JSP_BASE_MONSTATS2_NAMES[25] = "Height";

var D2JSP_BASE_MONSTATS2_OVERLAYHEIGHT = 26;
    D2JSP_BASE_MONSTATS2_NAMES[26] = "overlayHeight";

var D2JSP_BASE_MONSTATS2_PIXHEIGHT = 27;
    D2JSP_BASE_MONSTATS2_NAMES[27] = "pixHeight";

var D2JSP_BASE_MONSTATS2_MELEERNG = 28;
    D2JSP_BASE_MONSTATS2_NAMES[28] = "MeleeRng";

var D2JSP_BASE_MONSTATS2_BASEW = 29;
    D2JSP_BASE_MONSTATS2_NAMES[29] = "BaseW";

var D2JSP_BASE_MONSTATS2_HITCLASS = 30;
    D2JSP_BASE_MONSTATS2_NAMES[30] = "HitClass";

var D2JSP_BASE_MONSTATS2_HD = 31;
    D2JSP_BASE_MONSTATS2_NAMES[31] = "HD";

var D2JSP_BASE_MONSTATS2_TR = 32;
    D2JSP_BASE_MONSTATS2_NAMES[32] = "TR";

var D2JSP_BASE_MONSTATS2_LG = 33;
    D2JSP_BASE_MONSTATS2_NAMES[33] = "LG";

var D2JSP_BASE_MONSTATS2_RA = 34;
    D2JSP_BASE_MONSTATS2_NAMES[34] = "RA";

var D2JSP_BASE_MONSTATS2_LA = 35;
    D2JSP_BASE_MONSTATS2_NAMES[35] = "LA";

var D2JSP_BASE_MONSTATS2_RH = 36;
    D2JSP_BASE_MONSTATS2_NAMES[36] = "RH";

var D2JSP_BASE_MONSTATS2_LH = 37;
    D2JSP_BASE_MONSTATS2_NAMES[37] = "LH";

var D2JSP_BASE_MONSTATS2_SH = 38;
    D2JSP_BASE_MONSTATS2_NAMES[38] = "SH";

var D2JSP_BASE_MONSTATS2_S1 = 39;
    D2JSP_BASE_MONSTATS2_NAMES[39] = "S1";

var D2JSP_BASE_MONSTATS2_S2 = 40;
    D2JSP_BASE_MONSTATS2_NAMES[40] = "S2";

var D2JSP_BASE_MONSTATS2_S3 = 41;
    D2JSP_BASE_MONSTATS2_NAMES[41] = "S3";

var D2JSP_BASE_MONSTATS2_S4 = 42;
    D2JSP_BASE_MONSTATS2_NAMES[42] = "S4";

var D2JSP_BASE_MONSTATS2_S5 = 43;
    D2JSP_BASE_MONSTATS2_NAMES[43] = "S5";

var D2JSP_BASE_MONSTATS2_S6 = 44;
    D2JSP_BASE_MONSTATS2_NAMES[44] = "S6";

var D2JSP_BASE_MONSTATS2_S7 = 45;
    D2JSP_BASE_MONSTATS2_NAMES[45] = "S7";

var D2JSP_BASE_MONSTATS2_S8 = 46;
    D2JSP_BASE_MONSTATS2_NAMES[46] = "S8";

var D2JSP_BASE_MONSTATS2_TOTALPIECES = 47;
    D2JSP_BASE_MONSTATS2_NAMES[47] = "TotalPieces";

var D2JSP_BASE_MONSTATS2_MDT = 48;
    D2JSP_BASE_MONSTATS2_NAMES[48] = "mDT";

var D2JSP_BASE_MONSTATS2_MNU = 49;
    D2JSP_BASE_MONSTATS2_NAMES[49] = "mNU";

var D2JSP_BASE_MONSTATS2_MWL = 50;
    D2JSP_BASE_MONSTATS2_NAMES[50] = "mWL";

var D2JSP_BASE_MONSTATS2_MGH = 51;
    D2JSP_BASE_MONSTATS2_NAMES[51] = "mGH";

var D2JSP_BASE_MONSTATS2_MA1 = 52;
    D2JSP_BASE_MONSTATS2_NAMES[52] = "mA1";

var D2JSP_BASE_MONSTATS2_MA2 = 53;
    D2JSP_BASE_MONSTATS2_NAMES[53] = "mA2";

var D2JSP_BASE_MONSTATS2_MBL = 54;
    D2JSP_BASE_MONSTATS2_NAMES[54] = "mBL";

var D2JSP_BASE_MONSTATS2_MSC = 55;
    D2JSP_BASE_MONSTATS2_NAMES[55] = "mSC";

var D2JSP_BASE_MONSTATS2_MS1 = 56;
    D2JSP_BASE_MONSTATS2_NAMES[56] = "mS1";

var D2JSP_BASE_MONSTATS2_MS2 = 57;
    D2JSP_BASE_MONSTATS2_NAMES[57] = "mS2";

var D2JSP_BASE_MONSTATS2_MS3 = 58;
    D2JSP_BASE_MONSTATS2_NAMES[58] = "mS3";

var D2JSP_BASE_MONSTATS2_MS4 = 59;
    D2JSP_BASE_MONSTATS2_NAMES[59] = "mS4";

var D2JSP_BASE_MONSTATS2_MDD = 60;
    D2JSP_BASE_MONSTATS2_NAMES[60] = "mDD";

var D2JSP_BASE_MONSTATS2_MKB = 61;
    D2JSP_BASE_MONSTATS2_NAMES[61] = "mKB";

var D2JSP_BASE_MONSTATS2_MSQ = 62;
    D2JSP_BASE_MONSTATS2_NAMES[62] = "mSQ";

var D2JSP_BASE_MONSTATS2_MRN = 63;
    D2JSP_BASE_MONSTATS2_NAMES[63] = "mRN";

var D2JSP_BASE_MONSTATS2_DDT = 64;
    D2JSP_BASE_MONSTATS2_NAMES[64] = "dDT";

var D2JSP_BASE_MONSTATS2_DNU = 65;
    D2JSP_BASE_MONSTATS2_NAMES[65] = "dNU";

var D2JSP_BASE_MONSTATS2_DWL = 66;
    D2JSP_BASE_MONSTATS2_NAMES[66] = "dWL";

var D2JSP_BASE_MONSTATS2_DGH = 67;
    D2JSP_BASE_MONSTATS2_NAMES[67] = "dGH";

var D2JSP_BASE_MONSTATS2_DA1 = 68;
    D2JSP_BASE_MONSTATS2_NAMES[68] = "dA1";

var D2JSP_BASE_MONSTATS2_DA2 = 69;
    D2JSP_BASE_MONSTATS2_NAMES[69] = "dA2";

var D2JSP_BASE_MONSTATS2_DBL = 70;
    D2JSP_BASE_MONSTATS2_NAMES[70] = "dBL";

var D2JSP_BASE_MONSTATS2_DSC = 71;
    D2JSP_BASE_MONSTATS2_NAMES[71] = "dSC";

var D2JSP_BASE_MONSTATS2_DS1 = 72;
    D2JSP_BASE_MONSTATS2_NAMES[72] = "dS1";

var D2JSP_BASE_MONSTATS2_DS2 = 73;
    D2JSP_BASE_MONSTATS2_NAMES[73] = "dS2";

var D2JSP_BASE_MONSTATS2_DS3 = 74;
    D2JSP_BASE_MONSTATS2_NAMES[74] = "dS3";

var D2JSP_BASE_MONSTATS2_DS4 = 75;
    D2JSP_BASE_MONSTATS2_NAMES[75] = "dS4";

var D2JSP_BASE_MONSTATS2_DDD = 76;
    D2JSP_BASE_MONSTATS2_NAMES[76] = "dDD";

var D2JSP_BASE_MONSTATS2_DKB = 77;
    D2JSP_BASE_MONSTATS2_NAMES[77] = "dKB";

var D2JSP_BASE_MONSTATS2_DSQ = 78;
    D2JSP_BASE_MONSTATS2_NAMES[78] = "dSQ";

var D2JSP_BASE_MONSTATS2_DRN = 79;
    D2JSP_BASE_MONSTATS2_NAMES[79] = "dRN";

var D2JSP_BASE_MONSTATS2_A1MV = 80;
    D2JSP_BASE_MONSTATS2_NAMES[80] = "A1mv";

var D2JSP_BASE_MONSTATS2_A2MV = 81;
    D2JSP_BASE_MONSTATS2_NAMES[81] = "A2mv";

var D2JSP_BASE_MONSTATS2_SCMV = 82;
    D2JSP_BASE_MONSTATS2_NAMES[82] = "SCmv";

var D2JSP_BASE_MONSTATS2_S1MV = 83;
    D2JSP_BASE_MONSTATS2_NAMES[83] = "S1mv";

var D2JSP_BASE_MONSTATS2_S2MV = 84;
    D2JSP_BASE_MONSTATS2_NAMES[84] = "S2mv";

var D2JSP_BASE_MONSTATS2_S3MV = 85;
    D2JSP_BASE_MONSTATS2_NAMES[85] = "S3mv";

var D2JSP_BASE_MONSTATS2_S4MV = 86;
    D2JSP_BASE_MONSTATS2_NAMES[86] = "S4mv";

var D2JSP_BASE_MONSTATS2_INFERNOLEN = 87;
    D2JSP_BASE_MONSTATS2_NAMES[87] = "InfernoLen";

var D2JSP_BASE_MONSTATS2_INFERNOANIM = 88;
    D2JSP_BASE_MONSTATS2_NAMES[88] = "InfernoAnim";

var D2JSP_BASE_MONSTATS2_INFERNOROLLBACK = 89;
    D2JSP_BASE_MONSTATS2_NAMES[89] = "InfernoRollback";

var D2JSP_BASE_MONSTATS2_RESURRECTMODE = 90;
    D2JSP_BASE_MONSTATS2_NAMES[90] = "ResurrectMode";

var D2JSP_BASE_MONSTATS2_RESURRECTSKILL = 91;
    D2JSP_BASE_MONSTATS2_NAMES[91] = "ResurrectSkill";

var D2JSP_BASE_MONSTATS2_HTTOP = 92;
    D2JSP_BASE_MONSTATS2_NAMES[92] = "htTop";

var D2JSP_BASE_MONSTATS2_HTLEFT = 93;
    D2JSP_BASE_MONSTATS2_NAMES[93] = "htLeft";

var D2JSP_BASE_MONSTATS2_HTWIDTH = 94;
    D2JSP_BASE_MONSTATS2_NAMES[94] = "htWidth";

var D2JSP_BASE_MONSTATS2_HTHEIGHT = 95;
    D2JSP_BASE_MONSTATS2_NAMES[95] = "htHeight";

var D2JSP_BASE_MONSTATS2_AUTOMAPCEL = 96;
    D2JSP_BASE_MONSTATS2_NAMES[96] = "automapCel";

var D2JSP_BASE_MONSTATS2_LOCALBLOOD = 97;
    D2JSP_BASE_MONSTATS2_NAMES[97] = "localBlood";

var D2JSP_BASE_MONSTATS2_BLEED = 98;
    D2JSP_BASE_MONSTATS2_NAMES[98] = "bleed";

var D2JSP_BASE_MONSTATS2_LIGHT = 99;
    D2JSP_BASE_MONSTATS2_NAMES[99] = "light";

var D2JSP_BASE_MONSTATS2_LIGHT_R = 100;
    D2JSP_BASE_MONSTATS2_NAMES[100] = "light-r";

var D2JSP_BASE_MONSTATS2_LIGHT_G = 101;
    D2JSP_BASE_MONSTATS2_NAMES[101] = "light-g";

var D2JSP_BASE_MONSTATS2_LIGHT_B = 102;
    D2JSP_BASE_MONSTATS2_NAMES[102] = "light-b";

var D2JSP_BASE_MONSTATS2_UTRANS = 103;
    D2JSP_BASE_MONSTATS2_NAMES[103] = "Utrans";

var D2JSP_BASE_MONSTATS2_UTRANSN = 104;
    D2JSP_BASE_MONSTATS2_NAMES[104] = "Utrans(N)";

var D2JSP_BASE_MONSTATS2_UTRANSH = 105;
    D2JSP_BASE_MONSTATS2_NAMES[105] = "Utrans(H)";

var D2JSP_BASE_MONSTATS2_HEART = 106;
    D2JSP_BASE_MONSTATS2_NAMES[106] = "Heart";

var D2JSP_BASE_MONSTATS2_BODYPART = 107;
    D2JSP_BASE_MONSTATS2_NAMES[107] = "BodyPart";

var D2JSP_BASE_MONSTATS2_RESTORE = 108;
    D2JSP_BASE_MONSTATS2_NAMES[108] = "restore";

