/*
 *  LVLTYPES
 */
var D2JSP_BASE_LVLTYPES_NAMES = [];

var D2JSP_BASE_LVLTYPES_FILE_1 = 0;
    D2JSP_BASE_LVLTYPES_NAMES[0] = "File 1";

var D2JSP_BASE_LVLTYPES_FILE_2 = 1;
    D2JSP_BASE_LVLTYPES_NAMES[1] = "File 2";

var D2JSP_BASE_LVLTYPES_FILE_3 = 2;
    D2JSP_BASE_LVLTYPES_NAMES[2] = "File 3";

var D2JSP_BASE_LVLTYPES_FILE_4 = 3;
    D2JSP_BASE_LVLTYPES_NAMES[3] = "File 4";

var D2JSP_BASE_LVLTYPES_FILE_5 = 4;
    D2JSP_BASE_LVLTYPES_NAMES[4] = "File 5";

var D2JSP_BASE_LVLTYPES_FILE_6 = 5;
    D2JSP_BASE_LVLTYPES_NAMES[5] = "File 6";

var D2JSP_BASE_LVLTYPES_FILE_7 = 6;
    D2JSP_BASE_LVLTYPES_NAMES[6] = "File 7";

var D2JSP_BASE_LVLTYPES_FILE_8 = 7;
    D2JSP_BASE_LVLTYPES_NAMES[7] = "File 8";

var D2JSP_BASE_LVLTYPES_FILE_9 = 8;
    D2JSP_BASE_LVLTYPES_NAMES[8] = "File 9";

var D2JSP_BASE_LVLTYPES_FILE_10 = 9;
    D2JSP_BASE_LVLTYPES_NAMES[9] = "File 10";

var D2JSP_BASE_LVLTYPES_FILE_11 = 10;
    D2JSP_BASE_LVLTYPES_NAMES[10] = "File 11";

var D2JSP_BASE_LVLTYPES_FILE_12 = 11;
    D2JSP_BASE_LVLTYPES_NAMES[11] = "File 12";

var D2JSP_BASE_LVLTYPES_FILE_13 = 12;
    D2JSP_BASE_LVLTYPES_NAMES[12] = "File 13";

var D2JSP_BASE_LVLTYPES_FILE_14 = 13;
    D2JSP_BASE_LVLTYPES_NAMES[13] = "File 14";

var D2JSP_BASE_LVLTYPES_FILE_15 = 14;
    D2JSP_BASE_LVLTYPES_NAMES[14] = "File 15";

var D2JSP_BASE_LVLTYPES_FILE_16 = 15;
    D2JSP_BASE_LVLTYPES_NAMES[15] = "File 16";

var D2JSP_BASE_LVLTYPES_FILE_17 = 16;
    D2JSP_BASE_LVLTYPES_NAMES[16] = "File 17";

var D2JSP_BASE_LVLTYPES_FILE_18 = 17;
    D2JSP_BASE_LVLTYPES_NAMES[17] = "File 18";

var D2JSP_BASE_LVLTYPES_FILE_19 = 18;
    D2JSP_BASE_LVLTYPES_NAMES[18] = "File 19";

var D2JSP_BASE_LVLTYPES_FILE_20 = 19;
    D2JSP_BASE_LVLTYPES_NAMES[19] = "File 20";

var D2JSP_BASE_LVLTYPES_FILE_21 = 20;
    D2JSP_BASE_LVLTYPES_NAMES[20] = "File 21";

var D2JSP_BASE_LVLTYPES_FILE_22 = 21;
    D2JSP_BASE_LVLTYPES_NAMES[21] = "File 22";

var D2JSP_BASE_LVLTYPES_FILE_23 = 22;
    D2JSP_BASE_LVLTYPES_NAMES[22] = "File 23";

var D2JSP_BASE_LVLTYPES_FILE_24 = 23;
    D2JSP_BASE_LVLTYPES_NAMES[23] = "File 24";

var D2JSP_BASE_LVLTYPES_FILE_25 = 24;
    D2JSP_BASE_LVLTYPES_NAMES[24] = "File 25";

var D2JSP_BASE_LVLTYPES_FILE_26 = 25;
    D2JSP_BASE_LVLTYPES_NAMES[25] = "File 26";

var D2JSP_BASE_LVLTYPES_FILE_27 = 26;
    D2JSP_BASE_LVLTYPES_NAMES[26] = "File 27";

var D2JSP_BASE_LVLTYPES_FILE_28 = 27;
    D2JSP_BASE_LVLTYPES_NAMES[27] = "File 28";

var D2JSP_BASE_LVLTYPES_FILE_29 = 28;
    D2JSP_BASE_LVLTYPES_NAMES[28] = "File 29";

var D2JSP_BASE_LVLTYPES_FILE_30 = 29;
    D2JSP_BASE_LVLTYPES_NAMES[29] = "File 30";

var D2JSP_BASE_LVLTYPES_FILE_31 = 30;
    D2JSP_BASE_LVLTYPES_NAMES[30] = "File 31";

var D2JSP_BASE_LVLTYPES_FILE_32 = 31;
    D2JSP_BASE_LVLTYPES_NAMES[31] = "File 32";

var D2JSP_BASE_LVLTYPES_ACT = 32;
    D2JSP_BASE_LVLTYPES_NAMES[32] = "Act";

var D2JSP_BASE_LVLTYPES_EXPANSION = 33;
    D2JSP_BASE_LVLTYPES_NAMES[33] = "Expansion";

