/*
 *  RUNES
 */
var D2JSP_BASE_RUNES_NAMES = [];

var D2JSP_BASE_RUNES_NAME = 0;
    D2JSP_BASE_RUNES_NAMES[0] = "name";

var D2JSP_BASE_RUNES_RUNE_NAME = 1;
    D2JSP_BASE_RUNES_NAMES[1] = "rune name";

var D2JSP_BASE_RUNES_COMPLETE = 2;
    D2JSP_BASE_RUNES_NAMES[2] = "complete";

var D2JSP_BASE_RUNES_SERVER = 3;
    D2JSP_BASE_RUNES_NAMES[3] = "server";

var D2JSP_BASE_RUNES_ITYPE1 = 4;
    D2JSP_BASE_RUNES_NAMES[4] = "itype1";

var D2JSP_BASE_RUNES_ITYPE2 = 5;
    D2JSP_BASE_RUNES_NAMES[5] = "itype2";

var D2JSP_BASE_RUNES_ITYPE3 = 6;
    D2JSP_BASE_RUNES_NAMES[6] = "itype3";

var D2JSP_BASE_RUNES_ITYPE4 = 7;
    D2JSP_BASE_RUNES_NAMES[7] = "itype4";

var D2JSP_BASE_RUNES_ITYPE5 = 8;
    D2JSP_BASE_RUNES_NAMES[8] = "itype5";

var D2JSP_BASE_RUNES_ITYPE6 = 9;
    D2JSP_BASE_RUNES_NAMES[9] = "itype6";

var D2JSP_BASE_RUNES_ETYPE1 = 10;
    D2JSP_BASE_RUNES_NAMES[10] = "etype1";

var D2JSP_BASE_RUNES_ETYPE2 = 11;
    D2JSP_BASE_RUNES_NAMES[11] = "etype2";

var D2JSP_BASE_RUNES_ETYPE3 = 12;
    D2JSP_BASE_RUNES_NAMES[12] = "etype3";

var D2JSP_BASE_RUNES_RUNE1 = 13;
    D2JSP_BASE_RUNES_NAMES[13] = "rune1";

var D2JSP_BASE_RUNES_RUNE2 = 14;
    D2JSP_BASE_RUNES_NAMES[14] = "rune2";

var D2JSP_BASE_RUNES_RUNE3 = 15;
    D2JSP_BASE_RUNES_NAMES[15] = "rune3";

var D2JSP_BASE_RUNES_RUNE4 = 16;
    D2JSP_BASE_RUNES_NAMES[16] = "rune4";

var D2JSP_BASE_RUNES_RUNE5 = 17;
    D2JSP_BASE_RUNES_NAMES[17] = "rune5";

var D2JSP_BASE_RUNES_RUNE6 = 18;
    D2JSP_BASE_RUNES_NAMES[18] = "rune6";

var D2JSP_BASE_RUNES_T1CODE1 = 19;
    D2JSP_BASE_RUNES_NAMES[19] = "t1code1";

var D2JSP_BASE_RUNES_T1PARAM1 = 20;
    D2JSP_BASE_RUNES_NAMES[20] = "t1param1";

var D2JSP_BASE_RUNES_T1MIN1 = 21;
    D2JSP_BASE_RUNES_NAMES[21] = "t1min1";

var D2JSP_BASE_RUNES_T1MAX1 = 22;
    D2JSP_BASE_RUNES_NAMES[22] = "t1max1";

var D2JSP_BASE_RUNES_T1CODE2 = 23;
    D2JSP_BASE_RUNES_NAMES[23] = "t1code2";

var D2JSP_BASE_RUNES_T1PARAM2 = 24;
    D2JSP_BASE_RUNES_NAMES[24] = "t1param2";

var D2JSP_BASE_RUNES_T1MIN2 = 25;
    D2JSP_BASE_RUNES_NAMES[25] = "t1min2";

var D2JSP_BASE_RUNES_T1MAX2 = 26;
    D2JSP_BASE_RUNES_NAMES[26] = "t1max2";

var D2JSP_BASE_RUNES_T1CODE3 = 27;
    D2JSP_BASE_RUNES_NAMES[27] = "t1code3";

var D2JSP_BASE_RUNES_T1PARAM3 = 28;
    D2JSP_BASE_RUNES_NAMES[28] = "t1param3";

var D2JSP_BASE_RUNES_T1MIN3 = 29;
    D2JSP_BASE_RUNES_NAMES[29] = "t1min3";

var D2JSP_BASE_RUNES_T1MAX3 = 30;
    D2JSP_BASE_RUNES_NAMES[30] = "t1max3";

var D2JSP_BASE_RUNES_T1CODE4 = 31;
    D2JSP_BASE_RUNES_NAMES[31] = "t1code4";

var D2JSP_BASE_RUNES_T1PARAM4 = 32;
    D2JSP_BASE_RUNES_NAMES[32] = "t1param4";

var D2JSP_BASE_RUNES_T1MIN4 = 33;
    D2JSP_BASE_RUNES_NAMES[33] = "t1min4";

var D2JSP_BASE_RUNES_T1MAX4 = 34;
    D2JSP_BASE_RUNES_NAMES[34] = "t1max4";

var D2JSP_BASE_RUNES_T1CODE5 = 35;
    D2JSP_BASE_RUNES_NAMES[35] = "t1code5";

var D2JSP_BASE_RUNES_T1PARAM5 = 36;
    D2JSP_BASE_RUNES_NAMES[36] = "t1param5";

var D2JSP_BASE_RUNES_T1MIN5 = 37;
    D2JSP_BASE_RUNES_NAMES[37] = "t1min5";

var D2JSP_BASE_RUNES_T1MAX5 = 38;
    D2JSP_BASE_RUNES_NAMES[38] = "t1max5";

var D2JSP_BASE_RUNES_T1CODE6 = 39;
    D2JSP_BASE_RUNES_NAMES[39] = "t1code6";

var D2JSP_BASE_RUNES_T1PARAM6 = 40;
    D2JSP_BASE_RUNES_NAMES[40] = "t1param6";

var D2JSP_BASE_RUNES_T1MIN6 = 41;
    D2JSP_BASE_RUNES_NAMES[41] = "t1min6";

var D2JSP_BASE_RUNES_T1MAX6 = 42;
    D2JSP_BASE_RUNES_NAMES[42] = "t1max6";

var D2JSP_BASE_RUNES_T1CODE7 = 43;
    D2JSP_BASE_RUNES_NAMES[43] = "t1code7";

var D2JSP_BASE_RUNES_T1PARAM7 = 44;
    D2JSP_BASE_RUNES_NAMES[44] = "t1param7";

var D2JSP_BASE_RUNES_T1MIN7 = 45;
    D2JSP_BASE_RUNES_NAMES[45] = "t1min7";

var D2JSP_BASE_RUNES_T1MAX7 = 46;
    D2JSP_BASE_RUNES_NAMES[46] = "t1max7";

