/*
 *  ITEMSTATCOST
 */
var D2JSP_BASE_ITEMSTATCOST_NAMES = [];

var D2JSP_BASE_ITEMSTATCOST_STAT = 0;
    D2JSP_BASE_ITEMSTATCOST_NAMES[0] = "stat";

var D2JSP_BASE_ITEMSTATCOST_SEND_OTHER = 1;
    D2JSP_BASE_ITEMSTATCOST_NAMES[1] = "send other";

var D2JSP_BASE_ITEMSTATCOST_SIGNED = 2;
    D2JSP_BASE_ITEMSTATCOST_NAMES[2] = "signed";

var D2JSP_BASE_ITEMSTATCOST_DAMAGERELATED = 3;
    D2JSP_BASE_ITEMSTATCOST_NAMES[3] = "damagerelated";

var D2JSP_BASE_ITEMSTATCOST_ITEMSPECIFIC = 4;
    D2JSP_BASE_ITEMSTATCOST_NAMES[4] = "itemspecific";

var D2JSP_BASE_ITEMSTATCOST_DIRECT = 5;
    D2JSP_BASE_ITEMSTATCOST_NAMES[5] = "direct";

var D2JSP_BASE_ITEMSTATCOST_UPDATEANIMRATE = 6;
    D2JSP_BASE_ITEMSTATCOST_NAMES[6] = "updateanimrate";

var D2JSP_BASE_ITEMSTATCOST_FMIN = 7;
    D2JSP_BASE_ITEMSTATCOST_NAMES[7] = "fmin";

var D2JSP_BASE_ITEMSTATCOST_FCALLBACK = 8;
    D2JSP_BASE_ITEMSTATCOST_NAMES[8] = "fcallback";

var D2JSP_BASE_ITEMSTATCOST_SAVED = 9;
    D2JSP_BASE_ITEMSTATCOST_NAMES[9] = "saved";

var D2JSP_BASE_ITEMSTATCOST_CSVSIGNED = 10;
    D2JSP_BASE_ITEMSTATCOST_NAMES[10] = "csvsigned";

var D2JSP_BASE_ITEMSTATCOST_SEND_BITS = 11;
    D2JSP_BASE_ITEMSTATCOST_NAMES[11] = "send bits";

var D2JSP_BASE_ITEMSTATCOST_SEND_PARAM_BITS = 12;
    D2JSP_BASE_ITEMSTATCOST_NAMES[12] = "send param bits";

var D2JSP_BASE_ITEMSTATCOST_CSVBITS = 13;
    D2JSP_BASE_ITEMSTATCOST_NAMES[13] = "csvbits";

var D2JSP_BASE_ITEMSTATCOST_CSVPARAM = 14;
    D2JSP_BASE_ITEMSTATCOST_NAMES[14] = "csvparam";

var D2JSP_BASE_ITEMSTATCOST_DIVIDE = 15;
    D2JSP_BASE_ITEMSTATCOST_NAMES[15] = "divide";

var D2JSP_BASE_ITEMSTATCOST_MULTIPLY = 16;
    D2JSP_BASE_ITEMSTATCOST_NAMES[16] = "multiply";

var D2JSP_BASE_ITEMSTATCOST_ADD = 17;
    D2JSP_BASE_ITEMSTATCOST_NAMES[17] = "add";

var D2JSP_BASE_ITEMSTATCOST_VALSHIFT = 18;
    D2JSP_BASE_ITEMSTATCOST_NAMES[18] = "valshift";

var D2JSP_BASE_ITEMSTATCOST_SAVE_BITS = 19;
    D2JSP_BASE_ITEMSTATCOST_NAMES[19] = "save bits";

var D2JSP_BASE_ITEMSTATCOST_109SAVE_BITS = 20;
    D2JSP_BASE_ITEMSTATCOST_NAMES[20] = "1.09-save bits";

var D2JSP_BASE_ITEMSTATCOST_SAVE_ADD = 21;
    D2JSP_BASE_ITEMSTATCOST_NAMES[21] = "save add";

var D2JSP_BASE_ITEMSTATCOST_109SAVE_ADD = 22;
    D2JSP_BASE_ITEMSTATCOST_NAMES[22] = "1.09-save add";

var D2JSP_BASE_ITEMSTATCOST_SAVE_PARAM_BITS = 23;
    D2JSP_BASE_ITEMSTATCOST_NAMES[23] = "save param bits";

var D2JSP_BASE_ITEMSTATCOST_MINACCR = 24;
    D2JSP_BASE_ITEMSTATCOST_NAMES[24] = "minaccr";

var D2JSP_BASE_ITEMSTATCOST_ENCODE = 25;
    D2JSP_BASE_ITEMSTATCOST_NAMES[25] = "encode";

var D2JSP_BASE_ITEMSTATCOST_MAXSTAT = 26;
    D2JSP_BASE_ITEMSTATCOST_NAMES[26] = "maxstat";

var D2JSP_BASE_ITEMSTATCOST_DESCPRIORITY = 27;
    D2JSP_BASE_ITEMSTATCOST_NAMES[27] = "descpriority";

var D2JSP_BASE_ITEMSTATCOST_DESCFUNC = 28;
    D2JSP_BASE_ITEMSTATCOST_NAMES[28] = "descfunc";

var D2JSP_BASE_ITEMSTATCOST_DESCVAL = 29;
    D2JSP_BASE_ITEMSTATCOST_NAMES[29] = "descval";

var D2JSP_BASE_ITEMSTATCOST_DESCSTRPOS = 30;
    D2JSP_BASE_ITEMSTATCOST_NAMES[30] = "descstrpos";

var D2JSP_BASE_ITEMSTATCOST_DESCSTRNEG = 31;
    D2JSP_BASE_ITEMSTATCOST_NAMES[31] = "descstrneg";

var D2JSP_BASE_ITEMSTATCOST_DESCSTR2 = 32;
    D2JSP_BASE_ITEMSTATCOST_NAMES[32] = "descstr2";

var D2JSP_BASE_ITEMSTATCOST_DGRP = 33;
    D2JSP_BASE_ITEMSTATCOST_NAMES[33] = "dgrp";

var D2JSP_BASE_ITEMSTATCOST_DGRPFUNC = 34;
    D2JSP_BASE_ITEMSTATCOST_NAMES[34] = "dgrpfunc";

var D2JSP_BASE_ITEMSTATCOST_DGRPVAL = 35;
    D2JSP_BASE_ITEMSTATCOST_NAMES[35] = "dgrpval";

var D2JSP_BASE_ITEMSTATCOST_DGRPSTRPOS = 36;
    D2JSP_BASE_ITEMSTATCOST_NAMES[36] = "dgrpstrpos";

var D2JSP_BASE_ITEMSTATCOST_DGRPSTRNEG = 37;
    D2JSP_BASE_ITEMSTATCOST_NAMES[37] = "dgrpstrneg";

var D2JSP_BASE_ITEMSTATCOST_DGRPSTR2 = 38;
    D2JSP_BASE_ITEMSTATCOST_NAMES[38] = "dgrpstr2";

var D2JSP_BASE_ITEMSTATCOST_ITEMEVENT1 = 39;
    D2JSP_BASE_ITEMSTATCOST_NAMES[39] = "itemevent1";

var D2JSP_BASE_ITEMSTATCOST_ITEMEVENT2 = 40;
    D2JSP_BASE_ITEMSTATCOST_NAMES[40] = "itemevent2";

var D2JSP_BASE_ITEMSTATCOST_ITEMEVENTFUNC1 = 41;
    D2JSP_BASE_ITEMSTATCOST_NAMES[41] = "itemeventfunc1";

var D2JSP_BASE_ITEMSTATCOST_ITEMEVENTFUNC2 = 42;
    D2JSP_BASE_ITEMSTATCOST_NAMES[42] = "itemeventfunc2";

var D2JSP_BASE_ITEMSTATCOST_KEEPZERO = 43;
    D2JSP_BASE_ITEMSTATCOST_NAMES[43] = "keepzero";

var D2JSP_BASE_ITEMSTATCOST_OP = 44;
    D2JSP_BASE_ITEMSTATCOST_NAMES[44] = "op";

var D2JSP_BASE_ITEMSTATCOST_OP_PARAM = 45;
    D2JSP_BASE_ITEMSTATCOST_NAMES[45] = "op param";

var D2JSP_BASE_ITEMSTATCOST_OP_BASE = 46;
    D2JSP_BASE_ITEMSTATCOST_NAMES[46] = "op base";

var D2JSP_BASE_ITEMSTATCOST_OP_STAT1 = 47;
    D2JSP_BASE_ITEMSTATCOST_NAMES[47] = "op stat1";

var D2JSP_BASE_ITEMSTATCOST_OP_STAT2 = 48;
    D2JSP_BASE_ITEMSTATCOST_NAMES[48] = "op stat2";

var D2JSP_BASE_ITEMSTATCOST_OP_STAT3 = 49;
    D2JSP_BASE_ITEMSTATCOST_NAMES[49] = "op stat3";

var D2JSP_BASE_ITEMSTATCOST_STUFF = 50;
    D2JSP_BASE_ITEMSTATCOST_NAMES[50] = "stuff";

