/*
 *  MONSTATS
 */
var D2JSP_BASE_MONSTATS_NAMES = [];

var D2JSP_BASE_MONSTATS_ID = 0;
    D2JSP_BASE_MONSTATS_NAMES[0] = "Id";

var D2JSP_BASE_MONSTATS_BASEID = 1;
    D2JSP_BASE_MONSTATS_NAMES[1] = "BaseId";

var D2JSP_BASE_MONSTATS_NEXTINCLASS = 2;
    D2JSP_BASE_MONSTATS_NAMES[2] = "NextInClass";

var D2JSP_BASE_MONSTATS_NAMESTR = 3;
    D2JSP_BASE_MONSTATS_NAMES[3] = "NameStr";

var D2JSP_BASE_MONSTATS_DESCSTR = 4;
    D2JSP_BASE_MONSTATS_NAMES[4] = "DescStr";

var D2JSP_BASE_MONSTATS_ISSPAWN = 5;
    D2JSP_BASE_MONSTATS_NAMES[5] = "isSpawn";

var D2JSP_BASE_MONSTATS_ISMELEE = 6;
    D2JSP_BASE_MONSTATS_NAMES[6] = "isMelee";

var D2JSP_BASE_MONSTATS_NORATIO = 7;
    D2JSP_BASE_MONSTATS_NAMES[7] = "noRatio";

var D2JSP_BASE_MONSTATS_OPENDOORS = 8;
    D2JSP_BASE_MONSTATS_NAMES[8] = "opendoors";

var D2JSP_BASE_MONSTATS_SETBOSS = 9;
    D2JSP_BASE_MONSTATS_NAMES[9] = "SetBoss";

var D2JSP_BASE_MONSTATS_BOSSXFER = 10;
    D2JSP_BASE_MONSTATS_NAMES[10] = "BossXfer";

var D2JSP_BASE_MONSTATS_BOSS = 11;
    D2JSP_BASE_MONSTATS_NAMES[11] = "boss";

var D2JSP_BASE_MONSTATS_PRIMEEVIL = 12;
    D2JSP_BASE_MONSTATS_NAMES[12] = "primeevil";

var D2JSP_BASE_MONSTATS_NPC = 13;
    D2JSP_BASE_MONSTATS_NAMES[13] = "npc";

var D2JSP_BASE_MONSTATS_INTERACT = 14;
    D2JSP_BASE_MONSTATS_NAMES[14] = "interact";

var D2JSP_BASE_MONSTATS_INTOWN = 15;
    D2JSP_BASE_MONSTATS_NAMES[15] = "inTown";

var D2JSP_BASE_MONSTATS_LUNDEAD = 16;
    D2JSP_BASE_MONSTATS_NAMES[16] = "lUndead";

var D2JSP_BASE_MONSTATS_HUNDEAD = 17;
    D2JSP_BASE_MONSTATS_NAMES[17] = "hUndead";

var D2JSP_BASE_MONSTATS_DEMON = 18;
    D2JSP_BASE_MONSTATS_NAMES[18] = "demon";

var D2JSP_BASE_MONSTATS_FLYING = 19;
    D2JSP_BASE_MONSTATS_NAMES[19] = "flying";

var D2JSP_BASE_MONSTATS_KILLABLE = 20;
    D2JSP_BASE_MONSTATS_NAMES[20] = "killable";

var D2JSP_BASE_MONSTATS_SWITCHAI = 21;
    D2JSP_BASE_MONSTATS_NAMES[21] = "switchai";

var D2JSP_BASE_MONSTATS_NOMULTISHOT = 22;
    D2JSP_BASE_MONSTATS_NAMES[22] = "nomultishot";

var D2JSP_BASE_MONSTATS_NEVERCOUNT = 23;
    D2JSP_BASE_MONSTATS_NAMES[23] = "neverCount";

var D2JSP_BASE_MONSTATS_PETIGNORE = 24;
    D2JSP_BASE_MONSTATS_NAMES[24] = "petIgnore";

var D2JSP_BASE_MONSTATS_DEATHDMG = 25;
    D2JSP_BASE_MONSTATS_NAMES[25] = "deathDmg";

var D2JSP_BASE_MONSTATS_GENERICSPAWN = 26;
    D2JSP_BASE_MONSTATS_NAMES[26] = "genericSpawn";

var D2JSP_BASE_MONSTATS_ZOO = 27;
    D2JSP_BASE_MONSTATS_NAMES[27] = "zoo";

var D2JSP_BASE_MONSTATS_PLACESPAWN = 28;
    D2JSP_BASE_MONSTATS_NAMES[28] = "placespawn";

var D2JSP_BASE_MONSTATS_INVENTORY = 29;
    D2JSP_BASE_MONSTATS_NAMES[29] = "inventory";

var D2JSP_BASE_MONSTATS_ENABLED = 30;
    D2JSP_BASE_MONSTATS_NAMES[30] = "enabled";

var D2JSP_BASE_MONSTATS_NOSHLDBLOCK = 31;
    D2JSP_BASE_MONSTATS_NAMES[31] = "NoShldBlock";

var D2JSP_BASE_MONSTATS_NOAURA = 32;
    D2JSP_BASE_MONSTATS_NAMES[32] = "noaura";

var D2JSP_BASE_MONSTATS_RANGEDTYPE = 33;
    D2JSP_BASE_MONSTATS_NAMES[33] = "rangedtype";

var D2JSP_BASE_MONSTATS_CODE = 34;
    D2JSP_BASE_MONSTATS_NAMES[34] = "Code";

var D2JSP_BASE_MONSTATS_MONSOUND = 35;
    D2JSP_BASE_MONSTATS_NAMES[35] = "MonSound";

var D2JSP_BASE_MONSTATS_UMONSOUND = 36;
    D2JSP_BASE_MONSTATS_NAMES[36] = "UMonSound";

var D2JSP_BASE_MONSTATS_MONSTATSEX = 37;
    D2JSP_BASE_MONSTATS_NAMES[37] = "MonStatsEx";

var D2JSP_BASE_MONSTATS_MONPROP = 38;
    D2JSP_BASE_MONSTATS_NAMES[38] = "MonProp";

var D2JSP_BASE_MONSTATS_MONTYPE = 39;
    D2JSP_BASE_MONSTATS_NAMES[39] = "MonType";

var D2JSP_BASE_MONSTATS_AI = 40;
    D2JSP_BASE_MONSTATS_NAMES[40] = "AI";

var D2JSP_BASE_MONSTATS_SPAWN = 41;
    D2JSP_BASE_MONSTATS_NAMES[41] = "spawn";

var D2JSP_BASE_MONSTATS_SPAWNX = 42;
    D2JSP_BASE_MONSTATS_NAMES[42] = "spawnx";

var D2JSP_BASE_MONSTATS_SPAWNY = 43;
    D2JSP_BASE_MONSTATS_NAMES[43] = "spawny";

var D2JSP_BASE_MONSTATS_SPAWNMODE = 44;
    D2JSP_BASE_MONSTATS_NAMES[44] = "spawnmode";

var D2JSP_BASE_MONSTATS_MINION1 = 45;
    D2JSP_BASE_MONSTATS_NAMES[45] = "minion1";

var D2JSP_BASE_MONSTATS_MINION2 = 46;
    D2JSP_BASE_MONSTATS_NAMES[46] = "minion2";

var D2JSP_BASE_MONSTATS_PARTYMIN = 47;
    D2JSP_BASE_MONSTATS_NAMES[47] = "PartyMin";

var D2JSP_BASE_MONSTATS_PARTYMAX = 48;
    D2JSP_BASE_MONSTATS_NAMES[48] = "PartyMax";

var D2JSP_BASE_MONSTATS_RARITY = 49;
    D2JSP_BASE_MONSTATS_NAMES[49] = "Rarity";

var D2JSP_BASE_MONSTATS_MINGRP = 50;
    D2JSP_BASE_MONSTATS_NAMES[50] = "MinGrp";

var D2JSP_BASE_MONSTATS_MAXGRP = 51;
    D2JSP_BASE_MONSTATS_NAMES[51] = "MaxGrp";

var D2JSP_BASE_MONSTATS_SPARSEPOPULATE = 52;
    D2JSP_BASE_MONSTATS_NAMES[52] = "sparsePopulate";

var D2JSP_BASE_MONSTATS_VELOCITY = 53;
    D2JSP_BASE_MONSTATS_NAMES[53] = "Velocity";

var D2JSP_BASE_MONSTATS_RUN = 54;
    D2JSP_BASE_MONSTATS_NAMES[54] = "Run";

var D2JSP_BASE_MONSTATS_MISSA1 = 55;
    D2JSP_BASE_MONSTATS_NAMES[55] = "MissA1";

var D2JSP_BASE_MONSTATS_MISSA2 = 56;
    D2JSP_BASE_MONSTATS_NAMES[56] = "MissA2";

var D2JSP_BASE_MONSTATS_MISSS1 = 57;
    D2JSP_BASE_MONSTATS_NAMES[57] = "MissS1";

var D2JSP_BASE_MONSTATS_MISSS2 = 58;
    D2JSP_BASE_MONSTATS_NAMES[58] = "MissS2";

var D2JSP_BASE_MONSTATS_MISSS3 = 59;
    D2JSP_BASE_MONSTATS_NAMES[59] = "MissS3";

var D2JSP_BASE_MONSTATS_MISSS4 = 60;
    D2JSP_BASE_MONSTATS_NAMES[60] = "MissS4";

var D2JSP_BASE_MONSTATS_MISSC = 61;
    D2JSP_BASE_MONSTATS_NAMES[61] = "MissC";

var D2JSP_BASE_MONSTATS_MISSSQ = 62;
    D2JSP_BASE_MONSTATS_NAMES[62] = "MissSQ";

var D2JSP_BASE_MONSTATS_ALIGN = 63;
    D2JSP_BASE_MONSTATS_NAMES[63] = "Align";

var D2JSP_BASE_MONSTATS_TRANSLVL = 64;
    D2JSP_BASE_MONSTATS_NAMES[64] = "TransLvl";

var D2JSP_BASE_MONSTATS_THREAT = 65;
    D2JSP_BASE_MONSTATS_NAMES[65] = "threat";

var D2JSP_BASE_MONSTATS_AIDEL = 66;
    D2JSP_BASE_MONSTATS_NAMES[66] = "aidel";

var D2JSP_BASE_MONSTATS_AIDELN = 67;
    D2JSP_BASE_MONSTATS_NAMES[67] = "aidel(N)";

var D2JSP_BASE_MONSTATS_AIDELH = 68;
    D2JSP_BASE_MONSTATS_NAMES[68] = "aidel(H)";

var D2JSP_BASE_MONSTATS_AIDIST = 69;
    D2JSP_BASE_MONSTATS_NAMES[69] = "aidist";

var D2JSP_BASE_MONSTATS_AIDISTN = 70;
    D2JSP_BASE_MONSTATS_NAMES[70] = "aidist(N)";

var D2JSP_BASE_MONSTATS_AIDISTH = 71;
    D2JSP_BASE_MONSTATS_NAMES[71] = "aidist(H)";

var D2JSP_BASE_MONSTATS_AIP1 = 72;
    D2JSP_BASE_MONSTATS_NAMES[72] = "aip1";

var D2JSP_BASE_MONSTATS_AIP1N = 73;
    D2JSP_BASE_MONSTATS_NAMES[73] = "aip1(N)";

var D2JSP_BASE_MONSTATS_AIP1H = 74;
    D2JSP_BASE_MONSTATS_NAMES[74] = "aip1(H)";

var D2JSP_BASE_MONSTATS_AIP2 = 75;
    D2JSP_BASE_MONSTATS_NAMES[75] = "aip2";

var D2JSP_BASE_MONSTATS_AIP2N = 76;
    D2JSP_BASE_MONSTATS_NAMES[76] = "aip2(N)";

var D2JSP_BASE_MONSTATS_AIP2H = 77;
    D2JSP_BASE_MONSTATS_NAMES[77] = "aip2(H)";

var D2JSP_BASE_MONSTATS_AIP3 = 78;
    D2JSP_BASE_MONSTATS_NAMES[78] = "aip3";

var D2JSP_BASE_MONSTATS_AIP3N = 79;
    D2JSP_BASE_MONSTATS_NAMES[79] = "aip3(N)";

var D2JSP_BASE_MONSTATS_AIP3H = 80;
    D2JSP_BASE_MONSTATS_NAMES[80] = "aip3(H)";

var D2JSP_BASE_MONSTATS_AIP4 = 81;
    D2JSP_BASE_MONSTATS_NAMES[81] = "aip4";

var D2JSP_BASE_MONSTATS_AIP4N = 82;
    D2JSP_BASE_MONSTATS_NAMES[82] = "aip4(N)";

var D2JSP_BASE_MONSTATS_AIP4H = 83;
    D2JSP_BASE_MONSTATS_NAMES[83] = "aip4(H)";

var D2JSP_BASE_MONSTATS_AIP5 = 84;
    D2JSP_BASE_MONSTATS_NAMES[84] = "aip5";

var D2JSP_BASE_MONSTATS_AIP5N = 85;
    D2JSP_BASE_MONSTATS_NAMES[85] = "aip5(N)";

var D2JSP_BASE_MONSTATS_AIP5H = 86;
    D2JSP_BASE_MONSTATS_NAMES[86] = "aip5(H)";

var D2JSP_BASE_MONSTATS_AIP6 = 87;
    D2JSP_BASE_MONSTATS_NAMES[87] = "aip6";

var D2JSP_BASE_MONSTATS_AIP6N = 88;
    D2JSP_BASE_MONSTATS_NAMES[88] = "aip6(N)";

var D2JSP_BASE_MONSTATS_AIP6H = 89;
    D2JSP_BASE_MONSTATS_NAMES[89] = "aip6(H)";

var D2JSP_BASE_MONSTATS_AIP7 = 90;
    D2JSP_BASE_MONSTATS_NAMES[90] = "aip7";

var D2JSP_BASE_MONSTATS_AIP7N = 91;
    D2JSP_BASE_MONSTATS_NAMES[91] = "aip7(N)";

var D2JSP_BASE_MONSTATS_AIP7H = 92;
    D2JSP_BASE_MONSTATS_NAMES[92] = "aip7(H)";

var D2JSP_BASE_MONSTATS_AIP8 = 93;
    D2JSP_BASE_MONSTATS_NAMES[93] = "aip8";

var D2JSP_BASE_MONSTATS_AIP8N = 94;
    D2JSP_BASE_MONSTATS_NAMES[94] = "aip8(N)";

var D2JSP_BASE_MONSTATS_AIP8H = 95;
    D2JSP_BASE_MONSTATS_NAMES[95] = "aip8(H)";

var D2JSP_BASE_MONSTATS_TREASURECLASS1 = 96;
    D2JSP_BASE_MONSTATS_NAMES[96] = "TreasureClass1";

var D2JSP_BASE_MONSTATS_TREASURECLASS2 = 97;
    D2JSP_BASE_MONSTATS_NAMES[97] = "TreasureClass2";

var D2JSP_BASE_MONSTATS_TREASURECLASS3 = 98;
    D2JSP_BASE_MONSTATS_NAMES[98] = "TreasureClass3";

var D2JSP_BASE_MONSTATS_TREASURECLASS4 = 99;
    D2JSP_BASE_MONSTATS_NAMES[99] = "TreasureClass4";

var D2JSP_BASE_MONSTATS_TREASURECLASS1N = 100;
    D2JSP_BASE_MONSTATS_NAMES[100] = "TreasureClass1(N)";

var D2JSP_BASE_MONSTATS_TREASURECLASS2N = 101;
    D2JSP_BASE_MONSTATS_NAMES[101] = "TreasureClass2(N)";

var D2JSP_BASE_MONSTATS_TREASURECLASS3N = 102;
    D2JSP_BASE_MONSTATS_NAMES[102] = "TreasureClass3(N)";

var D2JSP_BASE_MONSTATS_TREASURECLASS4N = 103;
    D2JSP_BASE_MONSTATS_NAMES[103] = "TreasureClass4(N)";

var D2JSP_BASE_MONSTATS_TREASURECLASS1H = 104;
    D2JSP_BASE_MONSTATS_NAMES[104] = "TreasureClass1(H)";

var D2JSP_BASE_MONSTATS_TREASURECLASS2H = 105;
    D2JSP_BASE_MONSTATS_NAMES[105] = "TreasureClass2(H)";

var D2JSP_BASE_MONSTATS_TREASURECLASS3H = 106;
    D2JSP_BASE_MONSTATS_NAMES[106] = "TreasureClass3(H)";

var D2JSP_BASE_MONSTATS_TREASURECLASS4H = 107;
    D2JSP_BASE_MONSTATS_NAMES[107] = "TreasureClass4(H)";

var D2JSP_BASE_MONSTATS_TCQUESTID = 108;
    D2JSP_BASE_MONSTATS_NAMES[108] = "TCQuestId";

var D2JSP_BASE_MONSTATS_TCQUESTCP = 109;
    D2JSP_BASE_MONSTATS_NAMES[109] = "TCQuestCP";

var D2JSP_BASE_MONSTATS_DRAIN = 110;
    D2JSP_BASE_MONSTATS_NAMES[110] = "Drain";

var D2JSP_BASE_MONSTATS_DRAINN = 111;
    D2JSP_BASE_MONSTATS_NAMES[111] = "Drain(N)";

var D2JSP_BASE_MONSTATS_DRAINH = 112;
    D2JSP_BASE_MONSTATS_NAMES[112] = "Drain(H)";

var D2JSP_BASE_MONSTATS_TOBLOCK = 113;
    D2JSP_BASE_MONSTATS_NAMES[113] = "ToBlock";

var D2JSP_BASE_MONSTATS_TOBLOCKN = 114;
    D2JSP_BASE_MONSTATS_NAMES[114] = "ToBlock(N)";

var D2JSP_BASE_MONSTATS_TOBLOCKH = 115;
    D2JSP_BASE_MONSTATS_NAMES[115] = "ToBlock(H)";

var D2JSP_BASE_MONSTATS_CRIT = 116;
    D2JSP_BASE_MONSTATS_NAMES[116] = "Crit";

var D2JSP_BASE_MONSTATS_SKILLDAMAGE = 117;
    D2JSP_BASE_MONSTATS_NAMES[117] = "SkillDamage";

var D2JSP_BASE_MONSTATS_LEVEL = 118;
    D2JSP_BASE_MONSTATS_NAMES[118] = "Level";

var D2JSP_BASE_MONSTATS_LEVELN = 119;
    D2JSP_BASE_MONSTATS_NAMES[119] = "Level(N)";

var D2JSP_BASE_MONSTATS_LEVELH = 120;
    D2JSP_BASE_MONSTATS_NAMES[120] = "Level(H)";

var D2JSP_BASE_MONSTATS_MINHP = 121;
    D2JSP_BASE_MONSTATS_NAMES[121] = "MinHP";

var D2JSP_BASE_MONSTATS_MINHPN = 122;
    D2JSP_BASE_MONSTATS_NAMES[122] = "MinHP(N)";

var D2JSP_BASE_MONSTATS_MINHPH = 123;
    D2JSP_BASE_MONSTATS_NAMES[123] = "MinHP(H)";

var D2JSP_BASE_MONSTATS_MAXHP = 124;
    D2JSP_BASE_MONSTATS_NAMES[124] = "MaxHP";

var D2JSP_BASE_MONSTATS_MAXHPN = 125;
    D2JSP_BASE_MONSTATS_NAMES[125] = "MaxHP(N)";

var D2JSP_BASE_MONSTATS_MAXHPH = 126;
    D2JSP_BASE_MONSTATS_NAMES[126] = "MaxHP(H)";

var D2JSP_BASE_MONSTATS_AC = 127;
    D2JSP_BASE_MONSTATS_NAMES[127] = "AC";

var D2JSP_BASE_MONSTATS_ACN = 128;
    D2JSP_BASE_MONSTATS_NAMES[128] = "AC(N)";

var D2JSP_BASE_MONSTATS_ACH = 129;
    D2JSP_BASE_MONSTATS_NAMES[129] = "AC(H)";

var D2JSP_BASE_MONSTATS_A1TH = 130;
    D2JSP_BASE_MONSTATS_NAMES[130] = "A1TH";

var D2JSP_BASE_MONSTATS_A1THN = 131;
    D2JSP_BASE_MONSTATS_NAMES[131] = "A1TH(N)";

var D2JSP_BASE_MONSTATS_A1THH = 132;
    D2JSP_BASE_MONSTATS_NAMES[132] = "A1TH(H)";

var D2JSP_BASE_MONSTATS_A2TH = 133;
    D2JSP_BASE_MONSTATS_NAMES[133] = "A2TH";

var D2JSP_BASE_MONSTATS_A2THN = 134;
    D2JSP_BASE_MONSTATS_NAMES[134] = "A2TH(N)";

var D2JSP_BASE_MONSTATS_A2THH = 135;
    D2JSP_BASE_MONSTATS_NAMES[135] = "A2TH(H)";

var D2JSP_BASE_MONSTATS_S1TH = 136;
    D2JSP_BASE_MONSTATS_NAMES[136] = "S1TH";

var D2JSP_BASE_MONSTATS_S1THN = 137;
    D2JSP_BASE_MONSTATS_NAMES[137] = "S1TH(N)";

var D2JSP_BASE_MONSTATS_S1THH = 138;
    D2JSP_BASE_MONSTATS_NAMES[138] = "S1TH(H)";

var D2JSP_BASE_MONSTATS_EXP = 139;
    D2JSP_BASE_MONSTATS_NAMES[139] = "Exp";

var D2JSP_BASE_MONSTATS_EXPN = 140;
    D2JSP_BASE_MONSTATS_NAMES[140] = "Exp(N)";

var D2JSP_BASE_MONSTATS_EXPH = 141;
    D2JSP_BASE_MONSTATS_NAMES[141] = "Exp(H)";

var D2JSP_BASE_MONSTATS_A1MIND = 142;
    D2JSP_BASE_MONSTATS_NAMES[142] = "A1MinD";

var D2JSP_BASE_MONSTATS_A1MINDN = 143;
    D2JSP_BASE_MONSTATS_NAMES[143] = "A1MinD(N)";

var D2JSP_BASE_MONSTATS_A1MINDH = 144;
    D2JSP_BASE_MONSTATS_NAMES[144] = "A1MinD(H)";

var D2JSP_BASE_MONSTATS_A1MAXD = 145;
    D2JSP_BASE_MONSTATS_NAMES[145] = "A1MaxD";

var D2JSP_BASE_MONSTATS_A1MAXDN = 146;
    D2JSP_BASE_MONSTATS_NAMES[146] = "A1MaxD(N)";

var D2JSP_BASE_MONSTATS_A1MAXDH = 147;
    D2JSP_BASE_MONSTATS_NAMES[147] = "A1MaxD(H)";

var D2JSP_BASE_MONSTATS_A2MIND = 148;
    D2JSP_BASE_MONSTATS_NAMES[148] = "A2MinD";

var D2JSP_BASE_MONSTATS_A2MINDN = 149;
    D2JSP_BASE_MONSTATS_NAMES[149] = "A2MinD(N)";

var D2JSP_BASE_MONSTATS_A2MINDH = 150;
    D2JSP_BASE_MONSTATS_NAMES[150] = "A2MinD(H)";

var D2JSP_BASE_MONSTATS_A2MAXD = 151;
    D2JSP_BASE_MONSTATS_NAMES[151] = "A2MaxD";

var D2JSP_BASE_MONSTATS_A2MAXDN = 152;
    D2JSP_BASE_MONSTATS_NAMES[152] = "A2MaxD(N)";

var D2JSP_BASE_MONSTATS_A2MAXDH = 153;
    D2JSP_BASE_MONSTATS_NAMES[153] = "A2MaxD(H)";

var D2JSP_BASE_MONSTATS_S1MIND = 154;
    D2JSP_BASE_MONSTATS_NAMES[154] = "S1MinD";

var D2JSP_BASE_MONSTATS_S1MINDN = 155;
    D2JSP_BASE_MONSTATS_NAMES[155] = "S1MinD(N)";

var D2JSP_BASE_MONSTATS_S1MINDH = 156;
    D2JSP_BASE_MONSTATS_NAMES[156] = "S1MinD(H)";

var D2JSP_BASE_MONSTATS_S1MAXD = 157;
    D2JSP_BASE_MONSTATS_NAMES[157] = "S1MaxD";

var D2JSP_BASE_MONSTATS_S1MAXDN = 158;
    D2JSP_BASE_MONSTATS_NAMES[158] = "S1MaxD(N)";

var D2JSP_BASE_MONSTATS_S1MAXDH = 159;
    D2JSP_BASE_MONSTATS_NAMES[159] = "S1MaxD(H)";

var D2JSP_BASE_MONSTATS_EL1MODE = 160;
    D2JSP_BASE_MONSTATS_NAMES[160] = "El1Mode";

var D2JSP_BASE_MONSTATS_EL2MODE = 161;
    D2JSP_BASE_MONSTATS_NAMES[161] = "El2Mode";

var D2JSP_BASE_MONSTATS_EL3MODE = 162;
    D2JSP_BASE_MONSTATS_NAMES[162] = "El3Mode";

var D2JSP_BASE_MONSTATS_EL1TYPE = 163;
    D2JSP_BASE_MONSTATS_NAMES[163] = "El1Type";

var D2JSP_BASE_MONSTATS_EL2TYPE = 164;
    D2JSP_BASE_MONSTATS_NAMES[164] = "El2Type";

var D2JSP_BASE_MONSTATS_EL3TYPE = 165;
    D2JSP_BASE_MONSTATS_NAMES[165] = "El3Type";

var D2JSP_BASE_MONSTATS_EL1PCT = 166;
    D2JSP_BASE_MONSTATS_NAMES[166] = "El1Pct";

var D2JSP_BASE_MONSTATS_EL1PCTN = 167;
    D2JSP_BASE_MONSTATS_NAMES[167] = "El1Pct(N)";

var D2JSP_BASE_MONSTATS_EL1PCTH = 168;
    D2JSP_BASE_MONSTATS_NAMES[168] = "El1Pct(H)";

var D2JSP_BASE_MONSTATS_EL2PCT = 169;
    D2JSP_BASE_MONSTATS_NAMES[169] = "El2Pct";

var D2JSP_BASE_MONSTATS_EL2PCTN = 170;
    D2JSP_BASE_MONSTATS_NAMES[170] = "El2Pct(N)";

var D2JSP_BASE_MONSTATS_EL2PCTH = 171;
    D2JSP_BASE_MONSTATS_NAMES[171] = "El2Pct(H)";

var D2JSP_BASE_MONSTATS_EL3PCT = 172;
    D2JSP_BASE_MONSTATS_NAMES[172] = "El3Pct";

var D2JSP_BASE_MONSTATS_EL3PCTN = 173;
    D2JSP_BASE_MONSTATS_NAMES[173] = "El3Pct(N)";

var D2JSP_BASE_MONSTATS_EL3PCTH = 174;
    D2JSP_BASE_MONSTATS_NAMES[174] = "El3Pct(H)";

var D2JSP_BASE_MONSTATS_EL1MIND = 175;
    D2JSP_BASE_MONSTATS_NAMES[175] = "El1MinD";

var D2JSP_BASE_MONSTATS_EL1MINDN = 176;
    D2JSP_BASE_MONSTATS_NAMES[176] = "El1MinD(N)";

var D2JSP_BASE_MONSTATS_EL1MINDH = 177;
    D2JSP_BASE_MONSTATS_NAMES[177] = "El1MinD(H)";

var D2JSP_BASE_MONSTATS_EL2MIND = 178;
    D2JSP_BASE_MONSTATS_NAMES[178] = "El2MinD";

var D2JSP_BASE_MONSTATS_EL2MINDN = 179;
    D2JSP_BASE_MONSTATS_NAMES[179] = "El2MinD(N)";

var D2JSP_BASE_MONSTATS_EL2MINDH = 180;
    D2JSP_BASE_MONSTATS_NAMES[180] = "El2MinD(H)";

var D2JSP_BASE_MONSTATS_EL3MIND = 181;
    D2JSP_BASE_MONSTATS_NAMES[181] = "El3MinD";

var D2JSP_BASE_MONSTATS_EL3MINDN = 182;
    D2JSP_BASE_MONSTATS_NAMES[182] = "El3MinD(N)";

var D2JSP_BASE_MONSTATS_EL3MINDH = 183;
    D2JSP_BASE_MONSTATS_NAMES[183] = "El3MinD(H)";

var D2JSP_BASE_MONSTATS_EL1MAXD = 184;
    D2JSP_BASE_MONSTATS_NAMES[184] = "El1MaxD";

var D2JSP_BASE_MONSTATS_EL1MAXDN = 185;
    D2JSP_BASE_MONSTATS_NAMES[185] = "El1MaxD(N)";

var D2JSP_BASE_MONSTATS_EL1MAXDH = 186;
    D2JSP_BASE_MONSTATS_NAMES[186] = "El1MaxD(H)";

var D2JSP_BASE_MONSTATS_EL2MAXD = 187;
    D2JSP_BASE_MONSTATS_NAMES[187] = "El2MaxD";

var D2JSP_BASE_MONSTATS_EL2MAXDN = 188;
    D2JSP_BASE_MONSTATS_NAMES[188] = "El2MaxD(N)";

var D2JSP_BASE_MONSTATS_EL2MAXDH = 189;
    D2JSP_BASE_MONSTATS_NAMES[189] = "El2MaxD(H)";

var D2JSP_BASE_MONSTATS_EL3MAXD = 190;
    D2JSP_BASE_MONSTATS_NAMES[190] = "El3MaxD";

var D2JSP_BASE_MONSTATS_EL3MAXDN = 191;
    D2JSP_BASE_MONSTATS_NAMES[191] = "El3MaxD(N)";

var D2JSP_BASE_MONSTATS_EL3MAXDH = 192;
    D2JSP_BASE_MONSTATS_NAMES[192] = "El3MaxD(H)";

var D2JSP_BASE_MONSTATS_EL1DUR = 193;
    D2JSP_BASE_MONSTATS_NAMES[193] = "El1Dur";

var D2JSP_BASE_MONSTATS_EL1DURN = 194;
    D2JSP_BASE_MONSTATS_NAMES[194] = "El1Dur(N)";

var D2JSP_BASE_MONSTATS_EL1DURH = 195;
    D2JSP_BASE_MONSTATS_NAMES[195] = "El1Dur(H)";

var D2JSP_BASE_MONSTATS_EL2DUR = 196;
    D2JSP_BASE_MONSTATS_NAMES[196] = "El2Dur";

var D2JSP_BASE_MONSTATS_EL2DURN = 197;
    D2JSP_BASE_MONSTATS_NAMES[197] = "El2Dur(N)";

var D2JSP_BASE_MONSTATS_EL2DURH = 198;
    D2JSP_BASE_MONSTATS_NAMES[198] = "El2Dur(H)";

var D2JSP_BASE_MONSTATS_EL3DUR = 199;
    D2JSP_BASE_MONSTATS_NAMES[199] = "El3Dur";

var D2JSP_BASE_MONSTATS_EL3DURN = 200;
    D2JSP_BASE_MONSTATS_NAMES[200] = "El3Dur(N)";

var D2JSP_BASE_MONSTATS_EL3DURH = 201;
    D2JSP_BASE_MONSTATS_NAMES[201] = "El3Dur(H)";

var D2JSP_BASE_MONSTATS_RESDM = 202;
    D2JSP_BASE_MONSTATS_NAMES[202] = "ResDm";

var D2JSP_BASE_MONSTATS_RESDMN = 203;
    D2JSP_BASE_MONSTATS_NAMES[203] = "ResDm(N)";

var D2JSP_BASE_MONSTATS_RESDMH = 204;
    D2JSP_BASE_MONSTATS_NAMES[204] = "ResDm(H)";

var D2JSP_BASE_MONSTATS_RESMA = 205;
    D2JSP_BASE_MONSTATS_NAMES[205] = "ResMa";

var D2JSP_BASE_MONSTATS_RESMAN = 206;
    D2JSP_BASE_MONSTATS_NAMES[206] = "ResMa(N)";

var D2JSP_BASE_MONSTATS_RESMAH = 207;
    D2JSP_BASE_MONSTATS_NAMES[207] = "ResMa(H)";

var D2JSP_BASE_MONSTATS_RESFI = 208;
    D2JSP_BASE_MONSTATS_NAMES[208] = "ResFi";

var D2JSP_BASE_MONSTATS_RESFIN = 209;
    D2JSP_BASE_MONSTATS_NAMES[209] = "ResFi(N)";

var D2JSP_BASE_MONSTATS_RESFIH = 210;
    D2JSP_BASE_MONSTATS_NAMES[210] = "ResFi(H)";

var D2JSP_BASE_MONSTATS_RESLI = 211;
    D2JSP_BASE_MONSTATS_NAMES[211] = "ResLi";

var D2JSP_BASE_MONSTATS_RESLIN = 212;
    D2JSP_BASE_MONSTATS_NAMES[212] = "ResLi(N)";

var D2JSP_BASE_MONSTATS_RESLIH = 213;
    D2JSP_BASE_MONSTATS_NAMES[213] = "ResLi(H)";

var D2JSP_BASE_MONSTATS_RESCO = 214;
    D2JSP_BASE_MONSTATS_NAMES[214] = "ResCo";

var D2JSP_BASE_MONSTATS_RESCON = 215;
    D2JSP_BASE_MONSTATS_NAMES[215] = "ResCo(N)";

var D2JSP_BASE_MONSTATS_RESCOH = 216;
    D2JSP_BASE_MONSTATS_NAMES[216] = "ResCo(H)";

var D2JSP_BASE_MONSTATS_RESPO = 217;
    D2JSP_BASE_MONSTATS_NAMES[217] = "ResPo";

var D2JSP_BASE_MONSTATS_RESPON = 218;
    D2JSP_BASE_MONSTATS_NAMES[218] = "ResPo(N)";

var D2JSP_BASE_MONSTATS_RESPOH = 219;
    D2JSP_BASE_MONSTATS_NAMES[219] = "ResPo(H)";

var D2JSP_BASE_MONSTATS_COLDEFFECT = 220;
    D2JSP_BASE_MONSTATS_NAMES[220] = "ColdEffect";

var D2JSP_BASE_MONSTATS_COLDEFFECTN = 221;
    D2JSP_BASE_MONSTATS_NAMES[221] = "ColdEffect(N)";

var D2JSP_BASE_MONSTATS_COLDEFFECTH = 222;
    D2JSP_BASE_MONSTATS_NAMES[222] = "ColdEffect(H)";

var D2JSP_BASE_MONSTATS_SENDSKILLS = 223;
    D2JSP_BASE_MONSTATS_NAMES[223] = "SendSkills";

var D2JSP_BASE_MONSTATS_SKILL1 = 224;
    D2JSP_BASE_MONSTATS_NAMES[224] = "Skill1";

var D2JSP_BASE_MONSTATS_SKILL2 = 225;
    D2JSP_BASE_MONSTATS_NAMES[225] = "Skill2";

var D2JSP_BASE_MONSTATS_SKILL3 = 226;
    D2JSP_BASE_MONSTATS_NAMES[226] = "Skill3";

var D2JSP_BASE_MONSTATS_SKILL4 = 227;
    D2JSP_BASE_MONSTATS_NAMES[227] = "Skill4";

var D2JSP_BASE_MONSTATS_SKILL5 = 228;
    D2JSP_BASE_MONSTATS_NAMES[228] = "Skill5";

var D2JSP_BASE_MONSTATS_SKILL6 = 229;
    D2JSP_BASE_MONSTATS_NAMES[229] = "Skill6";

var D2JSP_BASE_MONSTATS_SKILL7 = 230;
    D2JSP_BASE_MONSTATS_NAMES[230] = "Skill7";

var D2JSP_BASE_MONSTATS_SKILL8 = 231;
    D2JSP_BASE_MONSTATS_NAMES[231] = "Skill8";

var D2JSP_BASE_MONSTATS_SK1LVL = 232;
    D2JSP_BASE_MONSTATS_NAMES[232] = "Sk1lvl";

var D2JSP_BASE_MONSTATS_SK2LVL = 233;
    D2JSP_BASE_MONSTATS_NAMES[233] = "Sk2lvl";

var D2JSP_BASE_MONSTATS_SK3LVL = 234;
    D2JSP_BASE_MONSTATS_NAMES[234] = "Sk3lvl";

var D2JSP_BASE_MONSTATS_SK4LVL = 235;
    D2JSP_BASE_MONSTATS_NAMES[235] = "Sk4lvl";

var D2JSP_BASE_MONSTATS_SK5LVL = 236;
    D2JSP_BASE_MONSTATS_NAMES[236] = "Sk5lvl";

var D2JSP_BASE_MONSTATS_SK6LVL = 237;
    D2JSP_BASE_MONSTATS_NAMES[237] = "Sk6lvl";

var D2JSP_BASE_MONSTATS_SK7LVL = 238;
    D2JSP_BASE_MONSTATS_NAMES[238] = "Sk7lvl";

var D2JSP_BASE_MONSTATS_SK8LVL = 239;
    D2JSP_BASE_MONSTATS_NAMES[239] = "Sk8lvl";

var D2JSP_BASE_MONSTATS_DAMAGEREGEN = 240;
    D2JSP_BASE_MONSTATS_NAMES[240] = "DamageRegen";

var D2JSP_BASE_MONSTATS_SPLENDDEATH = 241;
    D2JSP_BASE_MONSTATS_NAMES[241] = "SplEndDeath";

var D2JSP_BASE_MONSTATS_SPLGETMODECHART = 242;
    D2JSP_BASE_MONSTATS_NAMES[242] = "SplGetModeChart";

var D2JSP_BASE_MONSTATS_SPLENDGENERIC = 243;
    D2JSP_BASE_MONSTATS_NAMES[243] = "SplEndGeneric";

var D2JSP_BASE_MONSTATS_SPLCLIENTEND = 244;
    D2JSP_BASE_MONSTATS_NAMES[244] = "SplClientEnd";

