/*
 *  EXPERIENCE
 */
var D2JSP_BASE_EXPERIENCE_NAMES = [];

var D2JSP_BASE_EXPERIENCE_AMAZON = 0;
    D2JSP_BASE_EXPERIENCE_NAMES[0] = "Amazon";

var D2JSP_BASE_EXPERIENCE_SORCERESS = 1;
    D2JSP_BASE_EXPERIENCE_NAMES[1] = "Sorceress";

var D2JSP_BASE_EXPERIENCE_NECROMANCER = 2;
    D2JSP_BASE_EXPERIENCE_NAMES[2] = "Necromancer";

var D2JSP_BASE_EXPERIENCE_PALADIN = 3;
    D2JSP_BASE_EXPERIENCE_NAMES[3] = "Paladin";

var D2JSP_BASE_EXPERIENCE_BARBARIAN = 4;
    D2JSP_BASE_EXPERIENCE_NAMES[4] = "Barbarian";

var D2JSP_BASE_EXPERIENCE_DRUID = 5;
    D2JSP_BASE_EXPERIENCE_NAMES[5] = "Druid";

var D2JSP_BASE_EXPERIENCE_ASSASSIN = 6;
    D2JSP_BASE_EXPERIENCE_NAMES[6] = "Assassin";
