/*
 *  SKILLDESC
 */
var D2JSP_BASE_SKILLDESC_NAMES = [];

var D2JSP_BASE_SKILLDESC_SKILLDESC = 0;
    D2JSP_BASE_SKILLDESC_NAMES[0] = "skilldesc";

var D2JSP_BASE_SKILLDESC_SKILLPAGE = 1;
    D2JSP_BASE_SKILLDESC_NAMES[1] = "skillpage";

var D2JSP_BASE_SKILLDESC_SKILLROW = 2;
    D2JSP_BASE_SKILLDESC_NAMES[2] = "skillrow";

var D2JSP_BASE_SKILLDESC_SKILLCOLUMN = 3;
    D2JSP_BASE_SKILLDESC_NAMES[3] = "skillcolumn";

var D2JSP_BASE_SKILLDESC_LISTROW = 4;
    D2JSP_BASE_SKILLDESC_NAMES[4] = "ListRow";

var D2JSP_BASE_SKILLDESC_LISTPOOL = 5;
    D2JSP_BASE_SKILLDESC_NAMES[5] = "ListPool";

var D2JSP_BASE_SKILLDESC_ICONCEL = 6;
    D2JSP_BASE_SKILLDESC_NAMES[6] = "iconcel";

var D2JSP_BASE_SKILLDESC_STR_NAME = 7;
    D2JSP_BASE_SKILLDESC_NAMES[7] = "str name";

var D2JSP_BASE_SKILLDESC_STR_SHORT = 8;
    D2JSP_BASE_SKILLDESC_NAMES[8] = "str short";

var D2JSP_BASE_SKILLDESC_STR_LONG = 9;
    D2JSP_BASE_SKILLDESC_NAMES[9] = "str long";

var D2JSP_BASE_SKILLDESC_STR_ALT = 10;
    D2JSP_BASE_SKILLDESC_NAMES[10] = "str alt";

var D2JSP_BASE_SKILLDESC_STR_MANA = 11;
    D2JSP_BASE_SKILLDESC_NAMES[11] = "str mana";

var D2JSP_BASE_SKILLDESC_DESCDAM = 12;
    D2JSP_BASE_SKILLDESC_NAMES[12] = "descdam";

var D2JSP_BASE_SKILLDESC_DESCATT = 13;
    D2JSP_BASE_SKILLDESC_NAMES[13] = "descatt";

var D2JSP_BASE_SKILLDESC_DDAM_CALC1 = 14;
    D2JSP_BASE_SKILLDESC_NAMES[14] = "ddam calc1";

var D2JSP_BASE_SKILLDESC_DDAM_CALC2 = 15;
    D2JSP_BASE_SKILLDESC_NAMES[15] = "ddam calc2";

var D2JSP_BASE_SKILLDESC_P1DMELEM = 16;
    D2JSP_BASE_SKILLDESC_NAMES[16] = "p1dmelem";

var D2JSP_BASE_SKILLDESC_P2DMELEM = 17;
    D2JSP_BASE_SKILLDESC_NAMES[17] = "p2dmelem";

var D2JSP_BASE_SKILLDESC_P3DMELEM = 18;
    D2JSP_BASE_SKILLDESC_NAMES[18] = "p3dmelem";

var D2JSP_BASE_SKILLDESC_P1DMMIN = 19;
    D2JSP_BASE_SKILLDESC_NAMES[19] = "p1dmmin";

var D2JSP_BASE_SKILLDESC_P2DMMIN = 20;
    D2JSP_BASE_SKILLDESC_NAMES[20] = "p2dmmin";

var D2JSP_BASE_SKILLDESC_P3DMMIN = 21;
    D2JSP_BASE_SKILLDESC_NAMES[21] = "p3dmmin";

var D2JSP_BASE_SKILLDESC_P1DMMAX = 22;
    D2JSP_BASE_SKILLDESC_NAMES[22] = "p1dmmax";

var D2JSP_BASE_SKILLDESC_P2DMMAX = 23;
    D2JSP_BASE_SKILLDESC_NAMES[23] = "p2dmmax";

var D2JSP_BASE_SKILLDESC_P3DMMAX = 24;
    D2JSP_BASE_SKILLDESC_NAMES[24] = "p3dmmax";

var D2JSP_BASE_SKILLDESC_DESCMISSILE1 = 25;
    D2JSP_BASE_SKILLDESC_NAMES[25] = "descmissile1";

var D2JSP_BASE_SKILLDESC_DESCMISSILE2 = 26;
    D2JSP_BASE_SKILLDESC_NAMES[26] = "descmissile2";

var D2JSP_BASE_SKILLDESC_DESCMISSILE3 = 27;
    D2JSP_BASE_SKILLDESC_NAMES[27] = "descmissile3";

var D2JSP_BASE_SKILLDESC_DESCLINE1 = 28;
    D2JSP_BASE_SKILLDESC_NAMES[28] = "descline1";

var D2JSP_BASE_SKILLDESC_DESCLINE2 = 29;
    D2JSP_BASE_SKILLDESC_NAMES[29] = "descline2";

var D2JSP_BASE_SKILLDESC_DESCLINE3 = 30;
    D2JSP_BASE_SKILLDESC_NAMES[30] = "descline3";

var D2JSP_BASE_SKILLDESC_DESCLINE4 = 31;
    D2JSP_BASE_SKILLDESC_NAMES[31] = "descline4";

var D2JSP_BASE_SKILLDESC_DESCLINE5 = 32;
    D2JSP_BASE_SKILLDESC_NAMES[32] = "descline5";

var D2JSP_BASE_SKILLDESC_DESCLINE6 = 33;
    D2JSP_BASE_SKILLDESC_NAMES[33] = "descline6";

var D2JSP_BASE_SKILLDESC_DSC2LINE1 = 34;
    D2JSP_BASE_SKILLDESC_NAMES[34] = "dsc2line1";

var D2JSP_BASE_SKILLDESC_DSC2LINE2 = 35;
    D2JSP_BASE_SKILLDESC_NAMES[35] = "dsc2line2";

var D2JSP_BASE_SKILLDESC_DSC2LINE3 = 36;
    D2JSP_BASE_SKILLDESC_NAMES[36] = "dsc2line3";

var D2JSP_BASE_SKILLDESC_DSC2LINE4 = 37;
    D2JSP_BASE_SKILLDESC_NAMES[37] = "dsc2line4";

var D2JSP_BASE_SKILLDESC_DSC3LINE1 = 38;
    D2JSP_BASE_SKILLDESC_NAMES[38] = "dsc3line1";

var D2JSP_BASE_SKILLDESC_DSC3LINE2 = 39;
    D2JSP_BASE_SKILLDESC_NAMES[39] = "dsc3line2";

var D2JSP_BASE_SKILLDESC_DSC3LINE3 = 40;
    D2JSP_BASE_SKILLDESC_NAMES[40] = "dsc3line3";

var D2JSP_BASE_SKILLDESC_DSC3LINE4 = 41;
    D2JSP_BASE_SKILLDESC_NAMES[41] = "dsc3line4";

var D2JSP_BASE_SKILLDESC_DSC3LINE5 = 42;
    D2JSP_BASE_SKILLDESC_NAMES[42] = "dsc3line5";

var D2JSP_BASE_SKILLDESC_DSC3LINE6 = 43;
    D2JSP_BASE_SKILLDESC_NAMES[43] = "dsc3line6";

var D2JSP_BASE_SKILLDESC_DSC3LINE7 = 44;
    D2JSP_BASE_SKILLDESC_NAMES[44] = "dsc3line7";

var D2JSP_BASE_SKILLDESC_DESCTEXTA1 = 45;
    D2JSP_BASE_SKILLDESC_NAMES[45] = "desctexta1";

var D2JSP_BASE_SKILLDESC_DESCTEXTA2 = 46;
    D2JSP_BASE_SKILLDESC_NAMES[46] = "desctexta2";

var D2JSP_BASE_SKILLDESC_DESCTEXTA3 = 47;
    D2JSP_BASE_SKILLDESC_NAMES[47] = "desctexta3";

var D2JSP_BASE_SKILLDESC_DESCTEXTA4 = 48;
    D2JSP_BASE_SKILLDESC_NAMES[48] = "desctexta4";

var D2JSP_BASE_SKILLDESC_DESCTEXTA5 = 49;
    D2JSP_BASE_SKILLDESC_NAMES[49] = "desctexta5";

var D2JSP_BASE_SKILLDESC_DESCTEXTA6 = 50;
    D2JSP_BASE_SKILLDESC_NAMES[50] = "desctexta6";

var D2JSP_BASE_SKILLDESC_DSC2TEXTA1 = 51;
    D2JSP_BASE_SKILLDESC_NAMES[51] = "dsc2texta1";

var D2JSP_BASE_SKILLDESC_DSC2TEXTA2 = 52;
    D2JSP_BASE_SKILLDESC_NAMES[52] = "dsc2texta2";

var D2JSP_BASE_SKILLDESC_DSC2TEXTA3 = 53;
    D2JSP_BASE_SKILLDESC_NAMES[53] = "dsc2texta3";

var D2JSP_BASE_SKILLDESC_DSC2TEXTA4 = 54;
    D2JSP_BASE_SKILLDESC_NAMES[54] = "dsc2texta4";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA1 = 55;
    D2JSP_BASE_SKILLDESC_NAMES[55] = "dsc3texta1";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA2 = 56;
    D2JSP_BASE_SKILLDESC_NAMES[56] = "dsc3texta2";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA3 = 57;
    D2JSP_BASE_SKILLDESC_NAMES[57] = "dsc3texta3";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA4 = 58;
    D2JSP_BASE_SKILLDESC_NAMES[58] = "dsc3texta4";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA5 = 59;
    D2JSP_BASE_SKILLDESC_NAMES[59] = "dsc3texta5";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA6 = 60;
    D2JSP_BASE_SKILLDESC_NAMES[60] = "dsc3texta6";

var D2JSP_BASE_SKILLDESC_DSC3TEXTA7 = 61;
    D2JSP_BASE_SKILLDESC_NAMES[61] = "dsc3texta7";

var D2JSP_BASE_SKILLDESC_DESCTEXTB1 = 62;
    D2JSP_BASE_SKILLDESC_NAMES[62] = "desctextb1";

var D2JSP_BASE_SKILLDESC_DESCTEXTB2 = 63;
    D2JSP_BASE_SKILLDESC_NAMES[63] = "desctextb2";

var D2JSP_BASE_SKILLDESC_DESCTEXTB3 = 64;
    D2JSP_BASE_SKILLDESC_NAMES[64] = "desctextb3";

var D2JSP_BASE_SKILLDESC_DESCTEXTB4 = 65;
    D2JSP_BASE_SKILLDESC_NAMES[65] = "desctextb4";

var D2JSP_BASE_SKILLDESC_DESCTEXTB5 = 66;
    D2JSP_BASE_SKILLDESC_NAMES[66] = "desctextb5";

var D2JSP_BASE_SKILLDESC_DESCTEXTB6 = 67;
    D2JSP_BASE_SKILLDESC_NAMES[67] = "desctextb6";

var D2JSP_BASE_SKILLDESC_DSC2TEXTB1 = 68;
    D2JSP_BASE_SKILLDESC_NAMES[68] = "dsc2textb1";

var D2JSP_BASE_SKILLDESC_DSC2TEXTB2 = 69;
    D2JSP_BASE_SKILLDESC_NAMES[69] = "dsc2textb2";

var D2JSP_BASE_SKILLDESC_DSC2TEXTB3 = 70;
    D2JSP_BASE_SKILLDESC_NAMES[70] = "dsc2textb3";

var D2JSP_BASE_SKILLDESC_DSC2TEXTB4 = 71;
    D2JSP_BASE_SKILLDESC_NAMES[71] = "dsc2textb4";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB1 = 72;
    D2JSP_BASE_SKILLDESC_NAMES[72] = "dsc3textb1";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB2 = 73;
    D2JSP_BASE_SKILLDESC_NAMES[73] = "dsc3textb2";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB3 = 74;
    D2JSP_BASE_SKILLDESC_NAMES[74] = "dsc3textb3";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB4 = 75;
    D2JSP_BASE_SKILLDESC_NAMES[75] = "dsc3textb4";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB5 = 76;
    D2JSP_BASE_SKILLDESC_NAMES[76] = "dsc3textb5";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB6 = 77;
    D2JSP_BASE_SKILLDESC_NAMES[77] = "dsc3textb6";

var D2JSP_BASE_SKILLDESC_DSC3TEXTB7 = 78;
    D2JSP_BASE_SKILLDESC_NAMES[78] = "dsc3textb7";

var D2JSP_BASE_SKILLDESC_DESCCALCA1 = 79;
    D2JSP_BASE_SKILLDESC_NAMES[79] = "desccalca1";

var D2JSP_BASE_SKILLDESC_DESCCALCA2 = 80;
    D2JSP_BASE_SKILLDESC_NAMES[80] = "desccalca2";

var D2JSP_BASE_SKILLDESC_DESCCALCA3 = 81;
    D2JSP_BASE_SKILLDESC_NAMES[81] = "desccalca3";

var D2JSP_BASE_SKILLDESC_DESCCALCA4 = 82;
    D2JSP_BASE_SKILLDESC_NAMES[82] = "desccalca4";

var D2JSP_BASE_SKILLDESC_DESCCALCA5 = 83;
    D2JSP_BASE_SKILLDESC_NAMES[83] = "desccalca5";

var D2JSP_BASE_SKILLDESC_DESCCALCA6 = 84;
    D2JSP_BASE_SKILLDESC_NAMES[84] = "desccalca6";

var D2JSP_BASE_SKILLDESC_DSC2CALCA1 = 85;
    D2JSP_BASE_SKILLDESC_NAMES[85] = "dsc2calca1";

var D2JSP_BASE_SKILLDESC_DSC2CALCA2 = 86;
    D2JSP_BASE_SKILLDESC_NAMES[86] = "dsc2calca2";

var D2JSP_BASE_SKILLDESC_DSC2CALCA3 = 87;
    D2JSP_BASE_SKILLDESC_NAMES[87] = "dsc2calca3";

var D2JSP_BASE_SKILLDESC_DSC2CALCA4 = 88;
    D2JSP_BASE_SKILLDESC_NAMES[88] = "dsc2calca4";

var D2JSP_BASE_SKILLDESC_DSC3CALCA1 = 89;
    D2JSP_BASE_SKILLDESC_NAMES[89] = "dsc3calca1";

var D2JSP_BASE_SKILLDESC_DSC3CALCA2 = 90;
    D2JSP_BASE_SKILLDESC_NAMES[90] = "dsc3calca2";

var D2JSP_BASE_SKILLDESC_DSC3CALCA3 = 91;
    D2JSP_BASE_SKILLDESC_NAMES[91] = "dsc3calca3";

var D2JSP_BASE_SKILLDESC_DSC3CALCA4 = 92;
    D2JSP_BASE_SKILLDESC_NAMES[92] = "dsc3calca4";

var D2JSP_BASE_SKILLDESC_DSC3CALCA5 = 93;
    D2JSP_BASE_SKILLDESC_NAMES[93] = "dsc3calca5";

var D2JSP_BASE_SKILLDESC_DSC3CALCA6 = 94;
    D2JSP_BASE_SKILLDESC_NAMES[94] = "dsc3calca6";

var D2JSP_BASE_SKILLDESC_DSC3CALCA7 = 95;
    D2JSP_BASE_SKILLDESC_NAMES[95] = "dsc3calca7";

var D2JSP_BASE_SKILLDESC_DESCCALCB1 = 96;
    D2JSP_BASE_SKILLDESC_NAMES[96] = "desccalcb1";

var D2JSP_BASE_SKILLDESC_DESCCALCB2 = 97;
    D2JSP_BASE_SKILLDESC_NAMES[97] = "desccalcb2";

var D2JSP_BASE_SKILLDESC_DESCCALCB3 = 98;
    D2JSP_BASE_SKILLDESC_NAMES[98] = "desccalcb3";

var D2JSP_BASE_SKILLDESC_DESCCALCB4 = 99;
    D2JSP_BASE_SKILLDESC_NAMES[99] = "desccalcb4";

var D2JSP_BASE_SKILLDESC_DESCCALCB5 = 100;
    D2JSP_BASE_SKILLDESC_NAMES[100] = "desccalcb5";

var D2JSP_BASE_SKILLDESC_DESCCALCB6 = 101;
    D2JSP_BASE_SKILLDESC_NAMES[101] = "desccalcb6";

var D2JSP_BASE_SKILLDESC_DSC2CALCB1 = 102;
    D2JSP_BASE_SKILLDESC_NAMES[102] = "dsc2calcb1";

var D2JSP_BASE_SKILLDESC_DSC2CALCB2 = 103;
    D2JSP_BASE_SKILLDESC_NAMES[103] = "dsc2calcb2";

var D2JSP_BASE_SKILLDESC_DSC2CALCB3 = 104;
    D2JSP_BASE_SKILLDESC_NAMES[104] = "dsc2calcb3";

var D2JSP_BASE_SKILLDESC_DSC2CALCB4 = 105;
    D2JSP_BASE_SKILLDESC_NAMES[105] = "dsc2calcb4";

var D2JSP_BASE_SKILLDESC_DSC3CALCB1 = 106;
    D2JSP_BASE_SKILLDESC_NAMES[106] = "dsc3calcb1";

var D2JSP_BASE_SKILLDESC_DSC3CALCB2 = 107;
    D2JSP_BASE_SKILLDESC_NAMES[107] = "dsc3calcb2";

var D2JSP_BASE_SKILLDESC_DSC3CALCB3 = 108;
    D2JSP_BASE_SKILLDESC_NAMES[108] = "dsc3calcb3";

var D2JSP_BASE_SKILLDESC_DSC3CALCB4 = 109;
    D2JSP_BASE_SKILLDESC_NAMES[109] = "dsc3calcb4";

var D2JSP_BASE_SKILLDESC_DSC3CALCB5 = 110;
    D2JSP_BASE_SKILLDESC_NAMES[110] = "dsc3calcb5";

var D2JSP_BASE_SKILLDESC_DSC3CALCB6 = 111;
    D2JSP_BASE_SKILLDESC_NAMES[111] = "dsc3calcb6";

var D2JSP_BASE_SKILLDESC_DSC3CALCB7 = 112;
    D2JSP_BASE_SKILLDESC_NAMES[112] = "dsc3calcb7";

