/*
 *  ITEMS
 */
var D2BS_BASE_ITEMS_NAMES = [];

var D2BS_BASE_ITEMS_FLIPPYFILE = 0;
    D2BS_BASE_ITEMS_NAMES[0] = "flippyfile";

var D2BS_BASE_ITEMS_INVFILE = 1;
    D2BS_BASE_ITEMS_NAMES[1] = "invfile";

var D2BS_BASE_ITEMS_UNIQUEINVFILE = 2;
    D2BS_BASE_ITEMS_NAMES[2] = "uniqueinvfile";

var D2BS_BASE_ITEMS_SETINVFILE = 3;
    D2BS_BASE_ITEMS_NAMES[3] = "setinvfile";

var D2BS_BASE_ITEMS_CODE = 4;
    D2BS_BASE_ITEMS_NAMES[4] = "code";

var D2BS_BASE_ITEMS_NORMCODE = 5;
    D2BS_BASE_ITEMS_NAMES[5] = "normcode";

var D2BS_BASE_ITEMS_UBERCODE = 6;
    D2BS_BASE_ITEMS_NAMES[6] = "ubercode";

var D2BS_BASE_ITEMS_ULTRACODE = 7;
    D2BS_BASE_ITEMS_NAMES[7] = "ultracode";

var D2BS_BASE_ITEMS_ALTERNATEGFX = 8;
    D2BS_BASE_ITEMS_NAMES[8] = "alternategfx";

var D2BS_BASE_ITEMS_PSPELL = 9;
    D2BS_BASE_ITEMS_NAMES[9] = "pSpell";

var D2BS_BASE_ITEMS_STATE = 10;
    D2BS_BASE_ITEMS_NAMES[10] = "state";

var D2BS_BASE_ITEMS_CSTATE1 = 11;
    D2BS_BASE_ITEMS_NAMES[11] = "cstate1";

var D2BS_BASE_ITEMS_CSTATE2 = 12;
    D2BS_BASE_ITEMS_NAMES[12] = "cstate2";

var D2BS_BASE_ITEMS_STAT1 = 13;
    D2BS_BASE_ITEMS_NAMES[13] = "stat1";

var D2BS_BASE_ITEMS_STAT2 = 14;
    D2BS_BASE_ITEMS_NAMES[14] = "stat2";

var D2BS_BASE_ITEMS_STAT3 = 15;
    D2BS_BASE_ITEMS_NAMES[15] = "stat3";

var D2BS_BASE_ITEMS_CALC1 = 16;
    D2BS_BASE_ITEMS_NAMES[16] = "calc1";

var D2BS_BASE_ITEMS_CALC2 = 17;
    D2BS_BASE_ITEMS_NAMES[17] = "calc2";

var D2BS_BASE_ITEMS_CALC3 = 18;
    D2BS_BASE_ITEMS_NAMES[18] = "calc3";

var D2BS_BASE_ITEMS_LEN = 19;
    D2BS_BASE_ITEMS_NAMES[19] = "len";

var D2BS_BASE_ITEMS_SPELLDESC = 20;
    D2BS_BASE_ITEMS_NAMES[20] = "spelldesc";

var D2BS_BASE_ITEMS_SPELLDESCSTR = 21;
    D2BS_BASE_ITEMS_NAMES[21] = "spelldescstr";

var D2BS_BASE_ITEMS_SPELLDESCCALC = 22;
    D2BS_BASE_ITEMS_NAMES[22] = "spelldesccalc";

var D2BS_BASE_ITEMS_BETTERGEM = 23;
    D2BS_BASE_ITEMS_NAMES[23] = "BetterGem";

var D2BS_BASE_ITEMS_WCLASS = 24;
    D2BS_BASE_ITEMS_NAMES[24] = "wclass";

var D2BS_BASE_ITEMS_2HANDEDWCLASS = 25;
    D2BS_BASE_ITEMS_NAMES[25] = "2handedwclass";

var D2BS_BASE_ITEMS_TMOGTYPE = 26;
    D2BS_BASE_ITEMS_NAMES[26] = "TMogType";

var D2BS_BASE_ITEMS_MINAC = 27;
    D2BS_BASE_ITEMS_NAMES[27] = "minac";

var D2BS_BASE_ITEMS_MAXAC = 28;
    D2BS_BASE_ITEMS_NAMES[28] = "maxac";

var D2BS_BASE_ITEMS_GAMBLE_COST = 29;
    D2BS_BASE_ITEMS_NAMES[29] = "gamble cost";

var D2BS_BASE_ITEMS_SPEED = 30;
    D2BS_BASE_ITEMS_NAMES[30] = "speed";

var D2BS_BASE_ITEMS_BITFIELD1 = 31;
    D2BS_BASE_ITEMS_NAMES[31] = "bitfield1";

var D2BS_BASE_ITEMS_COST = 32;
    D2BS_BASE_ITEMS_NAMES[32] = "cost";

var D2BS_BASE_ITEMS_MINSTACK = 33;
    D2BS_BASE_ITEMS_NAMES[33] = "minstack";

var D2BS_BASE_ITEMS_MAXSTACK = 34;
    D2BS_BASE_ITEMS_NAMES[34] = "maxstack";

var D2BS_BASE_ITEMS_SPAWNSTACK = 35;
    D2BS_BASE_ITEMS_NAMES[35] = "spawnstack";

var D2BS_BASE_ITEMS_GEMOFFSET = 36;
    D2BS_BASE_ITEMS_NAMES[36] = "gemoffset";

var D2BS_BASE_ITEMS_NAMESTR = 37;
    D2BS_BASE_ITEMS_NAMES[37] = "namestr";

var D2BS_BASE_ITEMS_VERSION = 38;
    D2BS_BASE_ITEMS_NAMES[38] = "version";

var D2BS_BASE_ITEMS_AUTO_PREFIX = 39;
    D2BS_BASE_ITEMS_NAMES[39] = "auto prefix";

var D2BS_BASE_ITEMS_MISSILETYPE = 40;
    D2BS_BASE_ITEMS_NAMES[40] = "missiletype";

var D2BS_BASE_ITEMS_RARITY = 41;
    D2BS_BASE_ITEMS_NAMES[41] = "rarity";

var D2BS_BASE_ITEMS_LEVEL = 42;
    D2BS_BASE_ITEMS_NAMES[42] = "level";

var D2BS_BASE_ITEMS_MINDAM = 43;
    D2BS_BASE_ITEMS_NAMES[43] = "mindam";

var D2BS_BASE_ITEMS_MAXDAM = 44;
    D2BS_BASE_ITEMS_NAMES[44] = "maxdam";

var D2BS_BASE_ITEMS_MINMISDAM = 45;
    D2BS_BASE_ITEMS_NAMES[45] = "minmisdam";

var D2BS_BASE_ITEMS_MAXMISDAM = 46;
    D2BS_BASE_ITEMS_NAMES[46] = "maxmisdam";

var D2BS_BASE_ITEMS_2HANDMINDAM = 47;
    D2BS_BASE_ITEMS_NAMES[47] = "2handmindam";

var D2BS_BASE_ITEMS_2HANDMAXDAM = 48;
    D2BS_BASE_ITEMS_NAMES[48] = "2handmaxdam";

var D2BS_BASE_ITEMS_RANGEADDER = 49;
    D2BS_BASE_ITEMS_NAMES[49] = "rangeadder";

var D2BS_BASE_ITEMS_STRBONUS = 50;
    D2BS_BASE_ITEMS_NAMES[50] = "strbonus";

var D2BS_BASE_ITEMS_DEXBONUS = 51;
    D2BS_BASE_ITEMS_NAMES[51] = "dexbonus";

var D2BS_BASE_ITEMS_REQSTR = 52;
    D2BS_BASE_ITEMS_NAMES[52] = "reqstr";

var D2BS_BASE_ITEMS_REQDEX = 53;
    D2BS_BASE_ITEMS_NAMES[53] = "reqdex";

var D2BS_BASE_ITEMS_ABSORBS = 54;
    D2BS_BASE_ITEMS_NAMES[54] = "absorbs";

var D2BS_BASE_ITEMS_INVWIDTH = 55;
    D2BS_BASE_ITEMS_NAMES[55] = "invwidth";

var D2BS_BASE_ITEMS_INVHEIGHT = 56;
    D2BS_BASE_ITEMS_NAMES[56] = "invheight";

var D2BS_BASE_ITEMS_BLOCK = 57;
    D2BS_BASE_ITEMS_NAMES[57] = "block";

var D2BS_BASE_ITEMS_DURABILITY = 58;
    D2BS_BASE_ITEMS_NAMES[58] = "durability";

var D2BS_BASE_ITEMS_NODURABILITY = 59;
    D2BS_BASE_ITEMS_NAMES[59] = "nodurability";

var D2BS_BASE_ITEMS_MISSILE = 60;
    D2BS_BASE_ITEMS_NAMES[60] = "missile";

var D2BS_BASE_ITEMS_COMPONENT = 61;
    D2BS_BASE_ITEMS_NAMES[61] = "component";

var D2BS_BASE_ITEMS_RARM = 62;
    D2BS_BASE_ITEMS_NAMES[62] = "rArm";

var D2BS_BASE_ITEMS_LARM = 63;
    D2BS_BASE_ITEMS_NAMES[63] = "lArm";

var D2BS_BASE_ITEMS_TORSO = 64;
    D2BS_BASE_ITEMS_NAMES[64] = "torso";

var D2BS_BASE_ITEMS_LEGS = 65;
    D2BS_BASE_ITEMS_NAMES[65] = "legs";

var D2BS_BASE_ITEMS_RSPAD = 66;
    D2BS_BASE_ITEMS_NAMES[66] = "rspad";

var D2BS_BASE_ITEMS_LSPAD = 67;
    D2BS_BASE_ITEMS_NAMES[67] = "lspad";

var D2BS_BASE_ITEMS_2HANDED = 68;
    D2BS_BASE_ITEMS_NAMES[68] = "2handed";

var D2BS_BASE_ITEMS_USEABLE = 69;
    D2BS_BASE_ITEMS_NAMES[69] = "useable";

var D2BS_BASE_ITEMS_TYPE = 70;
    D2BS_BASE_ITEMS_NAMES[70] = "type";

var D2BS_BASE_ITEMS_TYPE2 = 71;
    D2BS_BASE_ITEMS_NAMES[71] = "type2";

var D2BS_BASE_ITEMS_SUBTYPE = 72;
    D2BS_BASE_ITEMS_NAMES[72] = "subtype";

var D2BS_BASE_ITEMS_DROPSOUND = 73;
    D2BS_BASE_ITEMS_NAMES[73] = "dropsound";

var D2BS_BASE_ITEMS_USESOUND = 74;
    D2BS_BASE_ITEMS_NAMES[74] = "usesound";

var D2BS_BASE_ITEMS_DROPSFXFRAME = 75;
    D2BS_BASE_ITEMS_NAMES[75] = "dropsfxframe";

var D2BS_BASE_ITEMS_UNIQUE = 76;
    D2BS_BASE_ITEMS_NAMES[76] = "unique";

var D2BS_BASE_ITEMS_QUEST = 77;
    D2BS_BASE_ITEMS_NAMES[77] = "quest";

var D2BS_BASE_ITEMS_QUESTDIFFCHECK = 78;
    D2BS_BASE_ITEMS_NAMES[78] = "questdiffcheck";

var D2BS_BASE_ITEMS_TRANSPARENT = 79;
    D2BS_BASE_ITEMS_NAMES[79] = "transparent";

var D2BS_BASE_ITEMS_TRANSTBL = 80;
    D2BS_BASE_ITEMS_NAMES[80] = "transtbl";

var D2BS_BASE_ITEMS_LIGHTRADIUS = 81;
    D2BS_BASE_ITEMS_NAMES[81] = "lightradius";

var D2BS_BASE_ITEMS_BELT = 82;
    D2BS_BASE_ITEMS_NAMES[82] = "belt";

var D2BS_BASE_ITEMS_AUTOBELT = 83;
    D2BS_BASE_ITEMS_NAMES[83] = "autobelt";

var D2BS_BASE_ITEMS_STACKABLE = 84;
    D2BS_BASE_ITEMS_NAMES[84] = "stackable";

var D2BS_BASE_ITEMS_SPAWNABLE = 85;
    D2BS_BASE_ITEMS_NAMES[85] = "spawnable";

var D2BS_BASE_ITEMS_SPELLICON = 86;
    D2BS_BASE_ITEMS_NAMES[86] = "spellicon";

var D2BS_BASE_ITEMS_DURWARNING = 87;
    D2BS_BASE_ITEMS_NAMES[87] = "durwarning";

var D2BS_BASE_ITEMS_QNTWARNING = 88;
    D2BS_BASE_ITEMS_NAMES[88] = "qntwarning";

var D2BS_BASE_ITEMS_HASINV = 89;
    D2BS_BASE_ITEMS_NAMES[89] = "hasinv";

var D2BS_BASE_ITEMS_GEMSOCKETS = 90;
    D2BS_BASE_ITEMS_NAMES[90] = "gemsockets";

var D2BS_BASE_ITEMS_TRANSMOGRIFY = 91;
    D2BS_BASE_ITEMS_NAMES[91] = "Transmogrify";

var D2BS_BASE_ITEMS_TMOGMIN = 92;
    D2BS_BASE_ITEMS_NAMES[92] = "TMogMin";

var D2BS_BASE_ITEMS_TMOGMAX = 93;
    D2BS_BASE_ITEMS_NAMES[93] = "TMogMax";

var D2BS_BASE_ITEMS_HIT_CLASS = 94;
    D2BS_BASE_ITEMS_NAMES[94] = "hit class";

var D2BS_BASE_ITEMS_1OR2HANDED = 95;
    D2BS_BASE_ITEMS_NAMES[95] = "1or2handed";

var D2BS_BASE_ITEMS_GEMAPPLYTYPE = 96;
    D2BS_BASE_ITEMS_NAMES[96] = "gemapplytype";

var D2BS_BASE_ITEMS_LEVELREQ = 97;
    D2BS_BASE_ITEMS_NAMES[97] = "levelreq";

var D2BS_BASE_ITEMS_MAGIC_LVL = 98;
    D2BS_BASE_ITEMS_NAMES[98] = "magic lvl";

var D2BS_BASE_ITEMS_TRANSFORM = 99;
    D2BS_BASE_ITEMS_NAMES[99] = "Transform";

var D2BS_BASE_ITEMS_INVTRANS = 100;
    D2BS_BASE_ITEMS_NAMES[100] = "InvTrans";

var D2BS_BASE_ITEMS_COMPACTSAVE = 101;
    D2BS_BASE_ITEMS_NAMES[101] = "compactsave";

var D2BS_BASE_ITEMS_SKIPNAME = 102;
    D2BS_BASE_ITEMS_NAMES[102] = "SkipName";

var D2BS_BASE_ITEMS_NAMEABLE = 103;
    D2BS_BASE_ITEMS_NAMES[103] = "Nameable";

var D2BS_BASE_ITEMS_AKARAMIN = 104;
    D2BS_BASE_ITEMS_NAMES[104] = "AkaraMin";

var D2BS_BASE_ITEMS_GHEEDMIN = 105;
    D2BS_BASE_ITEMS_NAMES[105] = "GheedMin";

var D2BS_BASE_ITEMS_CHARSIMIN = 106;
    D2BS_BASE_ITEMS_NAMES[106] = "CharsiMin";

var D2BS_BASE_ITEMS_FARAMIN = 107;
    D2BS_BASE_ITEMS_NAMES[107] = "FaraMin";

var D2BS_BASE_ITEMS_LYSANDERMIN = 108;
    D2BS_BASE_ITEMS_NAMES[108] = "LysanderMin";

var D2BS_BASE_ITEMS_DROGNANMIN = 109;
    D2BS_BASE_ITEMS_NAMES[109] = "DrognanMin";

var D2BS_BASE_ITEMS_HRALTIMIN = 110;
    D2BS_BASE_ITEMS_NAMES[110] = "HraltiMin";

var D2BS_BASE_ITEMS_ALKORMIN = 111;
    D2BS_BASE_ITEMS_NAMES[111] = "AlkorMin";

var D2BS_BASE_ITEMS_ORMUSMIN = 112;
    D2BS_BASE_ITEMS_NAMES[112] = "OrmusMin";

var D2BS_BASE_ITEMS_ELZIXMIN = 113;
    D2BS_BASE_ITEMS_NAMES[113] = "ElzixMin";

var D2BS_BASE_ITEMS_ASHEARAMIN = 114;
    D2BS_BASE_ITEMS_NAMES[114] = "AshearaMin";

var D2BS_BASE_ITEMS_CAINMIN = 115;
    D2BS_BASE_ITEMS_NAMES[115] = "CainMin";

var D2BS_BASE_ITEMS_HALBUMIN = 116;
    D2BS_BASE_ITEMS_NAMES[116] = "HalbuMin";

var D2BS_BASE_ITEMS_JAMELLAMIN = 117;
    D2BS_BASE_ITEMS_NAMES[117] = "JamellaMin";

var D2BS_BASE_ITEMS_MALAHMIN = 118;
    D2BS_BASE_ITEMS_NAMES[118] = "MalahMin";

var D2BS_BASE_ITEMS_LARZUKMIN = 119;
    D2BS_BASE_ITEMS_NAMES[119] = "LarzukMin";

var D2BS_BASE_ITEMS_DREHYAMIN = 120;
    D2BS_BASE_ITEMS_NAMES[120] = "DrehyaMin";

var D2BS_BASE_ITEMS_AKARAMAX = 121;
    D2BS_BASE_ITEMS_NAMES[121] = "AkaraMax";

var D2BS_BASE_ITEMS_GHEEDMAX = 122;
    D2BS_BASE_ITEMS_NAMES[122] = "GheedMax";

var D2BS_BASE_ITEMS_CHARSIMAX = 123;
    D2BS_BASE_ITEMS_NAMES[123] = "CharsiMax";

var D2BS_BASE_ITEMS_FARAMAX = 124;
    D2BS_BASE_ITEMS_NAMES[124] = "FaraMax";

var D2BS_BASE_ITEMS_LYSANDERMAX = 125;
    D2BS_BASE_ITEMS_NAMES[125] = "LysanderMax";

var D2BS_BASE_ITEMS_DROGNANMAX = 126;
    D2BS_BASE_ITEMS_NAMES[126] = "DrognanMax";

var D2BS_BASE_ITEMS_HRALTIMAX = 127;
    D2BS_BASE_ITEMS_NAMES[127] = "HraltiMax";

var D2BS_BASE_ITEMS_ALKORMAX = 128;
    D2BS_BASE_ITEMS_NAMES[128] = "AlkorMax";

var D2BS_BASE_ITEMS_ORMUSMAX = 129;
    D2BS_BASE_ITEMS_NAMES[129] = "OrmusMax";

var D2BS_BASE_ITEMS_ELZIXMAX = 130;
    D2BS_BASE_ITEMS_NAMES[130] = "ElzixMax";

var D2BS_BASE_ITEMS_ASHEARAMAX = 131;
    D2BS_BASE_ITEMS_NAMES[131] = "AshearaMax";

var D2BS_BASE_ITEMS_CAINMAX = 132;
    D2BS_BASE_ITEMS_NAMES[132] = "CainMax";

var D2BS_BASE_ITEMS_HALBUMAX = 133;
    D2BS_BASE_ITEMS_NAMES[133] = "HalbuMax";

var D2BS_BASE_ITEMS_JAMELLAMAX = 134;
    D2BS_BASE_ITEMS_NAMES[134] = "JamellaMax";

var D2BS_BASE_ITEMS_MALAHMAX = 135;
    D2BS_BASE_ITEMS_NAMES[135] = "MalahMax";

var D2BS_BASE_ITEMS_LARZUKMAX = 136;
    D2BS_BASE_ITEMS_NAMES[136] = "LarzukMax";

var D2BS_BASE_ITEMS_DREHYAMAX = 137;
    D2BS_BASE_ITEMS_NAMES[137] = "DrehyaMax";

var D2BS_BASE_ITEMS_AKARAMAGICMIN = 138;
    D2BS_BASE_ITEMS_NAMES[138] = "AkaraMagicMin";

var D2BS_BASE_ITEMS_GHEEDMAGICMIN = 139;
    D2BS_BASE_ITEMS_NAMES[139] = "GheedMagicMin";

var D2BS_BASE_ITEMS_CHARSIMAGICMIN = 140;
    D2BS_BASE_ITEMS_NAMES[140] = "CharsiMagicMin";

var D2BS_BASE_ITEMS_FARAMAGICMIN = 141;
    D2BS_BASE_ITEMS_NAMES[141] = "FaraMagicMin";

var D2BS_BASE_ITEMS_LYSANDERMAGICMIN = 142;
    D2BS_BASE_ITEMS_NAMES[142] = "LysanderMagicMin";

var D2BS_BASE_ITEMS_DROGNANMAGICMIN = 143;
    D2BS_BASE_ITEMS_NAMES[143] = "DrognanMagicMin";

var D2BS_BASE_ITEMS_HRALTIMAGICMIN = 144;
    D2BS_BASE_ITEMS_NAMES[144] = "HraltiMagicMin";

var D2BS_BASE_ITEMS_ALKORMAGICMIN = 145;
    D2BS_BASE_ITEMS_NAMES[145] = "AlkorMagicMin";

var D2BS_BASE_ITEMS_ORMUSMAGICMIN = 146;
    D2BS_BASE_ITEMS_NAMES[146] = "OrmusMagicMin";

var D2BS_BASE_ITEMS_ELZIXMAGICMIN = 147;
    D2BS_BASE_ITEMS_NAMES[147] = "ElzixMagicMin";

var D2BS_BASE_ITEMS_ASHEARAMAGICMIN = 148;
    D2BS_BASE_ITEMS_NAMES[148] = "AshearaMagicMin";

var D2BS_BASE_ITEMS_CAINMAGICMIN = 149;
    D2BS_BASE_ITEMS_NAMES[149] = "CainMagicMin";

var D2BS_BASE_ITEMS_HALBUMAGICMIN = 150;
    D2BS_BASE_ITEMS_NAMES[150] = "HalbuMagicMin";

var D2BS_BASE_ITEMS_JAMELLAMAGICMIN = 151;
    D2BS_BASE_ITEMS_NAMES[151] = "JamellaMagicMin";

var D2BS_BASE_ITEMS_MALAHMAGICMIN = 152;
    D2BS_BASE_ITEMS_NAMES[152] = "MalahMagicMin";

var D2BS_BASE_ITEMS_LARZUKMAGICMIN = 153;
    D2BS_BASE_ITEMS_NAMES[153] = "LarzukMagicMin";

var D2BS_BASE_ITEMS_DREHYAMAGICMIN = 154;
    D2BS_BASE_ITEMS_NAMES[154] = "DrehyaMagicMin";

var D2BS_BASE_ITEMS_AKARAMAGICMAX = 155;
    D2BS_BASE_ITEMS_NAMES[155] = "AkaraMagicMax";

var D2BS_BASE_ITEMS_GHEEDMAGICMAX = 156;
    D2BS_BASE_ITEMS_NAMES[156] = "GheedMagicMax";

var D2BS_BASE_ITEMS_CHARSIMAGICMAX = 157;
    D2BS_BASE_ITEMS_NAMES[157] = "CharsiMagicMax";

var D2BS_BASE_ITEMS_FARAMAGICMAX = 158;
    D2BS_BASE_ITEMS_NAMES[158] = "FaraMagicMax";

var D2BS_BASE_ITEMS_LYSANDERMAGICMAX = 159;
    D2BS_BASE_ITEMS_NAMES[159] = "LysanderMagicMax";

var D2BS_BASE_ITEMS_DROGNANMAGICMAX = 160;
    D2BS_BASE_ITEMS_NAMES[160] = "DrognanMagicMax";

var D2BS_BASE_ITEMS_HRALTIMAGICMAX = 161;
    D2BS_BASE_ITEMS_NAMES[161] = "HraltiMagicMax";

var D2BS_BASE_ITEMS_ALKORMAGICMAX = 162;
    D2BS_BASE_ITEMS_NAMES[162] = "AlkorMagicMax";

var D2BS_BASE_ITEMS_ORMUSMAGICMAX = 163;
    D2BS_BASE_ITEMS_NAMES[163] = "OrmusMagicMax";

var D2BS_BASE_ITEMS_ELZIXMAGICMAX = 164;
    D2BS_BASE_ITEMS_NAMES[164] = "ElzixMagicMax";

var D2BS_BASE_ITEMS_ASHEARAMAGICMAX = 165;
    D2BS_BASE_ITEMS_NAMES[165] = "AshearaMagicMax";

var D2BS_BASE_ITEMS_CAINMAGICMAX = 166;
    D2BS_BASE_ITEMS_NAMES[166] = "CainMagicMax";

var D2BS_BASE_ITEMS_HALBUMAGICMAX = 167;
    D2BS_BASE_ITEMS_NAMES[167] = "HalbuMagicMax";

var D2BS_BASE_ITEMS_JAMELLAMAGICMAX = 168;
    D2BS_BASE_ITEMS_NAMES[168] = "JamellaMagicMax";

var D2BS_BASE_ITEMS_MALAHMAGICMAX = 169;
    D2BS_BASE_ITEMS_NAMES[169] = "MalahMagicMax";

var D2BS_BASE_ITEMS_LARZUKMAGICMAX = 170;
    D2BS_BASE_ITEMS_NAMES[170] = "LarzukMagicMax";

var D2BS_BASE_ITEMS_DREHYAMAGICMAX = 171;
    D2BS_BASE_ITEMS_NAMES[171] = "DrehyaMagicMax";

var D2BS_BASE_ITEMS_AKARAMAGICLVL = 172;
    D2BS_BASE_ITEMS_NAMES[172] = "AkaraMagicLvl";

var D2BS_BASE_ITEMS_GHEEDMAGICLVL = 173;
    D2BS_BASE_ITEMS_NAMES[173] = "GheedMagicLvl";

var D2BS_BASE_ITEMS_CHARSIMAGICLVL = 174;
    D2BS_BASE_ITEMS_NAMES[174] = "CharsiMagicLvl";

var D2BS_BASE_ITEMS_FARAMAGICLVL = 175;
    D2BS_BASE_ITEMS_NAMES[175] = "FaraMagicLvl";

var D2BS_BASE_ITEMS_LYSANDERMAGICLVL = 176;
    D2BS_BASE_ITEMS_NAMES[176] = "LysanderMagicLvl";

var D2BS_BASE_ITEMS_DROGNANMAGICLVL = 177;
    D2BS_BASE_ITEMS_NAMES[177] = "DrognanMagicLvl";

var D2BS_BASE_ITEMS_HRALTIMAGICLVL = 178;
    D2BS_BASE_ITEMS_NAMES[178] = "HraltiMagicLvl";

var D2BS_BASE_ITEMS_ALKORMAGICLVL = 179;
    D2BS_BASE_ITEMS_NAMES[179] = "AlkorMagicLvl";

var D2BS_BASE_ITEMS_ORMUSMAGICLVL = 180;
    D2BS_BASE_ITEMS_NAMES[180] = "OrmusMagicLvl";

var D2BS_BASE_ITEMS_ELZIXMAGICLVL = 181;
    D2BS_BASE_ITEMS_NAMES[181] = "ElzixMagicLvl";

var D2BS_BASE_ITEMS_ASHEARAMAGICLVL = 182;
    D2BS_BASE_ITEMS_NAMES[182] = "AshearaMagicLvl";

var D2BS_BASE_ITEMS_CAINMAGICLVL = 183;
    D2BS_BASE_ITEMS_NAMES[183] = "CainMagicLvl";

var D2BS_BASE_ITEMS_HALBUMAGICLVL = 184;
    D2BS_BASE_ITEMS_NAMES[184] = "HalbuMagicLvl";

var D2BS_BASE_ITEMS_JAMELLAMAGICLVL = 185;
    D2BS_BASE_ITEMS_NAMES[185] = "JamellaMagicLvl";

var D2BS_BASE_ITEMS_MALAHMAGICLVL = 186;
    D2BS_BASE_ITEMS_NAMES[186] = "MalahMagicLvl";

var D2BS_BASE_ITEMS_LARZUKMAGICLVL = 187;
    D2BS_BASE_ITEMS_NAMES[187] = "LarzukMagicLvl";

var D2BS_BASE_ITEMS_DREHYAMAGICLVL = 188;
    D2BS_BASE_ITEMS_NAMES[188] = "DrehyaMagicLvl";

var D2BS_BASE_ITEMS_NIGHTMAREUPGRADE = 189;
    D2BS_BASE_ITEMS_NAMES[189] = "NightmareUpgrade";

var D2BS_BASE_ITEMS_HELLUPGRADE = 190;
    D2BS_BASE_ITEMS_NAMES[190] = "HellUpgrade";

var D2BS_BASE_ITEMS_PERMSTOREITEM = 191;
    D2BS_BASE_ITEMS_NAMES[191] = "PermStoreItem";

var D2BS_BASE_ITEMS_MULTIBUY = 192;
    D2BS_BASE_ITEMS_NAMES[192] = "multibuy";