/*
 *  OBJECTS
 */
var D2JSP_BASE_OBJECTS_NAMES = [];

var D2JSP_BASE_OBJECTS_NAME = 0;
    D2JSP_BASE_OBJECTS_NAMES[0] = "Name";

var D2JSP_BASE_OBJECTS_TOKEN = 1;
    D2JSP_BASE_OBJECTS_NAMES[1] = "Token";

var D2JSP_BASE_OBJECTS_SPAWNMAX = 2;
    D2JSP_BASE_OBJECTS_NAMES[2] = "SpawnMax";

var D2JSP_BASE_OBJECTS_SELECTABLE0 = 3;
    D2JSP_BASE_OBJECTS_NAMES[3] = "Selectable0";

var D2JSP_BASE_OBJECTS_SELECTABLE1 = 4;
    D2JSP_BASE_OBJECTS_NAMES[4] = "Selectable1";

var D2JSP_BASE_OBJECTS_SELECTABLE2 = 5;
    D2JSP_BASE_OBJECTS_NAMES[5] = "Selectable2";

var D2JSP_BASE_OBJECTS_SELECTABLE3 = 6;
    D2JSP_BASE_OBJECTS_NAMES[6] = "Selectable3";

var D2JSP_BASE_OBJECTS_SELECTABLE4 = 7;
    D2JSP_BASE_OBJECTS_NAMES[7] = "Selectable4";

var D2JSP_BASE_OBJECTS_SELECTABLE5 = 8;
    D2JSP_BASE_OBJECTS_NAMES[8] = "Selectable5";

var D2JSP_BASE_OBJECTS_SELECTABLE6 = 9;
    D2JSP_BASE_OBJECTS_NAMES[9] = "Selectable6";

var D2JSP_BASE_OBJECTS_SELECTABLE7 = 10;
    D2JSP_BASE_OBJECTS_NAMES[10] = "Selectable7";

var D2JSP_BASE_OBJECTS_TRAPPROB = 11;
    D2JSP_BASE_OBJECTS_NAMES[11] = "TrapProb";

var D2JSP_BASE_OBJECTS_SIZEX = 12;
    D2JSP_BASE_OBJECTS_NAMES[12] = "SizeX";

var D2JSP_BASE_OBJECTS_SIZEY = 13;
    D2JSP_BASE_OBJECTS_NAMES[13] = "SizeY";

var D2JSP_BASE_OBJECTS_FRAMECNT0 = 14;
    D2JSP_BASE_OBJECTS_NAMES[14] = "FrameCnt0";

var D2JSP_BASE_OBJECTS_FRAMECNT1 = 15;
    D2JSP_BASE_OBJECTS_NAMES[15] = "FrameCnt1";

var D2JSP_BASE_OBJECTS_FRAMECNT2 = 16;
    D2JSP_BASE_OBJECTS_NAMES[16] = "FrameCnt2";

var D2JSP_BASE_OBJECTS_FRAMECNT3 = 17;
    D2JSP_BASE_OBJECTS_NAMES[17] = "FrameCnt3";

var D2JSP_BASE_OBJECTS_FRAMECNT4 = 18;
    D2JSP_BASE_OBJECTS_NAMES[18] = "FrameCnt4";

var D2JSP_BASE_OBJECTS_FRAMECNT5 = 19;
    D2JSP_BASE_OBJECTS_NAMES[19] = "FrameCnt5";

var D2JSP_BASE_OBJECTS_FRAMECNT6 = 20;
    D2JSP_BASE_OBJECTS_NAMES[20] = "FrameCnt6";

var D2JSP_BASE_OBJECTS_FRAMECNT7 = 21;
    D2JSP_BASE_OBJECTS_NAMES[21] = "FrameCnt7";

var D2JSP_BASE_OBJECTS_FRAMEDELTA0 = 22;
    D2JSP_BASE_OBJECTS_NAMES[22] = "FrameDelta0";

var D2JSP_BASE_OBJECTS_FRAMEDELTA1 = 23;
    D2JSP_BASE_OBJECTS_NAMES[23] = "FrameDelta1";

var D2JSP_BASE_OBJECTS_FRAMEDELTA2 = 24;
    D2JSP_BASE_OBJECTS_NAMES[24] = "FrameDelta2";

var D2JSP_BASE_OBJECTS_FRAMEDELTA3 = 25;
    D2JSP_BASE_OBJECTS_NAMES[25] = "FrameDelta3";

var D2JSP_BASE_OBJECTS_FRAMEDELTA4 = 26;
    D2JSP_BASE_OBJECTS_NAMES[26] = "FrameDelta4";

var D2JSP_BASE_OBJECTS_FRAMEDELTA5 = 27;
    D2JSP_BASE_OBJECTS_NAMES[27] = "FrameDelta5";

var D2JSP_BASE_OBJECTS_FRAMEDELTA6 = 28;
    D2JSP_BASE_OBJECTS_NAMES[28] = "FrameDelta6";

var D2JSP_BASE_OBJECTS_FRAMEDELTA7 = 29;
    D2JSP_BASE_OBJECTS_NAMES[29] = "FrameDelta7";

var D2JSP_BASE_OBJECTS_CYCLEANIM0 = 30;
    D2JSP_BASE_OBJECTS_NAMES[30] = "CycleAnim0";

var D2JSP_BASE_OBJECTS_CYCLEANIM1 = 31;
    D2JSP_BASE_OBJECTS_NAMES[31] = "CycleAnim1";

var D2JSP_BASE_OBJECTS_CYCLEANIM2 = 32;
    D2JSP_BASE_OBJECTS_NAMES[32] = "CycleAnim2";

var D2JSP_BASE_OBJECTS_CYCLEANIM3 = 33;
    D2JSP_BASE_OBJECTS_NAMES[33] = "CycleAnim3";

var D2JSP_BASE_OBJECTS_CYCLEANIM4 = 34;
    D2JSP_BASE_OBJECTS_NAMES[34] = "CycleAnim4";

var D2JSP_BASE_OBJECTS_CYCLEANIM5 = 35;
    D2JSP_BASE_OBJECTS_NAMES[35] = "CycleAnim5";

var D2JSP_BASE_OBJECTS_CYCLEANIM6 = 36;
    D2JSP_BASE_OBJECTS_NAMES[36] = "CycleAnim6";

var D2JSP_BASE_OBJECTS_CYCLEANIM7 = 37;
    D2JSP_BASE_OBJECTS_NAMES[37] = "CycleAnim7";

var D2JSP_BASE_OBJECTS_LIT0 = 38;
    D2JSP_BASE_OBJECTS_NAMES[38] = "Lit0";

var D2JSP_BASE_OBJECTS_LIT1 = 39;
    D2JSP_BASE_OBJECTS_NAMES[39] = "Lit1";

var D2JSP_BASE_OBJECTS_LIT2 = 40;
    D2JSP_BASE_OBJECTS_NAMES[40] = "Lit2";

var D2JSP_BASE_OBJECTS_LIT3 = 41;
    D2JSP_BASE_OBJECTS_NAMES[41] = "Lit3";

var D2JSP_BASE_OBJECTS_LIT4 = 42;
    D2JSP_BASE_OBJECTS_NAMES[42] = "Lit4";

var D2JSP_BASE_OBJECTS_LIT5 = 43;
    D2JSP_BASE_OBJECTS_NAMES[43] = "Lit5";

var D2JSP_BASE_OBJECTS_LIT6 = 44;
    D2JSP_BASE_OBJECTS_NAMES[44] = "Lit6";

var D2JSP_BASE_OBJECTS_LIT7 = 45;
    D2JSP_BASE_OBJECTS_NAMES[45] = "Lit7";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT0 = 46;
    D2JSP_BASE_OBJECTS_NAMES[46] = "BlocksLight0";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT1 = 47;
    D2JSP_BASE_OBJECTS_NAMES[47] = "BlocksLight1";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT2 = 48;
    D2JSP_BASE_OBJECTS_NAMES[48] = "BlocksLight2";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT3 = 49;
    D2JSP_BASE_OBJECTS_NAMES[49] = "BlocksLight3";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT4 = 50;
    D2JSP_BASE_OBJECTS_NAMES[50] = "BlocksLight4";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT5 = 51;
    D2JSP_BASE_OBJECTS_NAMES[51] = "BlocksLight5";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT6 = 52;
    D2JSP_BASE_OBJECTS_NAMES[52] = "BlocksLight6";

var D2JSP_BASE_OBJECTS_BLOCKSLIGHT7 = 53;
    D2JSP_BASE_OBJECTS_NAMES[53] = "BlocksLight7";

var D2JSP_BASE_OBJECTS_HASCOLLISION0 = 54;
    D2JSP_BASE_OBJECTS_NAMES[54] = "HasCollision0";

var D2JSP_BASE_OBJECTS_HASCOLLISION1 = 55;
    D2JSP_BASE_OBJECTS_NAMES[55] = "HasCollision1";

var D2JSP_BASE_OBJECTS_HASCOLLISION2 = 56;
    D2JSP_BASE_OBJECTS_NAMES[56] = "HasCollision2";

var D2JSP_BASE_OBJECTS_HASCOLLISION3 = 57;
    D2JSP_BASE_OBJECTS_NAMES[57] = "HasCollision3";

var D2JSP_BASE_OBJECTS_HASCOLLISION4 = 58;
    D2JSP_BASE_OBJECTS_NAMES[58] = "HasCollision4";

var D2JSP_BASE_OBJECTS_HASCOLLISION5 = 59;
    D2JSP_BASE_OBJECTS_NAMES[59] = "HasCollision5";

var D2JSP_BASE_OBJECTS_HASCOLLISION6 = 60;
    D2JSP_BASE_OBJECTS_NAMES[60] = "HasCollision6";

var D2JSP_BASE_OBJECTS_HASCOLLISION7 = 61;
    D2JSP_BASE_OBJECTS_NAMES[61] = "HasCollision7";

var D2JSP_BASE_OBJECTS_ISATTACKABLE0 = 62;
    D2JSP_BASE_OBJECTS_NAMES[62] = "IsAttackable0";

var D2JSP_BASE_OBJECTS_START0 = 63;
    D2JSP_BASE_OBJECTS_NAMES[63] = "Start0";

var D2JSP_BASE_OBJECTS_START1 = 64;
    D2JSP_BASE_OBJECTS_NAMES[64] = "Start1";

var D2JSP_BASE_OBJECTS_START2 = 65;
    D2JSP_BASE_OBJECTS_NAMES[65] = "Start2";

var D2JSP_BASE_OBJECTS_START3 = 66;
    D2JSP_BASE_OBJECTS_NAMES[66] = "Start3";

var D2JSP_BASE_OBJECTS_START4 = 67;
    D2JSP_BASE_OBJECTS_NAMES[67] = "Start4";

var D2JSP_BASE_OBJECTS_START5 = 68;
    D2JSP_BASE_OBJECTS_NAMES[68] = "Start5";

var D2JSP_BASE_OBJECTS_START6 = 69;
    D2JSP_BASE_OBJECTS_NAMES[69] = "Start6";

var D2JSP_BASE_OBJECTS_START7 = 70;
    D2JSP_BASE_OBJECTS_NAMES[70] = "Start7";

var D2JSP_BASE_OBJECTS_ORDERFLAG0 = 71;
    D2JSP_BASE_OBJECTS_NAMES[71] = "OrderFlag0";

var D2JSP_BASE_OBJECTS_ORDERFLAG1 = 72;
    D2JSP_BASE_OBJECTS_NAMES[72] = "OrderFlag1";

var D2JSP_BASE_OBJECTS_ORDERFLAG2 = 73;
    D2JSP_BASE_OBJECTS_NAMES[73] = "OrderFlag2";

var D2JSP_BASE_OBJECTS_ORDERFLAG3 = 74;
    D2JSP_BASE_OBJECTS_NAMES[74] = "OrderFlag3";

var D2JSP_BASE_OBJECTS_ORDERFLAG4 = 75;
    D2JSP_BASE_OBJECTS_NAMES[75] = "OrderFlag4";

var D2JSP_BASE_OBJECTS_ORDERFLAG5 = 76;
    D2JSP_BASE_OBJECTS_NAMES[76] = "OrderFlag5";

var D2JSP_BASE_OBJECTS_ORDERFLAG6 = 77;
    D2JSP_BASE_OBJECTS_NAMES[77] = "OrderFlag6";

var D2JSP_BASE_OBJECTS_ORDERFLAG7 = 78;
    D2JSP_BASE_OBJECTS_NAMES[78] = "OrderFlag7";

var D2JSP_BASE_OBJECTS_ENVEFFECT = 79;
    D2JSP_BASE_OBJECTS_NAMES[79] = "EnvEffect";

var D2JSP_BASE_OBJECTS_ISDOOR = 80;
    D2JSP_BASE_OBJECTS_NAMES[80] = "IsDoor";

var D2JSP_BASE_OBJECTS_BLOCKSVIS = 81;
    D2JSP_BASE_OBJECTS_NAMES[81] = "BlocksVis";

var D2JSP_BASE_OBJECTS_ORIENTATION = 82;
    D2JSP_BASE_OBJECTS_NAMES[82] = "Orientation";

var D2JSP_BASE_OBJECTS_PREOPERATE = 83;
    D2JSP_BASE_OBJECTS_NAMES[83] = "PreOperate";

var D2JSP_BASE_OBJECTS_TRANS = 84;
    D2JSP_BASE_OBJECTS_NAMES[84] = "Trans";

var D2JSP_BASE_OBJECTS_MODE0 = 85;
    D2JSP_BASE_OBJECTS_NAMES[85] = "Mode0";

var D2JSP_BASE_OBJECTS_MODE1 = 86;
    D2JSP_BASE_OBJECTS_NAMES[86] = "Mode1";

var D2JSP_BASE_OBJECTS_MODE2 = 87;
    D2JSP_BASE_OBJECTS_NAMES[87] = "Mode2";

var D2JSP_BASE_OBJECTS_MODE3 = 88;
    D2JSP_BASE_OBJECTS_NAMES[88] = "Mode3";

var D2JSP_BASE_OBJECTS_MODE4 = 89;
    D2JSP_BASE_OBJECTS_NAMES[89] = "Mode4";

var D2JSP_BASE_OBJECTS_MODE5 = 90;
    D2JSP_BASE_OBJECTS_NAMES[90] = "Mode5";

var D2JSP_BASE_OBJECTS_MODE6 = 91;
    D2JSP_BASE_OBJECTS_NAMES[91] = "Mode6";

var D2JSP_BASE_OBJECTS_MODE7 = 92;
    D2JSP_BASE_OBJECTS_NAMES[92] = "Mode7";

var D2JSP_BASE_OBJECTS_XOFFSET = 93;
    D2JSP_BASE_OBJECTS_NAMES[93] = "Xoffset";

var D2JSP_BASE_OBJECTS_YOFFSET = 94;
    D2JSP_BASE_OBJECTS_NAMES[94] = "Yoffset";

var D2JSP_BASE_OBJECTS_DRAW = 95;
    D2JSP_BASE_OBJECTS_NAMES[95] = "Draw";

var D2JSP_BASE_OBJECTS_HD = 96;
    D2JSP_BASE_OBJECTS_NAMES[96] = "HD";

var D2JSP_BASE_OBJECTS_TR = 97;
    D2JSP_BASE_OBJECTS_NAMES[97] = "TR";

var D2JSP_BASE_OBJECTS_LG = 98;
    D2JSP_BASE_OBJECTS_NAMES[98] = "LG";

var D2JSP_BASE_OBJECTS_RA = 99;
    D2JSP_BASE_OBJECTS_NAMES[99] = "RA";

var D2JSP_BASE_OBJECTS_LA = 100;
    D2JSP_BASE_OBJECTS_NAMES[100] = "LA";

var D2JSP_BASE_OBJECTS_RH = 101;
    D2JSP_BASE_OBJECTS_NAMES[101] = "RH";

var D2JSP_BASE_OBJECTS_LH = 102;
    D2JSP_BASE_OBJECTS_NAMES[102] = "LH";

var D2JSP_BASE_OBJECTS_SH = 103;
    D2JSP_BASE_OBJECTS_NAMES[103] = "SH";

var D2JSP_BASE_OBJECTS_S1 = 104;
    D2JSP_BASE_OBJECTS_NAMES[104] = "S1";

var D2JSP_BASE_OBJECTS_S2 = 105;
    D2JSP_BASE_OBJECTS_NAMES[105] = "S2";

var D2JSP_BASE_OBJECTS_S3 = 106;
    D2JSP_BASE_OBJECTS_NAMES[106] = "S3";

var D2JSP_BASE_OBJECTS_S4 = 107;
    D2JSP_BASE_OBJECTS_NAMES[107] = "S4";

var D2JSP_BASE_OBJECTS_S5 = 108;
    D2JSP_BASE_OBJECTS_NAMES[108] = "S5";

var D2JSP_BASE_OBJECTS_S6 = 109;
    D2JSP_BASE_OBJECTS_NAMES[109] = "S6";

var D2JSP_BASE_OBJECTS_S7 = 110;
    D2JSP_BASE_OBJECTS_NAMES[110] = "S7";

var D2JSP_BASE_OBJECTS_S8 = 111;
    D2JSP_BASE_OBJECTS_NAMES[111] = "S8";

var D2JSP_BASE_OBJECTS_TOTALPIECES = 112;
    D2JSP_BASE_OBJECTS_NAMES[112] = "TotalPieces";

var D2JSP_BASE_OBJECTS_XSPACE = 113;
    D2JSP_BASE_OBJECTS_NAMES[113] = "XSpace";

var D2JSP_BASE_OBJECTS_YSPACE = 114;
    D2JSP_BASE_OBJECTS_NAMES[114] = "YSpace";

var D2JSP_BASE_OBJECTS_RED = 115;
    D2JSP_BASE_OBJECTS_NAMES[115] = "Red";

var D2JSP_BASE_OBJECTS_GREEN = 116;
    D2JSP_BASE_OBJECTS_NAMES[116] = "Green";

var D2JSP_BASE_OBJECTS_BLUE = 117;
    D2JSP_BASE_OBJECTS_NAMES[117] = "Blue";

var D2JSP_BASE_OBJECTS_SUBCLASS = 118;
    D2JSP_BASE_OBJECTS_NAMES[118] = "SubClass";

var D2JSP_BASE_OBJECTS_NAMEOFFSET = 119;
    D2JSP_BASE_OBJECTS_NAMES[119] = "NameOffset";

var D2JSP_BASE_OBJECTS_MONSTEROK = 120;
    D2JSP_BASE_OBJECTS_NAMES[120] = "MonsterOK";

var D2JSP_BASE_OBJECTS_OPERATERANGE = 121;
    D2JSP_BASE_OBJECTS_NAMES[121] = "OperateRange";

var D2JSP_BASE_OBJECTS_SHRINEFUNCTION = 122;
    D2JSP_BASE_OBJECTS_NAMES[122] = "ShrineFunction";

var D2JSP_BASE_OBJECTS_ACT = 123;
    D2JSP_BASE_OBJECTS_NAMES[123] = "Act";

var D2JSP_BASE_OBJECTS_LOCKABLE = 124;
    D2JSP_BASE_OBJECTS_NAMES[124] = "Lockable";

var D2JSP_BASE_OBJECTS_GORE = 125;
    D2JSP_BASE_OBJECTS_NAMES[125] = "Gore";

var D2JSP_BASE_OBJECTS_RESTORE = 126;
    D2JSP_BASE_OBJECTS_NAMES[126] = "Restore";

var D2JSP_BASE_OBJECTS_RESTOREVIRGINS = 127;
    D2JSP_BASE_OBJECTS_NAMES[127] = "RestoreVirgins";

var D2JSP_BASE_OBJECTS_SYNC = 128;
    D2JSP_BASE_OBJECTS_NAMES[128] = "Sync";

var D2JSP_BASE_OBJECTS_PARM0 = 129;
    D2JSP_BASE_OBJECTS_NAMES[129] = "Parm0";

var D2JSP_BASE_OBJECTS_PARM1 = 130;
    D2JSP_BASE_OBJECTS_NAMES[130] = "Parm1";

var D2JSP_BASE_OBJECTS_PARM2 = 131;
    D2JSP_BASE_OBJECTS_NAMES[131] = "Parm2";

var D2JSP_BASE_OBJECTS_PARM3 = 132;
    D2JSP_BASE_OBJECTS_NAMES[132] = "Parm3";

var D2JSP_BASE_OBJECTS_PARM4 = 133;
    D2JSP_BASE_OBJECTS_NAMES[133] = "Parm4";

var D2JSP_BASE_OBJECTS_PARM5 = 134;
    D2JSP_BASE_OBJECTS_NAMES[134] = "Parm5";

var D2JSP_BASE_OBJECTS_PARM6 = 135;
    D2JSP_BASE_OBJECTS_NAMES[135] = "Parm6";

var D2JSP_BASE_OBJECTS_PARM7 = 136;
    D2JSP_BASE_OBJECTS_NAMES[136] = "Parm7";

var D2JSP_BASE_OBJECTS_NTGTFX = 137;
    D2JSP_BASE_OBJECTS_NAMES[137] = "nTgtFX";

var D2JSP_BASE_OBJECTS_NTGTFY = 138;
    D2JSP_BASE_OBJECTS_NAMES[138] = "nTgtFY";

var D2JSP_BASE_OBJECTS_NTGTBX = 139;
    D2JSP_BASE_OBJECTS_NAMES[139] = "nTgtBX";

var D2JSP_BASE_OBJECTS_NTGTBY = 140;
    D2JSP_BASE_OBJECTS_NAMES[140] = "nTgtBY";

var D2JSP_BASE_OBJECTS_DAMAGE = 141;
    D2JSP_BASE_OBJECTS_NAMES[141] = "Damage";

var D2JSP_BASE_OBJECTS_COLLISIONSUBST = 142;
    D2JSP_BASE_OBJECTS_NAMES[142] = "CollisionSubst";

var D2JSP_BASE_OBJECTS_LEFT = 143;
    D2JSP_BASE_OBJECTS_NAMES[143] = "Left";

var D2JSP_BASE_OBJECTS_TOP = 144;
    D2JSP_BASE_OBJECTS_NAMES[144] = "Top";

var D2JSP_BASE_OBJECTS_WIDTH = 145;
    D2JSP_BASE_OBJECTS_NAMES[145] = "Width";

var D2JSP_BASE_OBJECTS_HEIGHT = 146;
    D2JSP_BASE_OBJECTS_NAMES[146] = "Height";

var D2JSP_BASE_OBJECTS_BETA = 147;
    D2JSP_BASE_OBJECTS_NAMES[147] = "Beta";

var D2JSP_BASE_OBJECTS_INITFN = 148;
    D2JSP_BASE_OBJECTS_NAMES[148] = "InitFn";

var D2JSP_BASE_OBJECTS_POPULATEFN = 149;
    D2JSP_BASE_OBJECTS_NAMES[149] = "PopulateFn";

var D2JSP_BASE_OBJECTS_OPERATEFN = 150;
    D2JSP_BASE_OBJECTS_NAMES[150] = "OperateFn";

var D2JSP_BASE_OBJECTS_CLIENTFN = 151;
    D2JSP_BASE_OBJECTS_NAMES[151] = "ClientFn";

var D2JSP_BASE_OBJECTS_OVERLAY = 152;
    D2JSP_BASE_OBJECTS_NAMES[152] = "Overlay";

var D2JSP_BASE_OBJECTS_BLOCKMISSILE = 153;
    D2JSP_BASE_OBJECTS_NAMES[153] = "BlockMissile";

var D2JSP_BASE_OBJECTS_DRAWUNDER = 154;
    D2JSP_BASE_OBJECTS_NAMES[154] = "DrawUnder";

var D2JSP_BASE_OBJECTS_OPENWARP = 155;
    D2JSP_BASE_OBJECTS_NAMES[155] = "OpenWarp";

var D2JSP_BASE_OBJECTS_AUTOMAP = 156;
    D2JSP_BASE_OBJECTS_NAMES[156] = "AutoMap";

