/*
 *  SETS
 */
var D2JSP_BASE_SETS_NAMES = [];

var D2JSP_BASE_SETS_INDEX = 0;
    D2JSP_BASE_SETS_NAMES[0] = "index";

var D2JSP_BASE_SETS_NAME = 1;
    D2JSP_BASE_SETS_NAMES[1] = "name";

var D2JSP_BASE_SETS_VERSION = 2;
    D2JSP_BASE_SETS_NAMES[2] = "version";

var D2JSP_BASE_SETS_PCODE2A = 3;
    D2JSP_BASE_SETS_NAMES[3] = "pcode2a";

var D2JSP_BASE_SETS_PPARAM2A = 4;
    D2JSP_BASE_SETS_NAMES[4] = "pparam2a";

var D2JSP_BASE_SETS_PMIN2A = 5;
    D2JSP_BASE_SETS_NAMES[5] = "pmin2a";

var D2JSP_BASE_SETS_PMAX2A = 6;
    D2JSP_BASE_SETS_NAMES[6] = "pmax2a";

var D2JSP_BASE_SETS_PCODE2B = 7;
    D2JSP_BASE_SETS_NAMES[7] = "pcode2b";

var D2JSP_BASE_SETS_PPARAM2B = 8;
    D2JSP_BASE_SETS_NAMES[8] = "pparam2b";

var D2JSP_BASE_SETS_PMIN2B = 9;
    D2JSP_BASE_SETS_NAMES[9] = "pmin2b";

var D2JSP_BASE_SETS_PMAX2B = 10;
    D2JSP_BASE_SETS_NAMES[10] = "pmax2b";

var D2JSP_BASE_SETS_PCODE3A = 11;
    D2JSP_BASE_SETS_NAMES[11] = "pcode3a";

var D2JSP_BASE_SETS_PPARAM3A = 12;
    D2JSP_BASE_SETS_NAMES[12] = "pparam3a";

var D2JSP_BASE_SETS_PMIN3A = 13;
    D2JSP_BASE_SETS_NAMES[13] = "pmin3a";

var D2JSP_BASE_SETS_PMAX3A = 14;
    D2JSP_BASE_SETS_NAMES[14] = "pmax3a";

var D2JSP_BASE_SETS_PCODE3B = 15;
    D2JSP_BASE_SETS_NAMES[15] = "pcode3b";

var D2JSP_BASE_SETS_PPARAM3B = 16;
    D2JSP_BASE_SETS_NAMES[16] = "pparam3b";

var D2JSP_BASE_SETS_PMIN3B = 17;
    D2JSP_BASE_SETS_NAMES[17] = "pmin3b";

var D2JSP_BASE_SETS_PMAX3B = 18;
    D2JSP_BASE_SETS_NAMES[18] = "pmax3b";

var D2JSP_BASE_SETS_PCODE4A = 19;
    D2JSP_BASE_SETS_NAMES[19] = "pcode4a";

var D2JSP_BASE_SETS_PPARAM4A = 20;
    D2JSP_BASE_SETS_NAMES[20] = "pparam4a";

var D2JSP_BASE_SETS_PMIN4A = 21;
    D2JSP_BASE_SETS_NAMES[21] = "pmin4a";

var D2JSP_BASE_SETS_PMAX4A = 22;
    D2JSP_BASE_SETS_NAMES[22] = "pmax4a";

var D2JSP_BASE_SETS_PCODE4B = 23;
    D2JSP_BASE_SETS_NAMES[23] = "pcode4b";

var D2JSP_BASE_SETS_PPARAM4B = 24;
    D2JSP_BASE_SETS_NAMES[24] = "pparam4b";

var D2JSP_BASE_SETS_PMIN4B = 25;
    D2JSP_BASE_SETS_NAMES[25] = "pmin4b";

var D2JSP_BASE_SETS_PMAX4B = 26;
    D2JSP_BASE_SETS_NAMES[26] = "pmax4b";

var D2JSP_BASE_SETS_PCODE5A = 27;
    D2JSP_BASE_SETS_NAMES[27] = "pcode5a";

var D2JSP_BASE_SETS_PPARAM5A = 28;
    D2JSP_BASE_SETS_NAMES[28] = "pparam5a";

var D2JSP_BASE_SETS_PMIN5A = 29;
    D2JSP_BASE_SETS_NAMES[29] = "pmin5a";

var D2JSP_BASE_SETS_PMAX5A = 30;
    D2JSP_BASE_SETS_NAMES[30] = "pmax5a";

var D2JSP_BASE_SETS_PCODE5B = 31;
    D2JSP_BASE_SETS_NAMES[31] = "pcode5b";

var D2JSP_BASE_SETS_PPARAM5B = 32;
    D2JSP_BASE_SETS_NAMES[32] = "pparam5b";

var D2JSP_BASE_SETS_PMIN5B = 33;
    D2JSP_BASE_SETS_NAMES[33] = "pmin5b";

var D2JSP_BASE_SETS_PMAX5B = 34;
    D2JSP_BASE_SETS_NAMES[34] = "pmax5b";

var D2JSP_BASE_SETS_FCODE1 = 35;
    D2JSP_BASE_SETS_NAMES[35] = "fcode1";

var D2JSP_BASE_SETS_FPARAM1 = 36;
    D2JSP_BASE_SETS_NAMES[36] = "fparam1";

var D2JSP_BASE_SETS_FMIN1 = 37;
    D2JSP_BASE_SETS_NAMES[37] = "fmin1";

var D2JSP_BASE_SETS_FMAX1 = 38;
    D2JSP_BASE_SETS_NAMES[38] = "fmax1";

var D2JSP_BASE_SETS_FCODE2 = 39;
    D2JSP_BASE_SETS_NAMES[39] = "fcode2";

var D2JSP_BASE_SETS_FPARAM2 = 40;
    D2JSP_BASE_SETS_NAMES[40] = "fparam2";

var D2JSP_BASE_SETS_FMIN2 = 41;
    D2JSP_BASE_SETS_NAMES[41] = "fmin2";

var D2JSP_BASE_SETS_FMAX2 = 42;
    D2JSP_BASE_SETS_NAMES[42] = "fmax2";

var D2JSP_BASE_SETS_FCODE3 = 43;
    D2JSP_BASE_SETS_NAMES[43] = "fcode3";

var D2JSP_BASE_SETS_FPARAM3 = 44;
    D2JSP_BASE_SETS_NAMES[44] = "fparam3";

var D2JSP_BASE_SETS_FMIN3 = 45;
    D2JSP_BASE_SETS_NAMES[45] = "fmin3";

var D2JSP_BASE_SETS_FMAX3 = 46;
    D2JSP_BASE_SETS_NAMES[46] = "fmax3";

var D2JSP_BASE_SETS_FCODE4 = 47;
    D2JSP_BASE_SETS_NAMES[47] = "fcode4";

var D2JSP_BASE_SETS_FPARAM4 = 48;
    D2JSP_BASE_SETS_NAMES[48] = "fparam4";

var D2JSP_BASE_SETS_FMIN4 = 49;
    D2JSP_BASE_SETS_NAMES[49] = "fmin4";

var D2JSP_BASE_SETS_FMAX4 = 50;
    D2JSP_BASE_SETS_NAMES[50] = "fmax4";

var D2JSP_BASE_SETS_FCODE5 = 51;
    D2JSP_BASE_SETS_NAMES[51] = "fcode5";

var D2JSP_BASE_SETS_FPARAM5 = 52;
    D2JSP_BASE_SETS_NAMES[52] = "fparam5";

var D2JSP_BASE_SETS_FMIN5 = 53;
    D2JSP_BASE_SETS_NAMES[53] = "fmin5";

var D2JSP_BASE_SETS_FMAX5 = 54;
    D2JSP_BASE_SETS_NAMES[54] = "fmax5";

var D2JSP_BASE_SETS_FCODE6 = 55;
    D2JSP_BASE_SETS_NAMES[55] = "fcode6";

var D2JSP_BASE_SETS_FPARAM6 = 56;
    D2JSP_BASE_SETS_NAMES[56] = "fparam6";

var D2JSP_BASE_SETS_FMIN6 = 57;
    D2JSP_BASE_SETS_NAMES[57] = "fmin6";

var D2JSP_BASE_SETS_FMAX6 = 58;
    D2JSP_BASE_SETS_NAMES[58] = "fmax6";

var D2JSP_BASE_SETS_FCODE7 = 59;
    D2JSP_BASE_SETS_NAMES[59] = "fcode7";

var D2JSP_BASE_SETS_FPARAM7 = 60;
    D2JSP_BASE_SETS_NAMES[60] = "fparam7";

var D2JSP_BASE_SETS_FMIN7 = 61;
    D2JSP_BASE_SETS_NAMES[61] = "fmin7";

var D2JSP_BASE_SETS_FMAX7 = 62;
    D2JSP_BASE_SETS_NAMES[62] = "fmax7";

var D2JSP_BASE_SETS_FCODE8 = 63;
    D2JSP_BASE_SETS_NAMES[63] = "fcode8";

var D2JSP_BASE_SETS_FPARAM8 = 64;
    D2JSP_BASE_SETS_NAMES[64] = "fparam8";

var D2JSP_BASE_SETS_FMIN8 = 65;
    D2JSP_BASE_SETS_NAMES[65] = "fmin8";

var D2JSP_BASE_SETS_FMAX8 = 66;
    D2JSP_BASE_SETS_NAMES[66] = "fmax8";

