/*
 *  LEVELS
 */
var D2JSP_BASE_LEVELS_NAMES = [];

var D2JSP_BASE_LEVELS_ID = 0;
    D2JSP_BASE_LEVELS_NAMES[0] = "Id";

var D2JSP_BASE_LEVELS_PAL = 1;
    D2JSP_BASE_LEVELS_NAMES[1] = "Pal";

var D2JSP_BASE_LEVELS_ACT = 2;
    D2JSP_BASE_LEVELS_NAMES[2] = "Act";

var D2JSP_BASE_LEVELS_TELEPORT = 3;
    D2JSP_BASE_LEVELS_NAMES[3] = "Teleport";

var D2JSP_BASE_LEVELS_RAIN = 4;
    D2JSP_BASE_LEVELS_NAMES[4] = "Rain";

var D2JSP_BASE_LEVELS_MUD = 5;
    D2JSP_BASE_LEVELS_NAMES[5] = "Mud";

var D2JSP_BASE_LEVELS_NOPER = 6;
    D2JSP_BASE_LEVELS_NAMES[6] = "NoPer";

var D2JSP_BASE_LEVELS_ISINSIDE = 7;
    D2JSP_BASE_LEVELS_NAMES[7] = "IsInside";

var D2JSP_BASE_LEVELS_DRAWEDGES = 8;
    D2JSP_BASE_LEVELS_NAMES[8] = "DrawEdges";

var D2JSP_BASE_LEVELS_WARPDIST = 9;
    D2JSP_BASE_LEVELS_NAMES[9] = "WarpDist";

var D2JSP_BASE_LEVELS_MONLVL1 = 10;
    D2JSP_BASE_LEVELS_NAMES[10] = "MonLvl1";

var D2JSP_BASE_LEVELS_MONLVL2 = 11;
    D2JSP_BASE_LEVELS_NAMES[11] = "MonLvl2";

var D2JSP_BASE_LEVELS_MONLVL3 = 12;
    D2JSP_BASE_LEVELS_NAMES[12] = "MonLvl3";

var D2JSP_BASE_LEVELS_MONLVL1EX = 13;
    D2JSP_BASE_LEVELS_NAMES[13] = "MonLvl1Ex";

var D2JSP_BASE_LEVELS_MONLVL2EX = 14;
    D2JSP_BASE_LEVELS_NAMES[14] = "MonLvl2Ex";

var D2JSP_BASE_LEVELS_MONLVL3EX = 15;
    D2JSP_BASE_LEVELS_NAMES[15] = "MonLvl3Ex";

var D2JSP_BASE_LEVELS_MONDEN = 16;
    D2JSP_BASE_LEVELS_NAMES[16] = "MonDen";

var D2JSP_BASE_LEVELS_MONDENN = 17;
    D2JSP_BASE_LEVELS_NAMES[17] = "MonDen(N)";

var D2JSP_BASE_LEVELS_MONDENH = 18;
    D2JSP_BASE_LEVELS_NAMES[18] = "MonDen(H)";

var D2JSP_BASE_LEVELS_MONUMIN = 19;
    D2JSP_BASE_LEVELS_NAMES[19] = "MonUMin";

var D2JSP_BASE_LEVELS_MONUMINN = 20;
    D2JSP_BASE_LEVELS_NAMES[20] = "MonUMin(N)";

var D2JSP_BASE_LEVELS_MONUMINH = 21;
    D2JSP_BASE_LEVELS_NAMES[21] = "MonUMin(H)";

var D2JSP_BASE_LEVELS_MONUMAX = 22;
    D2JSP_BASE_LEVELS_NAMES[22] = "MonUMax";

var D2JSP_BASE_LEVELS_MONUMAXN = 23;
    D2JSP_BASE_LEVELS_NAMES[23] = "MonUMax(N)";

var D2JSP_BASE_LEVELS_MONUMAXH = 24;
    D2JSP_BASE_LEVELS_NAMES[24] = "MonUMax(H)";

var D2JSP_BASE_LEVELS_MONWNDR = 25;
    D2JSP_BASE_LEVELS_NAMES[25] = "MonWndr";

var D2JSP_BASE_LEVELS_MONSPCWALK = 26;
    D2JSP_BASE_LEVELS_NAMES[26] = "MonSpcWalk";

var D2JSP_BASE_LEVELS_QUEST = 27;
    D2JSP_BASE_LEVELS_NAMES[27] = "Quest";

var D2JSP_BASE_LEVELS_RANGEDSPAWN = 28;
    D2JSP_BASE_LEVELS_NAMES[28] = "rangedspawn";

var D2JSP_BASE_LEVELS_NUMMON = 29;
    D2JSP_BASE_LEVELS_NAMES[29] = "NumMon";

var D2JSP_BASE_LEVELS_MON1 = 30;
    D2JSP_BASE_LEVELS_NAMES[30] = "mon1";

var D2JSP_BASE_LEVELS_MON2 = 31;
    D2JSP_BASE_LEVELS_NAMES[31] = "mon2";

var D2JSP_BASE_LEVELS_MON3 = 32;
    D2JSP_BASE_LEVELS_NAMES[32] = "mon3";

var D2JSP_BASE_LEVELS_MON4 = 33;
    D2JSP_BASE_LEVELS_NAMES[33] = "mon4";

var D2JSP_BASE_LEVELS_MON5 = 34;
    D2JSP_BASE_LEVELS_NAMES[34] = "mon5";

var D2JSP_BASE_LEVELS_MON6 = 35;
    D2JSP_BASE_LEVELS_NAMES[35] = "mon6";

var D2JSP_BASE_LEVELS_MON7 = 36;
    D2JSP_BASE_LEVELS_NAMES[36] = "mon7";

var D2JSP_BASE_LEVELS_MON8 = 37;
    D2JSP_BASE_LEVELS_NAMES[37] = "mon8";

var D2JSP_BASE_LEVELS_MON9 = 38;
    D2JSP_BASE_LEVELS_NAMES[38] = "mon9";

var D2JSP_BASE_LEVELS_MON10 = 39;
    D2JSP_BASE_LEVELS_NAMES[39] = "mon10";

var D2JSP_BASE_LEVELS_MON11 = 40;
    D2JSP_BASE_LEVELS_NAMES[40] = "mon11";

var D2JSP_BASE_LEVELS_MON12 = 41;
    D2JSP_BASE_LEVELS_NAMES[41] = "mon12";

var D2JSP_BASE_LEVELS_MON13 = 42;
    D2JSP_BASE_LEVELS_NAMES[42] = "mon13";

var D2JSP_BASE_LEVELS_MON14 = 43;
    D2JSP_BASE_LEVELS_NAMES[43] = "mon14";

var D2JSP_BASE_LEVELS_MON15 = 44;
    D2JSP_BASE_LEVELS_NAMES[44] = "mon15";

var D2JSP_BASE_LEVELS_MON16 = 45;
    D2JSP_BASE_LEVELS_NAMES[45] = "mon16";

var D2JSP_BASE_LEVELS_MON17 = 46;
    D2JSP_BASE_LEVELS_NAMES[46] = "mon17";

var D2JSP_BASE_LEVELS_MON18 = 47;
    D2JSP_BASE_LEVELS_NAMES[47] = "mon18";

var D2JSP_BASE_LEVELS_MON19 = 48;
    D2JSP_BASE_LEVELS_NAMES[48] = "mon19";

var D2JSP_BASE_LEVELS_MON20 = 49;
    D2JSP_BASE_LEVELS_NAMES[49] = "mon20";

var D2JSP_BASE_LEVELS_MON21 = 50;
    D2JSP_BASE_LEVELS_NAMES[50] = "mon21";

var D2JSP_BASE_LEVELS_MON22 = 51;
    D2JSP_BASE_LEVELS_NAMES[51] = "mon22";

var D2JSP_BASE_LEVELS_MON23 = 52;
    D2JSP_BASE_LEVELS_NAMES[52] = "mon23";

var D2JSP_BASE_LEVELS_MON24 = 53;
    D2JSP_BASE_LEVELS_NAMES[53] = "mon24";

var D2JSP_BASE_LEVELS_MON25 = 54;
    D2JSP_BASE_LEVELS_NAMES[54] = "mon25";

var D2JSP_BASE_LEVELS_NMON1 = 55;
    D2JSP_BASE_LEVELS_NAMES[55] = "nmon1";

var D2JSP_BASE_LEVELS_NMON2 = 56;
    D2JSP_BASE_LEVELS_NAMES[56] = "nmon2";

var D2JSP_BASE_LEVELS_NMON3 = 57;
    D2JSP_BASE_LEVELS_NAMES[57] = "nmon3";

var D2JSP_BASE_LEVELS_NMON4 = 58;
    D2JSP_BASE_LEVELS_NAMES[58] = "nmon4";

var D2JSP_BASE_LEVELS_NMON5 = 59;
    D2JSP_BASE_LEVELS_NAMES[59] = "nmon5";

var D2JSP_BASE_LEVELS_NMON6 = 60;
    D2JSP_BASE_LEVELS_NAMES[60] = "nmon6";

var D2JSP_BASE_LEVELS_NMON7 = 61;
    D2JSP_BASE_LEVELS_NAMES[61] = "nmon7";

var D2JSP_BASE_LEVELS_NMON8 = 62;
    D2JSP_BASE_LEVELS_NAMES[62] = "nmon8";

var D2JSP_BASE_LEVELS_NMON9 = 63;
    D2JSP_BASE_LEVELS_NAMES[63] = "nmon9";

var D2JSP_BASE_LEVELS_NMON10 = 64;
    D2JSP_BASE_LEVELS_NAMES[64] = "nmon10";

var D2JSP_BASE_LEVELS_NMON11 = 65;
    D2JSP_BASE_LEVELS_NAMES[65] = "nmon11";

var D2JSP_BASE_LEVELS_NMON12 = 66;
    D2JSP_BASE_LEVELS_NAMES[66] = "nmon12";

var D2JSP_BASE_LEVELS_NMON13 = 67;
    D2JSP_BASE_LEVELS_NAMES[67] = "nmon13";

var D2JSP_BASE_LEVELS_NMON14 = 68;
    D2JSP_BASE_LEVELS_NAMES[68] = "nmon14";

var D2JSP_BASE_LEVELS_NMON15 = 69;
    D2JSP_BASE_LEVELS_NAMES[69] = "nmon15";

var D2JSP_BASE_LEVELS_NMON16 = 70;
    D2JSP_BASE_LEVELS_NAMES[70] = "nmon16";

var D2JSP_BASE_LEVELS_NMON17 = 71;
    D2JSP_BASE_LEVELS_NAMES[71] = "nmon17";

var D2JSP_BASE_LEVELS_NMON18 = 72;
    D2JSP_BASE_LEVELS_NAMES[72] = "nmon18";

var D2JSP_BASE_LEVELS_NMON19 = 73;
    D2JSP_BASE_LEVELS_NAMES[73] = "nmon19";

var D2JSP_BASE_LEVELS_NMON20 = 74;
    D2JSP_BASE_LEVELS_NAMES[74] = "nmon20";

var D2JSP_BASE_LEVELS_NMON21 = 75;
    D2JSP_BASE_LEVELS_NAMES[75] = "nmon21";

var D2JSP_BASE_LEVELS_NMON22 = 76;
    D2JSP_BASE_LEVELS_NAMES[76] = "nmon22";

var D2JSP_BASE_LEVELS_NMON23 = 77;
    D2JSP_BASE_LEVELS_NAMES[77] = "nmon23";

var D2JSP_BASE_LEVELS_NMON24 = 78;
    D2JSP_BASE_LEVELS_NAMES[78] = "nmon24";

var D2JSP_BASE_LEVELS_NMON25 = 79;
    D2JSP_BASE_LEVELS_NAMES[79] = "nmon25";

var D2JSP_BASE_LEVELS_UMON1 = 80;
    D2JSP_BASE_LEVELS_NAMES[80] = "umon1";

var D2JSP_BASE_LEVELS_UMON2 = 81;
    D2JSP_BASE_LEVELS_NAMES[81] = "umon2";

var D2JSP_BASE_LEVELS_UMON3 = 82;
    D2JSP_BASE_LEVELS_NAMES[82] = "umon3";

var D2JSP_BASE_LEVELS_UMON4 = 83;
    D2JSP_BASE_LEVELS_NAMES[83] = "umon4";

var D2JSP_BASE_LEVELS_UMON5 = 84;
    D2JSP_BASE_LEVELS_NAMES[84] = "umon5";

var D2JSP_BASE_LEVELS_UMON6 = 85;
    D2JSP_BASE_LEVELS_NAMES[85] = "umon6";

var D2JSP_BASE_LEVELS_UMON7 = 86;
    D2JSP_BASE_LEVELS_NAMES[86] = "umon7";

var D2JSP_BASE_LEVELS_UMON8 = 87;
    D2JSP_BASE_LEVELS_NAMES[87] = "umon8";

var D2JSP_BASE_LEVELS_UMON9 = 88;
    D2JSP_BASE_LEVELS_NAMES[88] = "umon9";

var D2JSP_BASE_LEVELS_UMON10 = 89;
    D2JSP_BASE_LEVELS_NAMES[89] = "umon10";

var D2JSP_BASE_LEVELS_UMON11 = 90;
    D2JSP_BASE_LEVELS_NAMES[90] = "umon11";

var D2JSP_BASE_LEVELS_UMON12 = 91;
    D2JSP_BASE_LEVELS_NAMES[91] = "umon12";

var D2JSP_BASE_LEVELS_UMON13 = 92;
    D2JSP_BASE_LEVELS_NAMES[92] = "umon13";

var D2JSP_BASE_LEVELS_UMON14 = 93;
    D2JSP_BASE_LEVELS_NAMES[93] = "umon14";

var D2JSP_BASE_LEVELS_UMON15 = 94;
    D2JSP_BASE_LEVELS_NAMES[94] = "umon15";

var D2JSP_BASE_LEVELS_UMON16 = 95;
    D2JSP_BASE_LEVELS_NAMES[95] = "umon16";

var D2JSP_BASE_LEVELS_UMON17 = 96;
    D2JSP_BASE_LEVELS_NAMES[96] = "umon17";

var D2JSP_BASE_LEVELS_UMON18 = 97;
    D2JSP_BASE_LEVELS_NAMES[97] = "umon18";

var D2JSP_BASE_LEVELS_UMON19 = 98;
    D2JSP_BASE_LEVELS_NAMES[98] = "umon19";

var D2JSP_BASE_LEVELS_UMON20 = 99;
    D2JSP_BASE_LEVELS_NAMES[99] = "umon20";

var D2JSP_BASE_LEVELS_UMON21 = 100;
    D2JSP_BASE_LEVELS_NAMES[100] = "umon21";

var D2JSP_BASE_LEVELS_UMON22 = 101;
    D2JSP_BASE_LEVELS_NAMES[101] = "umon22";

var D2JSP_BASE_LEVELS_UMON23 = 102;
    D2JSP_BASE_LEVELS_NAMES[102] = "umon23";

var D2JSP_BASE_LEVELS_UMON24 = 103;
    D2JSP_BASE_LEVELS_NAMES[103] = "umon24";

var D2JSP_BASE_LEVELS_UMON25 = 104;
    D2JSP_BASE_LEVELS_NAMES[104] = "umon25";

var D2JSP_BASE_LEVELS_CMON1 = 105;
    D2JSP_BASE_LEVELS_NAMES[105] = "cmon1";

var D2JSP_BASE_LEVELS_CMON2 = 106;
    D2JSP_BASE_LEVELS_NAMES[106] = "cmon2";

var D2JSP_BASE_LEVELS_CMON3 = 107;
    D2JSP_BASE_LEVELS_NAMES[107] = "cmon3";

var D2JSP_BASE_LEVELS_CMON4 = 108;
    D2JSP_BASE_LEVELS_NAMES[108] = "cmon4";

var D2JSP_BASE_LEVELS_CPCT1 = 109;
    D2JSP_BASE_LEVELS_NAMES[109] = "cpct1";

var D2JSP_BASE_LEVELS_CPCT2 = 110;
    D2JSP_BASE_LEVELS_NAMES[110] = "cpct2";

var D2JSP_BASE_LEVELS_CPCT3 = 111;
    D2JSP_BASE_LEVELS_NAMES[111] = "cpct3";

var D2JSP_BASE_LEVELS_CPCT4 = 112;
    D2JSP_BASE_LEVELS_NAMES[112] = "cpct4";

var D2JSP_BASE_LEVELS_CAMT1 = 113;
    D2JSP_BASE_LEVELS_NAMES[113] = "camt1";

var D2JSP_BASE_LEVELS_CAMT2 = 114;
    D2JSP_BASE_LEVELS_NAMES[114] = "camt2";

var D2JSP_BASE_LEVELS_CAMT3 = 115;
    D2JSP_BASE_LEVELS_NAMES[115] = "camt3";

var D2JSP_BASE_LEVELS_CAMT4 = 116;
    D2JSP_BASE_LEVELS_NAMES[116] = "camt4";

var D2JSP_BASE_LEVELS_WAYPOINT = 117;
    D2JSP_BASE_LEVELS_NAMES[117] = "Waypoint";

var D2JSP_BASE_LEVELS_OBJGRP0 = 118;
    D2JSP_BASE_LEVELS_NAMES[118] = "ObjGrp0";

var D2JSP_BASE_LEVELS_OBJGRP1 = 119;
    D2JSP_BASE_LEVELS_NAMES[119] = "ObjGrp1";

var D2JSP_BASE_LEVELS_OBJGRP2 = 120;
    D2JSP_BASE_LEVELS_NAMES[120] = "ObjGrp2";

var D2JSP_BASE_LEVELS_OBJGRP3 = 121;
    D2JSP_BASE_LEVELS_NAMES[121] = "ObjGrp3";

var D2JSP_BASE_LEVELS_OBJGRP4 = 122;
    D2JSP_BASE_LEVELS_NAMES[122] = "ObjGrp4";

var D2JSP_BASE_LEVELS_OBJGRP5 = 123;
    D2JSP_BASE_LEVELS_NAMES[123] = "ObjGrp5";

var D2JSP_BASE_LEVELS_OBJGRP6 = 124;
    D2JSP_BASE_LEVELS_NAMES[124] = "ObjGrp6";

var D2JSP_BASE_LEVELS_OBJGRP7 = 125;
    D2JSP_BASE_LEVELS_NAMES[125] = "ObjGrp7";

var D2JSP_BASE_LEVELS_OBJPRB0 = 126;
    D2JSP_BASE_LEVELS_NAMES[126] = "ObjPrb0";

var D2JSP_BASE_LEVELS_OBJPRB1 = 127;
    D2JSP_BASE_LEVELS_NAMES[127] = "ObjPrb1";

var D2JSP_BASE_LEVELS_OBJPRB2 = 128;
    D2JSP_BASE_LEVELS_NAMES[128] = "ObjPrb2";

var D2JSP_BASE_LEVELS_OBJPRB3 = 129;
    D2JSP_BASE_LEVELS_NAMES[129] = "ObjPrb3";

var D2JSP_BASE_LEVELS_OBJPRB4 = 130;
    D2JSP_BASE_LEVELS_NAMES[130] = "ObjPrb4";

var D2JSP_BASE_LEVELS_OBJPRB5 = 131;
    D2JSP_BASE_LEVELS_NAMES[131] = "ObjPrb5";

var D2JSP_BASE_LEVELS_OBJPRB6 = 132;
    D2JSP_BASE_LEVELS_NAMES[132] = "ObjPrb6";

var D2JSP_BASE_LEVELS_OBJPRB7 = 133;
    D2JSP_BASE_LEVELS_NAMES[133] = "ObjPrb7";

var D2JSP_BASE_LEVELS_LEVELNAME = 134;
    D2JSP_BASE_LEVELS_NAMES[134] = "LevelName";

var D2JSP_BASE_LEVELS_LEVELWARP = 135;
    D2JSP_BASE_LEVELS_NAMES[135] = "LevelWarp";

var D2JSP_BASE_LEVELS_ENTRYFILE = 136;
    D2JSP_BASE_LEVELS_NAMES[136] = "EntryFile";

var D2JSP_BASE_LEVELS_THEMES = 137;
    D2JSP_BASE_LEVELS_NAMES[137] = "Themes";

var D2JSP_BASE_LEVELS_FLOORFILTER = 138;
    D2JSP_BASE_LEVELS_NAMES[138] = "FloorFilter";

var D2JSP_BASE_LEVELS_BLANKSCREEN = 139;
    D2JSP_BASE_LEVELS_NAMES[139] = "BlankScreen";

var D2JSP_BASE_LEVELS_SOUNDENV = 140;
    D2JSP_BASE_LEVELS_NAMES[140] = "SoundEnv";

