/*
 *  CUBEMAIN
 */
var D2BS_BASE_CUBEMAIN_NAMES = [];

var D2BS_BASE_CUBEMAIN_ENABLED = 0;
    D2BS_BASE_CUBEMAIN_NAMES[0] = "enabled";

var D2BS_BASE_CUBEMAIN_LADDER = 1;
    D2BS_BASE_CUBEMAIN_NAMES[1] = "ladder";

var D2BS_BASE_CUBEMAIN_MIN_DIFF = 2;
    D2BS_BASE_CUBEMAIN_NAMES[2] = "min diff";

var D2BS_BASE_CUBEMAIN_CLASS = 3;
    D2BS_BASE_CUBEMAIN_NAMES[3] = "class";

var D2BS_BASE_CUBEMAIN_OP = 4;
    D2BS_BASE_CUBEMAIN_NAMES[4] = "op";

var D2BS_BASE_CUBEMAIN_PARAM = 5;
    D2BS_BASE_CUBEMAIN_NAMES[5] = "param";

var D2BS_BASE_CUBEMAIN_VALUE = 6;
    D2BS_BASE_CUBEMAIN_NAMES[6] = "value";

var D2BS_BASE_CUBEMAIN_NUMINPUTS = 7;
    D2BS_BASE_CUBEMAIN_NAMES[7] = "numinputs";

var D2BS_BASE_CUBEMAIN_VERSION = 8;
    D2BS_BASE_CUBEMAIN_NAMES[8] = "version";

var D2BS_BASE_CUBEMAIN_LVL = 9;
    D2BS_BASE_CUBEMAIN_NAMES[9] = "lvl";

var D2BS_BASE_CUBEMAIN_PLVL = 10;
    D2BS_BASE_CUBEMAIN_NAMES[10] = "plvl";

var D2BS_BASE_CUBEMAIN_ILVL = 11;
    D2BS_BASE_CUBEMAIN_NAMES[11] = "ilvl";

var D2BS_BASE_CUBEMAIN_MOD_1 = 12;
    D2BS_BASE_CUBEMAIN_NAMES[12] = "mod 1";

var D2BS_BASE_CUBEMAIN_MOD_1_PARAM = 13;
    D2BS_BASE_CUBEMAIN_NAMES[13] = "mod 1 param";

var D2BS_BASE_CUBEMAIN_MOD_1_MIN = 14;
    D2BS_BASE_CUBEMAIN_NAMES[14] = "mod 1 min";

var D2BS_BASE_CUBEMAIN_MOD_1_MAX = 15;
    D2BS_BASE_CUBEMAIN_NAMES[15] = "mod 1 max";

var D2BS_BASE_CUBEMAIN_MOD_1_CHANCE = 16;
    D2BS_BASE_CUBEMAIN_NAMES[16] = "mod 1 chance";

var D2BS_BASE_CUBEMAIN_MOD_2 = 17;
    D2BS_BASE_CUBEMAIN_NAMES[17] = "mod 2";

var D2BS_BASE_CUBEMAIN_MOD_2_PARAM = 18;
    D2BS_BASE_CUBEMAIN_NAMES[18] = "mod 2 param";

var D2BS_BASE_CUBEMAIN_MOD_2_MIN = 19;
    D2BS_BASE_CUBEMAIN_NAMES[19] = "mod 2 min";

var D2BS_BASE_CUBEMAIN_MOD_2_MAX = 20;
    D2BS_BASE_CUBEMAIN_NAMES[20] = "mod 2 max";

var D2BS_BASE_CUBEMAIN_MOD_2_CHANCE = 21;
    D2BS_BASE_CUBEMAIN_NAMES[21] = "mod 2 chance";

var D2BS_BASE_CUBEMAIN_MOD_3 = 22;
    D2BS_BASE_CUBEMAIN_NAMES[22] = "mod 3";

var D2BS_BASE_CUBEMAIN_MOD_3_PARAM = 23;
    D2BS_BASE_CUBEMAIN_NAMES[23] = "mod 3 param";

var D2BS_BASE_CUBEMAIN_MOD_3_MIN = 24;
    D2BS_BASE_CUBEMAIN_NAMES[24] = "mod 3 min";

var D2BS_BASE_CUBEMAIN_MOD_3_MAX = 25;
    D2BS_BASE_CUBEMAIN_NAMES[25] = "mod 3 max";

var D2BS_BASE_CUBEMAIN_MOD_3_CHANCE = 26;
    D2BS_BASE_CUBEMAIN_NAMES[26] = "mod 3 chance";

var D2BS_BASE_CUBEMAIN_MOD_4 = 27;
    D2BS_BASE_CUBEMAIN_NAMES[27] = "mod 4";

var D2BS_BASE_CUBEMAIN_MOD_4_PARAM = 28;
    D2BS_BASE_CUBEMAIN_NAMES[28] = "mod 4 param";

var D2BS_BASE_CUBEMAIN_MOD_4_MIN = 29;
    D2BS_BASE_CUBEMAIN_NAMES[29] = "mod 4 min";

var D2BS_BASE_CUBEMAIN_MOD_4_MAX = 30;
    D2BS_BASE_CUBEMAIN_NAMES[30] = "mod 4 max";

var D2BS_BASE_CUBEMAIN_MOD_4_CHANCE = 31;
    D2BS_BASE_CUBEMAIN_NAMES[31] = "mod 4 chance";

var D2BS_BASE_CUBEMAIN_MOD_5 = 32;
    D2BS_BASE_CUBEMAIN_NAMES[32] = "mod 5";

var D2BS_BASE_CUBEMAIN_MOD_5_PARAM = 33;
    D2BS_BASE_CUBEMAIN_NAMES[33] = "mod 5 param";

var D2BS_BASE_CUBEMAIN_MOD_5_MIN = 34;
    D2BS_BASE_CUBEMAIN_NAMES[34] = "mod 5 min";

var D2BS_BASE_CUBEMAIN_MOD_5_MAX = 35;
    D2BS_BASE_CUBEMAIN_NAMES[35] = "mod 5 max";

var D2BS_BASE_CUBEMAIN_MOD_5_CHANCE = 36;
    D2BS_BASE_CUBEMAIN_NAMES[36] = "mod 5 chance";

var D2BS_BASE_CUBEMAIN_B_LVL = 37;
    D2BS_BASE_CUBEMAIN_NAMES[37] = "b lvl";

var D2BS_BASE_CUBEMAIN_B_PLVL = 38;
    D2BS_BASE_CUBEMAIN_NAMES[38] = "b plvl";

var D2BS_BASE_CUBEMAIN_B_ILVL = 39;
    D2BS_BASE_CUBEMAIN_NAMES[39] = "b ilvl";

var D2BS_BASE_CUBEMAIN_B_MOD_1 = 40;
    D2BS_BASE_CUBEMAIN_NAMES[40] = "b mod 1";

var D2BS_BASE_CUBEMAIN_B_MOD_1_PARAM = 41;
    D2BS_BASE_CUBEMAIN_NAMES[41] = "b mod 1 param";

var D2BS_BASE_CUBEMAIN_B_MOD_1_MIN = 42;
    D2BS_BASE_CUBEMAIN_NAMES[42] = "b mod 1 min";

var D2BS_BASE_CUBEMAIN_B_MOD_1_MAX = 43;
    D2BS_BASE_CUBEMAIN_NAMES[43] = "b mod 1 max";

var D2BS_BASE_CUBEMAIN_B_MOD_1_CHANCE = 44;
    D2BS_BASE_CUBEMAIN_NAMES[44] = "b mod 1 chance";

var D2BS_BASE_CUBEMAIN_B_MOD_2 = 45;
    D2BS_BASE_CUBEMAIN_NAMES[45] = "b mod 2";

var D2BS_BASE_CUBEMAIN_B_MOD_2_PARAM = 46;
    D2BS_BASE_CUBEMAIN_NAMES[46] = "b mod 2 param";

var D2BS_BASE_CUBEMAIN_B_MOD_2_MIN = 47;
    D2BS_BASE_CUBEMAIN_NAMES[47] = "b mod 2 min";

var D2BS_BASE_CUBEMAIN_B_MOD_2_MAX = 48;
    D2BS_BASE_CUBEMAIN_NAMES[48] = "b mod 2 max";

var D2BS_BASE_CUBEMAIN_B_MOD_2_CHANCE = 49;
    D2BS_BASE_CUBEMAIN_NAMES[49] = "b mod 2 chance";

var D2BS_BASE_CUBEMAIN_B_MOD_3 = 50;
    D2BS_BASE_CUBEMAIN_NAMES[50] = "b mod 3";

var D2BS_BASE_CUBEMAIN_B_MOD_3_PARAM = 51;
    D2BS_BASE_CUBEMAIN_NAMES[51] = "b mod 3 param";

var D2BS_BASE_CUBEMAIN_B_MOD_3_MIN = 52;
    D2BS_BASE_CUBEMAIN_NAMES[52] = "b mod 3 min";

var D2BS_BASE_CUBEMAIN_B_MOD_3_MAX = 53;
    D2BS_BASE_CUBEMAIN_NAMES[53] = "b mod 3 max";

var D2BS_BASE_CUBEMAIN_B_MOD_3_CHANCE = 54;
    D2BS_BASE_CUBEMAIN_NAMES[54] = "b mod 3 chance";

var D2BS_BASE_CUBEMAIN_B_MOD_4 = 55;
    D2BS_BASE_CUBEMAIN_NAMES[55] = "b mod 4";

var D2BS_BASE_CUBEMAIN_B_MOD_4_PARAM = 56;
    D2BS_BASE_CUBEMAIN_NAMES[56] = "b mod 4 param";

var D2BS_BASE_CUBEMAIN_B_MOD_4_MIN = 57;
    D2BS_BASE_CUBEMAIN_NAMES[57] = "b mod 4 min";

var D2BS_BASE_CUBEMAIN_B_MOD_4_MAX = 58;
    D2BS_BASE_CUBEMAIN_NAMES[58] = "b mod 4 max";

var D2BS_BASE_CUBEMAIN_B_MOD_4_CHANCE = 59;
    D2BS_BASE_CUBEMAIN_NAMES[59] = "b mod 4 chance";

var D2BS_BASE_CUBEMAIN_B_MOD_5 = 60;
    D2BS_BASE_CUBEMAIN_NAMES[60] = "b mod 5";

var D2BS_BASE_CUBEMAIN_B_MOD_5_PARAM = 61;
    D2BS_BASE_CUBEMAIN_NAMES[61] = "b mod 5 param";

var D2BS_BASE_CUBEMAIN_B_MOD_5_MIN = 62;
    D2BS_BASE_CUBEMAIN_NAMES[62] = "b mod 5 min";

var D2BS_BASE_CUBEMAIN_B_MOD_5_MAX = 63;
    D2BS_BASE_CUBEMAIN_NAMES[63] = "b mod 5 max";

var D2BS_BASE_CUBEMAIN_B_MOD_5_CHANCE = 64;
    D2BS_BASE_CUBEMAIN_NAMES[64] = "b mod 5 chance";

var D2BS_BASE_CUBEMAIN_C_LVL = 65;
    D2BS_BASE_CUBEMAIN_NAMES[65] = "c lvl";

var D2BS_BASE_CUBEMAIN_C_PLVL = 66;
    D2BS_BASE_CUBEMAIN_NAMES[66] = "c plvl";

var D2BS_BASE_CUBEMAIN_C_ILVL = 67;
    D2BS_BASE_CUBEMAIN_NAMES[67] = "c ilvl";

var D2BS_BASE_CUBEMAIN_C_MOD_1 = 68;
    D2BS_BASE_CUBEMAIN_NAMES[68] = "c mod 1";

var D2BS_BASE_CUBEMAIN_C_MOD_1_PARAM = 69;
    D2BS_BASE_CUBEMAIN_NAMES[69] = "c mod 1 param";

var D2BS_BASE_CUBEMAIN_C_MOD_1_MIN = 70;
    D2BS_BASE_CUBEMAIN_NAMES[70] = "c mod 1 min";

var D2BS_BASE_CUBEMAIN_C_MOD_1_MAX = 71;
    D2BS_BASE_CUBEMAIN_NAMES[71] = "c mod 1 max";

var D2BS_BASE_CUBEMAIN_C_MOD_1_CHANCE = 72;
    D2BS_BASE_CUBEMAIN_NAMES[72] = "c mod 1 chance";

var D2BS_BASE_CUBEMAIN_C_MOD_2 = 73;
    D2BS_BASE_CUBEMAIN_NAMES[73] = "c mod 2";

var D2BS_BASE_CUBEMAIN_C_MOD_2_PARAM = 74;
    D2BS_BASE_CUBEMAIN_NAMES[74] = "c mod 2 param";

var D2BS_BASE_CUBEMAIN_C_MOD_2_MIN = 75;
    D2BS_BASE_CUBEMAIN_NAMES[75] = "c mod 2 min";

var D2BS_BASE_CUBEMAIN_C_MOD_2_MAX = 76;
    D2BS_BASE_CUBEMAIN_NAMES[76] = "c mod 2 max";

var D2BS_BASE_CUBEMAIN_C_MOD_2_CHANCE = 77;
    D2BS_BASE_CUBEMAIN_NAMES[77] = "c mod 2 chance";

var D2BS_BASE_CUBEMAIN_C_MOD_3 = 78;
    D2BS_BASE_CUBEMAIN_NAMES[78] = "c mod 3";

var D2BS_BASE_CUBEMAIN_C_MOD_3_PARAM = 79;
    D2BS_BASE_CUBEMAIN_NAMES[79] = "c mod 3 param";

var D2BS_BASE_CUBEMAIN_C_MOD_3_MIN = 80;
    D2BS_BASE_CUBEMAIN_NAMES[80] = "c mod 3 min";

var D2BS_BASE_CUBEMAIN_C_MOD_3_MAX = 81;
    D2BS_BASE_CUBEMAIN_NAMES[81] = "c mod 3 max";

var D2BS_BASE_CUBEMAIN_C_MOD_3_CHANCE = 82;
    D2BS_BASE_CUBEMAIN_NAMES[82] = "c mod 3 chance";

var D2BS_BASE_CUBEMAIN_C_MOD_4 = 83;
    D2BS_BASE_CUBEMAIN_NAMES[83] = "c mod 4";

var D2BS_BASE_CUBEMAIN_C_MOD_4_PARAM = 84;
    D2BS_BASE_CUBEMAIN_NAMES[84] = "c mod 4 param";

var D2BS_BASE_CUBEMAIN_C_MOD_4_MIN = 85;
    D2BS_BASE_CUBEMAIN_NAMES[85] = "c mod 4 min";

var D2BS_BASE_CUBEMAIN_C_MOD_4_MAX = 86;
    D2BS_BASE_CUBEMAIN_NAMES[86] = "c mod 4 max";

var D2BS_BASE_CUBEMAIN_C_MOD_4_CHANCE = 87;
    D2BS_BASE_CUBEMAIN_NAMES[87] = "c mod 4 chance";

var D2BS_BASE_CUBEMAIN_C_MOD_5 = 88;
    D2BS_BASE_CUBEMAIN_NAMES[88] = "c mod 5";

var D2BS_BASE_CUBEMAIN_C_MOD_5_PARAM = 89;
    D2BS_BASE_CUBEMAIN_NAMES[89] = "c mod 5 param";

var D2BS_BASE_CUBEMAIN_C_MOD_5_MIN = 90;
    D2BS_BASE_CUBEMAIN_NAMES[90] = "c mod 5 min";

var D2BS_BASE_CUBEMAIN_C_MOD_5_MAX = 91;
    D2BS_BASE_CUBEMAIN_NAMES[91] = "c mod 5 max";

var D2BS_BASE_CUBEMAIN_C_MOD_5_CHANCE = 92;
    D2BS_BASE_CUBEMAIN_NAMES[92] = "c mod 5 chance";

