/*
 *  GEMS
 */
var D2JSP_BASE_GEMS_NAMES = [];

var D2JSP_BASE_GEMS_NAME = 0;
    D2JSP_BASE_GEMS_NAMES[0] = "name";

var D2JSP_BASE_GEMS_LETTER = 1;
    D2JSP_BASE_GEMS_NAMES[1] = "letter";

var D2JSP_BASE_GEMS_CODE = 2;
    D2JSP_BASE_GEMS_NAMES[2] = "code";

var D2JSP_BASE_GEMS_NUMMODS = 3;
    D2JSP_BASE_GEMS_NAMES[3] = "nummods";

var D2JSP_BASE_GEMS_TRANSFORM = 4;
    D2JSP_BASE_GEMS_NAMES[4] = "transform";

var D2JSP_BASE_GEMS_WEAPONMOD1CODE = 5;
    D2JSP_BASE_GEMS_NAMES[5] = "weaponmod1code";

var D2JSP_BASE_GEMS_WEAPONMOD1PARAM = 6;
    D2JSP_BASE_GEMS_NAMES[6] = "weaponmod1param";

var D2JSP_BASE_GEMS_WEAPONMOD1MIN = 7;
    D2JSP_BASE_GEMS_NAMES[7] = "weaponmod1min";

var D2JSP_BASE_GEMS_WEAPONMOD1MAX = 8;
    D2JSP_BASE_GEMS_NAMES[8] = "weaponmod1max";

var D2JSP_BASE_GEMS_WEAPONMOD2CODE = 9;
    D2JSP_BASE_GEMS_NAMES[9] = "weaponmod2code";

var D2JSP_BASE_GEMS_WEAPONMOD2PARAM = 10;
    D2JSP_BASE_GEMS_NAMES[10] = "weaponmod2param";

var D2JSP_BASE_GEMS_WEAPONMOD2MIN = 11;
    D2JSP_BASE_GEMS_NAMES[11] = "weaponmod2min";

var D2JSP_BASE_GEMS_WEAPONMOD2MAX = 12;
    D2JSP_BASE_GEMS_NAMES[12] = "weaponmod2max";

var D2JSP_BASE_GEMS_WEAPONMOD3CODE = 13;
    D2JSP_BASE_GEMS_NAMES[13] = "weaponmod3code";

var D2JSP_BASE_GEMS_WEAPONMOD3PARAM = 14;
    D2JSP_BASE_GEMS_NAMES[14] = "weaponmod3param";

var D2JSP_BASE_GEMS_WEAPONMOD3MIN = 15;
    D2JSP_BASE_GEMS_NAMES[15] = "weaponmod3min";

var D2JSP_BASE_GEMS_WEAPONMOD3MAX = 16;
    D2JSP_BASE_GEMS_NAMES[16] = "weaponmod3max";

var D2JSP_BASE_GEMS_HELMMOD1CODE = 17;
    D2JSP_BASE_GEMS_NAMES[17] = "helmmod1code";

var D2JSP_BASE_GEMS_HELMMOD1PARAM = 18;
    D2JSP_BASE_GEMS_NAMES[18] = "helmmod1param";

var D2JSP_BASE_GEMS_HELMMOD1MIN = 19;
    D2JSP_BASE_GEMS_NAMES[19] = "helmmod1min";

var D2JSP_BASE_GEMS_HELMMOD1MAX = 20;
    D2JSP_BASE_GEMS_NAMES[20] = "helmmod1max";

var D2JSP_BASE_GEMS_HELMMOD2CODE = 21;
    D2JSP_BASE_GEMS_NAMES[21] = "helmmod2code";

var D2JSP_BASE_GEMS_HELMMOD2PARAM = 22;
    D2JSP_BASE_GEMS_NAMES[22] = "helmmod2param";

var D2JSP_BASE_GEMS_HELMMOD2MIN = 23;
    D2JSP_BASE_GEMS_NAMES[23] = "helmmod2min";

var D2JSP_BASE_GEMS_HELMMOD2MAX = 24;
    D2JSP_BASE_GEMS_NAMES[24] = "helmmod2max";

var D2JSP_BASE_GEMS_HELMMOD3CODE = 25;
    D2JSP_BASE_GEMS_NAMES[25] = "helmmod3code";

var D2JSP_BASE_GEMS_HELMMOD3PARAM = 26;
    D2JSP_BASE_GEMS_NAMES[26] = "helmmod3param";

var D2JSP_BASE_GEMS_HELMMOD3MIN = 27;
    D2JSP_BASE_GEMS_NAMES[27] = "helmmod3min";

var D2JSP_BASE_GEMS_HELMMOD3MAX = 28;
    D2JSP_BASE_GEMS_NAMES[28] = "helmmod3max";

var D2JSP_BASE_GEMS_SHIELDMOD1CODE = 29;
    D2JSP_BASE_GEMS_NAMES[29] = "shieldmod1code";

var D2JSP_BASE_GEMS_SHIELDMOD1PARAM = 30;
    D2JSP_BASE_GEMS_NAMES[30] = "shieldmod1param";

var D2JSP_BASE_GEMS_SHIELDMOD1MIN = 31;
    D2JSP_BASE_GEMS_NAMES[31] = "shieldmod1min";

var D2JSP_BASE_GEMS_SHIELDMOD1MAX = 32;
    D2JSP_BASE_GEMS_NAMES[32] = "shieldmod1max";

var D2JSP_BASE_GEMS_SHIELDMOD2CODE = 33;
    D2JSP_BASE_GEMS_NAMES[33] = "shieldmod2code";

var D2JSP_BASE_GEMS_SHIELDMOD2PARAM = 34;
    D2JSP_BASE_GEMS_NAMES[34] = "shieldmod2param";

var D2JSP_BASE_GEMS_SHIELDMOD2MIN = 35;
    D2JSP_BASE_GEMS_NAMES[35] = "shieldmod2min";

var D2JSP_BASE_GEMS_SHIELDMOD2MAX = 36;
    D2JSP_BASE_GEMS_NAMES[36] = "shieldmod2max";

var D2JSP_BASE_GEMS_SHIELDMOD3CODE = 37;
    D2JSP_BASE_GEMS_NAMES[37] = "shieldmod3code";

var D2JSP_BASE_GEMS_SHIELDMOD3PARAM = 38;
    D2JSP_BASE_GEMS_NAMES[38] = "shieldmod3param";

var D2JSP_BASE_GEMS_SHIELDMOD3MIN = 39;
    D2JSP_BASE_GEMS_NAMES[39] = "shieldmod3min";

var D2JSP_BASE_GEMS_SHIELDMOD3MAX = 40;
    D2JSP_BASE_GEMS_NAMES[40] = "shieldmod3max";

