/*
 *  LVLPREST
 */
var D2JSP_BASE_LVLPREST_NAMES = [];

var D2JSP_BASE_LVLPREST_DEF = 0;
    D2JSP_BASE_LVLPREST_NAMES[0] = "Def";

var D2JSP_BASE_LVLPREST_LEVELID = 1;
    D2JSP_BASE_LVLPREST_NAMES[1] = "LevelId";

var D2JSP_BASE_LVLPREST_POPULATE = 2;
    D2JSP_BASE_LVLPREST_NAMES[2] = "Populate";

var D2JSP_BASE_LVLPREST_LOGICALS = 3;
    D2JSP_BASE_LVLPREST_NAMES[3] = "Logicals";

var D2JSP_BASE_LVLPREST_OUTDOORS = 4;
    D2JSP_BASE_LVLPREST_NAMES[4] = "Outdoors";

var D2JSP_BASE_LVLPREST_ANIMATE = 5;
    D2JSP_BASE_LVLPREST_NAMES[5] = "Animate";

var D2JSP_BASE_LVLPREST_KILLEDGE = 6;
    D2JSP_BASE_LVLPREST_NAMES[6] = "KillEdge";

var D2JSP_BASE_LVLPREST_FILLBLANKS = 7;
    D2JSP_BASE_LVLPREST_NAMES[7] = "FillBlanks";

var D2JSP_BASE_LVLPREST_EXPANSION = 8;
    D2JSP_BASE_LVLPREST_NAMES[8] = "Expansion";

var D2JSP_BASE_LVLPREST_SIZEX = 9;
    D2JSP_BASE_LVLPREST_NAMES[9] = "SizeX";

var D2JSP_BASE_LVLPREST_SIZEY = 10;
    D2JSP_BASE_LVLPREST_NAMES[10] = "SizeY";

var D2JSP_BASE_LVLPREST_AUTOMAP = 11;
    D2JSP_BASE_LVLPREST_NAMES[11] = "AutoMap";

var D2JSP_BASE_LVLPREST_SCAN = 12;
    D2JSP_BASE_LVLPREST_NAMES[12] = "Scan";

var D2JSP_BASE_LVLPREST_POPS = 13;
    D2JSP_BASE_LVLPREST_NAMES[13] = "Pops";

var D2JSP_BASE_LVLPREST_POPPAD = 14;
    D2JSP_BASE_LVLPREST_NAMES[14] = "PopPad";

var D2JSP_BASE_LVLPREST_FILES = 15;
    D2JSP_BASE_LVLPREST_NAMES[15] = "Files";

var D2JSP_BASE_LVLPREST_FILE1 = 16;
    D2JSP_BASE_LVLPREST_NAMES[16] = "File1";

var D2JSP_BASE_LVLPREST_FILE2 = 17;
    D2JSP_BASE_LVLPREST_NAMES[17] = "File2";

var D2JSP_BASE_LVLPREST_FILE3 = 18;
    D2JSP_BASE_LVLPREST_NAMES[18] = "File3";

var D2JSP_BASE_LVLPREST_FILE4 = 19;
    D2JSP_BASE_LVLPREST_NAMES[19] = "File4";

var D2JSP_BASE_LVLPREST_FILE5 = 20;
    D2JSP_BASE_LVLPREST_NAMES[20] = "File5";

var D2JSP_BASE_LVLPREST_FILE6 = 21;
    D2JSP_BASE_LVLPREST_NAMES[21] = "File6";

var D2JSP_BASE_LVLPREST_DT1MASK = 22;
    D2JSP_BASE_LVLPREST_NAMES[22] = "Dt1Mask";

