/*
 *  SKILLS
 */
var D2JSP_BASE_SKILLS_NAMES = [];

var D2JSP_BASE_SKILLS_SKILL = 0;
    D2JSP_BASE_SKILLS_NAMES[0] = "skill";

var D2JSP_BASE_SKILLS_DECQUANT = 1;
    D2JSP_BASE_SKILLS_NAMES[1] = "decquant";

var D2JSP_BASE_SKILLS_LOB = 2;
    D2JSP_BASE_SKILLS_NAMES[2] = "lob";

var D2JSP_BASE_SKILLS_PROGRESSIVE = 3;
    D2JSP_BASE_SKILLS_NAMES[3] = "progressive";

var D2JSP_BASE_SKILLS_FINISHING = 4;
    D2JSP_BASE_SKILLS_NAMES[4] = "finishing";

var D2JSP_BASE_SKILLS_PASSIVE = 5;
    D2JSP_BASE_SKILLS_NAMES[5] = "passive";

var D2JSP_BASE_SKILLS_AURA = 6;
    D2JSP_BASE_SKILLS_NAMES[6] = "aura";

var D2JSP_BASE_SKILLS_PERIODIC = 7;
    D2JSP_BASE_SKILLS_NAMES[7] = "periodic";

var D2JSP_BASE_SKILLS_PRGSTACK = 8;
    D2JSP_BASE_SKILLS_NAMES[8] = "prgstack";

var D2JSP_BASE_SKILLS_INTOWN = 9;
    D2JSP_BASE_SKILLS_NAMES[9] = "InTown";

var D2JSP_BASE_SKILLS_KICK = 10;
    D2JSP_BASE_SKILLS_NAMES[10] = "Kick";

var D2JSP_BASE_SKILLS_INGAME = 11;
    D2JSP_BASE_SKILLS_NAMES[11] = "InGame";

var D2JSP_BASE_SKILLS_REPEAT = 12;
    D2JSP_BASE_SKILLS_NAMES[12] = "repeat";

var D2JSP_BASE_SKILLS_STSUCCESSONLY = 13;
    D2JSP_BASE_SKILLS_NAMES[13] = "stsuccessonly";

var D2JSP_BASE_SKILLS_STSOUNDDELAY = 14;
    D2JSP_BASE_SKILLS_NAMES[14] = "stsounddelay";

var D2JSP_BASE_SKILLS_WEAPONSND = 15;
    D2JSP_BASE_SKILLS_NAMES[15] = "weaponsnd";

var D2JSP_BASE_SKILLS_IMMEDIATE = 16;
    D2JSP_BASE_SKILLS_NAMES[16] = "immediate";

var D2JSP_BASE_SKILLS_NOAMMO = 17;
    D2JSP_BASE_SKILLS_NAMES[17] = "noammo";

var D2JSP_BASE_SKILLS_ENHANCEABLE = 18;
    D2JSP_BASE_SKILLS_NAMES[18] = "enhanceable";

var D2JSP_BASE_SKILLS_DURABILITY = 19;
    D2JSP_BASE_SKILLS_NAMES[19] = "durability";

var D2JSP_BASE_SKILLS_USEATTACKRATE = 20;
    D2JSP_BASE_SKILLS_NAMES[20] = "UseAttackRate";

var D2JSP_BASE_SKILLS_TARGETABLEONLY = 21;
    D2JSP_BASE_SKILLS_NAMES[21] = "TargetableOnly";

var D2JSP_BASE_SKILLS_SEARCHENEMYXY = 22;
    D2JSP_BASE_SKILLS_NAMES[22] = "SearchEnemyXY";

var D2JSP_BASE_SKILLS_SEARCHENEMYNEAR = 23;
    D2JSP_BASE_SKILLS_NAMES[23] = "SearchEnemyNear";

var D2JSP_BASE_SKILLS_SEARCHOPENXY = 24;
    D2JSP_BASE_SKILLS_NAMES[24] = "SearchOpenXY";

var D2JSP_BASE_SKILLS_TARGETCORPSE = 25;
    D2JSP_BASE_SKILLS_NAMES[25] = "TargetCorpse";

var D2JSP_BASE_SKILLS_TARGETPET = 26;
    D2JSP_BASE_SKILLS_NAMES[26] = "TargetPet";

var D2JSP_BASE_SKILLS_TARGETALLY = 27;
    D2JSP_BASE_SKILLS_NAMES[27] = "TargetAlly";

var D2JSP_BASE_SKILLS_TARGETITEM = 28;
    D2JSP_BASE_SKILLS_NAMES[28] = "TargetItem";

var D2JSP_BASE_SKILLS_ATTACKNOMANA = 29;
    D2JSP_BASE_SKILLS_NAMES[29] = "AttackNoMana";

var D2JSP_BASE_SKILLS_ITEMTGTDO = 30;
    D2JSP_BASE_SKILLS_NAMES[30] = "ItemTgtDo";

var D2JSP_BASE_SKILLS_LEFTSKILL = 31;
    D2JSP_BASE_SKILLS_NAMES[31] = "leftskill";

var D2JSP_BASE_SKILLS_INTERRUPT = 32;
    D2JSP_BASE_SKILLS_NAMES[32] = "interrupt";

var D2JSP_BASE_SKILLS_TGTPLACECHECK = 33;
    D2JSP_BASE_SKILLS_NAMES[33] = "TgtPlaceCheck";

var D2JSP_BASE_SKILLS_ITEMCHECKSTART = 34;
    D2JSP_BASE_SKILLS_NAMES[34] = "ItemCheckStart";

var D2JSP_BASE_SKILLS_ITEMCLTCHECKSTART = 35;
    D2JSP_BASE_SKILLS_NAMES[35] = "ItemCltCheckStart";

var D2JSP_BASE_SKILLS_GENERAL = 36;
    D2JSP_BASE_SKILLS_NAMES[36] = "general";

var D2JSP_BASE_SKILLS_SCROLL = 37;
    D2JSP_BASE_SKILLS_NAMES[37] = "scroll";

var D2JSP_BASE_SKILLS_USEMANAONDO = 38;
    D2JSP_BASE_SKILLS_NAMES[38] = "usemanaondo";

var D2JSP_BASE_SKILLS_WARP = 39;
    D2JSP_BASE_SKILLS_NAMES[39] = "warp";

var D2JSP_BASE_SKILLS_CHARCLASS = 40;
    D2JSP_BASE_SKILLS_NAMES[40] = "charclass";

var D2JSP_BASE_SKILLS_ANIM = 41;
    D2JSP_BASE_SKILLS_NAMES[41] = "anim";

var D2JSP_BASE_SKILLS_MONANIM = 42;
    D2JSP_BASE_SKILLS_NAMES[42] = "monanim";

var D2JSP_BASE_SKILLS_SEQTRANS = 43;
    D2JSP_BASE_SKILLS_NAMES[43] = "seqtrans";

var D2JSP_BASE_SKILLS_SEQNUM = 44;
    D2JSP_BASE_SKILLS_NAMES[44] = "seqnum";

var D2JSP_BASE_SKILLS_RANGE = 45;
    D2JSP_BASE_SKILLS_NAMES[45] = "range";

var D2JSP_BASE_SKILLS_SELECTPROC = 46;
    D2JSP_BASE_SKILLS_NAMES[46] = "SelectProc";

var D2JSP_BASE_SKILLS_SEQINPUT = 47;
    D2JSP_BASE_SKILLS_NAMES[47] = "seqinput";

var D2JSP_BASE_SKILLS_ITYPEA1 = 48;
    D2JSP_BASE_SKILLS_NAMES[48] = "itypea1";

var D2JSP_BASE_SKILLS_ITYPEA2 = 49;
    D2JSP_BASE_SKILLS_NAMES[49] = "itypea2";

var D2JSP_BASE_SKILLS_ITYPEA3 = 50;
    D2JSP_BASE_SKILLS_NAMES[50] = "itypea3";

var D2JSP_BASE_SKILLS_ITYPEB1 = 51;
    D2JSP_BASE_SKILLS_NAMES[51] = "itypeb1";

var D2JSP_BASE_SKILLS_ITYPEB2 = 52;
    D2JSP_BASE_SKILLS_NAMES[52] = "itypeb2";

var D2JSP_BASE_SKILLS_ITYPEB3 = 53;
    D2JSP_BASE_SKILLS_NAMES[53] = "itypeb3";

var D2JSP_BASE_SKILLS_ETYPEA1 = 54;
    D2JSP_BASE_SKILLS_NAMES[54] = "etypea1";

var D2JSP_BASE_SKILLS_ETYPEA2 = 55;
    D2JSP_BASE_SKILLS_NAMES[55] = "etypea2";

var D2JSP_BASE_SKILLS_ETYPEB1 = 56;
    D2JSP_BASE_SKILLS_NAMES[56] = "etypeb1";

var D2JSP_BASE_SKILLS_ETYPEB2 = 57;
    D2JSP_BASE_SKILLS_NAMES[57] = "etypeb2";

var D2JSP_BASE_SKILLS_SRVSTFUNC = 58;
    D2JSP_BASE_SKILLS_NAMES[58] = "srvstfunc";

var D2JSP_BASE_SKILLS_SRVDOFUNC = 59;
    D2JSP_BASE_SKILLS_NAMES[59] = "srvdofunc";

var D2JSP_BASE_SKILLS_SRVPRGFUNC1 = 60;
    D2JSP_BASE_SKILLS_NAMES[60] = "srvprgfunc1";

var D2JSP_BASE_SKILLS_SRVPRGFUNC2 = 61;
    D2JSP_BASE_SKILLS_NAMES[61] = "srvprgfunc2";

var D2JSP_BASE_SKILLS_SRVPRGFUNC3 = 62;
    D2JSP_BASE_SKILLS_NAMES[62] = "srvprgfunc3";

var D2JSP_BASE_SKILLS_PRGCALC1 = 63;
    D2JSP_BASE_SKILLS_NAMES[63] = "prgcalc1";

var D2JSP_BASE_SKILLS_PRGCALC2 = 64;
    D2JSP_BASE_SKILLS_NAMES[64] = "prgcalc2";

var D2JSP_BASE_SKILLS_PRGCALC3 = 65;
    D2JSP_BASE_SKILLS_NAMES[65] = "prgcalc3";

var D2JSP_BASE_SKILLS_PRGDAM = 66;
    D2JSP_BASE_SKILLS_NAMES[66] = "prgdam";

var D2JSP_BASE_SKILLS_SRVMISSILE = 67;
    D2JSP_BASE_SKILLS_NAMES[67] = "srvmissile";

var D2JSP_BASE_SKILLS_SRVMISSILEA = 68;
    D2JSP_BASE_SKILLS_NAMES[68] = "srvmissilea";

var D2JSP_BASE_SKILLS_SRVMISSILEB = 69;
    D2JSP_BASE_SKILLS_NAMES[69] = "srvmissileb";

var D2JSP_BASE_SKILLS_SRVMISSILEC = 70;
    D2JSP_BASE_SKILLS_NAMES[70] = "srvmissilec";

var D2JSP_BASE_SKILLS_SRVOVERLAY = 71;
    D2JSP_BASE_SKILLS_NAMES[71] = "srvoverlay";

var D2JSP_BASE_SKILLS_AURAFILTER = 72;
    D2JSP_BASE_SKILLS_NAMES[72] = "aurafilter";

var D2JSP_BASE_SKILLS_AURASTAT1 = 73;
    D2JSP_BASE_SKILLS_NAMES[73] = "aurastat1";

var D2JSP_BASE_SKILLS_AURASTAT2 = 74;
    D2JSP_BASE_SKILLS_NAMES[74] = "aurastat2";

var D2JSP_BASE_SKILLS_AURASTAT3 = 75;
    D2JSP_BASE_SKILLS_NAMES[75] = "aurastat3";

var D2JSP_BASE_SKILLS_AURASTAT4 = 76;
    D2JSP_BASE_SKILLS_NAMES[76] = "aurastat4";

var D2JSP_BASE_SKILLS_AURASTAT5 = 77;
    D2JSP_BASE_SKILLS_NAMES[77] = "aurastat5";

var D2JSP_BASE_SKILLS_AURASTAT6 = 78;
    D2JSP_BASE_SKILLS_NAMES[78] = "aurastat6";

var D2JSP_BASE_SKILLS_AURALENCALC = 79;
    D2JSP_BASE_SKILLS_NAMES[79] = "auralencalc";

var D2JSP_BASE_SKILLS_AURARANGECALC = 80;
    D2JSP_BASE_SKILLS_NAMES[80] = "aurarangecalc";

var D2JSP_BASE_SKILLS_AURASTATCALC1 = 81;
    D2JSP_BASE_SKILLS_NAMES[81] = "aurastatcalc1";

var D2JSP_BASE_SKILLS_AURASTATCALC2 = 82;
    D2JSP_BASE_SKILLS_NAMES[82] = "aurastatcalc2";

var D2JSP_BASE_SKILLS_AURASTATCALC3 = 83;
    D2JSP_BASE_SKILLS_NAMES[83] = "aurastatcalc3";

var D2JSP_BASE_SKILLS_AURASTATCALC4 = 84;
    D2JSP_BASE_SKILLS_NAMES[84] = "aurastatcalc4";

var D2JSP_BASE_SKILLS_AURASTATCALC5 = 85;
    D2JSP_BASE_SKILLS_NAMES[85] = "aurastatcalc5";

var D2JSP_BASE_SKILLS_AURASTATCALC6 = 86;
    D2JSP_BASE_SKILLS_NAMES[86] = "aurastatcalc6";

var D2JSP_BASE_SKILLS_AURASTATE = 87;
    D2JSP_BASE_SKILLS_NAMES[87] = "aurastate";

var D2JSP_BASE_SKILLS_AURATARGETSTATE = 88;
    D2JSP_BASE_SKILLS_NAMES[88] = "auratargetstate";

var D2JSP_BASE_SKILLS_AURAEVENT1 = 89;
    D2JSP_BASE_SKILLS_NAMES[89] = "auraevent1";

var D2JSP_BASE_SKILLS_AURAEVENT2 = 90;
    D2JSP_BASE_SKILLS_NAMES[90] = "auraevent2";

var D2JSP_BASE_SKILLS_AURAEVENT3 = 91;
    D2JSP_BASE_SKILLS_NAMES[91] = "auraevent3";

var D2JSP_BASE_SKILLS_AURAEVENTFUNC1 = 92;
    D2JSP_BASE_SKILLS_NAMES[92] = "auraeventfunc1";

var D2JSP_BASE_SKILLS_AURAEVENTFUNC2 = 93;
    D2JSP_BASE_SKILLS_NAMES[93] = "auraeventfunc2";

var D2JSP_BASE_SKILLS_AURAEVENTFUNC3 = 94;
    D2JSP_BASE_SKILLS_NAMES[94] = "auraeventfunc3";

var D2JSP_BASE_SKILLS_AURATGTEVENT = 95;
    D2JSP_BASE_SKILLS_NAMES[95] = "auratgtevent";

var D2JSP_BASE_SKILLS_AURATGTEVENTFUNC = 96;
    D2JSP_BASE_SKILLS_NAMES[96] = "auratgteventfunc";

var D2JSP_BASE_SKILLS_PASSIVESTATE = 97;
    D2JSP_BASE_SKILLS_NAMES[97] = "passivestate";

var D2JSP_BASE_SKILLS_PASSIVEITYPE = 98;
    D2JSP_BASE_SKILLS_NAMES[98] = "passiveitype";

var D2JSP_BASE_SKILLS_PASSIVESTAT1 = 99;
    D2JSP_BASE_SKILLS_NAMES[99] = "passivestat1";

var D2JSP_BASE_SKILLS_PASSIVESTAT2 = 100;
    D2JSP_BASE_SKILLS_NAMES[100] = "passivestat2";

var D2JSP_BASE_SKILLS_PASSIVESTAT3 = 101;
    D2JSP_BASE_SKILLS_NAMES[101] = "passivestat3";

var D2JSP_BASE_SKILLS_PASSIVESTAT4 = 102;
    D2JSP_BASE_SKILLS_NAMES[102] = "passivestat4";

var D2JSP_BASE_SKILLS_PASSIVESTAT5 = 103;
    D2JSP_BASE_SKILLS_NAMES[103] = "passivestat5";

var D2JSP_BASE_SKILLS_PASSIVECALC1 = 104;
    D2JSP_BASE_SKILLS_NAMES[104] = "passivecalc1";

var D2JSP_BASE_SKILLS_PASSIVECALC2 = 105;
    D2JSP_BASE_SKILLS_NAMES[105] = "passivecalc2";

var D2JSP_BASE_SKILLS_PASSIVECALC3 = 106;
    D2JSP_BASE_SKILLS_NAMES[106] = "passivecalc3";

var D2JSP_BASE_SKILLS_PASSIVECALC4 = 107;
    D2JSP_BASE_SKILLS_NAMES[107] = "passivecalc4";

var D2JSP_BASE_SKILLS_PASSIVECALC5 = 108;
    D2JSP_BASE_SKILLS_NAMES[108] = "passivecalc5";

var D2JSP_BASE_SKILLS_PASSIVEEVENT = 109;
    D2JSP_BASE_SKILLS_NAMES[109] = "passiveevent";

var D2JSP_BASE_SKILLS_PASSIVEEVENTFUNC = 110;
    D2JSP_BASE_SKILLS_NAMES[110] = "passiveeventfunc";

var D2JSP_BASE_SKILLS_SUMMON = 111;
    D2JSP_BASE_SKILLS_NAMES[111] = "summon";

var D2JSP_BASE_SKILLS_PETTYPE = 112;
    D2JSP_BASE_SKILLS_NAMES[112] = "pettype";

var D2JSP_BASE_SKILLS_SUMMODE = 113;
    D2JSP_BASE_SKILLS_NAMES[113] = "summode";

var D2JSP_BASE_SKILLS_PETMAX = 114;
    D2JSP_BASE_SKILLS_NAMES[114] = "petmax";

var D2JSP_BASE_SKILLS_SUMSKILL1 = 115;
    D2JSP_BASE_SKILLS_NAMES[115] = "sumskill1";

var D2JSP_BASE_SKILLS_SUMSKILL2 = 116;
    D2JSP_BASE_SKILLS_NAMES[116] = "sumskill2";

var D2JSP_BASE_SKILLS_SUMSKILL3 = 117;
    D2JSP_BASE_SKILLS_NAMES[117] = "sumskill3";

var D2JSP_BASE_SKILLS_SUMSKILL4 = 118;
    D2JSP_BASE_SKILLS_NAMES[118] = "sumskill4";

var D2JSP_BASE_SKILLS_SUMSKILL5 = 119;
    D2JSP_BASE_SKILLS_NAMES[119] = "sumskill5";

var D2JSP_BASE_SKILLS_SUMSK1CALC = 120;
    D2JSP_BASE_SKILLS_NAMES[120] = "sumsk1calc";

var D2JSP_BASE_SKILLS_SUMSK2CALC = 121;
    D2JSP_BASE_SKILLS_NAMES[121] = "sumsk2calc";

var D2JSP_BASE_SKILLS_SUMSK3CALC = 122;
    D2JSP_BASE_SKILLS_NAMES[122] = "sumsk3calc";

var D2JSP_BASE_SKILLS_SUMSK4CALC = 123;
    D2JSP_BASE_SKILLS_NAMES[123] = "sumsk4calc";

var D2JSP_BASE_SKILLS_SUMSK5CALC = 124;
    D2JSP_BASE_SKILLS_NAMES[124] = "sumsk5calc";

var D2JSP_BASE_SKILLS_SUMUMOD = 125;
    D2JSP_BASE_SKILLS_NAMES[125] = "sumumod";

var D2JSP_BASE_SKILLS_SUMOVERLAY = 126;
    D2JSP_BASE_SKILLS_NAMES[126] = "sumoverlay";

var D2JSP_BASE_SKILLS_CLTMISSILE = 127;
    D2JSP_BASE_SKILLS_NAMES[127] = "cltmissile";

var D2JSP_BASE_SKILLS_CLTMISSILEA = 128;
    D2JSP_BASE_SKILLS_NAMES[128] = "cltmissilea";

var D2JSP_BASE_SKILLS_CLTMISSILEB = 129;
    D2JSP_BASE_SKILLS_NAMES[129] = "cltmissileb";

var D2JSP_BASE_SKILLS_CLTMISSILEC = 130;
    D2JSP_BASE_SKILLS_NAMES[130] = "cltmissilec";

var D2JSP_BASE_SKILLS_CLTMISSILED = 131;
    D2JSP_BASE_SKILLS_NAMES[131] = "cltmissiled";

var D2JSP_BASE_SKILLS_CLTSTFUNC = 132;
    D2JSP_BASE_SKILLS_NAMES[132] = "cltstfunc";

var D2JSP_BASE_SKILLS_CLTDOFUNC = 133;
    D2JSP_BASE_SKILLS_NAMES[133] = "cltdofunc";

var D2JSP_BASE_SKILLS_CLTPRGFUNC1 = 134;
    D2JSP_BASE_SKILLS_NAMES[134] = "cltprgfunc1";

var D2JSP_BASE_SKILLS_CLTPRGFUNC2 = 135;
    D2JSP_BASE_SKILLS_NAMES[135] = "cltprgfunc2";

var D2JSP_BASE_SKILLS_CLTPRGFUNC3 = 136;
    D2JSP_BASE_SKILLS_NAMES[136] = "cltprgfunc3";

var D2JSP_BASE_SKILLS_STSOUND = 137;
    D2JSP_BASE_SKILLS_NAMES[137] = "stsound";

var D2JSP_BASE_SKILLS_STSOUNDCLASS = 138;
    D2JSP_BASE_SKILLS_NAMES[138] = "stsoundclass";

var D2JSP_BASE_SKILLS_DOSOUND = 139;
    D2JSP_BASE_SKILLS_NAMES[139] = "dosound";

var D2JSP_BASE_SKILLS_DOSOUND_A = 140;
    D2JSP_BASE_SKILLS_NAMES[140] = "dosound a";

var D2JSP_BASE_SKILLS_DOSOUND_B = 141;
    D2JSP_BASE_SKILLS_NAMES[141] = "dosound b";

var D2JSP_BASE_SKILLS_CASTOVERLAY = 142;
    D2JSP_BASE_SKILLS_NAMES[142] = "castoverlay";

var D2JSP_BASE_SKILLS_TGTOVERLAY = 143;
    D2JSP_BASE_SKILLS_NAMES[143] = "tgtoverlay";

var D2JSP_BASE_SKILLS_TGTSOUND = 144;
    D2JSP_BASE_SKILLS_NAMES[144] = "tgtsound";

var D2JSP_BASE_SKILLS_PRGOVERLAY = 145;
    D2JSP_BASE_SKILLS_NAMES[145] = "prgoverlay";

var D2JSP_BASE_SKILLS_PRGSOUND = 146;
    D2JSP_BASE_SKILLS_NAMES[146] = "prgsound";

var D2JSP_BASE_SKILLS_CLTOVERLAYA = 147;
    D2JSP_BASE_SKILLS_NAMES[147] = "cltoverlaya";

var D2JSP_BASE_SKILLS_CLTOVERLAYB = 148;
    D2JSP_BASE_SKILLS_NAMES[148] = "cltoverlayb";

var D2JSP_BASE_SKILLS_CLTCALC1 = 149;
    D2JSP_BASE_SKILLS_NAMES[149] = "cltcalc1";

var D2JSP_BASE_SKILLS_CLTCALC2 = 150;
    D2JSP_BASE_SKILLS_NAMES[150] = "cltcalc2";

var D2JSP_BASE_SKILLS_CLTCALC3 = 151;
    D2JSP_BASE_SKILLS_NAMES[151] = "cltcalc3";

var D2JSP_BASE_SKILLS_ITEMTARGET = 152;
    D2JSP_BASE_SKILLS_NAMES[152] = "ItemTarget";

var D2JSP_BASE_SKILLS_ITEMCASTSOUND = 153;
    D2JSP_BASE_SKILLS_NAMES[153] = "ItemCastSound";

var D2JSP_BASE_SKILLS_ITEMCASTOVERLAY = 154;
    D2JSP_BASE_SKILLS_NAMES[154] = "ItemCastOverlay";

var D2JSP_BASE_SKILLS_PERDELAY = 155;
    D2JSP_BASE_SKILLS_NAMES[155] = "perdelay";

var D2JSP_BASE_SKILLS_MAXLVL = 156;
    D2JSP_BASE_SKILLS_NAMES[156] = "maxlvl";

var D2JSP_BASE_SKILLS_RESULTFLAGS = 157;
    D2JSP_BASE_SKILLS_NAMES[157] = "ResultFlags";

var D2JSP_BASE_SKILLS_HITFLAGS = 158;
    D2JSP_BASE_SKILLS_NAMES[158] = "HitFlags";

var D2JSP_BASE_SKILLS_HITCLASS = 159;
    D2JSP_BASE_SKILLS_NAMES[159] = "HitClass";

var D2JSP_BASE_SKILLS_CALC1 = 160;
    D2JSP_BASE_SKILLS_NAMES[160] = "calc1";

var D2JSP_BASE_SKILLS_CALC2 = 161;
    D2JSP_BASE_SKILLS_NAMES[161] = "calc2";

var D2JSP_BASE_SKILLS_CALC3 = 162;
    D2JSP_BASE_SKILLS_NAMES[162] = "calc3";

var D2JSP_BASE_SKILLS_CALC4 = 163;
    D2JSP_BASE_SKILLS_NAMES[163] = "calc4";

var D2JSP_BASE_SKILLS_PARAM1 = 164;
    D2JSP_BASE_SKILLS_NAMES[164] = "Param1";

var D2JSP_BASE_SKILLS_PARAM2 = 165;
    D2JSP_BASE_SKILLS_NAMES[165] = "Param2";

var D2JSP_BASE_SKILLS_PARAM3 = 166;
    D2JSP_BASE_SKILLS_NAMES[166] = "Param3";

var D2JSP_BASE_SKILLS_PARAM4 = 167;
    D2JSP_BASE_SKILLS_NAMES[167] = "Param4";

var D2JSP_BASE_SKILLS_PARAM5 = 168;
    D2JSP_BASE_SKILLS_NAMES[168] = "Param5";

var D2JSP_BASE_SKILLS_PARAM6 = 169;
    D2JSP_BASE_SKILLS_NAMES[169] = "Param6";

var D2JSP_BASE_SKILLS_PARAM7 = 170;
    D2JSP_BASE_SKILLS_NAMES[170] = "Param7";

var D2JSP_BASE_SKILLS_PARAM8 = 171;
    D2JSP_BASE_SKILLS_NAMES[171] = "Param8";

var D2JSP_BASE_SKILLS_WEAPSEL = 172;
    D2JSP_BASE_SKILLS_NAMES[172] = "weapsel";

var D2JSP_BASE_SKILLS_ITEMEFFECT = 173;
    D2JSP_BASE_SKILLS_NAMES[173] = "ItemEffect";

var D2JSP_BASE_SKILLS_ITEMCLTEFFECT = 174;
    D2JSP_BASE_SKILLS_NAMES[174] = "ItemCltEffect";

var D2JSP_BASE_SKILLS_SKPOINTS = 175;
    D2JSP_BASE_SKILLS_NAMES[175] = "skpoints";

var D2JSP_BASE_SKILLS_REQLEVEL = 176;
    D2JSP_BASE_SKILLS_NAMES[176] = "reqlevel";

var D2JSP_BASE_SKILLS_REQSTR = 177;
    D2JSP_BASE_SKILLS_NAMES[177] = "reqstr";

var D2JSP_BASE_SKILLS_REQDEX = 178;
    D2JSP_BASE_SKILLS_NAMES[178] = "reqdex";

var D2JSP_BASE_SKILLS_REQINT = 179;
    D2JSP_BASE_SKILLS_NAMES[179] = "reqint";

var D2JSP_BASE_SKILLS_REQVIT = 180;
    D2JSP_BASE_SKILLS_NAMES[180] = "reqvit";

var D2JSP_BASE_SKILLS_REQSKILL1 = 181;
    D2JSP_BASE_SKILLS_NAMES[181] = "reqskill1";

var D2JSP_BASE_SKILLS_REQSKILL2 = 182;
    D2JSP_BASE_SKILLS_NAMES[182] = "reqskill2";

var D2JSP_BASE_SKILLS_REQSKILL3 = 183;
    D2JSP_BASE_SKILLS_NAMES[183] = "reqskill3";

var D2JSP_BASE_SKILLS_STARTMANA = 184;
    D2JSP_BASE_SKILLS_NAMES[184] = "startmana";

var D2JSP_BASE_SKILLS_MINMANA = 185;
    D2JSP_BASE_SKILLS_NAMES[185] = "minmana";

var D2JSP_BASE_SKILLS_MANASHIFT = 186;
    D2JSP_BASE_SKILLS_NAMES[186] = "manashift";

var D2JSP_BASE_SKILLS_MANA = 187;
    D2JSP_BASE_SKILLS_NAMES[187] = "mana";

var D2JSP_BASE_SKILLS_LVLMANA = 188;
    D2JSP_BASE_SKILLS_NAMES[188] = "lvlmana";

var D2JSP_BASE_SKILLS_ATTACKRANK = 189;
    D2JSP_BASE_SKILLS_NAMES[189] = "attackrank";

var D2JSP_BASE_SKILLS_LINEOFSIGHT = 190;
    D2JSP_BASE_SKILLS_NAMES[190] = "lineofsight";

var D2JSP_BASE_SKILLS_DELAY = 191;
    D2JSP_BASE_SKILLS_NAMES[191] = "delay";

var D2JSP_BASE_SKILLS_SKILLDESC = 192;
    D2JSP_BASE_SKILLS_NAMES[192] = "skilldesc";

var D2JSP_BASE_SKILLS_TOHIT = 193;
    D2JSP_BASE_SKILLS_NAMES[193] = "ToHit";

var D2JSP_BASE_SKILLS_LEVTOHIT = 194;
    D2JSP_BASE_SKILLS_NAMES[194] = "LevToHit";

var D2JSP_BASE_SKILLS_TOHITCALC = 195;
    D2JSP_BASE_SKILLS_NAMES[195] = "ToHitCalc";

var D2JSP_BASE_SKILLS_HITSHIFT = 196;
    D2JSP_BASE_SKILLS_NAMES[196] = "HitShift";

var D2JSP_BASE_SKILLS_SRCDAM = 197;
    D2JSP_BASE_SKILLS_NAMES[197] = "SrcDam";

var D2JSP_BASE_SKILLS_MINDAM = 198;
    D2JSP_BASE_SKILLS_NAMES[198] = "MinDam";

var D2JSP_BASE_SKILLS_MAXDAM = 199;
    D2JSP_BASE_SKILLS_NAMES[199] = "MaxDam";

var D2JSP_BASE_SKILLS_MINLEVDAM1 = 200;
    D2JSP_BASE_SKILLS_NAMES[200] = "MinLevDam1";

var D2JSP_BASE_SKILLS_MINLEVDAM2 = 201;
    D2JSP_BASE_SKILLS_NAMES[201] = "MinLevDam2";

var D2JSP_BASE_SKILLS_MINLEVDAM3 = 202;
    D2JSP_BASE_SKILLS_NAMES[202] = "MinLevDam3";

var D2JSP_BASE_SKILLS_MINLEVDAM4 = 203;
    D2JSP_BASE_SKILLS_NAMES[203] = "MinLevDam4";

var D2JSP_BASE_SKILLS_MINLEVDAM5 = 204;
    D2JSP_BASE_SKILLS_NAMES[204] = "MinLevDam5";

var D2JSP_BASE_SKILLS_MAXLEVDAM1 = 205;
    D2JSP_BASE_SKILLS_NAMES[205] = "MaxLevDam1";

var D2JSP_BASE_SKILLS_MAXLEVDAM2 = 206;
    D2JSP_BASE_SKILLS_NAMES[206] = "MaxLevDam2";

var D2JSP_BASE_SKILLS_MAXLEVDAM3 = 207;
    D2JSP_BASE_SKILLS_NAMES[207] = "MaxLevDam3";

var D2JSP_BASE_SKILLS_MAXLEVDAM4 = 208;
    D2JSP_BASE_SKILLS_NAMES[208] = "MaxLevDam4";

var D2JSP_BASE_SKILLS_MAXLEVDAM5 = 209;
    D2JSP_BASE_SKILLS_NAMES[209] = "MaxLevDam5";

var D2JSP_BASE_SKILLS_DMGSYMPERCALC = 210;
    D2JSP_BASE_SKILLS_NAMES[210] = "DmgSymPerCalc";

var D2JSP_BASE_SKILLS_ETYPE = 211;
    D2JSP_BASE_SKILLS_NAMES[211] = "EType";

var D2JSP_BASE_SKILLS_EMIN = 212;
    D2JSP_BASE_SKILLS_NAMES[212] = "EMin";

var D2JSP_BASE_SKILLS_EMAX = 213;
    D2JSP_BASE_SKILLS_NAMES[213] = "EMax";

var D2JSP_BASE_SKILLS_EMINLEV1 = 214;
    D2JSP_BASE_SKILLS_NAMES[214] = "EMinLev1";

var D2JSP_BASE_SKILLS_EMINLEV2 = 215;
    D2JSP_BASE_SKILLS_NAMES[215] = "EMinLev2";

var D2JSP_BASE_SKILLS_EMINLEV3 = 216;
    D2JSP_BASE_SKILLS_NAMES[216] = "EMinLev3";

var D2JSP_BASE_SKILLS_EMINLEV4 = 217;
    D2JSP_BASE_SKILLS_NAMES[217] = "EMinLev4";

var D2JSP_BASE_SKILLS_EMINLEV5 = 218;
    D2JSP_BASE_SKILLS_NAMES[218] = "EMinLev5";

var D2JSP_BASE_SKILLS_EMAXLEV1 = 219;
    D2JSP_BASE_SKILLS_NAMES[219] = "EMaxLev1";

var D2JSP_BASE_SKILLS_EMAXLEV2 = 220;
    D2JSP_BASE_SKILLS_NAMES[220] = "EMaxLev2";

var D2JSP_BASE_SKILLS_EMAXLEV3 = 221;
    D2JSP_BASE_SKILLS_NAMES[221] = "EMaxLev3";

var D2JSP_BASE_SKILLS_EMAXLEV4 = 222;
    D2JSP_BASE_SKILLS_NAMES[222] = "EMaxLev4";

var D2JSP_BASE_SKILLS_EMAXLEV5 = 223;
    D2JSP_BASE_SKILLS_NAMES[223] = "EMaxLev5";

var D2JSP_BASE_SKILLS_EDMGSYMPERCALC = 224;
    D2JSP_BASE_SKILLS_NAMES[224] = "EDmgSymPerCalc";

var D2JSP_BASE_SKILLS_ELEN = 225;
    D2JSP_BASE_SKILLS_NAMES[225] = "ELen";

var D2JSP_BASE_SKILLS_ELEVLEN1 = 226;
    D2JSP_BASE_SKILLS_NAMES[226] = "ELevLen1";

var D2JSP_BASE_SKILLS_ELEVLEN2 = 227;
    D2JSP_BASE_SKILLS_NAMES[227] = "ELevLen2";

var D2JSP_BASE_SKILLS_ELEVLEN3 = 228;
    D2JSP_BASE_SKILLS_NAMES[228] = "ELevLen3";

var D2JSP_BASE_SKILLS_ELENSYMPERCALC = 229;
    D2JSP_BASE_SKILLS_NAMES[229] = "ELenSymPerCalc";

var D2JSP_BASE_SKILLS_RESTRICT = 230;
    D2JSP_BASE_SKILLS_NAMES[230] = "restrict";

var D2JSP_BASE_SKILLS_STATE1 = 231;
    D2JSP_BASE_SKILLS_NAMES[231] = "state1";

var D2JSP_BASE_SKILLS_STATE2 = 232;
    D2JSP_BASE_SKILLS_NAMES[232] = "state2";

var D2JSP_BASE_SKILLS_STATE3 = 233;
    D2JSP_BASE_SKILLS_NAMES[233] = "state3";

var D2JSP_BASE_SKILLS_AITYPE = 234;
    D2JSP_BASE_SKILLS_NAMES[234] = "aitype";

var D2JSP_BASE_SKILLS_AIBONUS = 235;
    D2JSP_BASE_SKILLS_NAMES[235] = "aibonus";

var D2JSP_BASE_SKILLS_COST_MULT = 236;
    D2JSP_BASE_SKILLS_NAMES[236] = "cost mult";

var D2JSP_BASE_SKILLS_COST_ADD = 237;
    D2JSP_BASE_SKILLS_NAMES[237] = "cost add";