/*
 *  SUPERUNIQUES
 */
var D2BS_BASE_SUPERUNIQUES_NAMES = [];

var D2BS_BASE_SUPERUNIQUES_SUPERUNIQUE = 0;
    D2BS_BASE_SUPERUNIQUES_NAMES[0] = "Superunique";

var D2BS_BASE_SUPERUNIQUES_NAME = 1;
    D2BS_BASE_SUPERUNIQUES_NAMES[1] = "Name";

var D2BS_BASE_SUPERUNIQUES_CLASS = 2;
    D2BS_BASE_SUPERUNIQUES_NAMES[2] = "Class";

var D2BS_BASE_SUPERUNIQUES_HCIDX = 3;
    D2BS_BASE_SUPERUNIQUES_NAMES[3] = "hcIdx";

var D2BS_BASE_SUPERUNIQUES_MOD1 = 4;
    D2BS_BASE_SUPERUNIQUES_NAMES[4] = "Mod1";

var D2BS_BASE_SUPERUNIQUES_MOD2 = 5;
    D2BS_BASE_SUPERUNIQUES_NAMES[5] = "Mod2";

var D2BS_BASE_SUPERUNIQUES_MOD3 = 6;
    D2BS_BASE_SUPERUNIQUES_NAMES[6] = "Mod3";

var D2BS_BASE_SUPERUNIQUES_MONSOUND = 7;
    D2BS_BASE_SUPERUNIQUES_NAMES[7] = "MonSound";

var D2BS_BASE_SUPERUNIQUES_MINGRP = 8;
    D2BS_BASE_SUPERUNIQUES_NAMES[8] = "MinGrp";

var D2BS_BASE_SUPERUNIQUES_MAXGRP = 9;
    D2BS_BASE_SUPERUNIQUES_NAMES[9] = "MaxGrp";

var D2BS_BASE_SUPERUNIQUES_AUTOPOS = 10;
    D2BS_BASE_SUPERUNIQUES_NAMES[10] = "AutoPos";

var D2BS_BASE_SUPERUNIQUES_ECLASS = 11;
    D2BS_BASE_SUPERUNIQUES_NAMES[11] = "EClass";

var D2BS_BASE_SUPERUNIQUES_STACKS = 12;
    D2BS_BASE_SUPERUNIQUES_NAMES[12] = "Stacks";

var D2BS_BASE_SUPERUNIQUES_REPLACEABLE = 13;
    D2BS_BASE_SUPERUNIQUES_NAMES[13] = "Replaceable";

var D2BS_BASE_SUPERUNIQUES_UTRANS = 14;
    D2BS_BASE_SUPERUNIQUES_NAMES[14] = "Utrans";

var D2BS_BASE_SUPERUNIQUES_UTRANSN = 15;
    D2BS_BASE_SUPERUNIQUES_NAMES[15] = "Utrans(N)";

var D2BS_BASE_SUPERUNIQUES_UTRANSH = 16;
    D2BS_BASE_SUPERUNIQUES_NAMES[16] = "Utrans(H)";

var D2BS_BASE_SUPERUNIQUES_TC = 17;
    D2BS_BASE_SUPERUNIQUES_NAMES[17] = "TC";

var D2BS_BASE_SUPERUNIQUES_TCN = 18;
    D2BS_BASE_SUPERUNIQUES_NAMES[18] = "TC(N)";

var D2BS_BASE_SUPERUNIQUES_TCH = 19;
    D2BS_BASE_SUPERUNIQUES_NAMES[19] = "TC(H)";

