/*
 *  LVLMAZE
 */
var D2JSP_BASE_LVLMAZE_NAMES = [];

var D2JSP_BASE_LVLMAZE_LEVEL = 0;
    D2JSP_BASE_LVLMAZE_NAMES[0] = "Level";

var D2JSP_BASE_LVLMAZE_ROOMS = 1;
    D2JSP_BASE_LVLMAZE_NAMES[1] = "Rooms";

var D2JSP_BASE_LVLMAZE_ROOMSN = 2;
    D2JSP_BASE_LVLMAZE_NAMES[2] = "Rooms(N)";

var D2JSP_BASE_LVLMAZE_ROOMSH = 3;
    D2JSP_BASE_LVLMAZE_NAMES[3] = "Rooms(H)";

var D2JSP_BASE_LVLMAZE_SIZEX = 4;
    D2JSP_BASE_LVLMAZE_NAMES[4] = "SizeX";

var D2JSP_BASE_LVLMAZE_SIZEY = 5;
    D2JSP_BASE_LVLMAZE_NAMES[5] = "SizeY";

var D2JSP_BASE_LVLMAZE_MERGE = 6;
    D2JSP_BASE_LVLMAZE_NAMES[6] = "Merge";

