/*
 *  LVLWARP
 */
var D2JSP_BASE_LVLWARP_NAMES = [];

var D2JSP_BASE_LVLWARP_ID = 0;
    D2JSP_BASE_LVLWARP_NAMES[0] = "Id";

var D2JSP_BASE_LVLWARP_SELECTX = 1;
    D2JSP_BASE_LVLWARP_NAMES[1] = "SelectX";

var D2JSP_BASE_LVLWARP_SELECTY = 2;
    D2JSP_BASE_LVLWARP_NAMES[2] = "SelectY";

var D2JSP_BASE_LVLWARP_SELECTDX = 3;
    D2JSP_BASE_LVLWARP_NAMES[3] = "SelectDX";

var D2JSP_BASE_LVLWARP_SELECTDY = 4;
    D2JSP_BASE_LVLWARP_NAMES[4] = "SelectDY";

var D2JSP_BASE_LVLWARP_EXITWALKX = 5;
    D2JSP_BASE_LVLWARP_NAMES[5] = "ExitWalkX";

var D2JSP_BASE_LVLWARP_EXITWALKY = 6;
    D2JSP_BASE_LVLWARP_NAMES[6] = "ExitWalkY";

var D2JSP_BASE_LVLWARP_OFFSETX = 7;
    D2JSP_BASE_LVLWARP_NAMES[7] = "OffsetX";

var D2JSP_BASE_LVLWARP_OFFSETY = 8;
    D2JSP_BASE_LVLWARP_NAMES[8] = "OffsetY";

var D2JSP_BASE_LVLWARP_LITVERSION = 9;
    D2JSP_BASE_LVLWARP_NAMES[9] = "LitVersion";

var D2JSP_BASE_LVLWARP_TILES = 10;
    D2JSP_BASE_LVLWARP_NAMES[10] = "Tiles";

var D2JSP_BASE_LVLWARP_DIRECTION = 11;
    D2JSP_BASE_LVLWARP_NAMES[11] = "Direction";

