/*
 *  LVLSUB
 */
var D2JSP_BASE_LVLSUB_NAMES = [];

var D2JSP_BASE_LVLSUB_TYPE = 0;
    D2JSP_BASE_LVLSUB_NAMES[0] = "Type";

var D2JSP_BASE_LVLSUB_FILE = 1;
    D2JSP_BASE_LVLSUB_NAMES[1] = "File";

var D2JSP_BASE_LVLSUB_CHECKALL = 2;
    D2JSP_BASE_LVLSUB_NAMES[2] = "CheckAll";

var D2JSP_BASE_LVLSUB_BORDTYPE = 3;
    D2JSP_BASE_LVLSUB_NAMES[3] = "BordType";

var D2JSP_BASE_LVLSUB_DT1MASK = 4;
    D2JSP_BASE_LVLSUB_NAMES[4] = "Dt1Mask";

var D2JSP_BASE_LVLSUB_GRIDSIZE = 5;
    D2JSP_BASE_LVLSUB_NAMES[5] = "GridSize";

var D2JSP_BASE_LVLSUB_PROB0 = 6;
    D2JSP_BASE_LVLSUB_NAMES[6] = "Prob0";

var D2JSP_BASE_LVLSUB_PROB1 = 7;
    D2JSP_BASE_LVLSUB_NAMES[7] = "Prob1";

var D2JSP_BASE_LVLSUB_PROB2 = 8;
    D2JSP_BASE_LVLSUB_NAMES[8] = "Prob2";

var D2JSP_BASE_LVLSUB_PROB3 = 9;
    D2JSP_BASE_LVLSUB_NAMES[9] = "Prob3";

var D2JSP_BASE_LVLSUB_PROB4 = 10;
    D2JSP_BASE_LVLSUB_NAMES[10] = "Prob4";

var D2JSP_BASE_LVLSUB_TRIALS0 = 11;
    D2JSP_BASE_LVLSUB_NAMES[11] = "Trials0";

var D2JSP_BASE_LVLSUB_TRIALS1 = 12;
    D2JSP_BASE_LVLSUB_NAMES[12] = "Trials1";

var D2JSP_BASE_LVLSUB_TRIALS2 = 13;
    D2JSP_BASE_LVLSUB_NAMES[13] = "Trials2";

var D2JSP_BASE_LVLSUB_TRIALS3 = 14;
    D2JSP_BASE_LVLSUB_NAMES[14] = "Trials3";

var D2JSP_BASE_LVLSUB_TRIALS4 = 15;
    D2JSP_BASE_LVLSUB_NAMES[15] = "Trials4";

var D2JSP_BASE_LVLSUB_MAX0 = 16;
    D2JSP_BASE_LVLSUB_NAMES[16] = "Max0";

var D2JSP_BASE_LVLSUB_MAX1 = 17;
    D2JSP_BASE_LVLSUB_NAMES[17] = "Max1";

var D2JSP_BASE_LVLSUB_MAX2 = 18;
    D2JSP_BASE_LVLSUB_NAMES[18] = "Max2";

var D2JSP_BASE_LVLSUB_MAX3 = 19;
    D2JSP_BASE_LVLSUB_NAMES[19] = "Max3";

var D2JSP_BASE_LVLSUB_MAX4 = 20;
    D2JSP_BASE_LVLSUB_NAMES[20] = "Max4";

var D2JSP_BASE_LVLSUB_EXPANSION = 21;
    D2JSP_BASE_LVLSUB_NAMES[21] = "Expansion";

