/*
 *  LEVELDEFS
 */
var D2JSP_BASE_LEVELDEFS_NAMES = [];

var D2JSP_BASE_LEVELDEFS_QUESTFLAG = 0;
    D2JSP_BASE_LEVELDEFS_NAMES[0] = "QuestFlag";

var D2JSP_BASE_LEVELDEFS_QUESTFLAGEX = 1;
    D2JSP_BASE_LEVELDEFS_NAMES[1] = "QuestFlagEx";

var D2JSP_BASE_LEVELDEFS_LAYER = 2;
    D2JSP_BASE_LEVELDEFS_NAMES[2] = "Layer";

var D2JSP_BASE_LEVELDEFS_SIZEX = 3;
    D2JSP_BASE_LEVELDEFS_NAMES[3] = "SizeX";

var D2JSP_BASE_LEVELDEFS_SIZEXN = 4;
    D2JSP_BASE_LEVELDEFS_NAMES[4] = "SizeX(N)";

var D2JSP_BASE_LEVELDEFS_SIZEXH = 5;
    D2JSP_BASE_LEVELDEFS_NAMES[5] = "SizeX(H)";

var D2JSP_BASE_LEVELDEFS_SIZEY = 6;
    D2JSP_BASE_LEVELDEFS_NAMES[6] = "SizeY";

var D2JSP_BASE_LEVELDEFS_SIZEYN = 7;
    D2JSP_BASE_LEVELDEFS_NAMES[7] = "SizeY(N)";

var D2JSP_BASE_LEVELDEFS_SIZEYH = 8;
    D2JSP_BASE_LEVELDEFS_NAMES[8] = "SizeY(H)";

var D2JSP_BASE_LEVELDEFS_OFFSETX = 9;
    D2JSP_BASE_LEVELDEFS_NAMES[9] = "OffsetX";

var D2JSP_BASE_LEVELDEFS_OFFSETY = 10;
    D2JSP_BASE_LEVELDEFS_NAMES[10] = "OffsetY";

var D2JSP_BASE_LEVELDEFS_DEPEND = 11;
    D2JSP_BASE_LEVELDEFS_NAMES[11] = "Depend";

var D2JSP_BASE_LEVELDEFS_DRLGTYPE = 12;
    D2JSP_BASE_LEVELDEFS_NAMES[12] = "DrlgType";

var D2JSP_BASE_LEVELDEFS_LEVELTYPE = 13;
    D2JSP_BASE_LEVELDEFS_NAMES[13] = "LevelType";

var D2JSP_BASE_LEVELDEFS_SUBTYPE = 14;
    D2JSP_BASE_LEVELDEFS_NAMES[14] = "SubType";

var D2JSP_BASE_LEVELDEFS_SUBTHEME = 15;
    D2JSP_BASE_LEVELDEFS_NAMES[15] = "SubTheme";

var D2JSP_BASE_LEVELDEFS_SUBWAYPOINT = 16;
    D2JSP_BASE_LEVELDEFS_NAMES[16] = "SubWaypoint";

var D2JSP_BASE_LEVELDEFS_SUBSHRINE = 17;
    D2JSP_BASE_LEVELDEFS_NAMES[17] = "SubShrine";

var D2JSP_BASE_LEVELDEFS_VIS0 = 18;
    D2JSP_BASE_LEVELDEFS_NAMES[18] = "Vis0";

var D2JSP_BASE_LEVELDEFS_VIS1 = 19;
    D2JSP_BASE_LEVELDEFS_NAMES[19] = "Vis1";

var D2JSP_BASE_LEVELDEFS_VIS2 = 20;
    D2JSP_BASE_LEVELDEFS_NAMES[20] = "Vis2";

var D2JSP_BASE_LEVELDEFS_VIS3 = 21;
    D2JSP_BASE_LEVELDEFS_NAMES[21] = "Vis3";

var D2JSP_BASE_LEVELDEFS_VIS4 = 22;
    D2JSP_BASE_LEVELDEFS_NAMES[22] = "Vis4";

var D2JSP_BASE_LEVELDEFS_VIS5 = 23;
    D2JSP_BASE_LEVELDEFS_NAMES[23] = "Vis5";

var D2JSP_BASE_LEVELDEFS_VIS6 = 24;
    D2JSP_BASE_LEVELDEFS_NAMES[24] = "Vis6";

var D2JSP_BASE_LEVELDEFS_VIS7 = 25;
    D2JSP_BASE_LEVELDEFS_NAMES[25] = "Vis7";

var D2JSP_BASE_LEVELDEFS_WARP0 = 26;
    D2JSP_BASE_LEVELDEFS_NAMES[26] = "Warp0";

var D2JSP_BASE_LEVELDEFS_WARP1 = 27;
    D2JSP_BASE_LEVELDEFS_NAMES[27] = "Warp1";

var D2JSP_BASE_LEVELDEFS_WARP2 = 28;
    D2JSP_BASE_LEVELDEFS_NAMES[28] = "Warp2";

var D2JSP_BASE_LEVELDEFS_WARP3 = 29;
    D2JSP_BASE_LEVELDEFS_NAMES[29] = "Warp3";

var D2JSP_BASE_LEVELDEFS_WARP4 = 30;
    D2JSP_BASE_LEVELDEFS_NAMES[30] = "Warp4";

var D2JSP_BASE_LEVELDEFS_WARP5 = 31;
    D2JSP_BASE_LEVELDEFS_NAMES[31] = "Warp5";

var D2JSP_BASE_LEVELDEFS_WARP6 = 32;
    D2JSP_BASE_LEVELDEFS_NAMES[32] = "Warp6";

var D2JSP_BASE_LEVELDEFS_WARP7 = 33;
    D2JSP_BASE_LEVELDEFS_NAMES[33] = "Warp7";

var D2JSP_BASE_LEVELDEFS_INTENSITY = 34;
    D2JSP_BASE_LEVELDEFS_NAMES[34] = "Intensity";

var D2JSP_BASE_LEVELDEFS_RED = 35;
    D2JSP_BASE_LEVELDEFS_NAMES[35] = "Red";

var D2JSP_BASE_LEVELDEFS_GREEN = 36;
    D2JSP_BASE_LEVELDEFS_NAMES[36] = "Green";

var D2JSP_BASE_LEVELDEFS_BLUE = 37;
    D2JSP_BASE_LEVELDEFS_NAMES[37] = "Blue";

var D2JSP_BASE_LEVELDEFS_PORTAL = 38;
    D2JSP_BASE_LEVELDEFS_NAMES[38] = "Portal";

var D2JSP_BASE_LEVELDEFS_POSITION = 39;
    D2JSP_BASE_LEVELDEFS_NAMES[39] = "Position";

var D2JSP_BASE_LEVELDEFS_SAVEMONSTERS = 40;
    D2JSP_BASE_LEVELDEFS_NAMES[40] = "SaveMonsters";

var D2JSP_BASE_LEVELDEFS_LOSDRAW = 41;
    D2JSP_BASE_LEVELDEFS_NAMES[41] = "LOSDraw";

