/*
 *  ITEMTYPES
 */
var D2BS_BASE_ITEMTYPES_NAMES = [];

var D2BS_BASE_ITEMTYPES_CODE = 0;
    D2BS_BASE_ITEMTYPES_NAMES[0] = "code";

var D2BS_BASE_ITEMTYPES_EQUIV1 = 1;
    D2BS_BASE_ITEMTYPES_NAMES[1] = "equiv1";

var D2BS_BASE_ITEMTYPES_EQUIV2 = 2;
    D2BS_BASE_ITEMTYPES_NAMES[2] = "equiv2";

var D2BS_BASE_ITEMTYPES_REPAIR = 3;
    D2BS_BASE_ITEMTYPES_NAMES[3] = "repair";

var D2BS_BASE_ITEMTYPES_BODY = 4;
    D2BS_BASE_ITEMTYPES_NAMES[4] = "body";

var D2BS_BASE_ITEMTYPES_BODYLOC1 = 5;
    D2BS_BASE_ITEMTYPES_NAMES[5] = "bodyloc1";

var D2BS_BASE_ITEMTYPES_BODYLOC2 = 6;
    D2BS_BASE_ITEMTYPES_NAMES[6] = "bodyloc2";

var D2BS_BASE_ITEMTYPES_SHOOTS = 7;
    D2BS_BASE_ITEMTYPES_NAMES[7] = "shoots";

var D2BS_BASE_ITEMTYPES_QUIVER = 8;
    D2BS_BASE_ITEMTYPES_NAMES[8] = "quiver";

var D2BS_BASE_ITEMTYPES_THROWABLE = 9;
    D2BS_BASE_ITEMTYPES_NAMES[9] = "throwable";

var D2BS_BASE_ITEMTYPES_RELOAD = 10;
    D2BS_BASE_ITEMTYPES_NAMES[10] = "reload";

var D2BS_BASE_ITEMTYPES_REEQUIP = 11;
    D2BS_BASE_ITEMTYPES_NAMES[11] = "reequip";

var D2BS_BASE_ITEMTYPES_AUTOSTACK = 12;
    D2BS_BASE_ITEMTYPES_NAMES[12] = "autostack";

var D2BS_BASE_ITEMTYPES_MAGIC = 13;
    D2BS_BASE_ITEMTYPES_NAMES[13] = "magic";

var D2BS_BASE_ITEMTYPES_RARE = 14;
    D2BS_BASE_ITEMTYPES_NAMES[14] = "rare";

var D2BS_BASE_ITEMTYPES_NORMAL = 15;
    D2BS_BASE_ITEMTYPES_NAMES[15] = "normal";

var D2BS_BASE_ITEMTYPES_CHARM = 16;
    D2BS_BASE_ITEMTYPES_NAMES[16] = "charm";

var D2BS_BASE_ITEMTYPES_GEM = 17;
    D2BS_BASE_ITEMTYPES_NAMES[17] = "gem";

var D2BS_BASE_ITEMTYPES_BELTABLE = 18;
    D2BS_BASE_ITEMTYPES_NAMES[18] = "beltable";

var D2BS_BASE_ITEMTYPES_MAXSOCK1 = 19;
    D2BS_BASE_ITEMTYPES_NAMES[19] = "maxsock1";

var D2BS_BASE_ITEMTYPES_MAXSOCK25 = 20;
    D2BS_BASE_ITEMTYPES_NAMES[20] = "maxsock25";

var D2BS_BASE_ITEMTYPES_MAXSOCK40 = 21;
    D2BS_BASE_ITEMTYPES_NAMES[21] = "maxsock40";

var D2BS_BASE_ITEMTYPES_TREASURECLASS = 22;
    D2BS_BASE_ITEMTYPES_NAMES[22] = "treasureclass";

var D2BS_BASE_ITEMTYPES_RARITY = 23;
    D2BS_BASE_ITEMTYPES_NAMES[23] = "rarity";

var D2BS_BASE_ITEMTYPES_STAFFMODS = 24;
    D2BS_BASE_ITEMTYPES_NAMES[24] = "staffmods";

var D2BS_BASE_ITEMTYPES_COSTFORMULA = 25;
    D2BS_BASE_ITEMTYPES_NAMES[25] = "costformula";

var D2BS_BASE_ITEMTYPES_CLASS = 26;
    D2BS_BASE_ITEMTYPES_NAMES[26] = "class";

var D2BS_BASE_ITEMTYPES_STOREPAGE = 27;
    D2BS_BASE_ITEMTYPES_NAMES[27] = "storepage";

var D2BS_BASE_ITEMTYPES_VARINVGFX = 28;
    D2BS_BASE_ITEMTYPES_NAMES[28] = "varinvgfx";

var D2BS_BASE_ITEMTYPES_INVGFX1 = 29;
    D2BS_BASE_ITEMTYPES_NAMES[29] = "invgfx1";

var D2BS_BASE_ITEMTYPES_INVGFX2 = 30;
    D2BS_BASE_ITEMTYPES_NAMES[30] = "invgfx2";

var D2BS_BASE_ITEMTYPES_INVGFX3 = 31;
    D2BS_BASE_ITEMTYPES_NAMES[31] = "invgfx3";

var D2BS_BASE_ITEMTYPES_INVGFX4 = 32;
    D2BS_BASE_ITEMTYPES_NAMES[32] = "invgfx4";

var D2BS_BASE_ITEMTYPES_INVGFX5 = 33;
    D2BS_BASE_ITEMTYPES_NAMES[33] = "invgfx5";

var D2BS_BASE_ITEMTYPES_INVGFX6 = 34;
    D2BS_BASE_ITEMTYPES_NAMES[34] = "invgfx6";

