/*
 *  MISSILES
 */
var D2BS_BASE_MISSILES_NAMES = [];

var D2BS_BASE_MISSILES_MISSILE = 0;
    D2BS_BASE_MISSILES_NAMES[0] = "Missile";

var D2BS_BASE_MISSILES_LASTCOLLIDE = 1;
    D2BS_BASE_MISSILES_NAMES[1] = "LastCollide";

var D2BS_BASE_MISSILES_EXPLOSION = 2;
    D2BS_BASE_MISSILES_NAMES[2] = "Explosion";

var D2BS_BASE_MISSILES_PIERCE = 3;
    D2BS_BASE_MISSILES_NAMES[3] = "Pierce";

var D2BS_BASE_MISSILES_CANSLOW = 4;
    D2BS_BASE_MISSILES_NAMES[4] = "CanSlow";

var D2BS_BASE_MISSILES_CANDESTROY = 5;
    D2BS_BASE_MISSILES_NAMES[5] = "CanDestroy";

var D2BS_BASE_MISSILES_CLIENTSEND = 6;
    D2BS_BASE_MISSILES_NAMES[6] = "ClientSend";

var D2BS_BASE_MISSILES_GETHIT = 7;
    D2BS_BASE_MISSILES_NAMES[7] = "GetHit";

var D2BS_BASE_MISSILES_SOFTHIT = 8;
    D2BS_BASE_MISSILES_NAMES[8] = "SoftHit";

var D2BS_BASE_MISSILES_APPLYMASTERY = 9;
    D2BS_BASE_MISSILES_NAMES[9] = "ApplyMastery";

var D2BS_BASE_MISSILES_RETURNFIRE = 10;
    D2BS_BASE_MISSILES_NAMES[10] = "ReturnFire";

var D2BS_BASE_MISSILES_TOWN = 11;
    D2BS_BASE_MISSILES_NAMES[11] = "Town";

var D2BS_BASE_MISSILES_SRCTOWN = 12;
    D2BS_BASE_MISSILES_NAMES[12] = "SrcTown";

var D2BS_BASE_MISSILES_NOMULTISHOT = 13;
    D2BS_BASE_MISSILES_NAMES[13] = "NoMultiShot";

var D2BS_BASE_MISSILES_NOUNIQUEMOD = 14;
    D2BS_BASE_MISSILES_NAMES[14] = "NoUniqueMod";

var D2BS_BASE_MISSILES_HALF2HSRC = 15;
    D2BS_BASE_MISSILES_NAMES[15] = "Half2HSrc";

var D2BS_BASE_MISSILES_MISSILESKILL = 16;
    D2BS_BASE_MISSILES_NAMES[16] = "MissileSkill";

var D2BS_BASE_MISSILES_PCLTDOFUNC = 17;
    D2BS_BASE_MISSILES_NAMES[17] = "pCltDoFunc";

var D2BS_BASE_MISSILES_PCLTHITFUNC = 18;
    D2BS_BASE_MISSILES_NAMES[18] = "pCltHitFunc";

var D2BS_BASE_MISSILES_PSRVDOFUNC = 19;
    D2BS_BASE_MISSILES_NAMES[19] = "pSrvDoFunc";

var D2BS_BASE_MISSILES_PSRVHITFUNC = 20;
    D2BS_BASE_MISSILES_NAMES[20] = "pSrvHitFunc";

var D2BS_BASE_MISSILES_PSRVDMGFUNC = 21;
    D2BS_BASE_MISSILES_NAMES[21] = "pSrvDmgFunc";

var D2BS_BASE_MISSILES_TRAVELSOUND = 22;
    D2BS_BASE_MISSILES_NAMES[22] = "TravelSound";

var D2BS_BASE_MISSILES_HITSOUND = 23;
    D2BS_BASE_MISSILES_NAMES[23] = "HitSound";

var D2BS_BASE_MISSILES_EXPLOSIONMISSILE = 24;
    D2BS_BASE_MISSILES_NAMES[24] = "ExplosionMissile";

var D2BS_BASE_MISSILES_SUBMISSILE1 = 25;
    D2BS_BASE_MISSILES_NAMES[25] = "SubMissile1";

var D2BS_BASE_MISSILES_SUBMISSILE2 = 26;
    D2BS_BASE_MISSILES_NAMES[26] = "SubMissile2";

var D2BS_BASE_MISSILES_SUBMISSILE3 = 27;
    D2BS_BASE_MISSILES_NAMES[27] = "SubMissile3";

var D2BS_BASE_MISSILES_CLTSUBMISSILE1 = 28;
    D2BS_BASE_MISSILES_NAMES[28] = "CltSubMissile1";

var D2BS_BASE_MISSILES_CLTSUBMISSILE2 = 29;
    D2BS_BASE_MISSILES_NAMES[29] = "CltSubMissile2";

var D2BS_BASE_MISSILES_CLTSUBMISSILE3 = 30;
    D2BS_BASE_MISSILES_NAMES[30] = "CltSubMissile3";

var D2BS_BASE_MISSILES_HITSUBMISSILE1 = 31;
    D2BS_BASE_MISSILES_NAMES[31] = "HitSubMissile1";

var D2BS_BASE_MISSILES_HITSUBMISSILE2 = 32;
    D2BS_BASE_MISSILES_NAMES[32] = "HitSubMissile2";

var D2BS_BASE_MISSILES_HITSUBMISSILE3 = 33;
    D2BS_BASE_MISSILES_NAMES[33] = "HitSubMissile3";

var D2BS_BASE_MISSILES_HITSUBMISSILE4 = 34;
    D2BS_BASE_MISSILES_NAMES[34] = "HitSubMissile4";

var D2BS_BASE_MISSILES_CLTHITSUBMISSILE1 = 35;
    D2BS_BASE_MISSILES_NAMES[35] = "CltHitSubMissile1";

var D2BS_BASE_MISSILES_CLTHITSUBMISSILE2 = 36;
    D2BS_BASE_MISSILES_NAMES[36] = "CltHitSubMissile2";

var D2BS_BASE_MISSILES_CLTHITSUBMISSILE3 = 37;
    D2BS_BASE_MISSILES_NAMES[37] = "CltHitSubMissile3";

var D2BS_BASE_MISSILES_CLTHITSUBMISSILE4 = 38;
    D2BS_BASE_MISSILES_NAMES[38] = "CltHitSubMissile4";

var D2BS_BASE_MISSILES_PROGSOUND = 39;
    D2BS_BASE_MISSILES_NAMES[39] = "ProgSound";

var D2BS_BASE_MISSILES_PROGOVERLAY = 40;
    D2BS_BASE_MISSILES_NAMES[40] = "ProgOverlay";

var D2BS_BASE_MISSILES_PARAM1 = 41;
    D2BS_BASE_MISSILES_NAMES[41] = "Param1";

var D2BS_BASE_MISSILES_PARAM2 = 42;
    D2BS_BASE_MISSILES_NAMES[42] = "Param2";

var D2BS_BASE_MISSILES_PARAM3 = 43;
    D2BS_BASE_MISSILES_NAMES[43] = "Param3";

var D2BS_BASE_MISSILES_PARAM4 = 44;
    D2BS_BASE_MISSILES_NAMES[44] = "Param4";

var D2BS_BASE_MISSILES_PARAM5 = 45;
    D2BS_BASE_MISSILES_NAMES[45] = "Param5";

var D2BS_BASE_MISSILES_SHITPAR1 = 46;
    D2BS_BASE_MISSILES_NAMES[46] = "sHitPar1";

var D2BS_BASE_MISSILES_SHITPAR2 = 47;
    D2BS_BASE_MISSILES_NAMES[47] = "sHitPar2";

var D2BS_BASE_MISSILES_SHITPAR3 = 48;
    D2BS_BASE_MISSILES_NAMES[48] = "sHitPar3";

var D2BS_BASE_MISSILES_CLTPARAM1 = 49;
    D2BS_BASE_MISSILES_NAMES[49] = "CltParam1";

var D2BS_BASE_MISSILES_CLTPARAM2 = 50;
    D2BS_BASE_MISSILES_NAMES[50] = "CltParam2";

var D2BS_BASE_MISSILES_CLTPARAM3 = 51;
    D2BS_BASE_MISSILES_NAMES[51] = "CltParam3";

var D2BS_BASE_MISSILES_CLTPARAM4 = 52;
    D2BS_BASE_MISSILES_NAMES[52] = "CltParam4";

var D2BS_BASE_MISSILES_CLTPARAM5 = 53;
    D2BS_BASE_MISSILES_NAMES[53] = "CltParam5";

var D2BS_BASE_MISSILES_CHITPAR1 = 54;
    D2BS_BASE_MISSILES_NAMES[54] = "cHitPar1";

var D2BS_BASE_MISSILES_CHITPAR2 = 55;
    D2BS_BASE_MISSILES_NAMES[55] = "cHitPar2";

var D2BS_BASE_MISSILES_CHITPAR3 = 56;
    D2BS_BASE_MISSILES_NAMES[56] = "cHitPar3";

var D2BS_BASE_MISSILES_DPARAM1 = 57;
    D2BS_BASE_MISSILES_NAMES[57] = "dParam1";

var D2BS_BASE_MISSILES_DPARAM2 = 58;
    D2BS_BASE_MISSILES_NAMES[58] = "dParam2";

var D2BS_BASE_MISSILES_SRVCALC1 = 59;
    D2BS_BASE_MISSILES_NAMES[59] = "SrvCalc1";

var D2BS_BASE_MISSILES_CLTCALC1 = 60;
    D2BS_BASE_MISSILES_NAMES[60] = "CltCalc1";

var D2BS_BASE_MISSILES_SHITCALC1 = 61;
    D2BS_BASE_MISSILES_NAMES[61] = "SHitCalc1";

var D2BS_BASE_MISSILES_CHITCALC1 = 62;
    D2BS_BASE_MISSILES_NAMES[62] = "CHitCalc1";

var D2BS_BASE_MISSILES_DMGCALC1 = 63;
    D2BS_BASE_MISSILES_NAMES[63] = "DmgCalc1";

var D2BS_BASE_MISSILES_HITCLASS = 64;
    D2BS_BASE_MISSILES_NAMES[64] = "HitClass";

var D2BS_BASE_MISSILES_RANGE = 65;
    D2BS_BASE_MISSILES_NAMES[65] = "Range";

var D2BS_BASE_MISSILES_LEVRANGE = 66;
    D2BS_BASE_MISSILES_NAMES[66] = "LevRange";

var D2BS_BASE_MISSILES_VEL = 67;
    D2BS_BASE_MISSILES_NAMES[67] = "Vel";

var D2BS_BASE_MISSILES_VELLEV = 68;
    D2BS_BASE_MISSILES_NAMES[68] = "VelLev";

var D2BS_BASE_MISSILES_MAXVEL = 69;
    D2BS_BASE_MISSILES_NAMES[69] = "MaxVel";

var D2BS_BASE_MISSILES_ACCEL = 70;
    D2BS_BASE_MISSILES_NAMES[70] = "Accel";

var D2BS_BASE_MISSILES_ANIMRATE = 71;
    D2BS_BASE_MISSILES_NAMES[71] = "animrate";

var D2BS_BASE_MISSILES_XOFFSET = 72;
    D2BS_BASE_MISSILES_NAMES[72] = "xoffset";

var D2BS_BASE_MISSILES_YOFFSET = 73;
    D2BS_BASE_MISSILES_NAMES[73] = "yoffset";

var D2BS_BASE_MISSILES_ZOFFSET = 74;
    D2BS_BASE_MISSILES_NAMES[74] = "zoffset";

var D2BS_BASE_MISSILES_HITFLAGS = 75;
    D2BS_BASE_MISSILES_NAMES[75] = "HitFlags";

var D2BS_BASE_MISSILES_RESULTFLAGS = 76;
    D2BS_BASE_MISSILES_NAMES[76] = "ResultFlags";

var D2BS_BASE_MISSILES_KNOCKBACK = 77;
    D2BS_BASE_MISSILES_NAMES[77] = "KnockBack";

var D2BS_BASE_MISSILES_MINDAMAGE = 78;
    D2BS_BASE_MISSILES_NAMES[78] = "MinDamage";

var D2BS_BASE_MISSILES_MAXDAMAGE = 79;
    D2BS_BASE_MISSILES_NAMES[79] = "MaxDamage";

var D2BS_BASE_MISSILES_MINLEVDAM1 = 80;
    D2BS_BASE_MISSILES_NAMES[80] = "MinLevDam1";

var D2BS_BASE_MISSILES_MINLEVDAM2 = 81;
    D2BS_BASE_MISSILES_NAMES[81] = "MinLevDam2";

var D2BS_BASE_MISSILES_MINLEVDAM3 = 82;
    D2BS_BASE_MISSILES_NAMES[82] = "MinLevDam3";

var D2BS_BASE_MISSILES_MINLEVDAM4 = 83;
    D2BS_BASE_MISSILES_NAMES[83] = "MinLevDam4";

var D2BS_BASE_MISSILES_MINLEVDAM5 = 84;
    D2BS_BASE_MISSILES_NAMES[84] = "MinLevDam5";

var D2BS_BASE_MISSILES_MAXLEVDAM1 = 85;
    D2BS_BASE_MISSILES_NAMES[85] = "MaxLevDam1";

var D2BS_BASE_MISSILES_MAXLEVDAM2 = 86;
    D2BS_BASE_MISSILES_NAMES[86] = "MaxLevDam2";

var D2BS_BASE_MISSILES_MAXLEVDAM3 = 87;
    D2BS_BASE_MISSILES_NAMES[87] = "MaxLevDam3";

var D2BS_BASE_MISSILES_MAXLEVDAM4 = 88;
    D2BS_BASE_MISSILES_NAMES[88] = "MaxLevDam4";

var D2BS_BASE_MISSILES_MAXLEVDAM5 = 89;
    D2BS_BASE_MISSILES_NAMES[89] = "MaxLevDam5";

var D2BS_BASE_MISSILES_DMGSYMPERCALC = 90;
    D2BS_BASE_MISSILES_NAMES[90] = "DmgSymPerCalc";

var D2BS_BASE_MISSILES_ETYPE = 91;
    D2BS_BASE_MISSILES_NAMES[91] = "EType";

var D2BS_BASE_MISSILES_EMIN = 92;
    D2BS_BASE_MISSILES_NAMES[92] = "EMin";

var D2BS_BASE_MISSILES_EMAX = 93;
    D2BS_BASE_MISSILES_NAMES[93] = "EMax";

var D2BS_BASE_MISSILES_MINELEV1 = 94;
    D2BS_BASE_MISSILES_NAMES[94] = "MinELev1";

var D2BS_BASE_MISSILES_MINELEV2 = 95;
    D2BS_BASE_MISSILES_NAMES[95] = "MinELev2";

var D2BS_BASE_MISSILES_MINELEV3 = 96;
    D2BS_BASE_MISSILES_NAMES[96] = "MinELev3";

var D2BS_BASE_MISSILES_MINELEV4 = 97;
    D2BS_BASE_MISSILES_NAMES[97] = "MinELev4";

var D2BS_BASE_MISSILES_MINELEV5 = 98;
    D2BS_BASE_MISSILES_NAMES[98] = "MinELev5";

var D2BS_BASE_MISSILES_MAXELEV1 = 99;
    D2BS_BASE_MISSILES_NAMES[99] = "MaxELev1";

var D2BS_BASE_MISSILES_MAXELEV2 = 100;
    D2BS_BASE_MISSILES_NAMES[100] = "MaxELev2";

var D2BS_BASE_MISSILES_MAXELEV3 = 101;
    D2BS_BASE_MISSILES_NAMES[101] = "MaxELev3";

var D2BS_BASE_MISSILES_MAXELEV4 = 102;
    D2BS_BASE_MISSILES_NAMES[102] = "MaxELev4";

var D2BS_BASE_MISSILES_MAXELEV5 = 103;
    D2BS_BASE_MISSILES_NAMES[103] = "MaxELev5";

var D2BS_BASE_MISSILES_EDMGSYMPERCALC = 104;
    D2BS_BASE_MISSILES_NAMES[104] = "EDmgSymPerCalc";

var D2BS_BASE_MISSILES_ELEN = 105;
    D2BS_BASE_MISSILES_NAMES[105] = "ELen";

var D2BS_BASE_MISSILES_ELEVLEN1 = 106;
    D2BS_BASE_MISSILES_NAMES[106] = "ELevLen1";

var D2BS_BASE_MISSILES_ELEVLEN2 = 107;
    D2BS_BASE_MISSILES_NAMES[107] = "ELevLen2";

var D2BS_BASE_MISSILES_ELEVLEN3 = 108;
    D2BS_BASE_MISSILES_NAMES[108] = "ELevLen3";

var D2BS_BASE_MISSILES_CLTSRCTOWN = 109;
    D2BS_BASE_MISSILES_NAMES[109] = "CltSrcTown";

var D2BS_BASE_MISSILES_SRCDAMAGE = 110;
    D2BS_BASE_MISSILES_NAMES[110] = "SrcDamage";

var D2BS_BASE_MISSILES_SRCMISSDMG = 111;
    D2BS_BASE_MISSILES_NAMES[111] = "SrcMissDmg";

var D2BS_BASE_MISSILES_HOLY = 112;
    D2BS_BASE_MISSILES_NAMES[112] = "Holy";

var D2BS_BASE_MISSILES_LIGHT = 113;
    D2BS_BASE_MISSILES_NAMES[113] = "Light";

var D2BS_BASE_MISSILES_FLICKER = 114;
    D2BS_BASE_MISSILES_NAMES[114] = "Flicker";

var D2BS_BASE_MISSILES_RED = 115;
    D2BS_BASE_MISSILES_NAMES[115] = "Red";

var D2BS_BASE_MISSILES_GREEN = 116;
    D2BS_BASE_MISSILES_NAMES[116] = "Green";

var D2BS_BASE_MISSILES_BLUE = 117;
    D2BS_BASE_MISSILES_NAMES[117] = "Blue";

var D2BS_BASE_MISSILES_INITSTEPS = 118;
    D2BS_BASE_MISSILES_NAMES[118] = "InitSteps";

var D2BS_BASE_MISSILES_ACTIVATE = 119;
    D2BS_BASE_MISSILES_NAMES[119] = "Activate";

var D2BS_BASE_MISSILES_LOOPANIM = 120;
    D2BS_BASE_MISSILES_NAMES[120] = "LoopAnim";

var D2BS_BASE_MISSILES_CELFILE = 121;
    D2BS_BASE_MISSILES_NAMES[121] = "CelFile";

var D2BS_BASE_MISSILES_ANIMLEN = 122;
    D2BS_BASE_MISSILES_NAMES[122] = "AnimLen";

var D2BS_BASE_MISSILES_RANDSTART = 123;
    D2BS_BASE_MISSILES_NAMES[123] = "RandStart";

var D2BS_BASE_MISSILES_SUBLOOP = 124;
    D2BS_BASE_MISSILES_NAMES[124] = "SubLoop";

var D2BS_BASE_MISSILES_SUBSTART = 125;
    D2BS_BASE_MISSILES_NAMES[125] = "SubStart";

var D2BS_BASE_MISSILES_SUBSTOP = 126;
    D2BS_BASE_MISSILES_NAMES[126] = "SubStop";

var D2BS_BASE_MISSILES_COLLIDETYPE = 127;
    D2BS_BASE_MISSILES_NAMES[127] = "CollideType";

var D2BS_BASE_MISSILES_COLLISION = 128;
    D2BS_BASE_MISSILES_NAMES[128] = "Collision";

var D2BS_BASE_MISSILES_CLIENTCOL = 129;
    D2BS_BASE_MISSILES_NAMES[129] = "ClientCol";

var D2BS_BASE_MISSILES_COLLIDEKILL = 130;
    D2BS_BASE_MISSILES_NAMES[130] = "CollideKill";

var D2BS_BASE_MISSILES_COLLIDEFRIEND = 131;
    D2BS_BASE_MISSILES_NAMES[131] = "CollideFriend";

var D2BS_BASE_MISSILES_NEXTHIT = 132;
    D2BS_BASE_MISSILES_NAMES[132] = "NextHit";

var D2BS_BASE_MISSILES_NEXTDELAY = 133;
    D2BS_BASE_MISSILES_NAMES[133] = "NextDelay";

var D2BS_BASE_MISSILES_SIZE = 134;
    D2BS_BASE_MISSILES_NAMES[134] = "Size";

var D2BS_BASE_MISSILES_TOHIT = 135;
    D2BS_BASE_MISSILES_NAMES[135] = "ToHit";

var D2BS_BASE_MISSILES_ALWAYSEXPLODE = 136;
    D2BS_BASE_MISSILES_NAMES[136] = "AlwaysExplode";

var D2BS_BASE_MISSILES_TRANS = 137;
    D2BS_BASE_MISSILES_NAMES[137] = "Trans";

var D2BS_BASE_MISSILES_QTY = 138;
    D2BS_BASE_MISSILES_NAMES[138] = "Qty";

var D2BS_BASE_MISSILES_SPECIALSETUP = 139;
    D2BS_BASE_MISSILES_NAMES[139] = "SpecialSetup";

var D2BS_BASE_MISSILES_SKILL = 140;
    D2BS_BASE_MISSILES_NAMES[140] = "Skill";

var D2BS_BASE_MISSILES_HITSHIFT = 141;
    D2BS_BASE_MISSILES_NAMES[141] = "HitShift";

var D2BS_BASE_MISSILES_DAMAGERATE = 142;
    D2BS_BASE_MISSILES_NAMES[142] = "DamageRate";

var D2BS_BASE_MISSILES_NUMDIRECTIONS = 143;
    D2BS_BASE_MISSILES_NAMES[143] = "NumDirections";

var D2BS_BASE_MISSILES_ANIMSPEED = 144;
    D2BS_BASE_MISSILES_NAMES[144] = "AnimSpeed";

var D2BS_BASE_MISSILES_LOCALBLOOD = 145;
    D2BS_BASE_MISSILES_NAMES[145] = "LocalBlood";

