/*
 *  PETTYPE
 */
var D2JSP_BASE_PETTYPE_NAMES = [];

var D2JSP_BASE_PETTYPE_PET_TYPE = 0;
    D2JSP_BASE_PETTYPE_NAMES[0] = "pet type";

var D2JSP_BASE_PETTYPE_WARP = 1;
    D2JSP_BASE_PETTYPE_NAMES[1] = "warp";

var D2JSP_BASE_PETTYPE_RANGE = 2;
    D2JSP_BASE_PETTYPE_NAMES[2] = "range";

var D2JSP_BASE_PETTYPE_PARTYSEND = 3;
    D2JSP_BASE_PETTYPE_NAMES[3] = "partysend";

var D2JSP_BASE_PETTYPE_UNSUMMON = 4;
    D2JSP_BASE_PETTYPE_NAMES[4] = "unsummon";

var D2JSP_BASE_PETTYPE_AUTOMAP = 5;
    D2JSP_BASE_PETTYPE_NAMES[5] = "automap";

var D2JSP_BASE_PETTYPE_DRAWHP = 6;
    D2JSP_BASE_PETTYPE_NAMES[6] = "drawhp";

var D2JSP_BASE_PETTYPE_GROUP = 7;
    D2JSP_BASE_PETTYPE_NAMES[7] = "group";

var D2JSP_BASE_PETTYPE_BASEMAX = 8;
    D2JSP_BASE_PETTYPE_NAMES[8] = "basemax";

var D2JSP_BASE_PETTYPE_NAME = 9;
    D2JSP_BASE_PETTYPE_NAMES[9] = "name";

var D2JSP_BASE_PETTYPE_ICONTYPE = 10;
    D2JSP_BASE_PETTYPE_NAMES[10] = "icontype";

var D2JSP_BASE_PETTYPE_BASEICON = 11;
    D2JSP_BASE_PETTYPE_NAMES[11] = "baseicon";

var D2JSP_BASE_PETTYPE_MICON1 = 12;
    D2JSP_BASE_PETTYPE_NAMES[12] = "micon1";

var D2JSP_BASE_PETTYPE_MICON2 = 13;
    D2JSP_BASE_PETTYPE_NAMES[13] = "micon2";

var D2JSP_BASE_PETTYPE_MICON3 = 14;
    D2JSP_BASE_PETTYPE_NAMES[14] = "micon3";

var D2JSP_BASE_PETTYPE_MICON4 = 15;
    D2JSP_BASE_PETTYPE_NAMES[15] = "micon4";

var D2JSP_BASE_PETTYPE_MCLASS1 = 16;
    D2JSP_BASE_PETTYPE_NAMES[16] = "mclass1";

var D2JSP_BASE_PETTYPE_MCLASS2 = 17;
    D2JSP_BASE_PETTYPE_NAMES[17] = "mclass2";

var D2JSP_BASE_PETTYPE_MCLASS3 = 18;
    D2JSP_BASE_PETTYPE_NAMES[18] = "mclass3";

var D2JSP_BASE_PETTYPE_MCLASS4 = 19;
    D2JSP_BASE_PETTYPE_NAMES[19] = "mclass4";

