; = == == 수정 : 파랑 = == ==

;= == == =charm = == == == =


Name = smallcharm : Quality = 4 : maxhp >= 18
Name = smallcharm : Quality = 4 : maxmana >= 16
Name = smallcharm : Quality = 4 : maxhp >= 16: maxmana >= 10
Name = smallcharm : Quality = 4 : maxdamage >= 3;   
Name = smallcharm : Quality = 4 : itemgoldbonus >= 9;    
Name = smallcharm : Quality = 4 : poisonmindam >= 100 ;           
Name = smallcharm : Quality = 4 : firemaxdam >= 27 ;   
Name = smallcharm : Quality = 4 : lightmaxdam >= 65 ;    
Name = smallcharm : Quality = 4 : coldmaxdam >= 19 ;
Name = smallcharm : Quality = 4 : fhr = 5 : defense >= 28;
Name = smallcharm : Quality = 4 : fireresist >= 10;
Name = smallcharm : Quality = 4 : lightresist >= 10;
Name = smallcharm : Quality = 4 : coldresist >= 10;
Name = smallcharm : Quality = 4 : poisonresist >= 10;
Name = smallcharm : Quality = 4 : fireresist >= 3 : lightresist >= 3
Name = smallcharm : Quality = 4 : itemmagicbonus >= 6
Name = smallcharm : Quality = 4 : maxhp >= 14: tohit >= 25

;라지
Name = largecharm : Quality = 4 : fireresist >= 6 : lightresist >= 6
Name = largecharm : Quality = 4 : maxdamage >= 6;   
Name = largecharm : Quality = 4 : maxhp >= 30: tohit >= 40
Name = largecharm : Quality = 4 : maxhp >= 34

Name = grandcharm : Quality = 4 : maxhp >= 30: maxmana >= 30

Name = grandcharm : Quality = 4 : maxdamage >= 9;   

Name = grandcharm : Quality = 4 : fireresist >= 12 : lightresist >= 12

Name = grandcharm : Quality = 4 : fireresist >= 30: maxhp >= 35
Name = grandcharm : Quality = 4 : lightresist >= 30: maxhp >= 35
Name = grandcharm : Quality = 4 : coldresist >= 30: maxhp >= 35
Name = grandcharm : Quality = 4 : poisonresist >= 30: maxhp >= 35
Name = grandcharm : Quality = 4 : fireresist >= 20: itemgoldbonus >= 35;
Name = grandcharm : Quality = 4 : lightresist >= 20: itemgoldbonus >= 35;
Name = grandcharm : Quality = 4 : coldresist >= 20: itemgoldbonus >= 35;
Name = grandcharm : Quality = 4 : poisonresist >= 20: itemgoldbonus >= 35;
Name = grandcharm : Quality = 4 : itemgoldbonus >= 39
Name = grandcharm : Quality = 4 : maxhp >= 30: tohit >= 100

Name = grandcharm : Quality = 4 : maxhp >= 40: maxmana >= 45



Name = grandcharm : Quality = 4 : passiveandmagicskilltab = 1  
Name = grandcharm : Quality = 4 : javelinandspearskilltab = 1 
Name = grandcharm : Quality = 4 : fireskilltab = 1 
Name = grandcharm : Quality = 4 : lightningskilltab = 1 
Name = grandcharm : Quality = 4 : coldskilltab = 1
Name = grandcharm : Quality = 4 : poisonandboneskilltab = 1 
Name = grandcharm : Quality = 4 : necromancersummoningskilltab = 1 
Name = grandcharm : Quality = 4 : palicombatskilltab = 1
Name = grandcharm : Quality = 4 : offensiveaurasskilltab = 1
Name = grandcharm : Quality = 4 : defensiveaurasskilltab = 1 
Name = grandcharm : Quality = 4 : warcriesskilltab = 1
Name = grandcharm : Quality = 4 : druidsummoningskilltab = 1
Name = grandcharm : Quality = 4 : shapeshiftingskilltab = 1
Name = grandcharm : Quality = 4 : elementalskilltab = 1 
Name = grandcharm : Quality = 4 : trapsskilltab = 1
Name = grandcharm : Quality = 4 : shadowdisciplinesskilltab = 1
Name = grandcharm : Quality = 4 : martialartsskilltab = 1

;Name = smallcharm  : Quality = 4 : ilvl >= 95; 디아블러네님
;Name = grandcharm  : Quality = 4 : ilvl >= 95; 

;Name = grandcharm : Quality = 7 : itemmagicbonus = 40
;Name = grandcharm : Quality = 7 : itemgoldbonus = 160
;Name = grandcharm : Quality = 7 : itemreducedprices = 15: itemgoldbonus >= 140


;jewel
Name = jewel : Quality >= 4 : mindam = 18 ;
Name = jewel : Quality >= 4 : fireresist >= 9 : lightresist >= 9 
Name = jewel : Quality >= 4 : fireresist >= 20
Name = jewel : Quality >= 4 : lightresist >= 25
Name = jewel : Quality >= 4 : coldresist >= 25
Name = jewel : Quality >= 4 : poisonresist >= 25

Name = jewel : Quality = 4 : maxdamage >= 20 ;
Name = jewel : Quality = 4 : enhanceddamage >= 35;
Name = jewel : Quality = 4 : ias = 15 :enhanceddamage >= 30;
Name = jewel : Quality = 4 : maxdamage >= 13 : enhanceddamage >= 30;
Name = jewel : Quality = 4 : mindam >= 10: enhanceddamage >= 30;

Name = jewel : Quality = 6 : maxdamage = 18 ;
Name = jewel : Quality = 6 : enhanceddamage>= 25 
Name = jewel : Quality = 6 : strength >= 8: dexterity >= 8
Name = jewel : Quality = 6 : maxdamage >= 13 : enhanceddamage >= 20;
Name = jewel : Quality = 6 : mindam >= 10: enhanceddamage >= 20;
Name = jewel : Quality = 6 : maxdamage>= 15: mindamage>= 9

Name = jewel : Quality = 6  : strength >= 6 : dexterity >= 6;
Name = jewel : Quality = 6  : strength >= 8 : dexterity >= 5;
Name = jewel : Quality = 6  : strength >= 5 : dexterity >= 8;
Name = jewel : Quality = 6  : fhr >= 7 : strength >= 8;
Name = jewel : Quality = 6  : fhr >= 7 : dexterity >= 8;
Name = jewel : Quality = 6  : fhr >= 7 : itemreqpercent = -15;
Name = jewel : Quality = 6  : itemreqpercent = -15 : strength >= 8;
Name = jewel : Quality = 6  : itemreqpercent = -15 : dexterity >= 8;


Name = jewel : Quality = 7 : passivefiremastery = 5
Name = jewel : Quality = 7 : passiveltngmastery >= 4
Name = jewel : Quality = 7 : passivecoldmastery = 5 
Name = jewel : Quality = 7 : passivepoismastery = 5 

Name = jewel : Quality = 7 : passivefirepierce = 5
Name = jewel : Quality = 7 : passiveltngpierce >= 4
Name = jewel : Quality = 7 : passivecoldpierce = 5 
Name = jewel : Quality = 7 : passivepoispierce = 5 
