
; ===== 수정 : 파랑 =====

;====rare ring=====
;패캐힘
Name = ring : Quality =rare : fcr=10 :strength>=10
;패캐덱
;[Rare FCR 2 Ring]
Name = ring : Quality = rare: fcr=10 :dexterity>=10

;패캐피
Name = ring : Quality = rare: fcr=10 :maxhp>=25

;패캐마나
Name = ring : Quality = rare: fcr=10 :maxmana>=40 

;패캐피마나
Name = ring : Quality = rare: fcr=10 :maxmana>=30 :maxhp>=15

;패캐레지
Name = ring : Quality = rare: fcr=10 :fireresist>=20:lightresist>=20

;피흡
Name = ring : Quality = rare : lifeleech>=4 :strength>=10
Name = ring : Quality = rare : lifeleech>=4 :dexterity>=10

;마흡
Name = ring : Quality = rare : manaleech>=4:strength>=10
Name = ring : Quality =rare : manaleech>=4:dexterity>=10

;민뎀링
Name = ring : Quality = rare : mindamage>=6 :strength>=10
Name = ring : Quality = rare : mindamage>=6 :dexterity>=10
Name = ring : Quality = rare : mindamage>=6 :maxhp>=30

;맥뎀링
Name = ring : Quality = rare : maxdamage>=4 :strength>=10
Name = ring : Quality = rare : maxdamage>=4 :dexterity>=10
Name = ring : Quality = rare : maxdamage>=4 :maxhp>=30

;패캐 듀얼
Name = ring : Quality = rare : fcr=10 : manaleech>=4 : lifeleech>=4

;듀얼
Name = ring : Quality = rare : manaleech>=6 : lifeleech>=8
Name = ring : Quality = rare : manaleech>=4 : lifeleech>=4:tohit=100

;전투
Name = ring : Quality = rare :strength>=10:dexterity>=10:tohit>=50
Name = ring : Quality = rare :strength>=15:maxhp>=30 :tohit>=50
Name = ring : Quality = rare :dexterity>=15:maxhp>=30 :tohit>=50

Name = ring : Quality = rare :strength>=10:dexterity>=10:itemtohitpercent =5
Name = ring : Quality = rare :strength>=15:maxhp>=30:itemtohitpercent =5
Name = ring : Quality = rare :dexterity>=15:maxhp>=30:itemtohitpercent =5

;힘덱올레 
Name = ring : Quality = rare :strength>=15:dexterity>=10:fireresist>=10:lightresist>=10

;스탯
Name = ring : Quality =rare :strength>=20:dexterity>=15
Name = ring : Quality =rare :strength>=15 : dexterity>=10 : maxhp>=30;


;====magic ring====
;10패캐 15올레
Name = ring : Quality = magic : fireresist=15 : lightresist=15 :fcr=10
;13민뎀 10올레
Name = ring : Quality = magic : fireresist>=10 : lightresist>=10 :mindamage=13
;10패캐 100마나
Name = ring : Quality = magic :maxmana>=100:fcr=10

;매찬
Name = ring : Quality = magic :itemmagicbonus=25:maxmana>=100
Name = ring : Quality = magic :itemmagicbonus=25:fireresist>=20
Name = ring : Quality = magic :itemmagicbonus=25:lightresist>=20
Name = ring : Quality = magic :itemmagicbonus=25:coldresist>=20
Name = ring : Quality = magic :itemmagicbonus=25:poisonresist>=20
Name = ring : Quality = magic :itemmagicbonus>=20: fireresist>=10 : lightresist>=10 
Name = ring : Quality = magic :itemmagicbonus>=30

;====amulet======



;rare amulet
Name = amulet : Quality = rare : Assassinskills = 2 ;
Name = amulet : Quality = rare: Amazonskills = 2 ;
Name = amulet : Quality = rare : Paladinskills = 2 ;
Name = amulet : Quality = rare : Necromancerskills = 2 ;
Name = amulet : Quality = rare : Druidskills = 2 ;
Name = amulet : Quality = rare : Barbarianskills = 2 ;
Name = amulet : Quality = rare : Sorceressskills = 2 ;

Name = amulet : Quality = rare : passiveandmagicskilltab = 2
Name = amulet : Quality = rare : fireskilltab = 2:fcr=10
Name = amulet : Quality = rare : coldskilltab = 2:fcr=10
Name = amulet : Quality = rare : lightningskilltab = 2:fcr=10
Name = amulet : Quality = rare : poisonandboneskilltab = 2:fcr=10
Name = amulet : Quality = rare : necromancersummoningskilltab = 2
Name = amulet : Quality = rare : palicombatskilltab = 2:fcr=10
Name = amulet : Quality = rare : elementalskilltab = 2:fcr=10
Name = amulet : Quality = rare : trapsskilltab = 2:fcr=10
Name = amulet : Quality = rare : shadowdisciplinesskilltab = 2

;레어삥 ㅡ 매직포함
Name = amulet : Quality >= magic : itemgoldbonus>=70: Barbarianskills = 2 
Name = amulet : Quality >= magic : itemgoldbonus>=70: warcriesskilltab >= 2 
Name = amulet : Quality >= magic : itemgoldbonus>=70:fireresist>=20
Name = amulet : Quality >= magic : itemgoldbonus>=70:fireresist>=10:lightresist>=10
Name = amulet : Quality >= magic : itemgoldbonus>=80:itemmagicbonus>=15
Name = amulet : Quality = rare : itemgoldbonus>=60:manaleech>=3;
Name = amulet : Quality = rare : itemgoldbonus>=70:lifeleech>=3;
Name = amulet : Quality = rare : itemgoldbonus>=70:strength>=15
Name = amulet : Quality = rare : itemgoldbonus>=70:dexterity>=15


;magic
Name = amulet : Quality = magic: Assassinskills = 2 : maxhp >= 95 ;
Name = amulet : Quality = magic: Amazonskills = 2 :maxhp >= 95 ;  
Name = amulet : Quality = magic: Paladinskills = 2 :maxhp >= 95 ; 
Name = amulet : Quality = magic: Necromancerskills = 2 :maxhp >= 95 ;
Name = amulet : Quality = magic: Druidskills = 2 : maxhp >= 95 ;
Name = amulet : Quality = magic: Barbarianskills = 2 : maxhp >= 95 ;
Name = amulet : Quality = magic: Sorceressskills = 2:maxhp >= 95

Name = amulet : Quality = magic: coldskilltab = 3 :maxhp >= 95 ;
Name = amulet : Quality = magic: lightningskilltab =3 : maxhp >= 95 ;  
Name = amulet : Quality = magic: lightningskilltab =3 : fcr=10
Name = amulet : Quality = magic: lightningskilltab =3 : strength=30
Name = amulet : Quality = magic: lightningskilltab =3 : dexterity=30
Name = amulet : Quality = magic: fireskilltab = 3 : maxhp >= 95 ; 
Name = amulet : Quality = magic: palicombatskilltab =  3 : maxhp >= 95 ;
Name = amulet : Quality = magic: palicombatskilltab =  3 : fcr=10
Name = amulet : Quality = magic: palicombatskilltab =  3 : strength=30
Name = amulet : Quality = magic: palicombatskilltab =  3 : dexterity=30
Name = amulet : Quality = magic: poisonandboneskilltab = 3 : maxhp >= 95 ;
Name = amulet : Quality = magic: poisonandboneskilltab = 3 :fcr=10
Name = amulet : Quality = magic: poisonandboneskilltab = 3 : strength=30
Name = amulet : Quality = magic: poisonandboneskilltab = 3 : dexterity=30
Name = amulet : Quality = magic: necromancersummoningskilltab >= 2 : maxhp >= 95 ;
Name = amulet : Quality = magic: necromancersummoningskilltab >= 2 : strength=30
Name = amulet : Quality = magic: elementalskilltab = 3 : maxhp>= 95 ;
Name = amulet : Quality = magic: elementalskilltab = 3 : fcr=10
Name = amulet : Quality = magic: elementalskilltab = 3 : strength=30
Name = amulet : Quality = magic: elementalskilltab = 3 : dexterity=30
Name = amulet : Quality = magic: trapsskilltab = 3 : maxhp>= 95 ; 
Name = amulet : Quality = magic: trapsskilltab = 3 : fcr=10
Name = amulet : Quality = magic: trapsskilltab = 3 : strength=30
Name = amulet : Quality = magic: trapsskilltab = 3 : dexterity=30
Name = amulet : Quality = magic: warcriesskilltab = 3 : maxhp>= 95 ; 
Name = amulet : Quality = magic: warcriesskilltab = 3 : strength=30
Name = amulet : Quality = magic: warcriesskilltab = 3 : maxhp>=80

;매직삥 ㅡ레어에 포함

;50매찬
Name = amulet : Quality = magic : itemmagicbonus=50
