;Name = El rune
;Name = Eld rune
;Name = Tir rune
;Name = Nef rune
;Name = Eth rune
;Name = Ith rune
;Name = Tal rune
;Name = Ral rune
;Name = Ort rune
Name = Thul Rune
Name = Amn rune
Name = Sol rune
Name = Shael rune
Name = Dol rune
Name = Hel rune
Name = Io rune
Name = Lum rune
Name = Ko rune
Name = Fal rune
Name = Lem rune
Name = Pul rune
Name = Um rune
Name = Mal rune
Name = Ist rune
Name = Gul rune
Name = Vex rune
Name = Ohm rune
Name = Lo rune
Name = Sur rune
Name = Ber rune
Name = Jah rune
Name = Cham rune
Name = Zod rune
