///////////////////////////////////////////////////////////////////////////
// Character lifewatch settings
//=========================================================================
// All potion drink and chicken values for SELF now support both absolute values and percentages (your choice) !!
// To use percentages (enabled by default) set a value from -1 to -99, values higher than 0 are treated as real numbers!
//-------------------------------------------------------------------------
// LW_UseTownChicken  = true/false  Set to true to chicken to town on many things. For HC, set it to false.
// LW_LifeThresh      = number      Drink a normal potion if under this amount of life.
// LW_LifeRejuvThresh = number      Drink a rejuvenation potion if under this amount of life.
// LW_ChickenTownLife = number      This is your chicken to town life. If you go below this life amount, the game will make a portal and go to town.
// LW_ChickenLife     = number      This is your chicken life amount. If you go below this life total, exit game.
// LW_ManaThresh      = number      Drink a normal potion if under this amount of mana.
// LW_ManaRejuvThresh = number      Drink a rejuvenation potion if under this amount of mana.
// LW_ChickenMana     = number      This is your chicken mana amount. If you go below this mana total, exit game.
// LW_QuitOnNoDrink   = number      Quit if you cannot drink a potion because your character action is preventing it and life is lower then this amount.
// LW_ShowOrbs        = true/false  This allows you to set whether or not to show the life and mana orb values on screen
// LW_ChickenOnOutOfManaPots  = true/false  Set to true to quit when out of mana potions in belt.
// LW_ChickenOnOutOfHealPots  = true/false  Set to true to quit when out of healing potions in belt.
// LW_ChickenOnOutOfRejuvPots = true/false  Set to true to quit when out of rejuvenation potions in belt.
// LW_ChickenOnOutOfPots      = true/false  Set to true to quit when out of rejuvenation and either out of life or out of mana potions too (recommended.)
//
// Note: If you set LW_UseTownChicken to false, the bot will quit the game if one of the conditions below is true:
// 1) LW_ChickenTownLife is reached
// 2) LW_ChickenMana is reached
// 3) LW_DeadMercChicken is true and merc dies
// 4) LW_MercChickenLife is reached for your merc
// 5) LW_QuitOnNoDrink is reached and you cannot drink a potion
// 6) LW_ChickenOnOutOf... is reached and set to true
//
// If, on the other hand, LW_UseTownChicken is set to true, the bot will be signaled to tp to town if any of the above conditions are true.
// If you want the bot to ignore any of one these conditions (i.e. not to quit the game or tp to town irregardless of the value of LW_UseTownChicken),
// you should set the respective boolean value of the condition above to false, or set it to -1, if it is a number.
//--------------------------------------------------------------------

LW_UseTownChicken  = true;

LW_LifeThresh      = -70;
LW_LifeRejuvThresh = -60;
LW_ChickenTownLife = -50;
LW_ChickenLife     = -30;

LW_ManaThresh      = -15;
LW_ManaRejuvThresh = 0;
LW_ChickenMana     = 0;

LW_QuitOnNoDrink   = -35;

LW_ShowOrbs                = false;

LW_ChickenOnOutOfManaPots  = false;
LW_ChickenOnOutOfHealPots  = false;
LW_ChickenOnOutOfRejuvPots = false;
LW_ChickenOnOutOfPots      = true;

//-------------------------------------------------------------------------
// Mercenary settings
//-------------------------------------------------------------------------
// All potion drinking and chicken values for merc are still percentages !!
//-------------------------------------------------------------------------
// LW_DisplayMercHP   = true/false		Set to true to display Merc HP on screen. Will be displayed as a value out of 128, not in %.
// LW_MercLifeThresh  = number (%)		This is the threshold to use a life potion on your merc in percent.
// LW_MercRejuvThresh = number (%)		This is the threshold to use a rejuv potion on your merc in percent.
// LW_DrinkTimer      = number (secs)	But dont drink more than one potion for this number of seconds.
// LW_RejuvDrinkTimer = number (secs)	Dont drink more than one rejuv potion for this number of seconds.
// LW_MercChickenLife = number (%)		This is your mercs chicken life percentage. If he goes below this, exit game.
// LW_DeadMercChicken = true/false		Set to true to chicken if your merc dies.  If LW_UseTownChicken is set, you will
//										chicken to town ONLY if you have configured to use a merc and you have enough gold
//										to revive him.  Otherwise the chicken request will be issued but ignored.
//-------------------------------------------------------------------------

LW_DisplayMercHP   = false;//true;
LW_MercLifeThresh  = 70;
LW_MercRejuvThresh = 30;
LW_DrinkTimer      = 3;
LW_RejuvDrinkTimer = 1;
LW_MercChickenLife = 20;
LW_DeadMercChicken = true;

//--------------------------------------------------------------------
// Misc settings
//--------------------------------------------------------------------
// LW_LoopDelay      = xxx			This is the time your script will pause in between each life check
// 									Setting the LoopDelay very low consumes a lot of CPU power.
//									If Diablo seems sluggish raise this value. 200 should be fine for most systems,
//									though HC players on a fast system might want to do 100.
// LW_IgnorePosition = true/false	Set to true to drink any potion in your belt, not just those readily clickable.
// 									IgnorePosition is intended for cautious players who are paranoid about detection.
// 									It will allow only the drinking of the lowest 4 belt positions (i.e. the ones you
//									would normally drink from.) Otherwise the bot can drink from the entire belt.
// LW_QuitOnHostile  = true/false	Quit when someone goes hostile with you.
// LW_MaxPing        = number		Ping in ms to chicken at. Should never be under 500!
// LW_MaxSpamFailed  = number		Maximum number of times to print "failed to drink" message until sucessful drink.
//--------------------------------------------------------------------

LW_LoopDelay      = 150;
LW_IgnorePosition = true;
LW_QuitOnHostile  = false;
LW_MaxPing        = 2500;
LW_MaxSpamFailed  = 1;