;Name = Chipped Amethyst;
;Name = Chipped Diamond;
;Name = Chipped Emerald;
;Name = Chipped Ruby; 
;Name = Chipped Sapphire; 
;Name = Chipped Skull;
;Name = Chipped Topaz; 

;Name = Flawed Amethyst; 
;Name = Flawed Diamond; 
;Name = Flawed Emerald; 
;Name = Flawed Ruby;
;Name = Flawed Sapphire;  
;Name = Flawed Skull; 
;Name = Flawed Topaz; 

;Name = Amethyst; 
;Name = Diamond; 
;Name = Emerald; 
;Name = Ruby;
;Name = Skull; 
;Name = Sapphire; 
;Name = Topaz; 

;Name = Flawless Amethyst; 
;Name = Flawless Diamond; 
;Name = Flawless Emerald;
;Name = Flawless Ruby;
;Name = Flawless Sapphire;
;Name = Flawless Skull; 
;Name = Flawless Topaz;

Name = Perfect Amethyst; 
Name = Perfect Diamond; 
Name = Perfect Emerald;
Name = Perfect Ruby; 
Name = Perfect Sapphire;
Name = Perfect Skull;
Name = Perfect Topaz;
