;================ ARMORS ===================

;--- GLOVES---
Name = Chain Gloves : Quality = Unique : Flag != Eth: 80 = 40 ; Chance Guards
;Name = Vambraces : Quality = Unique : Flag != Eth ;  Soul Drainer
Name = Ogre Gauntlets : Quality = Unique ;  Steelrend
Name = Vampirebone Gloves : Quality = Unique : Flag != Eth ;  Dracul's Grasp
;Name = Heavy Gloves : Quality = Unique ;  Bloodfist
;Name = Light Gauntlets : Quality = Unique ;  Magefist
;Name = Gauntlets : Quality = Unique ;  Frostburn

;--- BELTS ---
;Name = Heavy Belt : Quality = Unique ;  Goldwrap
;Name = Demonhide Sash : Quality = Unique ;  String of Ears
;Name = Battle Belt : Quality = Unique ;  Snowclash
;Name = War Belt : Quality = Unique : Flag != Eth ;  Thundergod's Vigor
Name = Spiderweb Sash : Quality = Unique : Flag != Eth ;  Arachnid Mesh
;Name = Vampirefang Belt : Quality = Unique ;  Nosferatu's Coil
;Name = Mithril Coil : Quality = Unique :Flag != Eth ;  Verdungo's Hearty Cord


;--- BOOTS ---
;Name = Boots : Quality = Unique : Flag != Eth ;  Hotspur
;Name = Sharkskin Boots : Quality = Unique : Flag != Eth : maxhp = 65;  Waterwalk
;Name = Mesh Boots : Quality = Unique ;  Silkweave
Name = Battle Boots : Quality = Unique : Flag != Eth ;  War Traveler
;Name = War Boots : Quality = Unique : Flag != Eth ;  Gore Rider
;Name = Scarabshell Boots : Quality = Unique ;  Sandstorm Trek
;Name = Boneweave Boots : Quality = Unique : Flag != Eth ;  Marrowwalk
;Name = Myrmidon Greaves : Quality = Unique ;  Shadow Dancer

;--- HELMS---
Name = Shako 		: Quality = Unique	; Harlequin Crest
;Name = Grim Helm 	: Quality = Unique	; Vampire Gaze
Name = Spired Helm 	: Quality = Unique	: Dexterity > 5 ; Nightwing's Veil
Name = Demonhead 	: Quality = Unique 	; Andariel's Visage
Name = Bone Visage 	: Quality = Unique 	; Giant Skull
;Name = Tiara  		: Quality = Unique  	; Kira's Guardian
Name = Diadem 		: Quality = Unique 	; Griffon's Eye
Name = Corona 		: Quality = Unique 	; Crown of ages

;--- ARMOR---
;Name = Dusk Shroud 	: Quality = Unique :  Flag != Eth ;  Ormus' Robes
Name = Balrog Skin 	: Quality = Unique ;  Arkaine's Valor
Name = Wire Fleece 	: Quality = Unique :   Flag = Eth ; The Gladiator's Bane
Name = Kraken Shell	: Quality = Unique ;  Leviathan
Name = Shadow Plate	: Quality = Unique ;  Steel Carapace
Name = Sacred Armor 	: Quality = Unique ; Templar's Might or Tyrael's Might
Name = Mesh Armor	: Quality = Unique ;  Shaftstop
Name = Russet Armor 	: Quality = Unique ;  Skullder's Ire
;Name = Templar Coat 	: Quality = Unique ;  Guardian Angel
;Name = Serpentskin Armor: Quality = Unique : Flag != Eth : 39 > 34 : 41 > 34 : 43 > 34 : 45 > 34 ;  Skin of the Vipermagi  

;--- SHIELDS---
;Name = Round Shield : Quality = Unique ;  Moser's Blessed Circle
;Name = Troll Nest : Quality = Unique ;  Head Hunter's Glory
;Name = Monarch : Quality = Unique ;  Stormshield

;================ WEAPONS ===================

;--- SWORDS ---
;Name = Champion Sword : Quality = Unique ;: Enhanced Damage > 230 ; Doombringer
;Name = Colossus Blade : Quality = Unique ;: Enhanced Damage > 200 ; The Grandfather
;Name = Phase Blade : Quality = Unique : Level req = 85 ; Flag != Eth ; Azurewrath


;--- AXES ---

;Name = Ettin Axe : Quality = Unique : Sockets = 5: Flag = Eth ; Rune Master
;Name = Berserker Axe : Quality = Unique ;  Death Cleaver
;Name = Silver-Edged Axe : Quality = Unique ;  Ethereal Edge
;Name = Decapitator : Quality = Unique ;  Hellslayer
;Name = Champion Axe : Quality = Unique ;  Messerschmidt's Reaver
;Name = Glorious Axe : Quality = Unique ;  Executioner's Justice

;--- BOWS ---
Name = Crusader Bow : Quality = Unique ;  Eaglehorn
;Name = Ward Bow : Quality = Unique ;  Widowmaker
Name = Hydra Bow : Quality = Unique ;  Windforce

;--- CROSSBOWSs---
;Name = Ballista : Quality = Unique ;  Buriza-Do Kyanon

;--- DAGGERS---
;Name = Dagger : Quality = Unique ;  Gull
;Name = Bone Knife : Quality = Unique ;  Wizardspike
;Name = Fanged Knife : Quality = Unique ;  Fleshripper
;Name = Legend Spike : Quality = Unique ;  Ghostflame

; ---JAVELINS---
;Name = Winged Harpoon : Quality = Unique ; Gargoyle's Bite
;Name = Ghost Glaive : Quality = Unique ; Wraith Flight

; ---MACES---
;Name = Devil Star : Quality = Unique ;  Baranar's Star
;Name = Scourge : Quality = Unique : 93 = 50 ; Horizon's Tornado
;Name = Scourge : Quality = Unique : 93 = 30 ; Stormlash
;Name = Legendary Mallet : Quality = Unique : 0 >= 20 ; Stone Crusher
;Name = Legendary Mallet : Quality = Unique : 6 = 12800 ; Schaefer's Hammer
;Name = Thunder Maul : Quality = Unique : 105 = 10 ; Earth Shifter
;Name = Thunder Maul : Quality = Unique : 0 = 25 ; The Cranium Basher

;--- POLEARMS ---
;Name = Ogre axe : Quality = Unique : Enhanced Damage > 290 ;  Bonehew
;Name = Thresher : Quality = Unique ;  The Reaper's Toll
;Name = Cryptic Axe : Quality = Unique ;  Tomb Reaver
;Name = Giant Thresher : Quality = Unique ;  Stormspire

;--- SCEPTERS ---
;Name = Divine Scepter : Quality = Unique ;  Hand of Blessed Light
;Name = Mighty Scepter : Quality = Unique : 93 = 20 ; Heaven's Light
;Name = Mighty Scepter : Quality = Unique : 91 = -60 ; The Redeemer
;Name = Caduceus : Quality = Unique ;  Astreon's Iron Ward

;--- SPEARS ---
;Name = Fuscina : Quality = Unique ;  Kelpie Snare
;Name = Lance : Quality = Unique ;  Spire of Honor
;Name = Hyperion Spear : Quality = Unique ;  Arioc's Needle
;Name = Mancatcher : Quality = Unique ;  Viperfork
;Name = War Pike : Quality = Unique ;  Steel Pillar

;--- STAVES ---
;Name = Elder Staff : Quality = Unique ;  Ondal's Wisdom
;Name = Archon Staff : Quality = Unique ;  Mang Song's Lesson

;--- Throwing Weapons ---
;Name = Winged Knife : Quality = Unique ;  Warshrike
;Name = Flying Axe : Quality = Unique ;  Gimmershred
;Name = Winged Axe : Quality = Unique ;  Lacerator

;-- WANDS ---
Name = Lich Wand : Quality = Unique ;  Boneshade
Name = Unearthed Wand : Quality = Unique ;  Death's Web

;======CLASS SPECIFIC=======

;--- AMAZON ---
;Name = Matriarchal Bow : Quality = Unique ;  Blood Raven's Charge
;Name = Ceremonial Bow : Quality = Unique ;  Lycander's Aim
;Name = Ceremonial Javelin : Quality = Unique : Flag = Eth ;  Titan's Revenge
;Name = Matriarchal Javelin : Quality = Unique ;  Thunderstroke
;Name = Matriarchal Spear : Quality = Unique ;  Stoneraven
;Name = Ceremonial Pike : Quality = Unique ;  Lycander's Flank

;--- ASSASSIN ---
;Name = Battle Cestus : Quality = Unique ;  Shadow Killer
;Name = Greater Talons : Quality = Unique : Flag = Eth ;  Bartuc's Cut-Throat
;Name = Wrist Sword : Quality = Unique ;  Jade Talon
;Name = Feral Claws : Quality = Unique ;  Firelizard's Talons

;--- NECROMANCER ---
Name = Hierophant Trophy : Quality = Unique : Flag != Eth ;  Homunculus
;Name = Bloodlord Skull : Quality = Unique : Flag != Eth ;  Darkforce Spawn
;Name = Succubus Skull : Quality = Unique : Flag != Eth;  Boneflame

;--- BARBARIAN ---
;Name = Fury Visor : Quality = Unique ;  Wolfhowl
;Name = Conqueror Crown : Quality = Unique ;  Halaberd's Reign
;Name = Destroyer Helm : Quality = Unique ;  Demonhorn's Edge
;Name = Slayer Guard : Quality = Unique ;  Arreat's Face

;--- SORCERESS ---
;Name = Swirling Crystal : Quality = Unique ;  The Oculus
Name = Eldritch Orb : Quality = Unique : sorceressskills =3 ;  Eschuta's Temper
Name = Dimensional Shard : Quality = Unique ;  Death's Fathom

;--- DRUID ---
;Name = Totemic Mask : Quality = Unique : Flag != Eth ;  Jalal's Mane
;Name = Blood Spirit : Quality = Unique : Flag != Eth;  Cerebus' Bite
;Name = Sky Spirit : Quality = Unique : Flag != Eth;  Ravenlore
;Name = Earth Spirit : Quality = Unique : Flag != Eth ;  Spirit Keeper

;--- PALADIN ---
;Name = Sacred Rondache : Quality = Unique ;  Alma Negra
;Name = Gilded Shield : Quality = Unique ;  Herald Of Zakarum
;Name = Zakarum Shield : Quality = Unique ;  Dragonscale

; Uniques Rings

;Type = ring : Quality = Unique : 80 = 30             ; NagelRing
;Type = ring : Quality = Unique : 62 >= 6            ; Manald Heal
Type = ring : Quality = Unique : 77 = 25             ; Stone of Jordan
;Type = ring : Quality = Unique : 7 = 40             ; Dwarf Star
Type = ring : Quality = Unique : 2 >= 17 	     ; Raven Frost
Type = ring : Quality = Unique : 60 >= 3 : 11 = 50   ; Bul Kathos Wedding Band
;Type = ring : Quality = Unique : 60 >= 6             ; Carrion Wind
Type = ring : Quality = Unique : Normal Damage Reduction >= 7 : Poison Resist >= 20            ; Nature's Peace
Type = ring : Quality = Unique : 144 >= 10           ; Wisp Projector

; Uniques Amulets

;Type = amulet : Quality = Unique : 0 = 12 : 39 >= 20 : 41 >= 20 :43 >= 20 :46 >= 20 		; Sacrens Chance
Type = amulet : Quality = Unique : 62 >= 11 : 60 >= 5                  		     		; Cresent Moon
Type = amulet : Quality = Unique : 2 = 25                                           		; Cat's Eye
;Type = amulet : Quality = Unique : 45 = 75                                          		; Atma's Scarab
;Type = amulet : Quality = Unique : 74 = 10                                           		; The Rising Sun
Type = amulet : Quality = Unique : 41 = 35                                            		; Highlord's Wrath
Type = amulet : Quality = Unique : 39 >= 20 : 41 >= 20 : 43 >= 20 : 45 >= 20 : 0 = 5         	; Mara's Kaleidoscope
 ;Type = amulet : Quality = Unique : defensiveaurasskilltab >= 1		      		; Seraph's Hymn
Type = amulet : Quality = Unique : 19 >= 400                                         		; Metalgrid

;Unique Charms
Type = Small Charm : Quality = Unique
Type = Medium Charm : Quality = Unique
;Type = Large Charm : Quality = Unique
